OCTOBER TERM, 1968.
Supplemental Decree.

394 U.S.

UNITED STATES v. LOUISIANA ET
(TEXAS BOUNDARY CASE).

AL.

No. 9, Orig. Decided May 31, 1960, December 4,1967, and March 3,

1969.-Decree Entered December 12, 1960.-Supplemental
Decree Entered May 5, 1969.
Opinions reported: 363 U. S. 1; 389 U. S. 155; and ante, p. 1.
Decree reported: 364 U. S. 502.

For the purpose of giving effect to the conclusions of
this Court as stated in its opinions announced December 4, 1967, and March 3, 1969, supplementing the decree
entered herein on December 12, 1960, it is ordered, adjudged and decreed as follows:

1. As against the State of Texas, the United States is
entitled to(a) All the lands, minerals and other natural resources
underlying the Gulf of Mexico that are more than three

marine leagues gulfward from the present or future coastline as referred to in § 2 (c) of the Submerged Lands Act,
67 Stat. 29, 43 U. S. C. § 1301 (c) ; and
(b) All the lands, minerals and other natural resources
underlying the Gulf of Mexico, more than three geographical miles gulfward from the present or future coastline
as referred to in § 2 (c) of the Submerged Lands Act, 43
U. S. C. § 1301 (c), that are gulfward of the following line:
Beginning at a point on the international boundary with
Mexico (wherever that boundary may be located), three
marine leagues gulfward from the point x=2,447,033,
y=105,994 (Texas Plane Coordinate System, South
Zone), latitude 25o57'05.90"' N., longitude 97'08'22.85"'

W., and proceeding thence northwardly and eastwardly as
follows:
Course

South Zone
z

1. By are centered at ...........
to --------------------------2. By straight line to ----------

2,447,033
2,498,223
2,498, 068

Latitude

Longitude

9
105,994 25-57'05.90"
125,226 260010.59"
126,760 2600'25.80"

9708'22.8W"
96°58*59.WI
'
96W9'01.09

TEXAS BOUNDARY CASE.
Supplemental Decree.

South Zone

Course
x

By arc centered at...........
2,443,661
to ...........................
2,497,383
By straight line to...........
2,497,076
By straight line to ----------2,497,119
By straight line to ...........
2,497,240
By arc centered at ...........
2,442,693
2,496,942
to...........................
By straight line to ...........
2,49 723
By ar centered at...........
2,442,474
to ---------------------------2,496,370
By straight line to...........
2,495,53
By arc centered at...........
2,441,657
to --------------------------2,495,161
By straight line to ----------2,494,875
By straight line to ...........
2,494,746
By straight line to ----------2,492,451
By arc centered at ----------2,438,148
to --------------------------2,492,330
By straight line to...........
2,490,612
By arc centered at ...........
2,438,430
to --------------------------2,490,574
By straight line to ...........
2,488,714
By arc centered at .....
2,434,570
to --------------------------2,48&423
By straight line to ...........
2,486,399
By arc centered at ...........
2,432, 546
to --------------------------2,493,322
By straight line to ----------2,484,04
By arc centered at...........
2,430,308
to ...........................
2,483,535
By straight line to ...........
2,478,947
By arc centered at ...........
2,425,720
to ............................
2,478, 775
By straight line to ----------2,475,739
By arc centered at ...........
2,422,684
to --------------------------2,475,708
By straight line to ...........
2,472,116
By are centered at ...........
2,419,092
to --------------------------2,471,287
By straight line to ...........
2,466,585
By straight line to...........
2,461,419
By arc centered at ...........
2,409,184
to ...........................
2,401,209
By straight line to ...........
2,450,926
By arc centered at ...........
2, 398.901
to --------------------------2,449,710
By straight line to ----------2,447,122
By straight line to ...........
2, 44, 524
By straight line to ...........
2,442,108
By straight line to .---2,437, 787
By straight line to ...........
2,437,079
By arc centered at...........
2,384,205
to --------------------------2,435,953

Latitude

Longitude

v

121,256
131,474
135,794
137,947
139,652
143,530
150,421
152,145
145,254
154,510
159,267
150,011
161,316
162,668
163,636
182,957
176, 509
183,907
196,490
189, 092
196,764
209,890
202,218
211,722
223,191
213,687
223,615
235,738
225,810
238,353
257,823
245,280
258,531
270,687
257,436
270,811
285,051
271,676
287,990
30, 033
319, 706
303, 522
320, 369
352,124
335,277
355,498
362,000
366,527
376,994
392, 060
394, 740
380,784
398,463

2559'37.4"
26*01'12.56"
26 "01 '54 . 49 "
2602'16.70"
26"02'33.58"
2603'18.1"
26-04'20.26"
26094'37.36"
26-03'35.2"
26W500.83"
26-05'48.04"
26*04'22.4"
'
26006'08.37V
'
26-06'21.79
26"06'31.39"
2609143.01"
26008'45.2"
2609'52.44"
26011'57.26"
26"10'50.0"
26-11'59.99"
26-14'10.20"
26-13'00.2"
26"14'28.37"
26"16'22.20"
"
26-14'54.0
26016'26.40"
26"18'26.73"
26"16'54.3"
26'18'52.69"
26"22'06.05"
26*20'07.6"
'
26"22'13.09
26"24'13.83"
26*22108.3"
26"24'15.06
26*26'36.50"
26-24'29.7"
26-27'05.71"
262935.22"
26°32'20.92"
26-29'46.1"
26*32'27.52"
26o37'43.15"
20-35'01.6"
26"38'16.70"
2839'21.38"
26-40'06.38"
2W41'50.42"
264,'20.08"
26"44'46.70"
26*42'33.7"
26*45'23.70"

97"08'58.0"
96"59'07.98"
96"5910.78"
96"59110.02"
96*9'08.47"
9700960.0"
96"59'10.32"
96059'12.50
97*09'08.2"

''

9659'16.06"
96*5924.39"

97"09'16.6"
96"59'28.42"
9659'31.38"
96*59'32.67"
96*5915.32"
97"09152.0

96*59'56.52"
97*00'13.74"

9701l00.4"

97"00'14.12"
97*00'32.84"

97*10'28.3"
97*00'35.80"
97*0056.54"
97"10'49.2"
970057.3311
97"01'20.36"

97"11'12.4"
97001'26.05"
97"02'13.991

97"12'00.6"
97002'15.79f
97*02'47.53"
97"12'32.6"

97*02'47.96"
9703'25.67"
97"13'10.5"
97*03'34.42"
97*04'24.28"
9705'19.08"
97014'56.0"

97*05'21.31"
97"07'10.71"

97016'45.8"
97*07'23.71

'

97"07'51.45"
97008'08.52"

97*08'44.95"

97*09130.83"

97*09'38.32"
9701923.0"
97"09O50.30"

OCTOBER TERM, 1968.

838

Supplemental Decree.

Course

41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.

South Zone
z

2,485,511
By straight line to ---------By straight line to ........... 2,432,474
By straight line to ---------2,427,617
2,424,278
By straight line to ---------By straight line to ---------2,422,538
By are centered at ---------2,368,469
2,422,177
to --------------------------By straight line to ---------2,421,519
By arc centered at ---------2,367,051
to --------------------------2,421,883
By straight line to---------2,420,872
2, 366, 540
By arc centered at ---------2,420,613
to --------------------------2,419,889
By straight line to ---------By straight line to ---------2,419,593
By straight line to ---------2,419,571
2, 364,3887
By are centered at ---------to ---------.---------------2,419,564
By straight line to ----------2, 419, 442
2,419,750
By straight line to ---------2,419,951
By straight line to ---------By straight line to ---------2,420,165
By arc centered at ---------2, 365,603
2,420,260
to --------------------------2,420,367
By straight line to---------2,421,336
By straight line to---------By arc centered at ---------2, 366, 824
to --------------------------2,421,429
2,421,449
By straight line to ---------By straight line to ---------2,421, 591
2,367,705
By arc centered at---------2,422,109
to --------------------------2,422,522
By straight line to ---------2,422,909
By straight line to ---------By arc centered at ----------2, 369, 110
to ------------------- ------- 2,423,074
By straight line to---------2, 423,600
2,425, 604
By straight line to ---------2,425,955
By straight line to ---------2,430,188
By straight line to ...........
By straight line to ---------2, 435,271
By straight line to ---------2,437,860
2,440, 773
By straight line to ...........
2, 443,622
By straight line to ---------2,449,412
By straight line to ---------2,455,94
By straight line to ---------2, 459,158
By straight line to ---------2, 400, 858
By straight line to ---------2,419, 058
By are centered at---------2,468,926
to -------------------------By straight line to ---------2,473,113
2,423,245
By arc centered at ---------to -------------------------2,477,118

v
399, 759
410,567
431,540
447,618
459,109
450,923
461,213
468,580
463,714
469,914
474, 392
468,192
476, 347
487,832
493,822
498,661
498,418
499,351
506, 501
514,047
517,831
521, 009
524,676
522,916
526,247
538, 408
542, 751
539, 789
540,167
54, 986
550,301
544,769
548,828
560,953
560,755
561,906
555,114
365,501
567,201
585,397
602,898
611,265
619,882
627,687
641,292
656, 139
662,847
666, 34
701, 605
679,163
688,467
710,909
701,518

394 U. S.

Latitude
'

26-45136.57 1
26-4723.94"
265052.15"
"
26-53'31.73
2650'25.72"
2654'09.8"
26055'46.59"
26°56'11.43"
2656'16.6"
26-57'12.85"
26-57'57.25"
26-57'01.0"
268'16.64"
''
27O00h10.46
27-01'09.82"
27-01'57.74"
27-02'00.5"
27e2'04.57"
27-03'15.40"
2r04'30.10"
27-05'07.56"
2705'39.01"
27'06'20.5"
27*05'57.88"
2706'30.86"
'
27-08'31.18"
27'09'19.4"
27-08'44.87"
27(08'48. 61"
27o08056.71"
27'10'34.1"
27-09'34.13"
27-10'14.28"
27'10'35.28"
27-12'17.5"
27-10144.71"
27-11'16.42"
2r12'59.09"
27°13'15.88"
27-16'15.65"
27-19'08.44
27'20'31.02"
27'21'56.05"
27-2313.04"
2725'27.14"
27-27'53.45"
27-28'59.5211
'
27°29'3.99
27-35'27.6"
27-31'40.01"
27*33'11.66"
'
27-36'59.3!
27035'20.43"

Longitude

97'09'55.03"
97-10'27.28"
9711'1. 47"
97-11'53.51"
97-12'11.42"1
97*22'09.6"
97-12'15.17"
97'12'22.16"
97'22'24.0"
97°1222.95"
97-12'28.09"
97'22'29.2"
9712'30.73"
97-12'87.44"
97-12'40.04"
97ol239.73"
97o22'44.5'
'
97*12139.74 "
97-12'40.28"
97-12'36.02"
97*12'33.36"
97"12'30.64"
9722'84.0"
97012129.38
97'12'27.81"
97-12'15.70"
9722'18.7"
97-12'14.52"
97012'14.25"1
97*12112.5911
97o22'30.211
97-12'06.42"
97°12'01.39"
97o1U'56.86"
97*21'51.6"
97'11'54.92"
97°11'48.73"
97°11'25.35"
97*1121.27"
97*10'32.26"
9709'33.87"
9709'04.17"
97038'30.84"
97007'58.31"
97'06'52.41"
'
97°05'38.08
97'05'01.59"
9704'42.27"
97°12'22.4"
97-03'11.05"
97°02'23,35"
97*11'34.81
''
97-01'37.17

TEXAS BOUNDARY CASE.

839

Supplemental Decree.
South Zone
Course

84.
88.
86.
87.
88.
89.
90.
91.
92.
93.
94.

2,477,228
By straight line to ---------2,484,830
By straight line to---------2,492,830
By straight line to ---------2,50, 178
By straight line to ...........
2,511,491
By straight line to---------2,515,272
By straight line to ---------2,471,092
By arc centered at ---------2,522,80
to -------------------------2,523,498
By straight line to ---------2,523,986
By straight line to ----------2,526,031
By straight line to ---------2, 535,804
By straight line to----------

Course

93.
94.
95.
96.
97.
98.
99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.

2

y
701,748
715,453
728,654
744,730
757, 057
782,240
794,467
776,327
778,651
779,631
782, 992
796,133

South Central Zone
x

9

Latitude

Longitude

97*01'35.93"
27 5'22.70"
"
97o00'09.62
27-37'37.53"
9658138.91,1
27-9'47.30"
986'W41.83"
27-42'25.23"
96-55'07.441
27-44'26.26"
96854'24.63"
27-45'17.11"
97*02'32.2"
2750'41.5"
963'00.17"
27047135.6611
965250.74"1
27-47'58.57"1
96852'45.10"
27148'08.21"
96852i22.00
27o48'41.29"
--------------------------

Latitude

Longitude

(Repeating two courses)
-1,695 .............................
By straight line to ---------- 2,887,786
98050131.2511
11,498 27'50'50.13"
2,697,492
By straight line to ---------"
96°49'03.01
21, 472 27*52'27.43"'
By straight line to ---------- 2,705,230
9647'57.84"
28,002 27°53'31.00"
2,710,958
By straight line to ---------96855'28.7"
64,063 27°59'35.4"1
2,669,848
By arc centered at---------96047137.7711
30,115 27*53'51.59"
2,712,719
to -------------------------''
96°47'13.45
32,807 274'17.84"
2,714,852
By straight line to ---------9648'10.59"
38,910 27*55'17.21"
2,720,377
By straight line to ---------9645'21.38"
43,579 27'56'02.80"
2,724,705
By straight line to ---------'
96°44'50.97 "
46,418 27088'30.20"
2,727,377
By straight line to ---------96851'20.0"
87,873 203'27.2"
2,691,713
By arc centered at ---------96843'41.20"
52,619 27057130.4011
2,733,517
to -------------------------96041'27.48"
64,045 27059'21.23"
2,745,287
By straight line to ---------''
9638'50.43"
76, 842 28*01'25.17
2,759,114
By straight line to....------'
9688'29.98
78,432 28001'40.55"
2,760,917
By straight line to ---------96-35'47.09" '
90,137 28-03'33.53"
By straight line to ---------- 2,775,278
96034'44.15"
94, 573 28004'16.30Y'
2,780,827
By straight line to ---------'
'
9684088.71
137,290 28911'26.0"
2,746,685
By arc centered at---------96034'24.59"
96,009
28°04'30.18"
2,7M,550
2-------------------------to
'
96034'09.80
97,140 2804'41.08"
2,783,852
By straight line to---------96832'43.40"
102,789 28'05'35.43"
2,791,476
By straight line to---------'
96031'05.92"
109,137 28-06'36.47"
2,800,074
By straight line to ---------962W42.01"1
114,230 28007'25.32"'
2,807,482
By straight line to ---------96828128.001
118,283 28-08'04.00"
2,814,202
By straight line to---------'
96833t30.4l
165,112 28°15'53.5"
2,785,983
By arc centered at ---------9628'12.63"
119,016 2808111.01"
2,815,384
to -------------------------9628'28.73"
124,874 28'09'07.01"
2,824,561
By straight line to---------'
9625'12.32"
128,676 28'09'43.18"
2,831,319
By straight line to---------96824'11.92"
131,278 28f10'07.75"
2, 836,670
By straight line to---------9623'43.45"
132,254 2810'16.87"
2,839,197
By straight line to---------9627'11.5"
183,253 2818'46.0"
2,819,460
By arc centered at ---------'
9683'33.80
132,594 28-10'20.04"
2-840,053
to -----------------------9602'42.95"
134, 428 2810'37.20"'
2, 844, 564
By straight line to---------'
96n'23.84
135,087 28010143.34 "
2,846,278
By straight line to...........

OCTOBER TERM, 1968.

840

394 U. S.

Supplemental Decree.

Course

South Central Zone
x
if

2,833,368
122. By arc centered at ---------2,864,032
to --------------------------2,865,389
123. By straight line to ---------2,834,725
124. By arc centered at ---------2,879, 517
to --------------------------2,880,106
125. By straight line to ---------2, 835,314
126. By arc centered at------------- 2,883,104
to ---------------------2,885, 158
127. By straight line to ---------2,837,368
128. By arc centered at ---------2,886,819
to --------------------------2,890,783
129. By straight line to ...........
2,843,740
130. By arc centered at ---------2,893,218
to ---.----------------------2,899,305
131. By straight line to ----------2,899,402
131a. By straight line to -------....
2, 908,291
132. By straight line to ---------2,912,716
133. By straight line to ---------134. By straight line to---------- 2,927,833
2,936,888
135. By straight line to ---------2,950,886
136. By straight line to ---------2,961,311
137. By straight line to ---------2,978,776
138. By straight line to ---------2,987,582
139. By straight line to ...........
2, 94, 991
140. By are centered at ......------- 2,988,795
to ---.-----------------2,998,740
141. By straight line to ---------3,002,406
142. By straight line to ---------3,005,833
143. By straight line to ---------2,983,797
144. By arc centered at ---------3, 007, 526
to --------------------------3,026,416
145. By straight line to ---------3,002,687
146. By arc centered at ------------- 3,028,326
to ---.-----------------3,047,657
147. By straight line to ---------3, 022,018
148. By arc centered at ......------- 3,048,496
to ---------------------3,069,100
149. By straight line to ......---3,032,622
150. By arc centered at ...........
3,060,936
to ----------------------....
3,078,889
151. By straight line to ...........
3, 050,575
152. By are centered at ......---to ---------------------- ---- 3,060,687
3, 084,317
153. By straight line to ......---3,092,292
154. By straight line to ---------155. By arc centered at ---------- 3, 063,896
3, 092, 642
to --------------------------3,110,764
188. By straight line to ---------3, 062,018
157. By arc centered at ---------3,111,027
to --------------------------3,128,977
158. By straight line to ---------3, 099, 968
159. By arc centered at ...........
3,129,951
to ---------------------------

188,226
142,947
143,866
189,145
187,775
158,616
189,986
163,406
167,099
193,679
170,332
177, 022
204,903
181,614
186,971
187, 052
193,515
196,355
205,781
211,198
219,194
224,721
233,372
237,367
287,167
237, 935
242,743
244,493
246,002
296,051
246,783
255,881
305,149
256,847
267,108
315, 410
267,563
273,431
321,278
274,494
285,359
332,143
286,496
288,890
293,735
340,470
293,950
305,148
351, 668
305,312
316, 54
362,901
317,169

Latitude

Longitude

28o19'32.2
28*11'57.16"
28012'05.951
28019141.011
28014'20.38"
'
28014'28.57"
28019'49.2"
28015'15.29"
28o15'51.36"
''
28020'25.3
"
28016'22.99
28-17'28.27"
28022'15.0"
28018'13.16"
28019104.75"
28o1905.53"
28020'07.38"
'"
28*20'34.44
28*22'04.08"
28-22'55.48"
28-24'1l.14"
28o25'03.23"
28*26'24.39"
28-27'01.65"
28o25'20.4"
28o27'06.96"
'
28-27'51.95"
28*28'08.31"f
'
28*28'22.33f
28-36'43.5"
28o28'29.61"
28o29'54.60ff
28°38'08.6"
28*30'03.64"
28o31'39.91"f
"
28-39'45.0
28o31'44.18"'
28032'39.31"
28040'40.2f'
2832'49.32"
28034f3l.79"
28o4222.8"
28-34t42.53"
28035105.20f
28-35'50.86"
28043141.5"
28o35'52.89"
28-37'38.45"
2845'27.2
28*37'39.99"
28o39 25.86"
'
28-47'13.2f
28*39131.75"

9624'34.7"
9619'03.31"
'
9Oo18'47.92"
96O24'19311
9616'06.44"
96015'59.64"
96*24'12.56"
98o15'24.87"
96*15'00.94"
''
9623'48.6
98o14'41.53
96-13'55.43af
962234.5"
96013'26.99"
9612'17.48"'
9o12'l6.38"
9Wo10
35.21"
'
96*09'44.93
90o06'53.21"
9W°05'10.38"
96o0231.45"1
9WO0033.18"
95*57'15.13"
935O535.35.'
95O59'34.011
95o5521.60
98o53'28.80'f
95*5247.22"
95062'08.38'f
95*56'00.51,
95°51'49.18"
95o48'14.81"f
95*52'25.9"
95o47'53.12U'
95-44'13.33 "
95*48'45.9"
95o44'03.79"
9542'03.10"
''
95o46'45.1
95*41'42.19"
95038'17.46"
95o43'20.2"
9537'56.93'
9537'15.45"
95035'44.4W'
95°40'48.0"
'
95*35140.46 1
95032'13.53"
95037'20.91f
9W3210.52"
95o28r45.391I
95033156.0
95°28'34.25"

TEXAS BOUNDARY CASE.

841

Supplemental Decree.

South Central Zone
Latitude

Course
x
160.
161.

Longitude

v

By straight line to ---------3,152,081
331,678 28041'48.68"
9524'20.95"
"
By arc centered at---------3,122,098
377,410 28o49130.3
95029'42.1"
to --------------------------3,153,769
332,830 2841'59.57"
95-24'01.60"
"
162. By straight line to ---------3,158,904
336,478 28042134.10"1
95023102.71
'
163. By straight line to ---------3,168,664
342,866 28*4334.32
9521110.9111
164. By arc centered at---------3,138,717
388,622 28o51'16.3"
9526'31.5"
to --------------------------3,172,530
345,644 2044'00.621t95-20126.5"
'
165. By straight line to ---------38,177,771
349,049 28-44'32.69"
95019'26.48"
166. By arc centered at---------3,147,981
394,907 28-52'15.7" 95*24'46.2"
to -------------------------3,178,426
349,481 28044'36.76"
95f19'18.98"
167. By straight line to ---------3,184, 31
353,482 28o45'14.21"
95o18P11.04"
'
168. By arc centered at ---------3,153,906
398,878 28o5253.2'
95o23'37.2
'
to -------------------------3,185,298
364,101 28045'20.34"
95018'00.17"
'
169. By straight line to ---------3,196,291
361,808 2804633.16"
95015'53.9
170. By arc centered at ---------3,164,899
406,585 28054'06.1"
95021'30.9"
to -------------------------3,197,099
362,386 28046'88.61"
95015'44.67"
171. By straight line to ---------8,203,248
366,865 28047'21.00"
95-14'33.99"
171a. By straight line to ---------3,203,445
366,995 28o47122.221I
95014?31.7311
172. By straight line to ---------3,206,264
368,190 28*47'33.46"
9514110.87"
173. By arc centered at---------3,182,950
418,115 2805554.61t
95018'03.8"
to -------------------------3,213,259
372,598 28048114.58
95012'39.45"1
174. By straight line to ---------3,214,103
373,160 28°48'19.82"1
9501129.76"
'
176. By arc centered at ---------3,183,794
418,677 28o55'5.9
95o17'64.1
to ------------------------3,230,736
390,625 28051107.29
9509116.44"
176. By straight line to ---------3,240,421
399,503 28-52I31.99"
9507'24.26"
177. By straight line to ---------3,258,176
414,679 2854'56.30"
95o03'58.91"
178. By straight line to ---------3,262,578
418,206 28*55t29.7311
9503'0.07"
179. By straight line to ---------3,266,44
420,949 28055155.57"
9500223.081
180. By arc centered at---------3,239,802
468,683 29003'56.8"
95007105.411
to -------------------------3,282,040
433,949 28057'58.97"1
9Cs523.10"
"
181. By straight line to- .-------3, 282, 364
434,343 28058'02.76"
9405919.30
182. By arc centered at---------3,240,126
409,077 29r04'00.6"
95007101.6"
0
to -------------------------3,290,005
440,681 29- 002.0h
94-57'48.5a"
183. By straight line to ---------3,296,652
452,104 2V00'53.3"
94056'31.5V'
'
184. By straight line to---------3,302,419
450,606 29-01136.20"
940552'4.90
185. By straight line to---------3,315,160
466,352 2903'08.22"
94-52'57.60"
186. By straight line to ---------3,320,930
470,564 290047.89"
94051'50.94"
187. By straight line to---------3,328,195
475,602 29004'35.19"
94050'27.11"l
'
188. By straight line to---------3,342,587
454,679 2905'39.91"
94047'41.32'
189. By arc centered at---------3,313,417
530,934 2r13'47.9"
94*5251.6"
to
3,345,594
3-------------------------456,717 29V06'19.02"
94047'06.62"
''
190. By straight line to ---------3,350,192
490,063 2906'50.4
9404613.45"
191. By arc centered at---------- 3,318,015
534, 260 29d14'194"
94051158.4"
to -------------------------3,351,664
491,173 2907'00.94"
9445156.41"1
192. By straight line to ......... 3, 36, 438
502,706 29008149.73"
9443'05.18"
'
190. By straight line to ...........
3,373,759
506,167 2V09'41.10"
9441'40.41"
194. By arc centered at ---------3,341,062
552, 000 29-17'06.6"
9447'31.2l
to -------------------------3,376,113
510,025 290095856"
94041'13.091
195. By straight line to ---------3,379,502
512,856 29010125.40"
944033.71"
196. By are centered at ...........
3,344,451
554,830 29o17'33.4"
944'51.81"
to ------------------------3,382,463
515,517 29010'50.641
94039'59.22"
197. By straight line to ---------3,385, 938
518,877 29f11'22.61"
94039118.6311

842

OCTOBER TERM, 1968.
Supplemental Decree.

Course

South Central Zone

394 U. S.

Latitude

Longitude

z
198. By arc centered at---------to -------------------------199. By straight line to ---------200. By arc centered at ---------to -------------------------201. By straight line to ---------202. By arc centered at---------to -------------------------203. By straight line to ---------204. By arc centered at --------to --------------------------205. By straight line to --------206. By straight line to --------207. By straight line to ---------20. By straight line to---------209. By straight line to---------210. By straight line to ---------211. By straight line to ---------212. By straight line to ---------213. By straight line to ---------214. By arc centered at---------to --------------------------

215. By straight line to ---------216. By straight line to ---------217. By arc centered at---------to -------.-----------------218. By straight line to ---------219. By arc centered at---------to -------------------------220. By straight line to ---------221. By straight line to---------222. By are centered at---------to -------------------------223. By straight line to ---------224. By straight line to ---------225. By arc centered at---------to -------------------------226. By are centered at ---------to -------------------------227. By arc centered at ---------to -------------------------228.
229.

By arc centered at ...........
to -------------------------By arc centered at ---------to --------------------------

3,347,926
3, 393,16
3,394,123
3,348,733
3,399,047
8,899,847
3,349,533
3,401,544
3,402,301
3,350,290
3,404,498
3,404,679
3,405,303

3,407,136
3,409,314
3,413,751

3,421,690
3,429,293
3,447,430
3,466,717
3,443, 267
3,467, 072
38,480,531
3,497,178
38,474,153
3 ,497,492
3,512,863
3,489,524
3,513,624
3,530,876

558,190
527,691
828,892
559,891
537,969
539,848
5861,
270
544,379
546,710
563, 601
556,895
357,758
558,363
559,951
581,570

29*18'05.4"
29012'47.10"
29012'58.69"
29018'17.0
29O14'26.68"
29P14'44.97"
2918'35.3"
29016129.17"1
29015'51.96"
'
29018'58.1"
29017'26.97"I
29017'40.35"

9446111.21
,
94037'51.73
9437'42.12"
9446'01.6"
'
9436'42.74"
94P3W32.92V
94*45'51.8"
94036'11.86"'
94o36102.32"
94045'42.3"
9435'33.41"1
94'35'30.79'

29017'46.13"

9403523.49

29018'01.16"

9435'02.12"

29018'16.36"
29018'43.86"

94*34'36.35/

569,297 29019128.16/
573,476 2902006.63"1
582,487 29021'28.35"
591,592 2902251.4711
640,994 29031'09.3"

9403213.83
9403046.17"

564,517

94033'45.50ll

''

9427'17.47"
"
9402335.58
94027'3.8"
94023'31.50i

591,762

2V29253.01"

598,270
605,998
655,599
606,145
613, 399
662,853
613,765
621,990

29P23'52.12"
29025/01.98"
29-33'21.8"
29925'03.31/'
29P26'08.92"
29O3427.5"
'
29P26'12.24"
29P27'26.82"

9420'58.55
94017'44.98"
94021'42.9/
9417'41.86""
94014/44.35
''
9418'45.7

'

',

94014'35.5

94011'22.44/I

3,554,80

633,780

29*29'13.49"

94006/42.17/I

3,580,811
3.,555,470
3,571,673
3,579,924
3,564,669
3,583,947
3,570,700
3,583,971
3, 85,544
3,587,641

682,981 29037'30.0"
634,171 2902917. 3
642,357 2903031.26"
646,355 29P31'07.35"
698,869 29039153.2/
647,695 29031'18.91"
700,751 2904009.3"
647,701 29031'18.96"
702,363 29P4019.0'
647,718 29031'17.58"

9401049.1
9C06'33.06"

3,588,465
3,597,166

702,397
648,409
793,082
649,936

9305'47.0,
93-58'34.73"/
93*57'5.3/"
93055/55.45"

3,598,298
3,611,182

230. By arc centered at---------3,616,758
to -------------------------3,617,930
231. By straight line to---------3,622,052
232. By straight line to---------3,628,661
233. By arc centered at---------3,627,884
to -------------------------3,632,506
234. By straight line to ...........
3,634,971

2904018.1"
"
29031'20.37
29P40120.7"/
29031'29.50

"

94003/25.94"

94001'50.72P
94004'18.2'
94001'04.58"
,
9C03'09.0
94001/04.31/
940'20.1"
'
9400/'22.79 "
'

704,337 2904025.2'
'
649,666 29031'23.90

93054'25.6"
9354'38.73"

29031'23.04"
29031'21.11"

93053'52.62"
93052/37.85"

704,530 2904022.3"
650,04129031'21.32"
650,250 29031'22.32/'

93052/19.5"
93051'54.24"
93051'26.29"

649,757
649,851

TEXAS BOUNDARY CASE.
Supplemental Decree.

Course

235.

By
to
236. By
237. By

South Central Zone
x
ff

Latitude

Longitude

3,630,347
3,651,308
3,653,430
3,632,410

704, 739 29*4023.3"
'
654,256 29o3154.77 I
'
65,115 29*32'02.6"
705, 598 29P4080.9"

93851,51.5
93043818.841
'
9347'55.06
93051'27.7

-----------------------

93045'57.22"
93045'42.53
93*51,18.0,
93043111.30
9342'57.60"

3,663,602

660,681

238.

By straight line to ----------

3,664,862

661,556 29033'01.02

239.

3,633,670
3,677,669
3,678,810

706,478
674,000
675,640

29'40'39.0"
29°34'58.40"

240.

By arc centered at---------to -------------------------By straight line to ----------

241.

By arc centered at----------

3,634,811

2935'13.18
,'
708,019 2904053.8

to --------------------------

3,680,595

678,115

29O35'37.80

By straight line to ----------

3,68,069

66, 496 29V36'58.2A

to

242.

'

arc centered at-------------------------------straight line to---------arc centered at----------

2938252.93"
"

,

"

,

93050,59.31
93042'36.08"

93041'29.83"

The State of Texas is not entitled to any interest in such
lands, minerals or resources, and said State, its privies,
assigns, lessees and other persons claiming under it are
hereby enjoined from interfering with the rights of the
United States in such lands, minerals and resources.
2. As against the United States, with the exceptions
provided by § 5 of the Submerged Lands Act, 43 U. S. C.
§ 1313, the State of Texas is entitled to(a) All the lands, minerals and other natural resources
underlying the Gulf of Mexico, bounded on the south by
the international boundary with Mexico and on the east
by the western boundary of Louisiana and an extension
thereof, that are within three geographical miles from the
present or future coastline as referred to in § 2 (c) of the
Submerged Lands Act, 43 U. S. C. § 1301 (c); and
(b) All the lands, minerals and other natural resources
underlying the Gulf of Mexico, bounded on the south by
the international boundary with Mexico and on the east
by the western boundary of Louisiana and an extension
thereof, less than three marine leagues gulfward from the
present or future coastline as referred to in § 2 (c) of the
Submerged Lands Act, 43 U. S. C. § 1301 (c), that are
landward of the line described in paragraph 1 (b) hereof.

844

OCTOBER TERM, 1968.
Supplemental Decree.

394 U. S.

3. As used herein(a) "Geographical mile" means a distance of 1852
meters (6076.10333 . . . U. S. Survey Feet or approximately 6076.11549 International Feet);
(b) "Marine league" means a distance of three geographical miles;
(c) Plane coordinates refer to the Texas Coordinate
Systems, South Zone or South Central Zone, as indicated.
(d) Latitudes and longitudes refer to the North American 1927 Datum.
(e) All distances referred to herein are expressed at
grid scale, Texas Plane Coordinate Systems.
4. The Court retains jurisdiction to entertain such further proceedings, enter such orders, and issue such writs
as may from time to time be deemed necessary or advisable to give proper force and effect to this decree, or to the
decree of December 12, 1960, herein, or to effectuate the
rights of the parties in the premises.
THE CHIEF JUSTIcE and MR. JUSTICE MARSHALL

took

no part in the consideration or formulation of this Supplemental Decree.

