ST. L. & SAN FRAN. R. R. v. CONARTY.
238 U. S.

243

Argument for Plaintiff in Error.

ST. LOUIS & SAN FRANCISCO RAILROAD COMPANY v. CONARTY, ADMINISTRATRIX.
ERROR TO THE SUPREME COURT OF THE STATE OF ARKANSAS.

No. 166.

Submitted March 3, 1915.-Decided June 14,1915.

Where a duty is imposed for the protection of persons in particular
situations or relations,a breach of it which happens to result in injury
to one in an altogether different situation or relation, is not, as to
him, actionable.
The evils against which the coupler provisions of the Safety Appliance
Act are directed are those which attended the old fashioned link and
pin couplings where it was necessary for men to go between the ends
of the cars to couple and uncouple them: it -was not enacted to provide a place of safety between colliding cars.
An employ6 of a railroad company not endeavoring or intending to
couple or uncouple a car or to handle it in any way but riding on an
engine that collided with it, is not in a position where the absence
of a coupler and drawbar prescribed by the Safety Appliance Act
operates as a breach of duty imposed by that Act for his benefit.
106 Arkansas, 421, reversed.

facts, which involve the construction and application of the Safety Appliance Act in an action for injuries
THE

based upon the Employers' Liability Act, are stated in
the opinion.
Mr. W. F. Evans and Mr. Thomas P. Littlepage, with
whom Mr. B. R. Davidson was on the brief, for plaintiff
in error:
The cause should have been removed to the Federal
court. Gainsv. Fuentes, 92 U. S. 10, 17; Gavin v. Vance, 33
Fed. Rep. 84, 85; In re Woodbury, 98 Fed. Rep. 833, 837;
Harrisonv. St. L. & S. F. R. R., 232 U. S. 318; Martin v.
Hunter, 1 Wheat. 304, 327; Reagan v. Farmers L. & T.
Co., 154 U. S. 362, 391; Robertson v. Baldwin, 165 U. S.

OCTOBER TERM, 1914.
Argument for Plaintiff in Error.

238 U. S.

275, 279; Sharon v. Terry, 33 Fed. Rep. 337, 355; State v.
Coosaw Mining Co., 45 Fed. Rep. 804, 810; Van Brimmer
v. Tex. & Pac. Ry., 190 Fed. Rep. 394, 399.
The coal car had been withdrawn from commerce.
C. & N. W. R. R. v. United States, 168 Fed. Rep. 236; Delk
v. St. L., I. M. & S. Ry., 220 U. S. 580, 585; Erie R. R. v.
United States, 197 Fed. Rep. 287; Ill. Cent. R. R. v. Behrens, 233 U. S. 473; Nor. Car. R. R. v. Zachary, 232 U. S.
248; Siegel v. N. Y. C. & H. R. R., 178 Fed. Rep. 873;
Southern Ry. v. Snyder, 187 Fed. Rep. 492, 497; Taylor v.
Bos. & Me. R. R., 188 Massachusetts, 390; United States
v. Erie Ry., 212 Fed. Rep. 853, 855; United States v. Louis.
& Nash. R..R., 156 Fed. Rep. 195; United States v. Rio
Grande & W. Ry., 174 Fed. Rep. 399.
The absence of the coupler was not the proximate cause
of injury. A., T. & S. F. Ry. v. Calhoun, 213 U. S. 1;
Beach on Con. Neg. (2d ed.), § 31; Broom's Legal Maxims,
§ 215; C., B. & Q. Ry. v. Richardson, 202 Fed. Rep. 836;
Cooley on Torts, pp. 68-71; Cole v. G. S. & L. Soc., 124
Fed. Rep. 113; 3 Elliott on Railroads (Original ed.),
§ 1310; Gill v. Railway Co., 160 Fed. Rep. 260; Gilbert v.
Railway'Co., 128 Fed. Rep. 529; Henry v. St. L., K. C. &
N. Ry., 76 Missouri, 288, 293-4: Logan v. Railway Co.,
129 S. W. Rep. 575; Lyddy v. Louis. & Nash. R. R., 197
Fed. Rep. 524; Midland Valley Ry. v. Fulgham, 181 Fed.
Rep. 91; Pennell v. Penna. R. R., 231 U. S. 675, 679;
Ray's Negligence of Imposed Duties (Personal), 133;
Shearman & Redfield on Negligence (5th ed.), §§ 25 and
fol.1; St. L., I. M. & S. Ry. v. McWhirter, 229 U. S. 265,
280, 282; 1 Thompson's Comm. on Neg. (2d ed.), § 45;
Webb's Pollock on Torts (Enlarged Am. ed.), 29; Watson
on Damages for Pers. Inj., §§ 33-35; 1 White on Pers. Inj.,
§§ 20-39.
Deceased's negligence was cause of his death-assumption of risk. Butler v. Frazee, 211 U. S. 459, 465; Gibson
v. Ches. & Ohio R. R., 215 Fed. Rep. 27; Ches. & Ohio R. R.

ST. L. & SAN FRAN. R. R. v. CANARTY.
238 U. S.

245

Argument for Plaintiff in Error.

v. Hennessey, 96 Fed. Rep. 713; C., R. I. & P. Ry. v.
Shipp, 174 Fed. Rep. 353; C., R. I. & P; Ry. v. Jackson,
178 Fed. Rep. 832; Erie Ry. v' Kane, 118 Fed. Rep. 223;
Int. & Gr. N. Ry. v. Story, 62S. W. Rep. 130; Ill. Cent.
R. R. v. Behrens, 233 U. S. 473; Ill. Cent. R. R. v. Hart,
176 Fed. Rep. 245-247; Jackson v. Mo. Pac. Ry., 104 Missouri, 448; Riley v. Louis. & Nash. R. R., 133 Fed. Rep.
904; Schweig v. C., M. & St. P. Ry., 216 Fed. Rep. 750;
Seaboard Air Line v. Horton, 233 U. S. 492; Southern Ry.
v. Crockett, 234 U. S. 725; St. L. & S. F. R. R. v. Dewees,
153 Fed. Rep. 56; Suttle v. C. 0. & 0. Ry., 144 Fed. Rep.
668; Tex. & Pac. Ry. v. Bousman, 212 U. S. 536, 541.
The members of both crews were fellow servants.
Allen v. N. Y., N. H. & H. R. R., 174 Fed. Rep. 779;
Beutler v. Grand Trunk Ry., 224 U. S. 85; Ill., Cent. R. R.
v. Behrens, 233 U. S. 473.
With a safe and dangerous course open to him, deceased
selected the dangerous one. Hirsch v. F. B. Bread Co.,
150 Mo. App. 162, 174; Moore v.. Railway Co., 146 Missouri, 572, 582; Smith v. F. N. Box Co., 193 Missouri,
716.
Plaintiff, as the wife of deceased, was an incompetent
witness. Cash v. Kirkham, 67 Arkansas, 318; De Beaumont v. Webster, 71 Fed. Rep. 226; De Roux v. Girard,
112 Fed. Rep. 89; Jarvis v. Andrews, 80 Arkansas, 277;
Luken v. L. &'M. S. Ry.) 248 Illinois, 377; Morris v. Norton, 75 Fed. Rep. 912; Mut. Life Ins. Co. v. Watson, 30
Fed. Rep. 653; Nunely v. Becker, 52 Arkansas, 520; Page
v. Burntin, 102 U. S. 664; Park v. Lock, 48 Arkansas,
133; Rainwater v. Harris,51 Arkansas, 401; Rush v. Prescott & N. W. Ry., 83 Arkansas, 210; Williams v. Waldon,
82 Arkansas,' 138; Wilson v. Edwards, 79 Arkansas, 69;
Whitney v. Fox, 166 U. S. 664.
The testimony of witnesses Daniel and Woolum was
also incompetent. Gutridge v. Mo. Pac. Ry., 94 Missouri,
468, 472-3.

246

OCTOBER TERM, 1914.
Argument for Defendant in Error.

238 U. S.

Defendant's motion to require plaintiff to elect on
which cause of action she would prosecute should have
been sustained. Thornton, Fed. Empl. Acts (2d ed.), §104;
Andrews v. Hartford &c. Ry., 34 Connecticut, 57; American R. R. v. Berch, 224 U. S. 547; Casey v. Transit Co.,
205 Missouri, 721; Cooley on Torts (2d ed.), 309; Daubert
v. Western Meat Co., 139 California, 480; Edwards v. Gimbel, 202 Pa. St. 30; 3 Elliott on Railroads, § 1375; Fulgham
v. Midland Valley Ry., 167 Fed. Rep. 660; Fithian v.
Railway Co., 188 Fed. Rep. 842; Gulf, C. & S. Ry. v. McGinnis, 228 U. S. 173; Garrett v. Railway Co., 197 Fed.
Rep. 715; Hendrix v. Am. Exp. Co., 138 Kentucky, 704,
709; Hartigan v. So. Pac. Ry., 86 California, 142; Littlewood v. Mayor of New York, 89 N. Y. 24; Legg v. Britton,
64 Vermont, 652; Mich. Cent. R. R. v. Vreeland, 227 U. S.
59; Munro v. Dredging Co., 84 California, 515 McCafferty v. Penna. Ry., 193 Pa. St. 339; St. L., I. M. & So.
Ry. v.. Hesterley, 228 U. S. 702; Strode v. St. L. Transit
Co., 197 Missouri, 616; Shearman & Redfield on Neg. (5th
ed.), § 140; Walsh v. Railway Co., 173 Fed. Rep. 494.
Mr. Samuel R. Chew for defendant in error:
Intestate was engaged in an act of interstate commerce.
North Carolina R. R. Co. v. Zachary, 232 U. S. 383;
Pedersenv. Del., Lack. & W. R. R., 229 U. S. 149; St. L.,
S. F. & T. Ry. v. Seale, 229 U. S. 157; Chicago Jet. Ry. v.
King, 169 Fed. Rep. 372.
The defective coal car was engaged at the time of the
injury in interstate commerce. Chicago, M. & St. P. Ry.
v. Voelker, 129 Fed. Rep. 522; Southern Ry. v. United
States, 222 U. S. 100; Delk v. St. L. & S. F. R. R., 220
U. S. 580; Erie R. R. v. Russell, 106 C. C. A. 160; Johnson
v. So. Pac. Co., 196 U. S. 1.
The coal car in question did not comply with the provisions of the Act of 1893 or of 1910.

As to the Act of 1910 see Sen. Rep. No. 250, 61st Cong.

ST. L. & SAN FRAN. R. R. v. CONARTY.
238 U. S.

247

Counsel for amicus curie.

2d sess., p. 3;St. L., I. M. & So. Ry. v. Taylor, 210 U. S.
281.
The intestate was not guilty of contributory negligence
and did not assume risk of employment. See Employers'
Liability Act of 1908, 35 Stat. 65.
Action for loss of service and pain and suffering of intestate survived to his personal representative under the
amendment of 1910, and see Mich. Cent. Ry. v. Vreeland,
227 U. S.59; St. L. & S. F. R. R. v. Conarty, 106 Arkansas,
421.
The defective condition of the coal car was proximate
and primal cause of intestate's death, and the evidence
of defendant in error was competent. St. L. & S. F. R. R.
v. Fithian,106 Arkansas, 491; Giles v. Wright, 26 Arkansas,
476; United States v. Clark, 96 U. S. 37; 1 Greenleaf,
§§ 348-350.
The evidence of Woolum and Daniels was also competent. 1 Greenleaf, 14th ed., § 440; Eastern Transp. Line
v. Hope, 95 U. S. 297; West. Coal Co. v. Berberich, 36
C. C. A. 368; Washington v. Baillie, 92 U. S.331; Union
Ins. Co. v. Smith, 124 U. S.405; Tex. & Pac. Ry.v. Watson,
190 U. S.23.
The trial court had jurisdiction. 36 Stat. 1094; Mondou
v. N. Y., N. H. & H. Ry., 223 U. S. 1; Southern Ry. v.
Smith, 205 Fed. Rep. 360; Yazoo & M. V. R. R. v. Wright,
207 Fed. Rep. 281.
The instructions of the trial court as given were correct.
Mich. Cent. Ry.v. Vreeland, 227 U. S.59.
The writ of error was improperly granted, no Federal
question was raised that has not been adjudicated. Mich.
Cent. Ry. v. Vreeland, 227 U. S.59; Delk v. St. L. & S. F.
R. R., 220 U. S.580; Johnson v. So. Pac. Co., 196 U. S.1;
St. L., I. M. & So. Ry. v. Taylor, 210 U. S.281.
Mr. Edward J. White and Mr!*E. B. Kinsworthy filed a
brief as amicus curio.

OCTOBER TERM, 1914.
Opinion of the Court.
MR.. JUSTICE VAN DEVANTER

238 U. S.

delivered the opinion of

the court.
This was an action for personal injuries ultimately resulting in death, the right of recovery being based upon
the Employers' Liability Act, April 22, 1908, c. 149, 35
Stat. 65; as amended April 5, 1910, c. 143, 36 Stat. 291, in
connection with the Safety Appliance Acts, March 2, 1893,
c.196, 27 Stat. 531; April 1, .1895, c. 87, 29 Stat. 85;
March 2, 1903, c.697,'32 Stat. 943; April 14, 1910, c. 160,
36 Stat. 298. The injuries were received in a collision
between a switch engine and a loaded freight car having
no coupler or drawbar at one end, these having been pulled
out while the car was in transit. The car was about to be
placed on an isolated track for repair and was left near
the switch leading to that track while other cars were
being moved out of the way-a task taking about five
minutes. At that time a switch engine with which the
deceased was working came along the track on which the
car was standing and the collision ensued. It was dark
and an electric headlight on another engine operated to
obscure the car- until the switch, engine was within 40 or
50 feet of it. The deceased and two companions were
standing on the footboard at the front of the switch engine
and ,when the car was observed his companions stepped
to the ground on either side of the track, while he remained
on the foot-board and was caught between the engine and
the body of the car at the end from which the coupler and
drawbar were missing. Had these appliances been in
place they, in one view of the evidence, would have kept
the engine and the body of the car sufficiently apart to
have prevented the injury, but in their absence the engine
came in immediate contact with the sill of the car with the
result stated. The deceased and his companions, with
the switch engine, were on their way to do some switching
at a point some distance beyond the car and were not

ST. L. & SAN FRAN. R. R. v. CONARTY.
238 U. S.

249

Opinion of the Court.

intending, and did not attempt, to couple it to the engine
or to handle it in any way. Its movement was in the
hands of others. The car was loaded with freight moving
from one State to another, the railroad company was
engaged in interstate commerce and the deceased was
employed therein at the time. He died from his injuries
six days later leaving a widow and three minor children.
The only negligence charged in the complaint was a failure
to have the car equipped, at the end struck by the engine,
with an automatic coupler and a drawbar of standard
height as required by the Safety Appliance Acts, and
there was no attempt to prove any other negligence.
The plaintiff had a verdict and judgment for $10,000,
and the Supreme Court of the State affirmed the judgment. 106 Arkansas, 421.
The principal question in the case is whether at the
time he was injured the deceased was within the class of
persons for whose benefit the Safety Appliance Acts required that the car be equipped with automatic couplers
and drawbars of standard height; or, putting it in another
way, whether his injury was within the evil against which
the provisions for such appliances are directed. It is not
claimed, nor could it be under the evidence, that the
collision was proximately attributable to a violation of
those provisions, but only that had they been complied
with it would not have resulted in injury to the deceased.
It therefore is necessary to consider with what purpose
couplers and drawbars of the kind indicated are required,
for where a duty is imposed for the protection of persons
in particular situations or relations a breach of it' which
happens to result in injury to one in an altogether different
situation or relation is not as to him actionable. The
Eugene F. Moran, 212 U. S. 466, 476; Gorris v. Scott, L. R.
9 Ex. 125; Ward v. Hobbs, L. R. 4 App. Cas. 13, 23;
Williams v. Chicago & Alton R. R., 135 Illinois, 491, 498;
O'Donnell v. Providence & Worcester R. R., 6 R. I. 211;

OCTOBER TERM, 1914.
Opinion of the Court.

238 U. S.

Metallic Compression Co. v. Fitchburg R. R., 109 Massachusetts, 277, 280; Favor v. Boston & Lowell R. R., 114
Massachusetts, 350; East Tennessee R. R. v. Feathers, 78
Tennessee, 103; Pollock on Torts, 8th ed. 28, 198.
The Safety Appliance Acts make it unlawful to use or
haul upon a railroad which is a highway for interstate
commerce any car that is not equipped with automatic
couplers whereby the car can be coupled or uncoupled
"without the necessity of men going between the ends of
the cars," or that is not equipped with drawbars of standard height-the height of the drawbar having, as explained
in Southern Ry. v. Crockett, 234 U. S. 725, 735, an important bearing on the safety of the processes of coupling and
uncoupling and on the security of -the coupling when made.
It is very plain that the evils against which these provisions are directed are those which attended the oldfashioned link and pin couplings where it was necessary for
men to go between the ends of the cars to couple and uncouple them, and where the cars when coupled into a
train sometimes separated by reason of the insecurity of
the coupling. In Johnson v. Southern Pacific Co., 196
U. S. 1, 19, this court said of the provision for automatic
couplers that "The risk in coupling and uncoupling was
the evil sought to be remedied"; and in Southern Ry. v.
Crockett, 234 U. S. 725, 737, it was said to be the plain purpose of the two provisions that "where one vehicle is used
in connection with another, that portion of the equipment
of each that has to do with the safety and security of the
attachment between them shall conform to standard."
Nothing in either provision gives any warrant for saying
that they are intended to provide a place of safety between
colliding cars. On the contrary, they affirmatively show
that a principal purpose in their enactment was to obviate
"the necessity for men going between the ends of the
cars. 27 Stat. 531."
We are of opinion that the deceased,, who was not

PENNA. R. R. v. MITCHELL COAL CO.
238 U. S.

Statement of the Case.

endeavoring to couple or uncouple the car or to handle it
in any way but was riding on the colliding engine; was not
in a situation where the absence of the prescribed coupler
and drawbar operated as a breach of a duty imposed for
his benefit, and that the Supreme Court of the State erred
in concluding-that the Safety Appliance Acts required it
to hold otherwise.
Judgment reversed.

PENNSYLVANIA RAILROAD COMPANY v.
MITCHELL COAL & COKE COMPANY.
ERROR TO THE SUPREME COURT OF THE STATE OF
PENNSYLVANIA.
No. 287. Argued May 14, 1915.-Decided June 14, 1915.
There being nothing in the record to show that any of the shipments

involved in this case, in which the state court gave a judgment
against the carrier for damages for discrimination in secret allowance of rebates to other shippers of like goods under the state law,
were interstate shipments, and the court having found that all the
shipments were intrastate, the judgment is affirmed.
241 Pa. St. 536, affirmed.
THE facts, which involve the validity of a judgment
recovered in the state court by a shipper of coal for damages sustained through unlawful discrimination by the
carrier in allowing and paying rebates to other shippers,
are stated-in the opinion.

Mr. Francis I. Gowen, with whom Mr. F. D. McKenney
and Mr. John G. Johnson were on the brief, for plaintiff
in error:
The judgment below should be reversed. See Louisiana
R. R. Comm. v. Tex. & Pac. Ry., 229 U. S. 336; Mitchell

