OCTOBER TERM, 1992
Supplemental Decree

UNITED STATES v. LOUISIANA ET AL. (ALABAMA
AND MISSISSIPPI BOUNDARY CASE)
ON JOINT MOTION FOR ENTRY OF SUPPLEMENTAL DECREE
No. 9, Orig. Decided May 31, 1960, February 26, 1985, and March 1,
1988-Final decree entered December 12, 1960-Supplemental
decree entered November 5, 1990-Supplemental
decree entered February 22, 1993
Supplemental decree entered.
Opinions reported: 363 U. S. 1, 470 U. S. 93, and 485 U. S. 88; final decree
reported: 364 U. S. 502; supplemental decree reported: 498 U. S. 9.

SUPPLEMENTAL DECREE
By its decision of February 26, 1985, the Court overruled
the exceptions of the United States to the Report of its Special Master insofar as it challenged the Master's determination that the whole of Mississippi Sound constitutes historic
inland waters, and, to this extent, adopted the Master's recommendations and confirmed his Report.
On March 1, 1988, the Court resolved the disagreement
between the United States and Mississippi as to that portion
of the Mississippi coastline at issue in the above-captioned
litigation and directed parties to submit to the Special Master a proposed appropriate decree defining the claims of
Alabama and Mississippi with respect to Mississippi Sound.
On August 17, 1990, the parties agreed on and submitted to
the Special Master a proposed decree in accordance with the
Court's decision of March 1, 1988, which was approved by the
Court on November 5, 1990. Pursuant to that supplemental
decree, the baseline (coastline) of the State of Mississippi as
well as a portion of the baseline of the State of Alabama was
delimited and, by stipulation of the parties, fixed, as described by coordinates in that decree. That portion of the
Alabama coastline not described by coordinates in the decree
remained ambulatory.

UNITED STATES v. LOUISIANA
Supplemental Decree

Thereafter, a dispute arose between the State of Alabama
and the United States regarding their respective claims
under the Submerged Lands Act, 43 U. S. C. ยง 1301 et seq., to
offshore areas in which the baseline had not been fixed by
the Court's November 5, 1990, Decree. The parties thereafter filed a joint motion with this Court, requesting that the
Court invoke its continuing jurisdiction to supplement the
November 5, 1990, Decree. 498 U. S. 9 (1990). With that
motion the parties submitted for the Court's consideration a
supplemental decree which would fix that portion of the Alabama baseline that had heretofore remained ambulatory, resolve the existing dispute, and avoid future jurisdictional
controversies over the State of Alabama Submerged Lands
Act grant.
Accordingly,
IT IS ORDERED, ADJUDGED AND DECREED as
follows:
1. The parties' joint motion to supplement the Court's Decree of November 5, 1990, is granted.
2. For the purpose of the Court's Decree herein dated December 12, 1960, 364 U. S. 502 (defining the boundary line
between the submerged lands of the States bordering the
Gulf of Mexico), the coastline of the States of Alabama and
Mississippi shall be determined on the basis that the whole
Mississippi Sound constitutes state inland waters;
3. For the purposes of the said Decree of December 12,
1960, the coastline of Alabama includes:
(a) That portion of a straight line from a point on the eastern tip of Petit Bois Island where X = 215985 and Y = 77920

in the Alabama plane coordinate system, west zone, and
X = 637152.89 and Y = 198279.25 in the Mississippi plane

coordinate system, east zone, to a fixed point previously
described as the western tip of Dauphin Island by the
Court's Decree of November 5, 1990, where X = 238690 and
Y = 84050 in the Alabama plane coordinate system, west

Cite as: 507 U. S. 7 (1993)
Supplemental Decree

zone, and X = 659783.79 and Y = 204674.56 in the Mississippi
plane coordinate system, east zone, lying on the Alabama
side of the Alabama-Mississippi boundary;
(b) A straight line from the fixed point previously
described as the western tip of Dauphin Island where
X = 238690 and Y = 84050 in the Alabama plane coordinate

system, west zone, to a point on the western tip of Dauphin
Island where X = 240239.49 and Y = 85266.90 in the same

coordinate system;
(c) The baseline delimiting Dauphin Island determined by
the following points in the Alabama plane coordinate system,
west zone:

A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
240491.79
240848.85
241013.42
241205.05
241590.69
242142.09
242413.48
242694.43
243220.74
243580.37
244027.43
244536.27
244878.06
245246.75
245641.25
245973.56
246464.50
246886.11
247307.57
247711.06
248158.99
248606.77

N. COORD.
Y
84972.10
84605.82
84311.65
84118.32
84065.03
83879.22
83796.45
83824.75
83810.88
83798.21
83744.51
83740.89
83687.95
83715.64
83672.44
83518.55
83464.57
83532.32
83579.87
83566.93
83634.51
83681.89

UNITED STATES v. LOUISIANA
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
248905.97
249204.96
249538.75
249890.17
250276.60
250934.57
251636.34
252313.25
252936.89
253683.35
254464.61
255158.29
255930.50
256527.80
257100.01
257636.92
258244.41
258841.55
259456.50
260045.14
260695.58
261143.78
261758.98
262312.84
262734.31
263076.76
263313.48
263594.99
264034.80
264447.62
264763.68
265255.32
265712.59
266107.99

N. COORD.
Y
83811.13
83910.07
83968.36
84036.63
84094.56
84090.00
84075.04
84272.42
84379.26
84485.27
84550.64
84636.83
84661.89
84768.97
85058.07
85317.12
85636.31
85723.22
85850.44
85977.84
86165.45
86283.70
86451.36
86629.54
86687.37
86735.63
86713.86
86833.24
87012.20
87090.31
87128.65
87186.05
87354.81
87453.26

Cite as: 507 U. S. 7 (1993)
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
266626.20
267179.63
267829.73
268532.21
269120.58
269691.59
270166.31
270736.80
271281.56
271843.72
272300.62
272915.73
273600.55
274162.58
274601.79
274953.35
275348.70
275796.68
276227.06
276657.61
277219.49
277763.57
278326.00
278870.45
279397.35
280073.43
280530.15
281179.60
281697.41
282180.19
282829.76
283435.09
284014.48
284698.99

N. COORD.
Y
87550.92
87668.56
87815.89
87922.49
88019.73
88147.40
88306.00
88352.87
88490.83
88608.49
88726.82
88894.67
88991.37
89088.86
89187.13
89296.05
89394.61
89492.83
89581.07
89699.62
89776.96
89814.00
89982.26
90079.93
90177.72
90284.70
90382.93
90439.59
90486.95
90544.63
90621.52
90638.07
90715.40
90771.91

UNITED STATES v. LOUISIANA
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
285269.60
285910.08
286568.75
287138.94
287726.72
288393.56
288937.49
289499.19
290086.68
290674.16
291340.88
291946.02
292454.92
293078.13
293674.68
294332.04
294753.40
295306.03
296007.66
296717.82
297498.39
298419.12
299339.74
300171.70
300916.74
301609.33
302275.16
302836.46
303432.29
303913.82
304570.40
305148.05
305664.13
306268.49

N. COORD.
Y
90849.31
90875.79
91013.31
91020.03
91036.75
91073.23
91090.23
91147.55
91113.81
91080.07
91096.39
91082.78
91110.14
91187.37
91204.14
91119.55
91177.75
91184.70
91170.61
91116.07
91101.56
91055.97
90990.20
90753.20
90658.14
90593.70
90448.59
90435.40
90321.01
90156.74
89920.81
89685.31
89419.86
89254.95

UNITED STATES v. LOUISIANA

Supplemental Decree

E. COORD.
x
314485.89
314809.52
315220.95
315449.46
315572.98

N. COORD.
Y
75331.01
75127.30
74933.24
75002.79
75133.48

A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
TO

316237.86
316429.31
316761.32
317252.83
317805.05
318216.92
318681.85
318858.57

74736.09
74421.94
74137.39
74155.09
74031.07
73917.86
73885.21
74126.77

A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
TO

319734.51
320172.46
320408.54
320793.59
321144.45
321276.78

73809.20
73645.37
73472.46
73258.39
73226.34
73367.11

A LINE FROM
THROUGH
TO

324818.43
324993.50
325117.15

70814.04
70722.27
70883.31

A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

333064.90
333168.82
333378.02
333719.43
334061.32
334420.93
334780.79
335324.74
335772.51
336194.09

81503.36
81209.91
80915.98
80752.77
80690.57
80668.71
80697.36
80694.87
80763.53
80862.63

THROUGH
THROUGH
THROUGH
THROUGH
TO

Cite as: 507 U. S. 7 (1993)
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
TO
A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
306924.94
307634.62
308274.89
308748.98
309476.70
310161.04
310880.04
311616.90
312309.75
312985.68
313459.92
314171.36
314847.17
315672.47
316234.25
316839.88
317515.17
318086.23
318359.83

N. COORD.
Y
88988.76
88833.42
88819.89
88898.18
88833.70
88860.38
88806.08
88812.31
88788.48
88885.98
88994.64
89172.79
89250.12
89397.41
89475.35
89553.08
89529.44
89708.38
90040.37

309362.32
309370.61
309540.79
309801.70
310106.82
310446.88
310769.82
311163.33
311591.47
312045.73
312526.96
312920.66
313348.99
313707.54
314162.68

80499.88
80408.91
79407.88
78972.10
78596.70
78190.81
77865.84
77611.21
77265.49
76879.23
76614.06
76389.76
76074.36
75840.15
75615.55

Cite as: 507 U. S. 7 (1993)
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
336896.51
337327.09
337696.35
338047.46
338539.04
339083.93
339549.41
339935.70
340348.53
340752.50
341217.96
341613.15
342087.16
342526.61
342992.15
343554.02
344124.44
344633.62
345090.33
345608.10
346011.57
346477.09
347117.85
347715.13
348180.05
348759.47
349479.14
349953.03
350514.82
351102.43
351672.90
352155.65
352726.25
353331.77

N. COORD.
Y
80980.66
81130.25
81300.31
81339.14
81397.54
81607.24
81716.29
81775.18
81884.47
81973.59
82082.66
82171.83
82230.36
82410.27
82539.57
82628.03
82665.97
82744.58
82863.83
82902.01
82880.08
83009.42
83087.50
83256.70
83244.63
83343.21
83410.91
83449.33
83527.81
83484.96
83543.21
83601.84
83690.42
83738.45

UNITED STATES v. LOUISIANA

Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
353946.10
354516.48
355069.16
355771.25
356288.91
356806.58
357359.37
357736.51
358245.00
358771.24
359323.76
360034.18
360569.58
361341.53
362166.47
362885.71
363675.39
364131.80
364509.47
364922.01
365369.37
365939.40
366456.94
367044.73
367588.41
368141.19
368606.17
369237.28
369728.32
370034.56
370420.34
370885.00
371446.45
371999.16

N. COORD.
Y
83796.56
83834.66
83832.42
83900.31
83918.44
83936.58
83964.69
83942.99
83860.16
83827.79
83785.21
83742.03
83810.66
83797.57
83875.22
83842.16
83879.57
83938.45
84058.25
84117.31
84105.53
84052.89
84040.86
84048.78
83986.16
84014.43
84022.83
83879.10
83816.71
83593.35
83531.35
83448.86
83446.85
83454.98

Cite as: 507 U. S.. 7 (1993)
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
372481.55
372972.64
373630.59
374130.53
374534.11
375069.34
375692.20
376314.99
376999.09
377595.43
378306.08
378762.13
379288.29
379919.72
380604.06
381261.98
381919.70
382638.87
383288.02
383910.69
384480.86
385129.91
385840.54
386393.38
386998.58
387621.32
388147.40
388629.75
389191.09
389708.53
390182.42
390901.73
391393.04
391954.59

N. COORD.
Y
83422.96
83370.71
83368.39
83336.33
83345.02
83373.46
83371.30
83348.95
83296.09
83233.44
83251.23
83209.28
83146.90
83084.17
83102.10
83089.82
83016.94
82953.97
82941.75
82879.13
82857.08
82814.60
82822.43
82871.19
82828.88
82786.52
82693.96
82641.95
82599.81
82547.71
82596.77
82574.37
82582.99
82611.60

UNITED STATES v. LOUISIANA

Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
392533.59
393059.69
393550.70
394094.65
394726.24
395217.46
395629.90
396077.20
396349.16
396744.02
397173.87
397516.09
398016.32
398446.30
398893.83
399472.64
399955.51
400394.60
400448.04
400930.74
401264.13
401737.85
402027.37
402299.46
402711.92
403133.25
403501.78
403984.25
404291.45
404695.09
405081.54
405423.99
405801.76
406144.39

N. COORD.
Y
82609.86
82517.38
82425.00
82433.50
82411.44
82389.80
82429.01
82387.30
82386.52
82415.69
82404.35
82433.68
82492.87
82532.06
82571.21
82498.87
82628.85
82789.26
83082.07
83151.45
83160.63
83159.33
83168.64
83218.41
83267.80
83357.58
83386.90
83375.50
83435.30
83474.63
83645.34
83765.66
83976.81
84167.85

Cite as: 507 U. S. 7 (1993)
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
406530.27
406924.90
407372.42
407811.04
408258.70
408837.85
409522.28
409934.81
410470.17
410996.78
411637.61
412418.71
413068.07
413586.09
414183.03
414849.99
415657.42
416491.02
417324.66
418000.45
418798.97
419597.59
420141.58
421115.65
421861.76
422712.94
423397.41
423967.70
424573.05
424836.41
425003.05
425652.12
426275.28
426696.34

N. COORD.
Y
84126.44
84074.90
84124.26
84123.13
84223.00
84292.24
84361.22
84451.11
84550.79
84660.60
84840.85
84990.47
85079.81
85270.50
85450.90
85570.54
85740.36
85849.54
85978.93
86128.91
86248.32
86418.26
86477.66
86657.34
86888.05
87037.74
87167.60
87227.00
87276.23
87376.70
87366.25
87354.80
87535.35
87544.59

UNITED STATES v. LOUISIANA

Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
427108.82
427617.80
427889.90
428232.02
428609.22
428986.33
429425.10
429933.91
430293.61
430653.32
431057.06
431486.95
431934.31
432329.06
432750.24
433294.10
433759.13
434180.17
434469.79
434882.19
435329.59
435768.30
436119.30
436487.85
436891.52
437312.61
437751.30
438128.62
438602.47
439006.13
439471.18
439865.91
440208.02
440532.73

N. COORD.
Y
87654.87
87764.96
87855.33
87874.85
87884.20
87853.14
87953.30
87982.61
88022.32
88062.03
88192.57
88242.26
88251.51
88270.97
88350.99
88370.18
88450.14
88459.47
88549.85
88629.92
88669.52
88749.55
88829.73
88920.00
89030.41
89070.08
89150.13
89240.39
89360.80
89471.24
89581.57
89601.11
89620.74
89731.32

Cite as: 507 U. S. 7 (1993)
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
440866.22
441190.85
441559.38
441919.07
442348.83
442787.44
443024.36
443357.69
443691.00
444112.06
444550.67
445006.90
445375.32
445708.79
446147.42
446506.95
446884.06
447164.82
447375.35
447813.96
448331.42
448857.71
449278.79
449734.96
450182.35
450866.72
451454.54
452112.64
452630.45
453095.47
453551.80
454078.26
454683.58
455209.95

N. COORD.
Y
89852.00
89912.07
90002.39
90052.31
90041.52
90081.23
90151.56
90171.24
90180.82
90220.57
90260.29
90350.51
90380.25
90500.97
90560.92
90509.87
90489.11
90549.31
90569.20
90619.07
90608.22
90637.77
90697.79
90757.76
90817.74
90998.63
91139.26
91360.62
91622.58
91763.39
91964.84
92145.99
92276.55
92397.11

UNITED STATES v. LOUISIANA
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
455710.07
456096.04
456534.65
456990.81
457385.59
457885.64
458280.44
458675.19
458955.89
459271.79
459675.36
460149.07
460596.54
461070.28
461421.21
461912.46
462377.40
462772.12
463079.18
463210.60
463570.26
464087.77
464631.61
465079.00
465570.28
466131.66
466596.60
467061.55
467552.76
468158.10
468798.42
469307.24
469780.91
470193.23

N. COORD.
Y
92568.22
92628.36
92708.64
92799.01
92899.55
93020.19
93140.95
93221.31
93271.49
93422.66
93553.53
93674.22
93855.56
93996.47
94127.42
94248.11
94378.95
94449.25
94570.15
94438.69
94539.35
94629.74
94740.32
94881.31
95062.67
95193.46
95354.65
95525.95
95646.73
95918.94
96090.10
96322.01
96463.03
96664.72

Cite as: 507 U. S. 7 (1993)
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH

E. COORD.
x
470772.13
471245.77
471833.42
472368.41
472903.44
473263.04
473850.70
474473.39
474911.95
475447.00
475894.29
476402.97
476920.39
477393.97
477806.18
478428.87
478946.30
479411.09
479919.72
480366.90
480893.00
481199.70
481322.14
481479.95
481970.97
482269.23
482400.89
482646.54
482909.74
483111.46
483435.89
483953.36
484391.89
485058.36

N. COORD.
Y
96815.78
96946.72
97087.68
97178.18
97319.20
97409.84
97591.24
97712.02
97873.34
98075.00
98185.82
98316.81
98397.28
98498.00
98629.07
98790.32
98921.33
99001.88
99082.41
99041.75
99001.06
98606.93
97990.65
97929.96
97838.79
98070.98
98333.57
98585.99
98868.72
98959.54
98918.98
99191.50
99403.44
99544.58

UNITED STATES v. LOUISIANA
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
TO

E. COORD.
X
485488.00
485716.07
486058.04
486408.84
486908.66
487320.85
487820.68

488469.63
488934.38
489407.93
489898.99
490293.63
491003.88
491547.53
492029.80
492617.29
493160.94
493748.41
494142.98

N. COORD.
99504.00
99705.94
99715.91
99867.30
99917.63
100109.42
100200.16
100452.49
100543.26
100775.46
100906.64
101159.08
101249.81
101370.90
101481.91
101613.11
101734.22
101825.03
101915.88.

4. The baseline described in Paragraph 3 above shall be
fixed as of the date of this decree for the purposes of determining the Submerged Lands Act grant to the State of Alabama and shall from that date no longer be ambulatory.
5. The parties shall bear their own costs of these
proceedings.
6. The Court retains jurisdiction to entertain such further
proceedings, enter such orders, and issue such writs as from
time to time may be deemed necessary or advisable to effectuate and supplement the decree and the rights of the respective parties.

