TENNESSEE v. ARKANSAS
Decree

TENNESSEE v. ARKANSAS
ON BILL OF COMPLAINT
No. 77, Orig. Decree entered December 14, 1981

DECREE
IT IS ORDERED, ADJUDGED AND DECREED
THAT:
1. The boundary line between the States of Tennessee and
Arkansas in the area in controversy is fixed as geodetically
described in Exhibit A, appended hereto, and as shown on
Appendix E to the Special Master's Report filed with this
Court on April 13, 1981. Said Exhibit E is incorporated by
reference herein.
2. The costs of this proceeding shall be divided equally between the parties.
EXHIBIT "A"
TENNESSEE-ARKANSAS STATE BOUNDARY IN
THE ELMOT BAR-ISLAND 30 SECTOR OF
THE MISSISSIPPI RIVER
The following is a description, by geodetic position (North
American Datum) of the locus of the Tennessee-Arkansas
State Boundary that became fixed in the abandoned Fletcher
Bend Channel that bounds Elmot Bar-Island 30 on the North
and West. This boundary, lying between North Latitude
35' 40' 30.8" and North 350 45' 34.6" and West Longitude 890
52' 35" and West Longitude 89' 57' 31.5", begins at the head
of Elmot Bar-Island 30 Chute Channel and thence runs
Northwestward, Southwestward, Southward and Southeastward, along fixed (dead) thalweg and last steamboat navigation course in the abandoned Fletcher Bend Channel to the
foot of Elmot Bar-Island 30 Chute Channel.
The Locus of the said Tennessee-Arkansas State Boundary
is depicted on the 1973-1975 Mississippi River Hydrographic

352

OCTOBER TERM, 1981
Decree

454 U. S.

Survey and is described as beginning at the head of the
Elmot Bar-Island 30 Chute Channel at Point P-1 at North
Latitude 350 44' 30.8" and West Longitude 890 52' 35";
Thence North to Point P-2, Lat. 350 44' 16.8" and Long. 890

52' 35";
Thence
Long. 890
Thence
Long. 890

Northward to Point P-3, Lat. 35' 44' 28.7" and
52' 38";
Northwestward to Point-4, Lat. 350 44' 42" and
53';

Thence Northwestward to Point-5, Lat. 35' 45' and Long.
890 53' 22";
Thence Northwestward to Point-6, Lat. 350 45' 10" and
Long. 890 53' 35";
Thence Northwestward to Point-7, Lat. 350 45' 17.8" and
Long. 89' 53' 47";
Thence Northwestward to Point-8, Lat. 350 45' 25.5" and
Long. 890 54';
Thence Northwestward to Point-9, Lat. 350 45' 34.6" and
Long. 890 54' 18";
Thence Westward to Point-10, Lat. 350 45' 33.5" and Long.
890 54' 30";
Thence Southwestward to Point-11, Lat. 350 45' 29.7" and
Long. 890 54' 40";
Thence Southwestward to Point-12, Lat. 350 45' 23.8" and
Long. 890 54' 47";
Thence Southwestward to Point-13, Lat. 350 45' 15.6" and
Long. 890 55';
Thence Southwestward to Point-14, Lat. 350 45' and Long.
890 55' 30";
Thence Southwestward to Point-15, Lat. 350 44' 46.5" and
Long. 890 56';
Thence Southwestward to Point-16, Lat. 350 44' 36.6" and
Long. 890 56' 20";
Thence Southwestward to Point-17, Lat. 350 44' 27.9" and
Long. 890 56' 40";

TENNESSEE v. ARKANSAS
351

353

Decree

Thence Southwestward to Point-18, Lat. 350 44' 18.9" and
Long. 89' 57';
Thence Southwestward to Point-19, Lat. 350 44' 10.1" and
Long. 890 57' 14";
Thence Southwestward to Point-20, Lat. 350 44' and Long.
890 57' 23";
Thence Southwestward to Point-21, Lat. 35 ° 43' 39.2" and
Long. 890 57' 31";
Thence Southward to Point-22, Lat. 350 43' 23.9" and
Long. 890 57' 31.5";
Thence Southward to Point-23, Lat. 350 43' and Long. 890
57' 28.5";
Thence Southward to Point-24, Lat. 350 42' 42.6" and
Long. 890 57' 25";
Thence South to Point-25, Lat. 350 42' 21.3" and Long. 890
57' 25";
Thence Southward to Point-26, Lat. 350 42' and Long. 890
57' 23";
Thence Southward to Point-27, Lat. 350 41' 43.6" and
Long. 890 57' 23.5";
Thence Southward to Point-28, Lat. 350 41' 26.1" and
Long. 89' 57' 21";
Thence Southeastward to Point-29, Lat. 350 41' 11.4" and
Long. 890 57' 12";
Thence Southeastward to Point-30, Lat. 350 41' and Long.
890 57' 03.5";
Thence Southeastward to Point-31, Lat. 350 40' 56.4" and
Long. 890 57';
Thence Southeastward to Point-32, Lat. 350 40' 30.8" and
Long. 89' 56' 34" at the foot of the Elmot Bar-Island 30 Chute
Channel.

