TABLE OF STATUI'ES
CITED IN OPINIONS.

(A.)

STATUTES OF THE UNITED STATES.
PAGE

1789, Sept. 24, 1 Stat. 73,'c. 20 136
1790, April 30, 1 Stat. 112, c. 9
159,162
1792, Dec. 31, 1 Stat. 287, c. 1 419
1793, Feb. 18, 1 Stat. 305, c. 8 420
1798, Apr. 7, 1 Stat. 549, c. 28 44
1804, Mar. 26, 2 Stat. 283, c. 38 42
1811, Jan. 15, 3 Stat. 471
44
1811, Feb. 20, 2 Stat. 641, c. 21
43, 54
1811, Mar. 3, 3 Stat. 472
44
1812, Feb. 12, 3 Stat. 471
21, 45
1812, Apr. 6, 2 Stat. 701, c. 50
2, 16, 17, 35, 36, 39, 44, 45
1812, Apr. 14, 2 Stat. 708, c. 57
3, 16, 17, 35, 36, 37, 41, 44
1812, May 14, 2 Stat. 734, c. 84
17, 45
1817, Mar. 1, 3 Stat. 348, c. 23
6, 16, 39, 41, 45, 47
1817, Mar. 3, 3 Stat. 371, c. 59
1819, Mar. 2, 3 Stat. 489, c. 47 40
1840, July 20, 5 Stat. 394, c. 47
161, 162, 163, 164
1841, Aug. 19, 5 Stat. 440, c. 9 481
1850, Sept. 28, 9 Stat. 519, c. 84 61
1850, Sept. 30, 9 Stat. 544, c. 91 125
1851, Feb. 27, 9 Stat. 570, c. 12
125,130
1851, Mar. 3, 9 Stat. 631, c. 41
314,315, 316, 317,322, 334
1859, Feb. 14, 11 Stat. 383, c. 33 61
1860, Mar.. 12, 12 Stat. 3, c. 5
61, 63
1863, Mar. 3, 12 Stat. 765, c. 92 365
1864, June 11, 13 Stat. 123
c. 119 ..................... 360
1865, Mar. 3, 13 Stat. 500, c.86 162
1866, June 1, 14 Stat. 54, c. 103
402, 405
1874, June 23, 18 Stat. 262,
c. 467 .................... 419
1872, June 8, 17 Stat. 282, c. 333 162
1874, Apr. 7, 18 Stat. 27, c. 80 291
1875, Feb. 16, 18 Stat. 315, c.,
77 338

PAGE

1884, June 26, 23 Stat. 53, c. L21
420, 423, 425, 426
1885, Feb. 26, 23 Stat. 332,
c. 164 ..................... 282
1885, Mar. 3, 23 Stat. 443, c. 355
342, 343
1887,'Feb. 8, 24 Stat. 388, c. 119 62
1887, Feb. 23, 24 Stat. 414,
c. 220 ..................... 282
1887, Mar. 3, 24 Stat. 505, c. 359
173, 189, 190
1887, Mar. 3,24 Stat. 552, c.373 507
1888, Aug. 13, 25 Stat. 433,
c. 866 .............. 97, 507, 613
1888, Oct. 19, 25 Stat. 566,
c. 1210 ..................283, 284
1889, Jan. 14, 25 Stat. 642, c. 24
474, .475
1890, May 2, 26 Stat. 81, c. 182 291
1890, June 10, 26 Stat. 140,
c. 407
582, 584
1891, Feb. 21, 26 Stat. 765,
c. 250 ..................... 420
1891, Mar. 3, 26 Stat. 826, c. 517
135, 137, 138, 458, 460
1891, Mar. 3, 26 Stat. 1084,
c. 551 ............. 282, 284, 285
1891i June 30, 26 Stat. 908,
c. 541 ................. 402, 405
:[892, July 16, 27 Stat. 183,
c. 196 ................. 403, 405
1893, Feb. 9, 27 Stat. 434, c. 74 403
1[893, Mar. 3, 27 Stat. 569, c.
206 .................... 283, 285
J.893, Mar. 3, 27 Stat. 646, c. 210 404
1894, Aug. 18, 28 Stat. 372,
c. 301.....
.............
283
1895, Mar. 2, 26 Stat. 465, c. 191 359
1895, Mar. 2, 28 Stat. 843, c. 187
404, 406, 407
1897, Jan. 20, 29 Stat. 491,
c. 67 ................... 420
1897, Jany. 30, 29 Stat. 506
c. 109 ..................... 179
1897, June 7, 30 Stat. 62 c.3
131
xxv

TABLE OF STATUTES CITED.

XXVI

PAGE

PAGE

Revised Statutes.
1897, July 24, 30 Stat. 168, c. 11
564, 581
§ 639 .................... 507
§ 687: .................. 68
1898, June 28, 30 Stat. 495, c. 504 131
1898, July 1, 30 Stat. 544, c. 541
§ 709 .................. 280
§ 714 ...... 402,'405, 407, 408
145, 146, 147, 148, 149, 478,
§ 716 .................. 138
479, 481, 482, 483
1899, Mar. 3, 30 Stat. 1090,.
§ 738 .............. 333, 334
c. 424 .....................177
§ 751 .................. 135
§ 752 .................. 135
1900, Apr. 12, 31 Stat. 77, c. 191
§ 800 ................... 163
92, 96, 100, 342, 343
1901, Mar. 2, 31 Stat. 950, c. 808
§ 824 ................ 599, 600
70, 476
§ 914..................97
§ 915 .............. .... 97
1901, Mar. 2, 31 Stat. 953, c. 812 343
1901, Feb. 12, 31 Stat. 767,
§ 961 ................ .. 312
§ 1042 ................... 179
c. 353 .............. 434, 435, 437
1901, Feb. 12, 31 Stat. 774
§ 1058 ................... 366
§ 1782. .359, 360, 365, 366,
c. 354 ............ 434, 435, 437
368, 369, 370, 372,
1902, June 27, 32 Stat. 400,
377, 388, 390
c. .1157 ................ 474, 475
§ 2899. ........ 305, 306, 309
1902, July 1, 32 Stat. 691,
§ 2901 ................... 307
c. 1369. .......... 496, 498, 500
§ 2939 .................... 307
1902, July 1, 32 Stat. 716,
§ 2977 .................... 583
c. 1375 ................
102, 131
§ 2984 .............. 191, 192
1902, Dec. 15, 32 Stat. 753, c.1
§ 3689 .............. 191, 192
582, 584
1903, Feb. 5, 32 Stat. 797,-c. 487
§ 3739 ................... 366
478, 483
§ 3929 .........:......... 358
1903, Feb. 14, 32 Stat. 825,
§ 4041 ................... 359
§ 4141 ................... 419
c. 552 ...................... 283
§ 4178........... 419; 420, 424
1903, Feb. 28, 32 Stat. 909,
§ 4334 .................. 420
c. 856........... 434, 435, 437
§§ 5136, 5137 ........ 299, 301
1903, Mar. 3, 32 Stat. 982, c. 994
§ 5139 ....519, 528, 533, 534
103, 126, 131
§ 5151 .......... 519, 534, 539
1903, Mar. 3, 32 Stat. 1213,
§ 5210 .............. 519, 52
c. 1012 ........ 282, 283, 284, 285
§ 5234................... 539
1903, Dec. 17, 33 Stat. 3, c. 1
§ 5451 ................... 387
564, 565, 582
(B.)

STATUTES OF THE STATES AND TERRITORILS.

Lousiana (cont.)
California.
1869,Mar. 8, Acts 1869,
Code of Civil Procedure.
p. 114, No. 95 ....... 235 236
§ 738 .............. 333, 334
1886, July 8, Acts 1886,
1850 Apr. 4, Stat. of 1854,
p. 195, No. 106 ......... 33
p. 155, e. 60 315,318,321, 325
1892, July 7, Acts 1892,
Kentucky.
p. 142, No. I10 ........ 33,54
Statutes, 1903.'
1896, July 9, Acts 1896,
§ 631 ......... 248, 258, 269
p. 170, No. 121.......... 33
Louisiana.
July- 12, Acts 1900,
1900,
Civil Code, 1808.
p..
241, No. 159 ........ 33, 34
Title 8, Art. 5, § 2.. .231,232
1902, July 8, Acts 1902,
Civil Code, 1825.
35
p. 274, No. 153 .........
§ 267 ............. 231, 232
Mississippi.
Civil Code, 1870.
1839, Feb. 14, Laws, 1839,
§ 221 .................. 230
47
p. 56, c. 36 .............
§ 223 .................. 231
1882, Mar. 7, Laws, 1882,
§ 226 .................. 231
464
p. 50 ..................
§ 3350 ...... 235, 236, 237

TABLE OF STATUTES CITED.
PAGE

xxvii
PAGE

Mississippi (cont.)
Porto Rico (cont.)
1886, Mar. 8, Laws, 1886,
Law of Civil Procedure.
p. 694, c. 358 ..........
465
§§ 1395-1398 ........... 93
1902, Feb. 13, Laws, 1902,
§§ 1409-1415 .......... 93, 96
p. 54, c. 58 ...........
34
Code of Civil Procedure.
§ 927 ................. 95
New York.
§ 928 ................ 96
1896, May 27, Laws, 1896,
Civil Code, 1902 (Rev. Stat.
vol. 1, p. 795, c. 908.... 593
and Codes, 1902, p. 751). 343
North Carolina.
Texas.
-Revisal, 1905, c. 20545,
Rev. Civil Statutes, 1895.
558, 55)
§ 5060a .............. 449
1899, Mar. 6, Laws, 1899,
§ 5060b ............... 449
p. 291, c. 164...
545, 558
§§ 5060c, 5060g .......... 449
Oklahoma.
§ 5060i .............. 449
Wilson's Stat., 1903.
1860, Feb. 11, Gen. Laws,
§ 831 .................
293
1860, p. 109, a.78..508;, 509
1897, Mar. 12, Laws, 1897,
1881, Apr. 4, Gen. Laws,
p. 92, c. 8 ..........
292, 295
1881, p. 105, c.92..508, 509
Porto Rico.
1897, May 20, Gen. Laws,
1897, p. 223, c. 158.... 449
Civil Code.
§ 44 .................
1901, Apr 27, Gen. Laws,
342
§ 1902 ..............
1901, p. 314, c. 136.... 449
92

(C.)
France.
Code Napoleon.
§ 389 .............

FOREIGN STATUTES.

232,

234

