CASES ADJUDGED
IN THE

SUPREME COURT OF THE UNITED STATES
AT

OCTOBER TERM, 1972

UNITED STATES v. LOUISIANA ET
(LOUISIANA BOUNDARY CASE)

AL.

No. 9, Orig. Decided May 31, 1960-Final Decree Entered December 12, 1960-Supplemental Decrees Entered December 13,
1965, December 20, 1971, and October 16, 1972
The motion by the State of Louisiana for the entry of a supplemental
decree as to the United States is granted (post, p. 909), and a sup-

plemental decree is entered.
Opinions reported: 363 U. S. 1 and 394 U. S. 11; final decree reported: 364 U. S. 502; supplemental decrees reported: 382 U. S.

288 and 404 U. S. 388.

Supplemental Decree
For the purpose of giving effect to the conclusions of
this Court as stated in its opinion, announced May 31,
1960, 363 U. S. 1, and other opinions or decrees entered
by this Court on December 12, 1960, 364 U. S. 502; on
December 13, 1965, 382 U. S. 288; on March 3, 1969,
394 U. S. 11; and on December 20, 1971, No. 9, Original,
404 U. S. 388.
IT

IS

ORDERED, ADJUDGED

AND

DECREED:

1. With the exceptions provided by § 5 of the Submerged Lands Act, 67 Stat. 32, 43 U. S. C. § 1313 (1964
ed.), the State of Louisiana is entitled, as against the
United States, to all the lands, minerals and other natural
17

OCTOBER TERM, 1972
Supplemental Decree

409 U. S.

resources lying more than one foot landward of the
lines described in paragraph 2 hereof and seaward of the
ordinary low-water mark on the Louisiana shore, provided that the United States is not hereby required to
relinquish any monies presently held by it for offset
purposes solely in connection with accounting problems
which have heretofore been deferred by the parties pending resolution of the larger disputes between them, without prejudice to the right of the State of Louisiana to
contest either the substance of the United States's offset
claims or its right to withhold monies in connection with
them.
2. The lines referred to in paragraph 1 hereof are
described by coordinates in the Louisiana Plane Coor.
dinate System, South Zone, in two segments, as follows:
Segment I
South and west of the Mississippi-Louisiana border
to grid line Y = 158695, north of West Bay,
BEGINNING AT ...................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................

2769357
2790258
2779032
2791385
2793119
2780766
2794594
2795887
2782059
2796579
2799209
2784689
2800441
2804270
2788518
2804495
2806028
2790051
2807014
2808653
2791690
2809151

.....575650 ......
.....526390 ......
.....512013 ......
.....525434 °°°°o,
.....523838 °**,oo
.....510417 ,°oto
.....522313 °oolol
.....520810 .io,°o
.....508914 **oolo
.....519954 °°**°
.....516495 ooo
.....505455 °ooo,
.....514653 J°,**
.....508096 o°,°°
.....498898 o,°°°
.....507699 o°o°°°.
.....504916 ,,lolo
.....496115 °°,,o°
.....502822 °,oooo
.....498677 oo,°o
.....491970 o°ogI,
.....497245 °og°**

UNITED STATES v. LOUISIANA
Supplemental Decree

y
STRAIGHT LINE TO .......... 2812250
ARC CENTERED AT .......... 2794789
......... ..... ... ................ 2812519
STRAIGHT LINE TO ..........
2813932
ARC CENTERED AT .......... 2796202
..... •.,.............•........
2814262
STRAIGHT LINE TO ..........
2815269
ARC CENTERED AT .......... 2797209
............
RAG
2815426
.. ...........
STRAIGHT LINE TO ..........
2815673
ARC CENTERED AT .......... 2797456
............
C.ET
... ......... 2815697
STRAIGHT LINE TO ..........
2815696
ARC CENTERED AT .......... 2797455
•........... . . ..... .... .... .. 2815657
STRAIGHT LINE TO .......... 2815269
ARC CENTERED AT .......... 2797067
•................................ 2815171
2813957
STRAIGHT LINE TO ..........
ARC CENTERED AT .......... 2795853
........
CE..
.........
.........
2813809
STRAIGHT LINE TO ..........
2812678
ARC CENTERED AT .......... 2794722
,....N..................
R
2812419
STRAIGHT LINE TO ..........
2810957
ARC CENTERED AT .......... 2793260
2810699
G.................
..........
STRAIGHT LINE TO ..........
2807854
ARC CENTERED AT .......... 2790415
.............
.. .......
. ..........
2807572
STRAIGHT LINE TO ..........
2805322
ARC CENTERED AT .......... 2788165
.........
•........................
2805227
STRAIGHT LINE TO .......... 2803786
ARC CENTERED AT .......... 2786724
....
•.......,.••..
......
.....
...
2803319
STRAIGHT LINE TO .......... 2799845
ARC CENTERED AT .......... 2783250
.........
,..................,.i...
2798971
STRAIGHT LINE TO .......... 2795394
ARC CENTERED AT .......... 2779673
•.... ...
.. ...........
... .* ,. .. 2795311
STRAIGHT LINE TO .......... 2793560
ARC CENTERED AT .......... 2777922
.. •...............................
2792249
STRAIGHT LINE TO .......... 2790814
ARC CENTERED AT .......... 2776487
2789360

•••••
°°•••
°•°•o
°°°•°
o•.••
°•°••
°°°°°
°.°,.
.••••
.°••.
... •°

,,**•.

••..••
.. •.°•
.. °...
•.°°••
•••°°.
°,.•.,
.,..••
.°•...

.°•°•°
°,.,•.
•°..•°
....

••

.. ••.•
... •**
••••°.
.°

•.°

,••••
••

...

•••..
,°

••.

... °•
°.

•..

,°

•••

•,•°°
o•

•,•

•.°°.•
•••..
••.••°

486987.
481712.
485996.
480148.
475864.
478425.
471324.
468763.
469688.
464823.
463898.
463895.
458116.
458119.
456928.
450999.
452190.
449960.
440103.
442333.
439123.
432796.
436006.
431584.
425733.
430155.
424807.
415530.
420878.
414684.
408452.
414646.
408196.
404384.
410834.
403263.
395648.
403219.
393968.
387889.
397140.
387750.
384834.
394224.
382934.
381113.
392403.
379480.

20

OCTOBER TERM, 1972
409 U. S.

Supplemental Decree

x
BY ARC CENTERED AT ..........

2774670

TO
BY
BY
TO

2788262
2786553
2770599
2785045

.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................

BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........

2783942
2783792
2768031

TO ................................. 2780548
BY STRAIGHT LINE TO .......... 2775735
BY ARC CENTERED AT .......... 2761138
TO .................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY,,STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY STRAIGHT LINE TO ..........

2775111
2773031
2757465
2771721
2770676s
277-0505
2755015
2761788
2761994

BY ARC CENTERED AT .......... 2749221
TO
BY
BY
TO
BY
BY
BY
TO
BY
BY

.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........

2760703
2757791
2746309
2756022
2754136
2742173
2727653
2741983
2741182
2726852

TO
BY
BY
BY
BY

.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........

2738042
2736381
2736060
2732627
2717012

TO
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY

.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........

2731416
2729640
2715236
2728702
2728099
2714633
2725197
2723888
2713324
2720770
2719218
2711772

390293
378129
$$oQI 375045
OO40$ 383887
@ISDO 372750
4QOIO 371319
OQOIQ 871062
.....380244 ......
.....366976 °,ooo
.....360553 ,°,,,,
.....371491 o,.o,°
.....359766 °o.,°°
.....357287 ooo°me
...... 366796 °°oo°,
.....355417 ,°ol.°
.....354054 °°,*,e
.....353847 °,°*°,
..... 363480 ,°**e,
...... 350458 °. ,°°
.....344775 °°oJ,,
.....357797 ,,Jl*o
..... 343624 °°,,,,
...... 341265 °°° °,
.....355438 • °° Io
...... 339999 • . ,I
...... 338812 • *° Io
...... 323079 Ioo *,
...... 334120 ,° ***
...... 322834 ,,* e,
...... 321817 °. ,oo
...... 333103 oe, ,*
...... 318698 °° *,o
...... 317408 • ° ,oe
...... 316935 • e ,o*
...... 311249 o, Io*
...... 320677 ,,.°,°
...... 309486 ,,*ee,
...... 307200 °°,°°°
...... 318391
...... 306088
...... 305428 ,,,,e
...... 317731
...... 302861 ,°°,
...... 301931
...... 316801
...... 300149
...... 299455
...... 316107 ,°e°°
IOOQI
gOOOO

UNITED STATES v. LOUISIANA
Supplemental Decree

x
2714238
TO ................................
2704480
BY STRAIGHT LINE TO ..........
2704099
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT .......... 2687014
2701338
TO ................................
2699382
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT .......... 2685058
2697436
TO ...........................
2699302
BY STRAIGHT LINE TO ..........
2688235
BY ARC CENTERED AT ..........
2704468
TO ...........................
2689305
BY ARC CENTERED AT ..........
2707507
TO ............................
BY ARC CENTERED AT .......... 2700735
2717908
TO ............................
BY ARC CENTERED AT .......... 2701500
2719022
TO .............................
2707635
BY ARC CENTERED AT ..........
2721632
TO .................................
2736873
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT .......... 2738320
2745585
TO ...........................
BY ARC CENTERED AT .......... 2738938
2749646
TO .................................
BY ARC CENTERED AT .......... 2750755
TO ............................ .. 2759837
BY ARC CENTERED AT .......... 2755325
2773229
TO ............................
2755178
BY ARC CENTERED AT ..........
TO .,.......................... 2770763
BY ARC CENTERED AT .......... 2754100
2771780
TO ...........................
BY ARC CENTERED AT .......... 2754263
2772100
TO ................................
2753885
BY ARC CENTERED AT ..........
TO ........................... 2765449
BY ARC CENTERED AT .......... 2752470
TO ........................... 2761213
BY ARC CENTERED AT .......... 2751045
2752202
TO .............................
BY ARC CENTERED AT .......... 275b586
TO ........................... 2749611
BY ARC CENTERED AT .......... 2736662
2748316
TO .............................
BY ARC CENTERED AT .......... 2734720
2747824
TO ...........................
2746249
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT .......... 2728153

Y
..... 298034.
..... 294684.
..... 293666.
..... 300054.
..... 288761.
..... 286280.
...... 297573.
..... 284175.
..... 266715.
..... 252215.
..... 260534.
..... 250395.
..... 251577.
..... 234640.
..... 240788.
..... 232820.
..... 237890.
...... 223640.
...... 235337.
...... 228413.
...... 210230.
...... 226961.
...... 209975.
...... 224742.
...... 206535.
...... 222354.
...... 204680.
...... 201192.
...... 203815.
...... 194337.
...... 186915.
...... 191404.
...... 186316.
...... 182502.
...... 183460.
...... 169354.
...... 182170.
.....166161.
.....181305.
.....163101.
.....181270.
.....163055.
.....175902.
.....161869.
.....174030.
.....161341.
.....159715.
...... 162005.

OCTOBER TERM, 1972
Supplemental Decree

409 U. S.

x
TO ................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..............................
BY ARC CENTERED AT ..........
TO ..............................
BY ARC CENTERED AT ..........
TO ................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................................
BY ARC CENTERED AT ..........
TO ................................
BY ARC CENTERED AT ..........
TO ................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ................
..............
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..............................
BY ARC CENTERED AT ..........
TO ................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
... .. ... .....................
ARC CENTERED AT ..........
.....................
ARC CENTERED AT ..........
.........
......................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ...........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................

2746094
2745156
2727215
2745054
2726951
2743622
2726105
2731258
2716731
2702461
2716719
2699435
2710698
2697850
2683320
2682980
2697510
2679799
2679589
2697300
2679155
2685325
2670977
2670552
2666743
2673482
2665719
2672315
2661428
2644940
2660589
2657484
2641835
2656150
2653860
2639545
2648682
2648610
2648531
2646419
2630660
2646250
2644270
2628680
2642494
2640182
2624995
2638408

Y
158715
153600
,°°o°
156890
,°,,°
153083
,°°°.
150846
°,,,.
143444
.,,,°
148530
.. °,°
131033
°.oo°, 112786
,,oo
124148
,,,,°
112772
oo°o,
118600
.,,,.
104252
°°°°°
117200
,,°,°
106173
°°,.°
106621
,°°,°
117648
,°°,,
113283
°°°,,, 114135
,,°,°, 118500
116635
°.,°., 133800
°,,,,'°
122536
.,°°°° 122781
°°°,.° 124295
°°,,°° 141245
.. °°°° 124739
.. °°°, 141745
°°°°°° 127109
,°,,,°
134910
°°°,°, 125539
°°,,.° 120354
,,,,6, 129725
°°,,,, 118421
°,,°,. 115521
.. o,.o
126825
,,°°,°
111038
°,,.,° 110974
°o,,o
110887
°°,,o, 107265
. .... ° 116450
.. ,°o°
106981
°.,,.. 103121
°,°,., 113190
.. °,°° 101278
.°°°°,
98597
,°,,,°
108700
,,°.,,
96339
°°,,o
°°,,,

,,o°o
tooo
,°,oJ
,°o,,
,°*,°
oJ,.

....

•°

°°.°,,
otooo
°,,,,,
°,oe*
,,,,*°
,°,°oi
oloJ
oo,,oo

,,o°,,
.°,.,°
,,,,°,
°,.,o°
°°°°t,
,,,,Qo
,oeoo
oloQ,
°°,*or
°°,°,°
o,,IQ
,,J,,,
eot
**ooQ,
ol,,I
,,ooo
Qooo
,,°a,,
,°,,,
,,,,,,
°,,,,
oo,°,
,,°,
,.,,,,
,°°°Q
,,,,,°
,,,°,,
,,°,lo
o°,,,,
°°°,.°
,ooo,*

UNITED STATES v. LOUISIANA
Supplemental Decree

BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ................................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..........................
BY STRAIGHT LINE TO . ......
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ........
BY ARC CENTERED AT ..........
TO ...........................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..........................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..........................
BY ARC CENTERED AT ..........
TO ...........................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
...............
TO ............
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...........................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ................................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO SHORE AT

2638210
2637530
2624045
2637471
2635351
2621925
2634923
2633653
2620655
2631973
2631344
2630156
2615885
2630068
2629389
2626027
2624340
2610160
2621555
2621180
2609785
2617996
2617391
2609180
2597416
2595526
2607290
2589664
2607455
2591541
2592751
2608665
2593838
2595167
2596041
2614270
2597233
2597210
2614790
2596949
2596342
2615450

°°°
°to
°o°
°°t
oo°
°°°
°°
°°°
°°°
o°,
°°°
°°°
°°°
°oo
,°.
°°°
°°°
.°°
°°.

°°°
°.°
°.°
,,°
°°°
,°°
°°
°.
°°
°°
°°
oo
t.
°°
°°
,o°
.°°
.°°

.°°
°°°

96123 ......
95377 ......
107660 ......
95312 ......
93007 ......
105355., ....
92558 ......
91268 ......
104065 ......
89760 ......
89262 ......
87770 ......
99131 ......
87661 ......
86821 ......
82661 ......
80576 ......
92050 ......
77806 ......
77506 ......
91750 ......
75462 ......
75157 ......
91445 .....
77505 .....
79100 .....
93040 .....
97736 .....
93710 .....
102625 .....
104785 .....
95870 .....
106495 ......
108350 ......
109955 ......
110615 ......
117130 ......
155899 ......
160765 ......
156969 ......
158695 ......
157770 ......

SEGMENT II
From the vicinity of Bayou Goreau to the vicinity

OCTOBER TERM, 1972

409 U. S.

Supplemental Decree

of Sabine Pass, west of grid line X = 2082361 and
east of the Texas-Louisiana border,
Y
BEGINNING AT ...................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..... ...... ............. ......
BY ARC CENTERED AT ..........
TO ..............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY ARC CENTERED AT ..........
TO ..............................
BY ARC CENTERED AT ..........
TO ..............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ......................... ......
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .. ........... . ..........
.......
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..... ......... .......... .......
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........

2082361
2081470
2085370
2076984
2077417
2071846
2070630
2076201
2064747
2063841
2075295
2059951
2071131
2058843
2062055
2057134
2053779
2058700
2053474
2052967
2051871
2051090
2050845
2048985
2049230
2048033
2044865
2041482
2042475
2037472
2033139
2032934
2035775
2029791
2027401
2033385
2026834
2023510
2020959
2026640
2019190
2016613
2015796
2021155

...... 169358
...... 169553
...... 187372
...... 171174
..... 189409
.....172040
oo°°o 172430
°o°,° 189799
175603
o°ooo 176334
°°°°° 190530
°o°°° 180668
°o°°o 195080
°°°,o 181599
°°°°° 199555
°°°o° 181991
°,oo, 182931
200495
o°°°° 183019
°°°°°° 183053
°°°..°
183006
°o°°.°
201230
°°°.°° 182991
°°°°°o 183016
°°°°°o 201255
... o°° 183054
°°°o.°
183262
°°°°°. 183446
o°°°°° 201660
o.°°°o 184119
.°°°o° 185355
.°.°°° 185387
°°°o°° 203405
°°o°°° 186174
°°°°o° 187004
,°°°°° 204235
Jo°°°. 187211
°o°..° 188491
°.°°.e
189327
.°o°°° 206660
.o°o., 190010
°°°°.° 191163
°°°°oo 191414
.°°°°o 208850

......
......
......
......
......
....,.
°°le*e
°*°*oe
*.oooe
°°oe*o
lot*e*
°°°°*o
°.o*oo
o°o*ot
ooa.e*
°°ooee
o**°oe
°°°°°°
°°oei
°°o°.
°°°°°
°°°oo
*oeeo
.. o°.
o°°°°
°°*ooo
*oooi*
°o°°°t
*.°toe
°°°

°o

°°°*
oo°o
.oo°
o.e*
eo*o

•

• **o

•

e°*o

•

D.o

°e

*loooe

,*eeoe
°.ee°e

UNITED STATES v. LOUISIANA
Supplemental Decree

TO
BY
BY
TO
BY
BY
TO
BY
BY
BY
BY
TO
BY
BY
TO
BY
BY
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
TO
BY
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY

.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........

2013823
2010121
2017453
2007660
2006450
2016243
2002812
2001329
1998627
1996877
2008873
1994484
1993669
2008058
1992024
1991723
1991392
1987527
2000030
1985881
1984419
1998568
1982726
1981279
1987818
1975782
1987371
1972054
1937446
1933172
1920501
1924399
1916888
1914373
1900989
1896827
1895100
1882306
1867537
1872418
1858534
1843467
1848729
1835344
1841538
1834019
1817077
1833527

192148.
193773.
210475.
195086.
05550 195856.
4oomm 211245.
OgSeQ 198903.
QIIO$ 200516.
Q$O0O 203119.
olle4 204647.
O000O 218388.
ot0.4 207177.
.....208223.
.....219434 °,,,i°
.....210737 ,,ooee
.....211291 °°°°,°
..... 211653 ,°oee
...... 215292 °°°°°°
.....228573 °°,,eo
.....217061 °°*,°*
.....218858 .°,o°,
.....230370 °°,le
.....221329 ,°,,el
.....223864 ,°,,ee
.....240892 °°6eo,
.....227186 oo.ee
.....241272 ,°,ooe
.....231367 ,eo.ee
.....246505 °,,,,i
.....264238 °,°ooa
.....251117 .°eoo
.....268936 ,,.°,,
.....252314 °°,°,,
.....270380 .°°,°o
..... 257987 ,°°°°°
...... 275747 .,.,,,
.....257588 °°°°°,
...... 270590 °°°°,,
...... 259884 .°°.°°
...... 277460 .,,,°,
...... 265630 .°.,,,
...... 275912 ,°°,,°
...... 258447 °°.°°,
.....270839 .°°°°*
...... 253682 °°°°.°
.....270301 °,*,,°
°°,°,,

.....271423

°°ao,,

.263541

OCTOBER TERM, 1972
409 U. S.

Supplemental Decree

x
TO AR C.ETER.DAT...............
BY ARC CENTERED AT ..........
TO AE....NTRE....D.. .T.........
BY ARC CENTERED AT ..........
TO .......EN
E
A.......
........
BY ARC CENTERED AT ..........
°°
....
.
,.,
....
TO ..... .. .. . °.......
BY ARC CENTERED AT ..........
TO SAIH......LIN..E.O............
BY ARC CENTERED AT ..........
TO ...... o,..°........°.°.........
BY ARC CENTERED AT ..........
TO ......... ... .... . .........
BY ARC CENTERED AT ..........
TO SR..AI..GHT.LINE...........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ..........
S.TA G
.....
.......
BY ARC CENTERED AT ..........
TO .............. N ..E
. ..........
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
. °.° ..
..........
TO .... ......
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
..........
°o,.................
TO
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .................. . ....
......
BY STRAIGHT LINE TO ..........
STRAIGHT
LINE
TO
..........
BY
BY ARC CENTERED AT ..........
TO .,.............°°,,°°,°...........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
°°°......o~oe
TO ....................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
,,, ...... ,.
..........
.
......
TO ......
BY STRAIGHT LINE TO ..........
BY SARC CENTERED AT ..........
TO
BY STRAIGHT LINE TO ..........

Y

1815531 ...... 274401
1820994 ....... 291804
1808997 ...... 278064
1809845 ...... 296285
1792971 ...... 289357
1791584 ...... 307545
1773422 ...... 3Q5849
1783067 ...... 321331
1771284 ...... 307407
1782391 ...... 321876
1769317 ...... 309156
1778769 ...... 324757
1763172 ...... 315299
1763190 ...... 333540 ......
1762008 ...... 315338 .....
1761238 ...... 315388 .....
1762420 ...... 333590 .....
1761004 ...... 315404 .....
1758630 ...... 333490 .....
1751585 ...... 316665 .....
1749527 ..... 316597 .....
1745678 ..... 316238 ......
1741757 ..... 315745 ......
1738098 ..... 314155 ......
1730831 ..... 330886 ......
1737269 ..... 313819 ......
1733962 ..... 312572 ......
1733065 ...... 312110 ......
1724713 ...... 328326 ......
1729983 ...... 310863 ......
1729557 ...... 310735 ......
1727510 ...... 309315 ......
1717114 ...... 324303 ......
1726647 ...... 308752 ......
1721463 ...... 305574 ......
1721351 ...... 305467 ......
1708756 ...... 318661 ......
1715565 ...... 301739 ......
1713599 ...... 300948 ......
1706790 ..... 317870 ......
1711471 ..... 300240 ......
1707761 ..... 299255 ......
1703080 ..... 316885 ......
1706765 ..... 299020 ......
1704365 ..... 298525 ......
1700680 ...... 316390 ......
1702465 ...... 298237 ......
1698144 ...... 297812 ......

UNITED STATES v. LOUISIANA
Supplemental Decree

y
ARC CENTERED AT ..........
1696359
............... ................ 1696239
1692448
STRAIGHT LINE TO ..........
1692568
ARC CENTERED AT ..........
..... ......... ................ 1691302
1688714
STRAIGHT LINE TO ..........
168q980
ARC CENTERED AT ..........
.................
1687709
1684999
STRAIGHT LINE TO ..........
1687270
ARC CENTERED AT ..........
................................. 1683393
1674668
STRAIGHT LINE TO ..........
1678545
ARC CENTERED AT ..........
..................
1674182
STRAIGHT LINE TO...........1670983
1675346
ARC CENTERED AT ..........
..................
1670472
1666144
STRAIGHT LINE TO ..........
1671018
ARC CENTERED AT ..........
..................
1665216
STRAIGHT LINE TO...........1663698
1662427
STRAIGHT LINE TO ..........
1661678
STRAIGHT LINE TO ..........
1659494
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
1663290
................................. 1659476
1658120
STRAIGHT LINE TO ..........
1658887
ARC CENTERED AT ..........
................................. 1656354
1655896
ARC CENTERED AT ..........
................................. 1652650
1650184
STRAIGHT LINE TO ..........
1653430
ARC CENTERED AT ..........
................................. 1648635
1647051
STRAIGHT LINE TO ..........
1649308
ARC CENTERED AT ..........
1643681
..................
STRAIGHT LINE TO...........1636292
1627130
STRAIGHT LINE TO ..........
1620757
STRAIGHT LINE TO ..........
1622420
ARC CENTERED AT ..........
................................ 1619895
1614565
STRAIGHT LINE TO ..........
1617090
ARC CENTERED AT ..........
........ ...... ................. 1613148
1611814
STRAIGHT LINE TO ..........
1613190
ARC CENTERED AT ..........
................................. 1609960

315965
.... 297725.
.....297750 °°°°.°
.....315990 .°..°°
.....297793 o°°.oo
.....297973 I°oooo
.....316170 °oooo
...... 298071 °oQ°oo
.....298411 °l°ooo
.....316510 °o°°,°
.....298686 °,Qooo
3.....
00584 °..°°°
.....318408 °,ooeo
.....300697 °°°°o°
.....301485 .l°°a°
.....319196 .°°o°°
.....301619 °.°°,o
..... 302819 .. °,°,
..... 320396 °°.°°°
..... 303103 °.°°°.
.....303612 .°°..°
..... 303960 °.o.oo
..... 304151 °.oo°°
..... 304616 °°°oo°
.....322457 .°oo°°
..... 304620 °°.°.°
..... 304910 °°.°°.
..... 323134 oo..°°
.....305070 .°°°°.
..... 323305 .o°.6°
..... 305356 °°°°o,
..... 305802 °o°°°.
.....323751 ° °.°o
..... 306152 o°°.°o
..... 306584 o,°o°°
..... 324684 °°°°e°
..... 307333 ° °lo°
..... 308607 °°oo °
..... 309807 °.°°,o
..... 310390 .... °°
...... 328555 °oo.°o
..... 310490 .°°°oe
..... 311235 °°°°°°
..... 329300 o oeoo
..... 311491 .°°°°°
.....311591 °o.°.°
..... 329780 .°°°.°
.....311828 .°°,oo
OOOOO

OCTOBER TERM, 1972
Supplemental Decree

409 U. S.

x
Y
1606070 ...... 312528
STRAIGHT LINE TO ..........
ARC CENTERED AT .......... 1609300 ...... 330480
312829
.
. ... ... .......... ~1604702 ......
°
.... °,
1604290 ...... 312866
STRAIGHT LINE TO ..........
ARC CENTERED AT .......... 1605965 ...... 331030
1601325 ...... 313389
STRAIGHT LINE TO ..........
1601195 ...... 313403
ARC CENTERED AT .......... 1603140 ...... 331540
1598672 ...... 313855
°......
o.......
° ,°,°.° . .°
1596370 ...... 314437
STRAIGHT LINE TO ..........
1596179 ...... 314483
STRAIGHT LINE TO ..........
1592424 ...... 315063
..........
TO
LINE
STRAIGHT
ARC CENTERED AT .......... 1595210 ...... 333090
1591479 ...... 315235
1594075 ...... 333290
..........
AT
ARC CENTERED
1589694 ...... 315583
ARC CENTERED AT .......... 1593010 ...... 333520
1589433 ...... 315634
STRAIGHT LINE TO .......... 1588108 ..... 315899
..... 333785
* * 1591685
°°, ,,,,°°1°°,*,:,*,',°*.
'G
.
AT ..........
CENTERED
ARC
ARC CENTRED°............ 1585928 ..... 316477
STRAIGHT LINE TO ..........
1584286 ..... 317023
1582201 ..... 317563
STRAIGHT LINE TO ..........
ARC CENTERED AT .......... 1586780 ..... 335220
1581596 ..... 317732
STRAIGHT LINE TO .......... 1576266 ..... 319312
ARC CENTERED AT .......... 1581450 ..... 336800
*''* , 1575360 ...... 319606
'..........
.............
,°°",,-,
........
..
STRAIGHT LINE TO .......... 1570080 ...... 321476
ARC CENTERED AT .......... 1576170 ...... 338670
............ 1569889 ...... 321545
......... ......
STRAIGHT LINE TO .......... 1565349 ...... 323210
ARC CENTERED AT .......... 1571630 ...... 340335
.,.°, 'o°°*,,,°°,°°,° '...........1563529 ...... 323992
STRAIGHT LINE TO .......... 1563104 ...... 324202
STRAIGHT LINE TO ..........
1561073 ...... 324994
1567695 ..... 341990
..........
ARC CENTERED AT
.,........ .......... ........... 1558882 ...... 326020
STRAIGHT LINE TO .......... 1558879 ..... 326021
ARC CENTERED AT .......... 1564160 ...... 343480
........ .... 1556225 .... 327056
..............
STRAIGHT LINE TO ..........
1556066 ..... 327133
STRAIGHT LINE TO ..........
1553511 .... 327894
ARC CENTERED AT .......... 1558720 ..... 345375
.... 328511
,o 1551769
............
,.°°.,.,
STRAIGHT LINE TO ..........
1549575 ..... 329415
ARC CENTERED AT .......... 1553840 .... 347150
1546081 ..... 830642

,°l,,o
oo

oo

ooooQo

,oo

o

°°°,

°

,°°°.,

•

°,,

°°°,

°.e

,,

°°,

,e

°,,°

o°°
°

,.
•

,,

°°.,
°°l
• °.

,,

°

o

°

°°o

,,

,,,*,e

UNITED STATES v. LOUISIANA
Supplemental Decree

BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
TO
BY
BY
BY
TO
BY
BY
TO
BY
BY
BY
TO
BY
BY
BY
BY
TO
BY
BY
BY
BY
TO
BY
BY
TO
BY
BY
BY
BY
TO
BY
BY

STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTEREP AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.................................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........

1543911
1551670
1541402
1540011
1546740
1537927
1531757
1539270
1530263
1527498
1536505
1526511
1526495
1532515
1523959
1531240
1622813
1516478
1505572
1513280
1504778
1493968
1502470
1493740
1488240
1483855
1492040
1483320
1481464
1472522
1464632
1471240
1464433
1461367
1455041
1449142
1454105
1447394
1443224
1449935
1442769
1437906
,1435142
1431147
1431465
1426148
1423703
1429020

...... 831662.
...... 848170.
...... 333094.
...... 333646.
...... 350600.
...... 334630.
...... 337418.
...... 354040.
...... 338178.
.....339748.
.....355610.
.....340351.
.....340356.
.....357575.
.....341466.
..... 358190.
.....342013.
..... 345313.
..... 350398.
..... 866930.
.... 350792.
.... 356487.
..... 372625.
..... 856609.
..... 859607.
..... 361809.
..... 378110.
..... 362089.
..... 363099.
..... 367321.
..... 370389.
..... 387390.
..... 370467.
..... 371700.
...... 373829.
...... 375498.
...... 393050.
...... 376089.
...... 377739.
...... 394700.
...... 377926.
...... 380003.
...... 381048.
...... 382502.
...... 400740.
...... 383291.
...... 384036.
...... 401485.

OCTOBER TERM, 1972
409 U. S.

Supplemental Decree

y
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
WE ***GHT.... *.
SRA*IH*G*T.*
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
..........
. . .......
..
S .. . H
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
......
I.... .. ....
....
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...........
STRIG.....,.LIN
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
STRAIGHT
STRAIGHT
STRAIGHT
STRAIGHT
STRAIGHT
STRAIGHT
STRAIGHT
STRAIGHT
STRAIGHT

LINE
LINE
LINE
LINE
LINE
LINE
LINE
LINE
LINE

TO *.*..'.....
TO ..........
TO ..........
TO ..........
TO ..........
TO ..........
TO ..........
TO ..........
..........
TO ..........

ARC CENTERED AT ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
.

,........*........

.......

STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...., .°

,

.

. .. ..°.,. .. ....

STRAIGHT LINE
ARC CENTERED
..
S ............
STRAIGHT LINE
STRAIGHT LINE
STRAIGHT LINE
STRAIGHT LINE

TO
AT
....
TO
TO
TO
TO

..........
..........
. ... ..
..........
..........
..........
..........

1421665
1421218
1425600
1417428
1411695
1406675
1400158
1395815
1390919
1392000
1390575
1386958
1385797
1383281
1380235
1382827
1380530
1379793
1363392
1364288
1363312
1362416
1348021
1347740
1339580
1332311
1328041
1323345
1318624
1313961
1309176
1299212
1294264
1291413
1293948
1288689
1286154
1288273
1282879
1280760
1282343
1277050
1275467
1276974
1266567
1261754
1256845
1252082

......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
.......
......
......
......
......
......
......
......
......
......
......

384793
384903
4102610
386302
388054
389181
390267
390681
390971
409180
390995
390977
390942
390516
408500
390444
390115
389887
397870
379651
379603
397822
386619
386685
387874
388694
388886
388897
388814
388548
388114
386972
386189
404205
386141
385403
403467
385350
384719
402836
384664
384203
402375
384197
383334
382855
382176
381444

......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
.....
.....
.....
.....
.....
.....
.....
.....
.....
......
......
......
......
......
......
......

UNITED STATES v. LOUISIANA
Supplemental Decree
X
1247120 ......
STRAIGHT LINE TO ..........
ARC CENTERED AT .......... 1243670 ......
1246626 ......
,.o,°, °,o*oo .. o"*......*...
STRAIGHT LINE TO .......... 1243866 ......
1240511 ......
STRAIGHT LINE TO ..........
STRAIGHT LINE TO .......... 1238894 ......
STRAIGHT LINE TO........... 1234692 ......
ARC CENTERED AT .......... 1228846 ......
1233981 ......
,, o,
* **.A**
,.oo o°°.
C ooo°*Eoo ,
ARC CENTERED AT .......... 1225768 ......
1230677 ......
STRAIGHT LINE TO .......... 1229077 ......
ARC CENTERED AT .......... 1219065 ......
1227371 ......
. °......... ..................
STRAIGHT LINE TO .......... 1226185 ......
STRAIGHT LINE TO ..........
1227214 ......
ARC CENTERED AT ..........
1209227 ......
1214918 ......
STRAIGHT LINE TO ..........
1213304 ......

380489
398400
380401
379947
379144
378640
377218
394497
376994
393281
375713
374980
390227
373987
373381
367277
364245
346915
346385

......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......

3. The United States is not entitled, as against the
State of Louisiana, to any interest in the lands, minerals
or natural resources described in paragraph 1 hereof, with
the exceptions provided by § 5 of the Submerged Lands
Act, 67 Stat. 32, 43 U. S. C. § 1313 (1964 ed.).
4. Pending further order of the Court or agreement of
the parties, leases of lands lying partly within the area
above described and partly seaward of that area shall
be in no way affected by anything contained in this
decree, and revenues derived from such leases shall
remain subject to impoundment under the Interim Agreement of October 12, 1956, as amended, in the same manner as heretofore.
5. All sums now held impounded by the State of
Louisiana or the United States under the Interim Agreement of October 12, 1956, as amended, derived from
leases of lands wholly within areas referred to in paragraph 1 hereof are hereby released to the State of Louisiana absolutely, and the State of Louisiana is relieved of any obligation under said agreement to
impound any sums hereafter received by it from leases

OCTOBER TERM, 1972
Supplemental Decree

409 U. S.

of lands lying wholly within said area and the State
of Louisiana is and shall be entitled to lease lands
wholly within said areas and to directly receive any sums
hereafter derivable therefrom.
6. Nothing in this decree or the proceedings leading
to it shall prejudice any rights, claims or defenses of
the United States or the State of Louisiana with respect
to the remainder of the disputed area or past or future
payments derived therefrom or attributable thereto or
the operation of the Interim Agreement of October 12,
1956, as amended, with respect to such remaining disputed area and payments. Nor shall anything in this
decree nor in the proceedings leading to it prejudice any
rights, claims or defenses of the State of Louisiana as
to its maritime lateral boundaries with the States of Mississippi and Texas, which boundaries are not at issue in
this litigation.
7. The Court retains jurisdiction to entertain such further proceedings, enter such orders and issue such writs
as may from time to time be deemed necessary or advisable to give proper force and effect to its previous
orders or decrees herein or to this decree or to effectuate
the rights of the parties in the premises.

