OCTOBER TERM, 1965.
Per Curiam and Decree.

384 U. S.

LOUISIANA v. MISSISSIPPI ET AL.
ON BILL OF COMPLAINT.

No. 14, Original. Argued November 16, 1965MDecided April i8, 1966.

John L. Madden and EdwardM. Carmouche, Assistant
Attorneys General of Louisiana, argued on the excep-.
tions to the Report of the Special Master on behalf of
the plaintiff. With them on the briefs were Jak P. F.
Gremillion, Attorney General, Carroll Buck, First Assistant Attorney General, and John A. Bivins, Special
Counsel to the Attorney General.
Martin R. McLendon, Assistant Attorney General of
Mississippi, and Landman Teller, Special Assistant to the
Attorney General, argued on the exceptions to the Report of the Special Master on behalf of the defendants.
With them on the briefs were Joe T. Patterson,.Attorney
General, and George W. Rogers, Jr.
M. M. Roberts, BernardJ. Caillouet and E. L. Brunini
filed a brief for Humble Oil & Refining. Co. in support
of its exceptions to the Report of the Special Master.
PER CuRi~m

AND DECREe.

Upon consideration of the Report filed June 7, 1965,
by Senior Judge Marvin Jones, Special Master, and the
exceptions thereto, it is now adjudged, orderd, and
decreed as follows:
(1) All-exceptions are overruled and the Report is in
all things confirmed.
(2) The true boundary between the States of Louisiana
and Mississippi in the area of the Mississippi River
known as Deadman's Bend on the several 'dates mentioned is determined to be as follows:
At all times the live thalweg has been the true
boundary.

LOUISIANA v. MISSISSIPPI.
24

Per Curiam and Decree.

OnOctober 3, 1952, the live thalweg was a gradually
curving line running southward from the foot of Glasscock Cutoff, and east of the future location of Louisiana
State Well No. 1 by 230 feet, to the end of Deadman's
Bend at range 334.5 AHP. This line is described below
by latitude and longitude and is drawn on Special
Master Exhibit No. 1.
On April 10, 1964, the live thalweg was a gradually
curving line running southward from the foot of Glass-:
cock Cutoff, and west of Louisiana State Well No. 1 by
850 feet, to the end of Deadman's Bend at range 334.5
AHP. This line is described below by latitude and longitude and is drawn on Special Master Exhibit No. 1.
At all times between October 3, 1952, and April 10,
1964, the live thalweg has moved at a constant rate.
The boundary location for any intervening period at any
point in Deadman's Bend (from the foot of Glasscock
Cutoff to range 334.5 AHP) is to be determined mathematically by calculating the constant rate of change for
that particular place in Deadman's Bend, using the 1952
and 1964 thalwegs described heretofore and the appropriate time differentials.
At the latitude of Louisiana State Well No. 1 the
location of the boundary was as follows from October 3,
1952, to April 10, 1964:
October 3, 1952 ................ 230 feer'east of well
April 27, 1954 ..................
80 feet east of well
February 27, 1955 .............. Directly above the well
April 10, 1956 ................. 102 feet west of well
April 10, 1957 .................. 195 feet west of wellApril 10, 1958 .................. 289 feet west of well
April 10, 1959 .................. 382 feet west of well
April 10, 1960 .................. 476 feet west of well
April 10, 1961 .................. 569 feet west of well
April 10, 1962 .................. 663 feet west of well
April 10, 1963 .................. 756 feet west of well
April 10, 1964 .................. 850 feet west of well

26

OCTOBER TERM, 1965.
Per Curiam and Decree.

384 U. S.

The Louisiana State Well No. 1 became located inside'

the boundary of Mississippi on February 28, 1955.
The description of the October 3, 1952, live thalweg
by geodetic positions (North American Datum) is as
follows:
Beginning at the foot of Glascock Cutoff at a point
on range 338.3 AHP, which is Lat. 31°19'07.0"Long. 91'30'33.5"/.
Thence running southward through the following
points:
Latitude

Longitude

31"18157.511

91"30/37.01P

31 ° 18/47.5"
31018/37.0"
31°18'27.0"
3101817.0P
31 18'07.0"
31017575"
31017147.0;
31 ° 17"37.0

9103039.0"
91030'40.0
91030139.51

91 ° 30'39.0"
91°30'38.0"
91"3038.0"
91°30'38.0"
91030137.0"

31017/27.011
31017/17.0"

91°30'36.5"
9130'36.0"

31°17107.0

91.30'35.0"

3101657.511
31"16"47.01

9103033.5"
91030'32.5"

31°16"42.5"

91°30.34.0"

310 16/38.0"
31016"30.0"
°

310 16'22.5"

9103037.01
91030'43 .0"
910°30151.0",

31016'17.0"
31°16'12.0"

9i 031'00 0"
9I°31,10.0"

31°16/08.0"1
31016'65.5"

91°31'21.0"
91031'32.0"

31°16/03.5 "

91o31/42.0 ""

The description of the April 10, 1964, live thalweg
by geodetic positions (North American Datum) is as
follows:
Beginning at the foot of Glasscock Cutoff at a point
on range 338.3 AHP, which .is
Lat. 31019'07.0P-.Long. 91030'38.5" .

LOUISIANA v. MISSISSIPPI.
24

Per Curiam and Decree.

Thence running southward through the following
points:
Latitude

Longitude

31018'57.5"
31018'48.0"
31018"38.0"
310*18'28.0"

91030'40.5 "
91° 30'42.5"
91°30'44.0"
910*3(Y46.0"

31018'18.5"
31018'08.5"
31017'59.0"
31017"49.0"
31 ° 17'39.0"
31017'29.5"
31017"20.0"
31017'10.0"
"
31°1700.5
31*° 16"51.0"

91030'47.0"
91*30"48.5"
91030"50.0"
91030"52.0"
91*30"52.5"
91"30'52.5"
"91030"52.5"
9103(Y52.0"
91030'52.0"
910°3052.5"

31°16'41.Y"
31016'36.0"
31016"32.0"
31 ° 16"24.0 "
31016'16.0'j'
31 ° 16 0 9 .0 "
31016'03.0Y

91030"53.0"
91030"55.0"
91o30'58.0"
91031'04.5"
91°31"II.5"
91*31"18.5"t
91031"28.0"

31015'59.0"

910 31"38.0,"

(3) As it appears that the Special Master has completed his work, he is hereby discharged with the thanks
of the Court.
(4) The costs of this suit are to be equally divided
between the two States.

