CALIFORNIA v. ARIZONA

Decree

CALIFORNIA v. ARIZONA

ET AL.

ON JOINT MOTION FOR ENTRY OF A DECREE

No. 78, Orig.

Leave to file complaint granted February 22, 1979Decree entered June 15, 1981

Decree entered.
Opinion reported: 440 U. S. 59.

The Report of the Special Master is received and ordered
filed.
DECREE
The joint motion of plaintiff and defendants for entry of a
decree having been submitted to the Court together with the
Report of the Special Master recommending that the motion
be granted,
IT Is ORDERED, ADJUDGED, AND DECREED As FoLLows:
1. The Report of the Special Master is hereby approved,
and the motion of plaintiff and defendants for entry of a decree is granted.
2. This decree determines ownership of certain portions of
the bed of the former channel of the Colorado River. The
decree does not relate to, nor does it have an effect upon, the
political boundary between the State of California and the
State of Arizona, which was set by congressionally approved
compact in 1966 (Pub. L. No. 89-531, 80 Stat. 340).
3. The State of California is the owner in fee simple, by
virtue of its sovereignty, of those lands in the bed of the
former channel of the Colorado River more particularly described in Exhibit A to this decree.
4. The boundaries of the lands described in paragraph 3
above and in Exhibit A to this decree are permanent and
fixed.
5. The State of Arizona and the United States of America,
and each of them, have no right, title, estate, or lien, what-

OCTOBER TERM, 1980
Decree

452 U. S.

ever, in the lands described in paragraph 3 above and in Exhibit A to this decree, and the State of Arizona and the United
States of America, and each of them, are hereby enjoined and
restrained from claiming or asserting any right, title, estate,
or lien, whatever, in said lands, subject to the provisions of
paragraph 9 below.
6. The State of Arizona is the owner in fee simple, by
virtue of its sovereignty, of those lands in the bed of the
former channel of the Colorado River more particularly described in Exhibit B to this decree.
7. The boundaries of the lands described in paragraph 6
above and in Exhibit B to this decree are permanent and
fixed.
8. The State of California and the United States of America, and each of them, have no right, title, estate, or lien,
whatever, in the lands described in paragraph 6 above and
in Exhibit B to this decree, and the State of California and
the United States of America, and each of them, are hereby
enjoined arid restrained from claiming or asserting any right,
title, estate, or lien, whatever, in said lands, subject to the
provisions of paragraph 9 below.
9. This action does not present for decision any question
concerning the existence or extent of the federal navigational
servitude in the lands that are the subject of this decree, and
this decree makes no determination concerning that question.
10. The expenses of the Special Master shall be borne by
the parties as previously directed by the Court. Each party
shall bear its own costs in this action.
EXHIBIT A
A parcel of land in the former channel of the Colorado
River in Imperial County, California, adjacent to Township
9 South, Range 21 East, San Bernardino Meridian; Township 10 South Range 21 East, San Bernardino Meridian;
Township 10 South, Range 22 East, San Bernardino Meri-

CALIFORNIA v. ARIZONA
431

Decree

dian; Township 11 South, Range 22 East, San Bernardino
Meridian, more particularly described as follows:
BEGINNING at a point on the center line of the former
channel of the Colorado River having California Coordinate
System, Zone 6, coordinates of x=2,482,449.14 feet andy= 38 7 ,21 8.39 feet, from which United States Water and
Power Resources Service (formerly United States Bureau of
Reclamation) Station RUIN bears N 56°27'07" E 733.37
feet, as said points are shown on the map entitled, "Davis
Lake Area Project Administrative Maps," said map approved
October 28, 1976 by the California State Lands Commission,
and being on file at the office of said Commission in Sacramento, California; thence from said point of beginning, upstream along the center line of the former channel of the
Colorado River, said center line being a fixed and limiting
boundary of the herein described parcel, the following 377
courses:
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.

N 06'11"02"
N 54012'32"
N 12045"10""
N 12°53"00 "
N 05°09'17,"
N 13°58'10 "
N 05°10'13"
N 23°31"10"
N 36°32'17/"
N 19017'18"
N 04°49'28 "
N 25°30'26 "
N 21*45'19"
N 02016'16"
N 26°2514 "
N 19°59'28 "
N 32100'03"
N 03°24'14 ""
N 34*2541"
N 30°34"31 "
21. N 36046f58/
22. N 41'48'53"

E 91.76 feet;
E 18.78 feet;
E 174.75 feet;
W 103.53 feet;
W 146.10 feet;
E 87.64 feet;
W 66.53 feet;
E 26.95 feet;
E 111.82 feet;
W 275.69 feet;
W 45.39 feet;
W 64.01 feet;
W 170.09 feet;
E 15.76 feet;
W 142.77 feet;
W 151.68 feet;
W 345.18 feet;
W 16.15 feet;
W 352.66 feet;
W 260.03 feet;
W 310.64 feet;
W 306.12 feet;

23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.

N 40'25"19"
N 44O30"49"
N 3005229 "
N 47°44"12 "
N 21°30"40"
N 34034"58'"
N 34044I50 "
N 34044"47 "
N 37°31'17 "
N 36005'21"
N 37°39"47 "
N 32°03'44 "
N 26041'11"
N 37'08'14"
N 35°36'16 "
N 39041"49'"
N 37012"59 1"
N 28°19'51"
N 34*33'42"
N 39016'54"
N 46°5954"
N 36°45"41 "

W 290.08 feet;
W 169.94 feet;
W 39.42 feet;
W 40.80 feet;
W 23.17 feet;
W 209.82 feet;
W 317.95 feet;
W 291.32 feet;
W 279.41 feet;
W 275.56 feet;
W 240.96 feet;
W 164.74 feet;
E 14.17 feet;
W 33.36 feet;
W 86.74 feet;
W 66.46 feet;
W 163.13 feet;
W 22022 feet;
W 149.82 feet;
W 17.91 feet;
W 65.69 feet;
W 175.14 feet.;

OCTOBER TERM, 1980
Decree
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.

N 30048"13""W 247.89 feet;
N 35033/18" W 233.54 feet;
N 42045'30" W 301.59 feet;
N 29031/50" W 70.64 feet;
N 39"15'12/ W 181.84 feet;
N 34008"26" W 287.28 feet;
N 36056'15" W 341.54 feet;
N 33"51/40"" W 248.93 feet;
N 30*53"53" W 227.36 feet;
N 28"52"32" W 133.47 feet;
N 41033110" W 32.08 feet;
N 32030/33" W 214.79 feet;
N 32047/41" W 159.63 feet;
N 41"44115" W 149.07 feet;
N 51"38/10" W 15.67 feet;
N 29*44'55" W 238.30 feet;
N 25*49/43" W 111.43 feet;
N 09013/34" W 69.07 feet;
N 21"53/52" W 147A8 feet;
N 65"05'19/" W 9.15 feet;
N 32030'38" W 38.27 feet;
N 21"01/27" W 83.19 feet;
N 10039'51" E 44.53 feet;
N 02015/38" W 45.67 feet;
N 44'22'08" W 27.00 feet;
N 20*34"25" W 93.00 feet;
N 18"23/16" W 48.78 feet;
N 16"26/02" W 95.55 feet;
N 04*26/34" W 49.11 feet;
N 08"54/12" W 109.59 feet;
N 45*00'45" W 15A5 feet;
N 15052/18" W 46.11 feet;
N 23"50"06" E 50.55 feet;
N 06'27/18" W 28.68 feet;
N 2930/20" W 14.62 feet;
N 15029'04/ E 39.92 feet;
N 28023/27" E 42.72 feet;
N 23*04/47" E 132.80 feet;
N 47'17'33" E 256.64 feet;
N 48*40/23" E 89.15 feet;
N 52050'14" E 286.63 feet;
N 59057'29" E 15623 feet;
N 62051/03" E 103.67 feet;

452 U. S.
88. N 60'52'13" E
89. N 57*0027" E
90. N 57043/27"1 E
91. N 68038'25" E
92. N 45°44/50/I E
93. N 60053'25" E
94. N 52"28'50" E
95. N 53°48"33 " E
96. N 53011'16 " E
97. N 80'15"07" E
98. N 50'13'23" E
99. N 69057'50" E
100. N 34056'12" E
101. N 50047'14" E
102. N 61'5940" E
103. N 47*49'50" E
104. N 48'09142" E
105. N 50*09'37" E
106. N 27022'23 " E
107. N 47051/44" E
108. N 46001"44 " E
109. N 39004'50" E
110. N 45009/21 " E
111. N 39057/52" E
112. N 43*26/27" E
113. N 52'12'27" E
114. N 50029/55" E
115. N 52054"27" E
116. N 62015/35" E
117. N 68045'32" E
118. N 67029'40/1 E
119. N 6541'07" E
120. N 6701409" E
121. N 64024'36" E
122. N 53'03'32"1 E
123. N 70017'39 " E
124. N 73"29'13" E
125. N 5901913" E
126. N 30028'52" E
127. N 60022'22" E
128. N 18045/56" E
129. N 39020'12" E
130. N 15018/44V E

166.51 feet;
53.17 feet;
326.93 feet;
38.74 feet;
25.05 feet;
148.11 feet;
136.72 feet;
194.46 feet;
49.55 feet;
22.12 feet;
181.66 feet;
40.08 feet;
24.41 feet;
202.15 feet;
50.34 feet;
49.76 feet;
163.97 feet;
112.15 feet;
134.94 feet;
124.47 feet;
142.53 feet;
180.94 feet;
189.68 feet;
156.08 feet;
199.19 feet;
221.41 feet;
152.42 feet;
179.48 feet;
213.37 feet;
55.26 feet;
76.60 feet;
165.43 feet;
294.39 feet;
128.78 feet;
106.15 feet;
3529 feet;
147.47 feet;
74.01 feet;
18.53 feet;
71.20 feet;
28.50 feet;
181.32 feet;
22.87 feet;

CALIFORNIA v. ARIZONA
Decree
131.
132.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.
146.
147.
148.
149.
150.
151.
152.
153.
154.
155.
156.
157.
158.
159.
160.
161.
162.
163.
164.
165.
166.
167.
168.
169.
170.
171.
172.
173.

N 34°48"05 " E 113.34 feet;
N 01*37"33 " E 25.20 feet;
N 20°03'20 " E 279.59 feet;
N 08°48"55 " E 494.65 feet;
N 06°07'16 "" W 329.64 feet;
N 01°08"01" W 46.25 feet;
N 12°04'58 " W 216.22 feet;
N 02°16"55 "" E 41.56 feet;
N 12'2525" W 199.17 feet;
N 27°14"52 " W 38A6 feet;
N 20°48'06 " W 242.26 feet;
N 19°51'45" W 337.38 feet;
N 24°07'19 " W 226.77 feet;
N 27°31'47" ' W 169.08 feet;
N 25°20'37 " W 190.07 feet;
N 27'40'18" W 329.72 feet;
N 28°56"10 " W 330.72 feet;
N 24°3334 " W 60.51 feet;
N 29°27'35 " W 20829 feet;
N 28°05"26 " W 247.46 feet;
N 23°44110 " W 163.83 feet;
N 13°09"48 " W 254.49 feet;
N 19'22'18 " W 307.39 feet;
N 21°47125" ' W 159.63 feet;
N 30'33"33" W 99.94 feet;
N 29°12'13"' W 207.55 feet;
N 31°5533 "" W 235.86 feet;
N 28°5147" W 106.13 feet;
N 36°40'00 " W 174.32 feet;
N 02,47-21 " E 19.11 feet;
N 43°43'57" W 240A0 feet;
N 41°01116 " W 304.70 feet;
N 46°54"46 " W 122.65 feet;
N 40°49"49 " W 90.29 feet;
N 51°59i40 " W 174.20 feet;
N 44°21126/" W 78.79 feet;
N 54'41129 " W 220.08 feet;
N 53°16"11 " W 329.75 feet;
N 61°51'41" W 110.58 feet;
N 52°54143/ " W 215.67 feet;
N 58°08'36" W 153.28 feet;
N 59O29'55 " W 174.49 feet;
N 56°2147" W 191.68 feet;

174. S 89023'45" W 20.87 feet;
175. N 62°40'51" W 144.58 feet;
176. N 60'27'35" W 329.61 feet;
177. N 58°43"43 " W 350.72 feet;
178. N 49°48"54 " W 206.44 feet;
179. N 71°14"37 " W 266.43 feet;
180. N 67°56"20 ' " W 72.52 feet;
181. N 64°05"13 "" W 230.11 feet;
182. N 68°36'52" W 337.96 feet;
183. N 68°46"07 " W 60.86 feet;
184. N 57°3128 " W 62.02 feet;
185. N 69°12'17 " W 194.71 feet;
186. N 74°52'18" W 51.54 feet;
187. N 60°10'12 " W 91.32 feet;
188. N 72°23"57 " W 284.72 feet;
189. N 66°43/26 " W 289.75 feet;
190. N 71'49'29 " W 317.90 feet;
191. N 69°12"03" W 238.91 feet;
192. N 64°15114 " W 72.27 feet;
193. S 65°27"32 "" W 40.27 feet;
194. N 74'15'53" W 194A6 feet;
195. N 73049491) W 290.50 feet;
196. N 72°33"14 " W 374.10 feet;
197. N 67°46'21 " W 342.36 feet;
198. N 57056'05 " W 76.94 feet;
199. N 87°47/11 " W 87.90 feet;
200. N 72°42"55" W 288.96 feet;
201. N 71°19'03" W 300.30 feet;
202. N 80°29"32 " W 203.62 feet;
203. S 89012'33 " W 61.22 feet;
204. N 70°29'19 " W 104.61 feet;
205. N 79o25"58 " W 67.02 feet;
206. N 80'35131" W 373.72 feet;
207. N 80052"09'/ W 380.68 feet;
208. N 77030"29 " W 200.60 feet;
209. S 80007'35 " W 41.78 feet;
210. N 68°08"20 " W 43.73 feet;
211. N 82o47'20 " W 337.50 feet;
212. N 78°02'35 " W 194.88 feet;
213. N 77°39'54// W 170.67 feet;
214. N 77°07/59 " W 330.55 feet;
215. N 7900214411 W 201.15 feet;
216. N 70°1848 " W 173.92 feet;

OCTOBER TERM, 1980
Decree
217.
218.
219.
220.
221.
222.
223.
224.
225.
226.
227.
228.
229.
230.
231.
232.
233.
234.
235.
236.
237.
238.
239.
240.
241.
242.
243.
244.
245.
246.
247.
248.
249.
250.
251.
252.
253.
254.
255.
256.
257.
258.
259.

N 78014'27 "/ W 273.38 feet;
N 86°1016 " W 121.38 feet;
N 56059'20 " W 23.64 feet;
N 7701259 " W 426.70 feet;
N 83o15103 " W 185.75 feet;
N 73051/47 " W 182.15 feet;
N 71°1345 " W 167.21 feet;
S 75°37'59I W 30.89 feet;
N 71033144 " W 234.05 feet;
N 80043'52 " W 13724 feet;
N 69041'511 W 273.22 feet;
N 700430711 W 254.91 feet;
N 66*56108 " W 301.42 feet;
N 63°53115 " W 256.28 feet;
N 58°33/26 " W 202.83 feet;
N 61051'11 " W 184.76 feet;
N 52003/07 " W 236.22 feet;
N 59°50'41 " W 424.43 feet;
N 57002/33 " W 230.68 feet;
N 48019151 " W 103.33 feet;
N 40022148 " W 238.16 feet;
N 27029110 " W 445.07 feet;
N 27028/12 " W 417.56 feet;
N 23053/28 " W 462.72 feet;
N 20007144"1 W 182.40 feet;
N 020091481 W 110.47 feet;
N 45005'17 " W 66.80 feet;
N 24047'08 " W 167.79 feet;
N 04'37/48 " E 25.09 feet;
N 25009/10 " W 194.51 feet;
N 47003/42 " W 36.76 feet;
N 23012/08 " W 208.06 feet;
N 31o51/35 " W 213.36 feet;
N 25o18"01" W 275.95 feet;
N 22057102 " W 335.59 feet;
N 35058'44 " W 89.13 feet;
N 24017/16 " W 160.88 feet;
N 75'21126 " W 17.52 feet;
N 27001/17// W 188.36 feet;
N 13'0858 " W 227.87 feet;
N 40021/42 " W 136.76 feet;
N 24024/56 " W 197.69 feet;
N 23037/41// W 184.07 feet;

452 U.S.
260. N 26021/53 " W 373.91 feet;
261. N 30'13'30" W 285.83 feet;
262. N 23037/13 " W 44.79 feet;
263. N 32055/17 " W 111.43 feet;
264. N 70024/21/I W 45.64' feet;
265. N 38036/29 " W 28.58 feet;
266. N 27045'40 " W 98.67 feet;
267. N 46'12'44/" W 44.96 feet;
268. N 24049'30 " W 178A3 feet;
269. N 05°35/47 " E 26.71 feet;
270. N 22059/42 " W 38.82 feet;
271. N 10002/49// E 30.61 feet;
272. N 19°34/05 " W 114.65 feet;
273. N 05°33"59 " E 13.45 feet;
274. N 12'59/57 " W 110.34 feet;
275. N 01010059" E 216.95 feet;
276. N 07'13/33 " E 110.78 feet;
277. N 06°00551 E 131.88 feet;
278. N 12001"16 " E 173.06 feet;
279. N 04006/19 " W 44.77 feet;
280. N 34006/19 " E 126.69 feet;
281. N 40046/38 " E 329.61 feet;
282. N 27001/26 " E 173.94 feet;
283. N 46034/13 " E 311.34 feet;
284. N 46036"53 " E 361.75 feet;
285. N 57024/33 " E 118.71 feet;
286. N 52019/49 " E 242.35 feet;
287. N 47003/21 " E 177.59 feet;
288. N 52*11/08 "" E 276.80 feet;
289. N 52023'33 " E 387.60 feet;
290. N 39039/32 " E 300.47 feet;
291. N 24024/38 " E 351.30 feet;
292. N 18055'03" E 170.32 feet;
293. N 16'04/01" E 220.64 feet;
294. N 27029/02"" E 177.93 feet;
295. N 33°39'19 " E 182.00 feet;
296. N 44033'29" E 266.80 feet;
297. N 37044/11 E 162.18 feet;
298. N 39*45/24// E 191.62 feet;
299. N 44011'35"" E 141.82 feet;
300. N 49035/13 E 289.05 feet;
301. N 67047/17 " E 434.12 feet;
302. N 50005156 " E 187.21 feet;

CALIFORNIA v. ARIZONA
Decree
303. N 53*46"23" E 313.82 feet;
304. N 57*52"30" E 229.52 feet;
305. N 34*44"43" E 240.98 feet;
306. N 13'51'55" E 139.72 feet;
307. N 30'29'51" E 218.39 feet;
308. N 09*00"09" E 310.43 feet;
309. N 03*29"17'- E 364.22 feet;
310. N 21'07'35V E 112.02 feet;
311. N 25°42'13" E 133.57 feet;
312. N 45°5818" E 53.38 feet;
313. N 60'19'59" E 51.98 feet;
314. N 37*15"32" E 182.58 feet;
315. N 15*23'58" E 83.49 feet;
316. N 15*42"01" E 261.08 feet;
317. N 36'24'20" W 51.58 feet;
318. N 15'15'01" E 196.32 feet;
319. N 13'4225' W 206.28 feet;
320. N 32°40'5 " E 42.13 feet;
321. N 32*31i26"' E 214.62 feet;
322. N 44*06'21" E 17.67 feet;
323. N 30°59"00 E 115.35 feet;
324. N 25*3507" E 44.46 feet;
325. N 18,27/29" E 109.88 feet;
326. N 22"50"29" E 131.46 feet;
327. N 05*32"17" E 162.37 feet;
328. N 01'04'56" W 188.48 feet;
329. N 08'30"21" W 126.56 feet;
330. N 16*47'18" E 224.07 feet;
331. N 30'43"44" E 88.32 feet;
332. N 41*35'58" E 181.80 feet;
333. N 41*26'54" E 4.11 feet;
334. N 62°19"06 " E 53.47 feet;
335. N 42*17"15" E 75.16 feet;
336. N 42033'08" E 98.01 feet;
337. N 14°53'12" E 16.50 feet;
338. N 05*14"15" W 25.31 feet;
339. N 39O32I31" E 98.80 feet;
340. N 04°53/40 " W 145.92 feet;
341. N 09*04"54" E 362.65 feet;
342. N 14°50"01" E 304.17 feet;
343. N 01*28'58" E 71.48 feet;
344. N 02'08'33"" E 176.53 feet;

345. N 01°57'51" W 319.75 feet;
346.:N 01°20'24" W 243.11 feet;
347. N 090802" E 139.88 feet;
348. N 13*07"32" W 209.36 feet;
349. N 06°26'13" W 175.51 feet;
350. N 05°37"45 " W 293A1 feet;
351. N 06*34/59" W 217.59 feet;
352. N 07*47"48" W 290.66 feet;
353. N 10°41'30" W 267.70 feet;
354. N 04'47'01" W 72.08 feet;
355. N 14'28'47" W 234.20 feet;
356. N 00°19'43" W 116.62 feet;
357. N 07°44146 " W 279.97 feet;
358. N 11,32'18" W 356.71 feet;
359. N 11°07149 " W 21328 feet;
360. N 14'30"09" W 272.42 feet;
361. N 06*36I37"' W 286.80 feet;
362. N 08°28"38 " W 238.45 feet;
363. N 17*03"40" W 151.67 feet;
364. N 09*18'29" W 342.55 feet;
365. N 14*40'23 " W 256.29 feet;
366. N 14'18'03 " W 363.43 feet;
367. N 11°45'38 " E 206.67 feet;
368. N 41,54152" E 321.85 feet;
369. N 63°25i44/ E 273.18 feet;
370. S 74O04"12" E 474.64 feet;
371. N 88*03152 " E 416.71 feet;
372. S 66°20"00 " E 572.97 feet;
373. S 80'24'37" E 222.10 feet;
374. S 89*46'40" E 349.53 feet;
375. N 82°2611911 E 391.23 feet;
376. N 66*00'59" E 497.08 feet;
377. N 58038'57 " E 276A6 feet
to a standard California State Lands
Commission brass tablet set in concrete stamped "N-MID-CAL 1981"
having California Coordinate System, Zone 6 coordinates of x=2,472,838.61 feet and y- 4 32 ,6 6 6.01 feet,
said tablet being located on the
westerly boundary of the parcels of
land taken by condemnation in
United States v. 248-25 Acres of

OCTOBER TERM, 1980
Decree
Land, Civil No. 3505-SD Smith
(S. D. Cal. 1973) and United States
v. 67.57 Acres of Land, Civil No.
5925-Phx-Craig (D. Ariz. 1972);
thence leaving said centerline of
the former channel,
378. Northeasterly 278.84 feet
along said westerly boundary, being
a fixed and limiting boundary of
the herein described parcel, on the
arc of a curve, concave westerly,
having a radius of 15;350 feet, to
a point on said curve subtended by
a chord which bears N 06°51'25 "" E
278.83 feet, said point being monumented with a standard California State Lands Commission brass
tablet set in concrete, stamped
"N-RB-CAL 1891", having California Coordinate System Zone 6
coordinates of x=2,472,871.90 feet
and y=432,942.85 feet, from which
California State Lands Commission Monument "PI-14" bears N
29*1126" E 613.52 feet, as said
monument is shown on said map;
thence downstream along a fixed
and limiting boundary of the herein
described parcel, the following 27
courses:
379. S 47°59'19" W 68.50 feet;
380. S 60*07'46" W 395.55 feet;
381. S 63*03"23"" W 406.08 feet;
382. S 82°42'48 '" W 307.48 feet;
383. N 87047125 " W 311.23 feet;
384. N 73°2425 " W 206.60 feet;
385. N 58°24"42 "" W 393.27 feet;
386. N 67°05'29 "" W 259.46 feet;
387. S 84°46'40 " W 186.77 feet;
388. S 73O38'32" W 305.36 feet;
389. N 68*4139" W 214.67 feet;
390. N 85°22'33" W 272.89 feet;
391. S 75°15'23 " W 216.12 feet;

452 U. S.

392. S 5001450" W 139.18 feet;
393. S 43°55'50"' W 265.21 feet;
394. S 46°19'31 " W 275.14 feet;
395. S 15*12'01" W 206.91 feet;
396. S 26°13'45" E 157.09 feet;
397. S 19°00'46" E 279.67 feet;
398. S 29°05'57 " E 98.41 feet;
399. S 18°06'17" E 215.54 feet;
400. S 06°52'21 " E 382.84 feet;
401. S 05*18"02 " E 273.86 feet;
402. S 08°1428 " E 324.68 feet;
403. S 13°16"00 " E 308.30 feet;
404. S 09°19'42" E 216.36 feet;
405. S 11*35'03" E 233.81 feet,
to a point having California Coordinate System, Zone 6 coordinates
of x=2,469,569.55 feet and y-429,714.41 feet; thence,
406. S 78°09'23 " W 18 feet, more
or less, to the special meander corner for Section 1, TIOS, R21E,
SBM, as shown on the United States
Bureau of Land Management plat
accepted October, 1961; thence
downstream along a fixed and limiting boundary of the herein described parcel, the following 21
courses:
407. S 11050'34 " E 659.97 feet
to United States Bureau of Land
Management monument AP 1
408. S 06'05"34" E 745.77 feet
to United States Bureau of Land
Management monument AP 2
409. S 00°09'26 " W 461.98 feet
to United States Bureau of Land
Management monument AP 3
410. S 00'50'34 " E 329.98 feet
to United States Bureau of Land
Management monument AP 4
411. S 03020'26 " W 454.72 feet
to United States Bureau of Land
Management monument AP 5

CALIFORNIA v. ARIZONA
Decree
412. S 06*54126" W 514.78 feet
to United States Bureau of Land
Management monument AP 6
413. S 34039'26" W 257.39 feet
to United States Bureau of Land
Management monument AP 7
414. S 14039'26" W 296.99 feet
to United States Bureau of Land
Management monument AP 8
415. S 42054"26" W 567.57 feet
to United States Bureau of Land
Management monument AP 9
416. S 5203926" W 237.59 feet
to United States Bureau of Land
Management monument ALP 10
417. 5 36'54"26" W 389.38 feet
to United States Bureau of Land
Management monument AP 11
418. S 02*09'26" W 329.98 feet
to United States Bureau of Land
Management monument AP 12
419. S 11039"26" W 356.38 feet
to United States Bureau of Land
Management monument AP 13
420. S 06"05'34" E 362.98 feet
to United States Bureau of Land
Management monument AP 14
421. 5 15020'34 " E 448.78 feet
to United States Bureau of Land
Management monument AP 15
422. S 01"20'34" E 230.99 feet
to United States Bureau of Land
Management monument AP 16
423. S 20*2426" W 428.98 feet
to United States Bureau of Land
Management monument AP 17
424. S 16'5426," W 593.97 feet
to United States Bureau of Land
Management monument AP 18
425. S 27*39'26"" W 415.78 feet
to United States Bureau of Land
Management monument AP 19

426. S 30039'26" W 230.99 feet;
427. S 61018"26 " W 392.02 feet,
to the Witness Point between Sections 12 and 13, T10S, R21E, SBM,
as shown on said plat, accepted
October, 1961; thence continuing
downstream along a fixed and limiting boundary,
428. S 54°06"09 " W 841 feet,
more or less, to the Witness Point
between Sections 13 and 14, TIOS,
R21E, SBM, as shown on said plat,
accepted October, 1961; thence continuing downstream along a fixed
and limiting boundary of the herein
described parcel, the following two
courses:
429. S 22009'26 " W 475.18 feet;
430. S 30*3312611 W 1207.08 feet,
to the special meander corner on
the extension of the East 1/16 line
of Section 14, T10S, 21E, SBM,
as shown on said plat, accepted
October, 1961; thence,
431. S 44009126 " W 1476.35 feet,
to the special meander corner on
the extension of the East-West centerline of Section 14, T10S, R22E,
SBM, as shown on said plat; thence
continuing downstream along a fixed
and limiting boundary of the herein
described parcel, the following five

courses:
432. S 48'39'26 " W 950.36 feet;
433. S 07024'26" W 329.98 feet;
434. S 38*54"26"" W 47518 feet;
435. S 07"24126 W 600.57 feet;
436. S 06056"34 " E 441.52 feet,
to the meander corner between Sections 14 and 23, TIOS, R21E, SBM,
as shown on said plat accepted
October, 1961; thence,

OCTOBER TERM, 1980
Decree
437. N 83°03"26" E 14 feet, more
or less, to a point having California Coordinate System, Zone 6 coordinates of x-- 2 ,46 4,185. 22 feet
and y=416,378.36 feet; thence,
continuing downstream along a
fixed and limiting boundary the following ten courses:
*438. S 22059'42" E 50.57 feet;
439. S 05°35"47" W 53.42 feet;
81.15 feet;
440. S 19°17'00"
441. S 28044/01 ""
98.45 feet;
89.91 feet;
442. S 460 12'44"
38.96 feet;
443. S 00-54/42 "
57.16 feet;
444. S 38036,29 "
445. S 70*24"21 "
91.28 feet;
"
446. S 23037/13
89.57 feet;
447. S 320 17'14" E 170.27 feet,
to a point having California Coordinate System, Zone 6 coordinates
of x=2,464,587.93 feet and y=415 ,713.24 feet; thence,
448. S 22°34/09/" E 73 feet, more
or less, to a point being the northeasterly corner of Parcel 2, as said
Parcel 2 is described in the deed
recorded in Book 1423 of Official
Records, page 1774, in the Office of
the County Recorder of Imperial
County, State of California; thence,
449. S 22°34"09 " E 107 feet, more
or less, to a point having California Coordinate System, Zone 6 coordinates of x=2,464,656.97 feet and
y=415,547.13 feet; thence, the following 14 courses:
450. S 19052'01" E 161.22 feet;
451. S 10°45'08" E 150.08 feet;
452. S 19026/18" E 188.71 feet;
453. S 22°09"00" E 187.41 feet;
454. S 29*58'22" E 202.91 feet;
455. S 22°45/08" E 214.61 feet;
456. S 28014/06" E 224.50 feet;

452 U. S.

75"21'26" E 35.05 feet;
457.
458.
06"53"21" W 31.35 feet;
38'50'29" E 73.95 feet;
459.
33o57'12 " E 104.47 feet;
460.
461.
10037'44 " E 105.61 feet;
462.
21o52'27 " E 165.04 feet;
463.
24°30"08 " E 342.15 feet,
to a point having California Coor-

dinate System, Zone 6 coordinates
of x=2,465,521.55 feet and y= 4 13,572.51 feet; thence,
464. S 26007/311 E 14 feet, more

or less, to a point being the southeasterly corner of said Parcel 2;
thence,
465. S 2600731 " E 210 feet, more
or less, to a point having California Coordinate System, Zone 6 coordinates of x-2,465,620.31 feet and
y= 4 13,371.14 feet; thence, the following 55 courses:
466. S 26°0019" E 171.65 feet;
467. S 47003"42 " E 73.52 feet;
468. S 22"51102" E 179.82 feet;
469. S 04037/48" W 50.17 feet;
470. S 27058"13" E 111.98 feet;

471. S 45°05"17 " E 133.59 feet;
472.
473.
474.
475.
476.
477.
478.

S
S
8
S
S
S
S

09"1254"
2304602 "
20019141 "
1800512"
26051/02"
23°5G'13"
29041/34"

W
E
E
E
E
E
E

49.89 feet;
206.79 feet;
209.44 feet;
233.53 feet;
250.32 feet;
170.98 feet;
147.69 feet;

479. S 11°42'23" E 98.92 feet;
480.
481.
482.
483.
484.
485.
486.
487.

S
S
S
S
S
S
S
S

3203531" E
30'53"45". E
43007"02" E
48019'51" E
67°5230" E
71°21'511 E
61015146" E
54°59/08" E

124.16
120.22
256.53
206.65
183.87
13625
196.34
212.50

feet;
feet;
feet;
feet;
feet;
feet;
feet;
feet;

CALIFORNIA v. ARIZONA
Decree
488.
489.
490.
491.
492.
493.
494.
495.
496.
497.
498.
499.

S 55'0436" E 191.73 feet;
S 6102523 " E 161.91 feet;
S 52043"26" E 189.29 feet;
S 62*3205"' E 229.42 feet;
S 24°40'26" W 24.12 feet;
S 31"03'06" E 16.75 feet;
N 51'04/31" E 31.74 feet;
S 66"58"16" E 156.62 feet;
S 63*57136" E 190.86 feet;
S 70*39'01" E 283.46 feet;
S 67*09'09" E 279.07 feet;
N 79*03156" E 50.29 feet;
500. S 71°21130 " E 97.26 feet;
501. S 77"39'39" E 196.21 feet;
502. S 72*52'22" B, 211.00 feet;
503. S 71011'05" E 169.14 feet;
504. N 88021114" E 132.27 feet;
505. S 79'17101" E 190.11 feet;
506. S 75"43/12" E 311.68 feet;
507. S 56°59'20 " E 47.28 feet;
508. N 79'03'56" E 33.53 feet;
509. S 76°25"43" E 351.79 feet;
510. S 61*59"02 " E 99.95 feet;
511. S 78°10'25// B 224.11 feet;
512. S 79°43139 " E 181.74 feet;
513. S 78"0530" E 151.35 feet;
514. S 75*07.34" E 191.59 feet;
515. S 81°32/25 " E 212.22 feet;
516. S 78*59126" E 180.24 feet;
517. S 87*17'16" E 140.12 feet;
518. S 68°08'20" E 87.47 feet;
519. N 80°07/35 " E 83.57 feet;
520. S 80'39"14 " E 136.27 feet,
to a point having California Coordinate System, Zone 6 coordinates
of x=2,472,454.64 feet and y=409,154.43 feet; thence,
521. S 80014"07 " E 107 feet, more
or less, to the true point for the
meander corner of the westerly line
of fractional Section 30, T10S,R22E,
SBM, as said meander corner is
shown on the United States Bu-

reau of Land Management plat, accepted July, 1963; thence downstream along a fixed and limiting
boundary of the herein described
parcel, the following six courses:
522. S 79'30"46" E 676.47 feet;
523. S 78°54"46 " E 609.81 feet;
524. S 69005146 " E 277.19 feet;
525. S 75051461 E 209.87 feet;
526. S 64051/46" E 317A5 feet;
527. S 71*28/46 " E 374.20 feet,
to the true point for the special
meander corner at the termination
of the division line in said Section
30, as shown on said plat; thence,
528. N 17°19"32 " E 3 feet, more
or less, to a point having California Coordinate System, Zone 6 coordinates of x--2,474,929.38 feet and
y=408,495.31 feet; thence the following 63 courses:
529. S 72°40'28" E 48.56 feet;
530. S 72°44/56" E 272.15 feet;
531. S 76°31'58 " E 278.42 feet;
532. S 70049/35" E 238.47 feet;
533. S 70°17'22" E 299.32 feet;
534. S 68°27/11" E 309.01 feet;
535. S 72°0050 " E 312.35 feet;
536. S 53014'15/ E 54.49 feet;
537. S 74052'18" E 103.07 feet;
538. S 66*22'25" E 160.16 feet;
539. S 31014108" E 22.41 feet;
540. S 68°46'07" E 121.72 feet;
541. S 69049l10" E 306.13 feet;
542. S 66014/00" E 322.42 feet;
543. S 63000'21 " E 301.63 feet;
544. S 58°19'24" E 137.83 feet;
545. S 64°23/3Wf' E 374.30 feet;
546. S 58039/16" E 183.74 feet;
547. S 64*07/26" E 125.36 feet;
548. S 40017"37" E 24.04 feet;
549. S 63033'22"" E 124.65 feet;
550. S 55037/48 E 257.52 feet;

OCTOBER TERM, 1980
Decree
551. S 68°31"00 " E 87.95 feet;
552. S 56032'33 " E 149.69 feet;
"
553. S 57o13'54 * 219.68 feet;
554. S 52o33"43" * 91.99 feet;
555. S 7503940 " E 30.77 feet;
556. S 51017/24 "" E 169.35 feet;
557. S 54°59"34I E 156A8 feet;
558. S 50010'27// E 260.94 feet;
559. S 49°36"24 " E 258.49 feet;
560. S 44034/13 " E 163.10 feet;
561. S 37026/05 " E 300.23 feet;
562. S 42048159 " * 170.19 feet;
563. S 33029'47/1 E 265.71 feet;
564. S 33001100 " E 255.36 feet;
565. S 29018'07/I E 246.50 feet;
566. S 33035/14 " E 95.73 feet;
567. S 20047'02 " E 113.97 feet;
568. S 20023"071 E 207.22 feet;
569. S 10030"21/ E 96.42 feet;
570. S 13036145 " E 235.13 feet;
571. S 19°38/33/ " E 122.74 feet;
572. S 25°57"07/" E 104.91 feet;
573. S 27'15'17 t" E 228.13 feet;
574. S 36019'37" E 128.72 feet;
575. S 24°33'34" E 121.02 feet;
576. S 29°04"39 " E 145.68 feet;
577. S 26°59'27 " E 265.97 feet;
578. S 25*47/03 " E 364.93 feet;
579. S 18°56'14 ' E 81.90 feet;
580. S 30001/37/" E 91.68 feet;
581. S 24008'33"1 E 324.37 feet;
582. S 21°12'50 " E 302.39 feet;
583. S 2602117 " E 109.66 feet;
584. S 17°4409" E 132.95 feet;
585. S 14017133 " B 225.66 feet;
586. S 08053'11 " E 181.58 feet;
587. S 01008'01"" E 92.51 feet;
588. S 05010"251 E 229.55 feet;
589. S 02'20'32" W 225.35 feet;
590. S 09055/39/ " W 285.43 feet;
591. S 17*15/36 " W 182.74 feet;
592. S 29035'16/" W 133.46 feet,
to a point having California Coor-

452 U. S.

dinate System, Zone 6 coordinates
of x=2,482,137.7 2 feet and y=400,326A3 feet; thence,
593. N 60-24"44 " W 15 feet, more
or less, to the meander corner between Section 32, TIOS, R22E, SBM
and Section 5, TllS, R22E, SBM,
as shown on the United States Bureau of Land Management plat accepted May, 1962; thence downstream along a fixed and limiting
boundary of the herein described
parcel, the following 21 courses:
594. S 44*08'31" W 270A8 feet;
595. S 61*23'31" W 738.88 feet;
596. S 64°38131 " W 263.88 feet;
597. S 67°38'31" W 402.42 feet;
598. S 54038/31 " W 296.87 feet;
599. S 47°53"31" W 257.28 feet;
600. S 42°23"31 " W 527.76 feet;
601. S 44053131 " W 329.85 feet;
602. S 34023'31 " W 250.69 feet;
603. S 4903831 " W 659.70 feet;
604. S 52023'31 "" W 323.25 feet;
605. S 58°23"31 " W 415.61 feet;
606. S 56008"31 "" W 171.52 feet;
607. S 59034131 " W 286.31 feet;
608. S 57008131 " W 125.34 feet;
609. S 63°53"31 "" W 369.43 feet;
610. S 38°08'31 " W 76525 feet;
611. S 15036'29 "" E 237.49 feet;
612. S 21°21/29 " E 435.40 feet;
613. S 11006'2911 E 316.66 feet;
614. S 22035/29// E 625 feet, more
or less, to the true point for the
meander comer between Sections 6
and 7, T1lS, R22E, SBM, as shown
on said plat; thence
615. N 65'19'54" E 15 feet, more
or less, to a point having California Coordinate System, Zone 6 coor9 7
dinates of x-2,477,63 .5 feet and

CALIFORNIA v. ARIZONA
Decree
y=394,914.38 feet; thence the following 75 courses:
616. S 24040'06 " E 15.23 feet;
617. S 30°48'33 " E 201.41 feet;
618. S 32035/32 " E 240.99 feet;
619. S 41°33'23" E 64.16 feet;
620. S 06°27/39 " E 41.95 feet;
621. S 44°47'2111 E 42.30 feet;
622. S 31°1003" E 290A3 feet;
623. S 30°20'17 " E 193.21 feet;
624. S 35°31'37" E 230.58 feet;
625. S 33032'33 " E 109.82 feet;
626. S 31007'03" E 291.64 feet;
627. S 35058/44 " E 110.62 feet;
628. S 29031'41// E 14128 feet;
629. S 36°50'40" B 193A0 feet;
630. S 49°35'07 " E 90.66 feet;
631. S 30107/37// E 233.52 feet;
632. S 31053/02 " E 251.15 feet;
633. S 36'1348" E 203.04 feet;
634. S 46006/54/I E 8321 feet;
635. S 71032/41" E 26.63 feet;
636. S 37°18/41 " E 91.38 feet;
637. S 34°03/47// E 113.30 feet;
638. S 26°18'12 " B 105.77 feet;
639. S 41'04'58 " E 109.72 feet;
640. S 31006/48 " E 112.40 feet;
641. S 44054'33 " E 116.06 feet;
642. S 26°40/57/1 W 28.35 feet;
643. S 33°31/01 " E 219.44 feet;
644. S 44°43/41/1 E 147.52 feet;
645. S 35046/121 E 92.93 feet;
646. S 40°14/44/I E 131.38 feet;
647. S 07004/431 W 41.30 feet;
648. S 69006/50 " E 25.81 feet;
649. S 38°04/24// E 119.03 feet;
650. S 42°30'44/1 E 98.39 feet;
651. S 31035/31/" E 120.76 feet;
652. S 34'30'30 " E 195.40 feet;
653. S 28001/14 " E 117.07 feet;
654. S 32038/46/1 E 156A9 feet;
655. S 11054/21// E 34.12 feet;

656. S 39°20/10 " E 130.18 feet;
657. S 34012/23 " E 153.60 feet;
658. S 21°29'38"/ E 46.34 feet;
659. S 4704429" E 81.61 feet;
660. S 30052109 " E 78.84 feet;
661. S 57036/19 " E 106.99 feet;
662. S 37014/12 " E 256.55 feet;
663. S 39058'33 " E 258.69 feet;
664. S 45°46/13 " E 91.01 feet;
665. S 31033/36 " E 94.10 feet;
666. S 57°50"57" W 26.33 feet;
667. S 07009'59 " B 20.60 feet;
668. S 780521101 E 63.92 feet;
669. S 07028161/ E 22.99 feet;
670. S 32048'30 " E 160.95 feet;
671. S 24°10'21" E 195.83 feet;
672. S 30032'33 " E 247.57 feet;
673. S 31°56/13 " E 71.89 feet;
674. S 03°23'22 " E 32.31 feet;
675. S 32031/22/I E 188.29 feet;
676. S 28°02/01// E 196.47 feet;
677. S 18°34/38 " E 110.90 feet;
678. S 11010'23 " E 66.47 feet;
679. S 33058/06 " E 59.38 feet;
680. S 02015/15 " W 31.52 feet;
681. S 270251031/ E 115.12 feet;
682. S 19°1842" E 76.05 feet;
683. S 01027/20/ " E 26.77 feet;
684. S 17011/361/ E 236.98 feet;
685. S 10046/23 " E 62.38 feet;
686. S 18031139 " E 99.70 feet;
687. S 21027'16 " B 182.39 feet;
688. S 48021/04 " E 40A0 feet;
689. S 07°51138/I W 195.38 feet;
690. S 09°17/17// W 123.85 feet,
to a point having California Coordinate System, Zone 6 coordinates
of x=--2, 4 82,2 40.84 feet and y=387 ,264.05 feet as said point is shown
on the Davis Lake Area Project Administrative Maps, hereinbefore described; thence,

OCTOBER TERM, 1980
452 U.S.

Decree
691. S 77°38'10" B'213.25 feet,
to a point on the centerline of the
former channel of the Colorado

River, said point also being the
point of beginning of the herein described parcel of land.

Bearings and distances in the above description are based
on the California Coordinate System, Zone 6.
EXHIBIT B
A parcel of land in the former channel of the Colorado
River in Imperial County, California, and Yuma County, Arizona, adjacent to Township 1 South, Range 24 West, Gila
and Salt River Meridian; Township 2 South, Range 24 West,
Gila and Salt River Meridian; Township 2 South, Range 23
West, Gila and Salt River Meridian, more particularly described as follows:
BEGINNING at a point on the center line of the former
channel of the Colorado River having California Coordinate
System, Zone 6, coordinates of x-2,482,449.14 feet and
y=387,218.39 feet, from which United States Water and
Power Resources Service (formerly United States Biureau of
Reclamation) Station RUIN bears N 56*2707 ' ' E 733.37
feet, as said points are shown on the map entitled, "Davis
Lake Area Project Administrative Maps", said map approved
October 28, 1976 by the California State Lands Commission,
and being on file at the offices of said Commission in Sacramento, California; thence from said point of beginning, upstream along the center line of the former channel of the
Colorado River, said center line being a fixed and limiting
boundary of the herein described parcel, the following 377
courses:
1. N
2. N
3.N
4. N
5. N
6. N
7. N
8. N

06°1110211
54°12'32"
12°45I10 pI
12°5310011
05,09'17"
13°58'10"
05°10"13"
23°31110"

E 91.76 feet;
E 18.78 feet;
E 174.75 feet;
W 103.53 feet;
W 146.10 feet;
E 87.64 feet;
W 66.53 feet;
E 26.95 feet;

9.
10.
11.
12.
13.
14.
15.
16.

N 36°32'17-" E 111.82 feet;
N 19°17118 " W 275.69 feet;
N 04*49'2811 W 45.39 feet;
N 25'30"26 " W 64.01 feet;
N 21'45'191- W 170.09 feet;
N 02°16P16 " E 15.76 feet;
N 26°25'14 " W 142.77 feet;
N 19059'281 W 151.68 feet;

CALIFORNIA v. ARIZONA
Decree
17. N 32000'03" W 345.18 feet;
18. N 03024'14"" W 16.15 feet;
19. N 34025/41" W 352.66 feet;
20. N 30034/31 "/ W 260.03 feet;
21. N 36046'58"/ W 310.64 feet;
22. N 41048/53 " W 306.12 feet;
23. N 40'25'19" W 290.08 feet;
24. N 4403049/I W 169.94 feet;
25. N 30°52129 " W 39.42 feet;
26. N 47044112 " W 40.80 feet;
27. N 21030'40" W 23.17 feet;
28. N 34034/58" W 209.82 feet;
29. N 34°44'50 " W 317.95 feet;
30. N 34'44/47" W 291.32 feet;
31. N 37031/17"/ W 279A1 feet;
32. N 36'05/21" W 275.56 feet;
33. N 37°39147" W 240.96 feet;
34. N 32'03/44" W 164.74 feet;
35. N 26041'11 " E 14.17 feet;
36. N 37008/14" W 33.36 feet;
37. N 35036'16 " W 86.74 feet;
38. N 39°41/49/" W 66.46 feet;
39. N 37'12'59" W 163.13 feet;
40. N 28°19/51 " W 220.22 feet;
41. N 34033/42 " W 149.82 feet;
42. N 39016'54" W 17.91 feet;
43. N 46059'54 " W 65.69 feet;
44. N 36045/411 W 175.14 feet;
45. N 30°48/13 " W 247.89 feet;
46. N 35033/18 " W 233.54 feet;
47. N 42°45'30 " W 301.59 feet;
48. N 29031/50" W 70.64 feet;
49. N 39015'12 " W 181.84 feet;
50. N 34008/26" W 28728 feet;
51. N 36056/15 " W 341.54 feet;
52. N 33°51'40" W 248.93 feet;
53. N 30°531531" W 227.36 feet;
54. N 28052'32 " W 133.47 feet;
55. N 41033/10 " W 32.08 feet;
56. N 32030'33"1 W 214.79 feet;
57. N 3204741" W 159.63 feet;
58. N 41044/15" W 149.07 feet;
59. N 51038/10" W 15.67 feet;

60. N 29044/55"1 W 238.30 feet;
61. 1 25049/43" W 111.43 feet;
62. N 09013'34/" W 69.07 feet;
63. N 21053'52" W 147.48 feet;
64. N 65'05'19 " W 9.15 feet;
65. N 3203038 " W 38.27 feet;
66. N 21°01127 " W 83.19 feet;
67. N 10039'51/" E 44.53 feet;
68. N 02015'38/" W 45.67 feet;
69. N 44022/08" W 27.00 feet;
70. N 20034/25 " W 93.00 feet;
71. N 18023/16 "/ W 48.78 feet;
72. N 16026/02 " W 95.55 feet;
73. N 04026'34 " W 49.11 feet;
74. N 08054/121 W 109.59 feet;
75. N 45o00"45 "/ W 15A5 feet;
76. N 15'52/18" W 46.11 feet;
77. N 23050/06 " E 50.55 feet;
78. N 06027'18/ " W 28.68 feet;
79. N 29030'20 " W 14.62 feet;
80. N 15029/04" E 39.92 feet;
81. N 28023/27" E 42.72 feet;
82. N 2300447" E 132.80 feet;
83. N 47017'33" E 256.64 feet;
84. N 48°40123 " E 89.15 feet;
85. N 52050141 E 286.63 feet;
86. N 59057'29 " E 156.23 feet;
87. N 62051'03 " E 103.67 feet;
88. N 60052/13 " E 166.51 feet;
89. N 57*0027" E 53.17 feet;
90. N 57043/27 " E 326.93 feet;
91. N 68038/25/I E 38.74 feet;
92. N 45044'50" E 25.05 feet;
93. N 60053/25" E 148.11 feet;
94. N 52028/50" E 136.72 feet;
95. N 53048'33" E 194A6 feet;
96. N 53011/16" E 49.55 feet;
97. N 80015/07 " E 22.12 feet;
98. N 50013'23/I E 181.66 feet;
99. N 69*57"50" E 40.08 feet;
100. N 34056'12 " E 24.41 feet;
101. N 50"47I1411 E 202.15 feet;
102. N 61059/40" E 50.34 feet;

OCTOBER TERM, 1980
Decree
103. N 47049'50 " E 49.76 feet;
104. N 48°09'42" E 163.97 feet;
N 50*09'37" E 112.15 feet;
N 27022'23" E 134.94 feet;
N 47"51144" E 124.47 feet;
N 46001/44" E 142.53 feet;
N 39"04'50" E 180.94 feet;
N 45009/21" E 189.68 feet;
N 39057/52" E 156.08 feet;
N 43"26/27" E 199.19 feet;
113. N 52012/27" E 221.41 feet;
114. N 50*29/55" E 152.42 feet;
115. N 52*54"271/ E 179.48 feet;
116. N 62'15'35" E 213.37 feet;
117. N 68*45'32" E 55.26 feet;
118. N 67029/40" E 76.60 feet;
119. N 65"41"07" E 165.43 feet;
120. N 67'14/09" E 294.39 feet;
121. N 64*24'36" E 128.78 feet;
122. N 53*03'32" E 106.15 feet;
123. N 70017/39" E 35.29 feet;
124. N 73"29"13" E 147.47 feet;
125. N 59"19"13"/E 74.01 feet;
126. N 30*28/52// E 18.53 feet;
127. N 60*22/22" E 71.20 feet;
128. N 18"45"56" E 28.50 feet;
129. N 39'20'12" E 181.32 feet;
130. N 15"18"44" E 22.87 feet;
131. N 34*48/05" E 113.34 feet;
132. N 01037/33" E 25.20 feet;
133. N 20103/20" E 279.59 feet;
134. N 08"48"55" E 494.65 feet;
135. N 06'07'16" W 329.64 feet;
136. N 01008/01" W 46.25 feet;
137. N 12'04'58" W 216.22 feet;
138. N 02"16'55" E 41.56 feet;
139. N 12025/25// W 199.17 feet;
140. N 27014"52" W 38.46 feet;
141. N 20'48/06" W 242.26 feet;
142. N 19"51'45" W 337.38 feet;
143. N 24007"19" W 226.77 feet;
144. N 27"31"47" W 169.08 feet;
145. N 25'20'37" W 190.07 feet;

452 U. S.
146. N 27040'18" W 329.72 feet;
147. N 28056"10 " W 330.72 feet;
148. N 24033'34 " W 60.51 feet;
149. N 29027135" W 208.29 feet;
150. N 28005/261/ W 247.46 feet;
151. N 23"44"10" W 163.83 feet;
152. N 13009"48 W 254A9 feet;
153. N 19"22"18" W 307.39 feet;
154. N 21'47125" W 159.63 feet;
155. N 30'33"33" W 99.94 feet;
156. N 29"12'13" W 207.55 feet;
157. N 31"55"33" W 235.86 feet;
158. N 28051/47" W 106.13 feet;
159. N 36"40"00" W 174.32 feet;
160. N 02"47/21" E 19.11 feet;
161. N 43*43/57" W 240.40 feet;
162. N 41001/16" W 304.70 feet;
163. N 46"54"46" W 122.65 feet;
164. N 40049"49 " W 90.29 feet;
165. N 51"59"40" W 174.20 feet;
166. N 44"21126" W 78.79 feet;
167. N 54041/29" W 220.08 feet;
168. N 53'16'11" W 329.75 feet;
169. N 61"51"41" W 110.58 feet;
170. N 52°54/43 " W 215.67 feet;
171. N 58008'36 " W 153.28 feet;
172. N 59029'55" W 174.49 feet;
173. -N 56"21'47" W 191.68 feet;
174. S 89*23/45" W 20.87 feet;
175. N 62"40'51" W 144.58 feet;
176. N 60*27"35/ W 329.61 feet;
177. N 58"43"43" W 350.72 feet;
178. N 49*48'54/ W 206.44 feet;
179. N 71*14'37" W 266.43 feet;
180. N 67056'20"/ W 72.52 feet;
181. N 64005'13// W 230.11 feet;
182. N 68036"52" W 337.96 feet;
183. N 68046/07" W 60.86 feet;
184. N 57031"28" W 62.02 feet;
185. N 69012'17 " W 194.71 feet;
186. N 74052118// W 51.54 feet;
187. N 60010/12" W 91.32 feet;
188. N 72"23"57" W 284.72 feet;

CALIFORNIA v. ARIZONA
Decree
189. N 66*43'26" W 289.75 feet;
190. N 71"49l29" W 317.90 feet;
191. N 69012'03" W 238.91 feet;
192. N 64'15'14" W 7227 feet;
193. S 65*27/32" W 40.27 feet;
194. N 74'15'53" W 194A6 feet;
195. N 73*49149" W 290.50 feet;
196. N 72033/14" W 374.10 feet;
197. N 67046'21" W 342.36 feet;
198. N 57056'05" W 76.94 feet;
199. N 87"47'11" W 87.90 feet;
200. N 72*42"55" W 288.96 feet;
201. N 71"19/03" W 300.30 feet;
202. N 80029/32"" W 203.62 feet;
203. S 89012'33" W 61.22 feet;
204. N 70029/19" W 104.61 feet;
205. N 79*25/58" W 67.02 feet;
206. N 80035/31" W 373.72 feet;
207. N 80052'09" W 380.68 feet;
208. N 77*30'29" W 200.60 feet;
209. S 80*07/35" W 41.78 feet;
210. N 68008/20"/ W 43.73 feet;
211. N 82*47/20" W 337.50 feet;
212. N 78002'35/" W 194.88 feet;
213. N 77*3954/ W 170.67 feet;
214. N 77*07/59" W 330.55 feet;
215. N 79"02/44" W 201.15 feet;
216. N 70018'48" W 173.92 feet;
217. N 78014'27" W 273.38 feet;
218. N 86"10'16" W 121.38 feet;
219. N 56059'20" W 23.64 feet;
220. N 77012/59" W 426.70 feet;
221. N 83015/03" W 185.75 feet;
222. N 73051/47" W 182.15 feet;
223. N 71013/45" W 16721 feet;
224. S 75037/59" W 30.89 feet;
225. N 71033/44" W 234.05 feet;
226. N 80'43'52" W 13724 feet;
227. N 69041/51" W 27322 feet;
228. N 70043'07" W 254.91 feet;
229. N 66*5608" W 301.42 feet;
230. N 63"53/15" W 256.28 feet;
231. N 58033/26" W 202.83 feet;

232. N 61*51'11 " W 184.76 feet;
233. N 52'03'07" W 236.22 feet;
234. N 59050'41 " W 424.43 feet;
235. N 57002'33/" W 230.68 feet;
236. N 4801951" W 103.33 feet;
237. N 40022148" W 238.16 feet;
238. N 27029110" W 445.07 feet;
239. N 2702812" W 417.56 feet;
240. N 23053'28" W 462.72 feet;
241. N 20*07"44" W 182.40 feet;
242. N 02009'48" W 110.47 feet;
243. N 45005'17// W 66.80 feet;
244. N 2404708" W 167.79 feet;
245. N 04"37148" E 25.09 feet;
246. N 2500910 " W 194.51 feet;
247. N 47003l42" W 36.76 feet;
248. N 2301208 " W 208.06 feet;
249. N 31°51"35 " W 213.36 feet;
250. N 2501801 " W 275.95 feet;
251. N 22057"02// W 335.59 feet;
252. N 35058144" W 89.13 feet;
253. N 24"17/16" W 160.88 feet;
254. N 75021/26 " W 17.52 feet;
255. N 27001/17" W 188.36 feet;
256. N 13008'58" W 227.87 feet;
257. N 40021142" W 136.76 feet;
258. N 2402456" W 197.69 feet;
259. N 23037141 " W 184.07 feet;
260. N 26°21"531 W 373.91 feet;
261. N 30°13"30 " W 285.83 feet;
262. N 23037"13 " W 44.79 feet;
263. N 32055/17" W 111.43 feet;
264. N 70024/21" W 45.64 feet;
265. N 38036'29"/ W 28.58 feet;
266. N 27°45/40" W 98.67 feet;
267. N 46012'44" W 44.96 feet;
268. N 2404930" W 178.43-feet;
269. N 05035/47" E 26.71 feet;
270. N 22°59/42" W 38.82 feet;
271. N 10002/49" E 30.61 feet;
272. N 19'34'05 " W 114.65 feet;
273. N 05033'59// E 13.45 feet;
274. N 12059157 " W 110.34 feet;

OCTOBER TERM, 1980
Decree
N 01°10'59" E 216.95 feet;
N 07"13'33" E 110.78 feet;
N 06°00"55 " E 131.88 feet;
N 12°01I16 " E 173.06 feet;
N 04006'19 '" W 44.77 feet;
N 34'06'19 " E 126.69 feet;
N 40'4638 " E 329.61 feet;
N 27"01126" t E 173.94 feet;
N 46°34"13 " E 311.34 feet;
N 46036'53" E 361.75 feet;
N 57024/33 " E 118.71 feet;
N 52°19149 " E 242.35 feet;
N 47003/21 " E 177.59 feet;
N 52°11'08 " E 276.80 feet;
N 52*23'33" E 387.60 feet;
N 39°39/32 " E 300.47 feet;
N 2402438 " E 351.30 feet;
N 18'55'03" E 170.32 feet;
N 1600401" E 220.64 feet;
N 2702902 " E 177.93 feet;
N 33039/19 " E 182.00 feet;
N 44o33'29 " E 266.80 feet;
N 37"44/11" E 162.18 feet;
N 39045/24" E 191.62 feet;
N 44011/35// E 141.82 feet;
N 49"3513" E 289.05 feet;
N 67047/17 " E 434.12 feet;
N 50°0556 " E 187.21 feet;
N 53°46'23 " B 313.82 feet;
N 57052'30 "1 E 229.52 feet;
N 34044143" E 240.98 feet;
306. N 13051'35" E 139.72 feet;
307. N 30°29'51 " E 218.39 feet;
308. N 09"0009" E 310.43 feet;
309. N 03"29'17" E 364.22 feet;
310. N 21'07/35" E 112.02 feet;
311. N 25"42"13" E 133.57 feet;
312. N 4505818"" E 53.38 feet;
313. N 60"19'59" E 51.98 feet;
314. N 37015'32 " E 182.58 feet;
315. N 15"23158" E 83.49 feet;
316. N 15°42/01 " E 261.08 feet;
317. N 36"24'20" W 51.58 feet;

275.
276.
277.
278.
279.
280.
281.
282.
283.

452 U. S.
318. N 15'15'01" E 196.32 feet;
319. N 13*4225 " W 206.28 feet;
320. N 32040"58"/ E 42.13 feet;
321. N 3203126-" E 214.62 feet;
322. N 44006'21" E 17.67 feet;
323. N 30°59'00 " E 115.35 feet;
324. N 25°35'07" E 44A6 feet;
325. N 18°27129 " E 109.88 feet;
326. N 22050'29 " E 131.46 feet;
327. N 05°32117 " E 162.37 feet;
328. N 01004"56 " W 188.48 feet;
329. N 08°30"21," W 126.56 feet;
330. N 16047'18 " E 224.07 feet;
331. N 30°43"44 E 88.32 feet;
332. N 41o35"58 " E 181.80 feet;
333. N 41026"54 " E 4.11 feet;
334. N 62°19'06Y" E 53.47 feet;
335. N 42"17"15 " E 75.16 feet;
336. N 42033'08" E 98.01 feet;
337. N 140 53'12" E 16.50 feet;
338. N 0514'15" W 25.31 feet;
339. N 39032'31 "" E 98.80 feet;
340. N 04053'40 " W 145.92 feet;
341. N 09'04'54 "t E 362.65 feet;
342. N 14"50'01" E 304.17 feet;
343. N 01°28'58" E 71A8 feet;
344. N 02°08'33"/ E 176.53 feet;
345. N 01057'51" W 319.75 feet;
346. N 01020'24" W 243.11 feet;
347. N 09008'02" E 139.88 feet;
348. N 13o07/321i W 209.36 feet;
349. N 06°26'13 " W 175.51 feet;
350. N 05037"45 " W 293.41 feet;
351. N 06034"59" W 217.59 feet;
352. N 07047"48 " W 290.66 feet;
353. N 10041"30 " W 267.70 feet;
354. N 04°47/01 " W 72.08 feet;
355. N 14°28/47/i W 234.20 feet;
356. N 00'19'43" W 116.62 feet;
357. N 07'4446 " W 279.97 feet;
358. N 11°32118 " W 356.71 feet;
359. N 11007/49 " W 213.28 feet;
360. N 14"30'09 " W 272.42 feet;

CALIFORNIA v. ARIZONA
Decree
361. N 06°36'37 "1 W 286.80 feet;
362. N 08°28"38 " W 238.45 feet;
363. N 17°03"40 ' / W 151.67 feet;
364. N 09°1829 " W 342.55 feet;
365. N 14'40'23" W 256.29 feet;
366. N 14°18i03" W 363.43 feet;
367. N 11°45"38 " E 206.67 feet;
368. N 41'54"52 " E 321.85 feet;
369. N 63°25"44 " E 273.18 feet;
370. S 74°04"12 " E 474.64 feet;
371. N 88°03'52" E 416.71 feet;
372. S 66°20"00 " E 572.97 feet;
373. S 80'24'37" E 222.10 feet;
374. S 89°46'40" E 349.53 feet;
375. N 82°26"19 "" E 391.23 feet;
376. N 66°00"59 ' - E 497.08 feet;
377. N 58°3815711 E 276.46 feet
to a standard California State Lands
Commission brass tablet set in concrete stamped "N-MID-CAL 1981"
having California Coordinate System, Zone 6 coordinates x-2,472,838.61 feet and y--432,666.01 feet,
said tablet being located on the
westerly boundary of the parcels of
land taken by condemnation in
United States v. 243825 Acres of
Land, Civil No. 3505-SD-Smith
(S. D. Cal. 1973) and United States
v. 67.57 Acres of Land, Civil No.
5925-Phx-Craig (D. Ariz. 1972);
thence leaving said centerline of the
former channel,
378. Southwesterly 279.92 feet
along said westerly boundary, being
a fixed and limiting boundary of
the herein described parcel, on the
arc of a curve, concave westerly,
having a radius of 15,350 feet, to a
point on said curve subtended by a
chord which bears S 07053'20" W
279.92 feet, said point being monumented with a standard California

State Lands Commission brass tablet set in concrete, stamped "N-LB
ARIZ 1981", having California Coordinate System, Zone 6 coordinates
of x--2,472,800.19 feet and y-432,388.74 feet, from which California
State Lands Commission Monument
"PI-14" bears N 18°47154"W E 1151.11 feet, as said monument is shown
on said map, also from which said
brass tablet, the section corner common to Sections 11, 12, 13 and 14,
TIS, R24W, G&SRM, as shown on
the United States Bureau of Land
Management plat, accepted August,
1961, bears N 71°5549"+ E 1611.90
feet; thence downstream along a
fixed and limiting boundary of the
herein described parcel, the following 451 courses:
379. S 58°45'19" W 85.58 feet;
380. S 67°38"56 " W 249.89 feet;
381. S 63°43"57 "+ W 155.84 feet;
382. S 72°16'06" W 184.20 feet;
383. S 78°3443 " W 146.14 feet;

384. S 83°53"41 " W 329.27 feet;
385.
386.
387.
388.
389.
390.
391.

S 88°37'43"I W
N 86°2525 " W
N 76°32'50"/ W
N 68°55'05" W
N 78°03"34 " W
N 69°59'22" W
S 72°10'471" W

388.16
240.47
213.20
287A6
361.78
469.15
102.57

feet;
feet;
feet;
feet;
feet;
feet;
feet;

392.
393.
394.
395.
396.
397.
398.
399.

S
S
S
S
S
S
S
S

47°23'09" W 101.91
25037'19" W 108.69
13°06'59" W 105.76
03°21'59" W 102.18
03°38"10 "+ E 299.60
04o11"06 "+ E 205.55
12°23'07 " E 303.05
17°0340"+ E 303.35

feet;
feet;
feet;
feet;
feet;
feet;
feet;
feet;

400. S 12°44'31" + E 204.03 feet;
401. S 04°29'08"+ E 249.21 feet;

OCTOBER TERM, 1980
Decree
402. S 16006/43 " E 236.71 feet;
403. S 12'58"581' E 210.41 feet;
404. S 12°25'06 " E 194.47 feet;
405. S 10°36"11 " E 198.69 feet;
406. S 02°21108 " E 229.51 feet;
407. S 00°19'45" E 233.24 feet;
408. S 24035"43 " E 164.99 feet;
409. S 04'46/58" E 144.16 feet;
410. S 1500556 " E 182.16 feet;
411. S 08°41"35 " E 284.96 feet;
412. S 09040/02 " E 222.06 feet;
413. S 08°33/33" E 174.90 feet;
414. S 06°47'07 " E 173.17 feet;
415. S 21034"13 " E 97.08 feet;
416. S 09°32"18" E 99.27 feet;
417. S 24°4106" E 123.51 feet;
418. S 25°41'09 " E 101.42 feet;
419. S 02°05"30 ' W 53.98 feet;
420. S 15°33/521 W 92.95 feet;
421. S 0900915 " E 82.85 feet;
422. S 08035/15// E 141.17 feet;
423. S 13023/46 " E 119.17 feet;
424. S 10°02'38" E 108.20 feet;
425. S 04°57'17 " E 119.26 feet;
426. S 04°37"53" W 165.58 feet;
427. S 01o28/59 " W 142.97 feet;
428. S 05049/59// E 252.68 feet;
429. S 02044/42 " W 292.34 feet;
430. S 08,15/47// W 182.68 feet;
431. S 2704421// E 221.17 feet;
432. S 08046/04 " E 26.18 feet;
433. S 05o13'42 " E 50.59 feet;
434. S 14050/39"/ W 33.02 feet;
435. S 40043/36// W 53.52 feet;
436. S 52°19/09// W 120.67 feet;
437. S 62019'06 " W 106.94 feet;
438. S 41°26'32 " W 8.20 feet;
439. S 17°30"03" W 132.09 feet;
440. S 02000'03" E 55.56 feet;
441. S 19015/22/ " E 191.76 feet;
442. S 11°53/15 " E 173.16 feet;
443. S 02012/11 " E 241.66 feet;
444. S 05°28102" W 217.06 feet;

445. S 23006"41//
446. S 37057'30 "
447. S 48045"25//
448. S 59011'34 "
449. S 42°48"13 "
450. S 25017'54"
451. S 16055/02 "
452. S 32'06'35'
453. S 49°38"48 "
454. S 60019'46"
455. S 79056/36 "
456. S 44001/44 "
457. S 20055"2811
458. S 03°28/57 "
459. S 06'05"54"
460. S 06005/48//
461. S 32034/17 "
462. S 17°35/41 "
463. S 30°06/42//
464. S 41°41'34//
465. S 44035/14"
466. S 40'34"00 "
467. S 40002/55 "
468. S 46°0059/ "
469. S 44026/16 "
470. S 52056'12"
471. S 56°42/26 "
472. S 55042/54 "
473. S 56°00/39 "
474. S 5701212/ "
475. S 53°12"11"
476. S 63°09'46 "
477. N 86°34/07//
478. N 76012/12 "
479. S 89011/29 "
480. S 88017'58"
481. S 69°16/43 "
482. S 57°49'20//
483. S 53052/23 "
484. S 59036/59 "
485. S 39047/16//
486. S 28033/56 "
487. S 19005/09 "

452U.S.
W 180.17 feet;
W 148.76 feet;
W 164.55 feet;
W 325.33 feet;
W 21.79 feet;
W 317.81 feet;
W 342.44 feet;
W 23.87 feet;
W 276.68 feet;
W 103.98 feet;
W 63.64 feet;
W 74.60 feet;
W 10920 feet;
E 140.43 feet;
E 345.74 feet;
E 345.75 feet;
W 168.48 feet;
W 266.14 feet;
W 61.23 feet;
W 226.03 feet;
W 145.30 feet;
W 111.05 feet;
W 123.14 feet;
W 122.79 feet;
W 108.84 feet;
W 268.39 feet;
W 131.24 feet;
W 168.79 feet;
W 106.77 feet;
W 100.69 feet;
W 102.19 feet;
W 73.41 feet;
W 93.90 feet;
W 9624 feet;
W 113.37 feet;
W 70.09 feet;
W 95.27 feet;
W 110.66 feet;
W 105.21 feet;
W 85.89 feet;
W 66.47 feet;
W 87.75 feet;
W 100.22 feet;

CALIFORNIA v. ARIZONA
Decree
488.
489.
490.
491.
492.
493.
494.
495.
496.
497.
498.

S 15"01"54"
S 10,51"19"
S 11°10"21" '
S 14*35'32"
S 17019'33"
S 27°00'27"
S 28024'12"
N 42*15'47"
N 27*42'21"
N 36"57-39"
S 73°25121" '

W
W
W
W
W
W
E
E
E
E
E

240.95 feet;
104.77 feet;
138.06 feet;
117.73 feet;
118.13 feet;
66.02 feet;
20.08 feet;
72.71 feet;
89.63 feet;
64.31 feet;
9A6 feet;

499. S 23°44'15" W 68.54 feet;

500. S 14"55'55" W 62.83 feet;
501. S 84'04'41" E 50.69 feet;
502. N 39*32"111" E 43.59 feet;

503. N 38,42"57" E 75.00 feet;
504. N 43O37'10" E 75.44 feet;

505. S 80'27-48 " E 36.76 feet;
506. S 16"08'24" W 54.18 feet;
507. S 39"09'54 W 55.09 feet;
"
508. S 55°13"47 W 240.09 feet;

509.
510.
511.
512.
513.
514.
515.
516.
517.
518.
519.
520.
521.
522.
523.
524.
525.
526.
527.
528.
529.
530.

S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S

61°00"14 "
47°05"24 "
50'31/57"
56"24'25"
47051"53 "
53044"41 "
42°41I39"
57"48"44'"
35*01"21"
51*53"22 "
53"59"07"
81'05'34"
43"10"48"
42"26"51"
46"56'20'"
56"40"44"
51"16'52"
41"35"43"
36"14'42"
10"29"41I
11*13I27-"
03'06"22"

W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W

119.77 feet;
184.98 feet;
139.06 feet;
134.18 feet;
64.94 feet;
187.16 feet;
144.82 feet;
184.91 feet;
83.01 feet;
113.06 feet;
172.04 feet;
63.29 feet;
160.09 feet;
179.10 feet;
18328 feet;
161.91 feet;
186.33 feet;
305.77 feet;
134.77 feet;
125.84 feet;
129.77 feet;
118.29 feet;

531. S 04'47'52 " W
532. S 08024'44" E
533. S 16031'56" E
534. S 25011'16" E
535. S 33056'20" E
536. S 32°55'17" E
537. S 34047'40" E
538. S 32055"29 " E
539. S 35'14'17" E
540. S 28°00'33 " E
541. S 26*27"16" E
542. S 86*56'59" E
543. S 49024"43" E
544. S 04*48'27"1 E
545. S 16025'25" E
546. S 55°46"43" E
547. S 27"26'13" E
548. S 28*59"05 " E
549. S 23041'06" E
550. S 26°36'06" E
551. S 38°08'33 " E
552. S 21'14'14" E
"
553. S 27'07"44 E
554. S 23"11'36" E
555. S 05°26"18 " E
556. S 15o23'38 " E
557. S 24°17"06 " E
558. S 29*51"56" E
"
559. S 27*13"56 E
560. S 31*21"49" E
561. S 31"36'06" E
562. S 21"21"03" E
563. S 37"11"38'" E
564. S 50'01"34" E
565. S 50"01"49" E
566. S 61'37'46" E
567. S 62°11I18 " E
568. S 63036"57 " E
569. S 66'05'47" E
570. S 69'08"03" E
571. S 70048"14" E
572. S 72'20'56" E
573. S 76°21'40"t E

141.08 feet;
142.73 feet;
153.72 feet;
177.87 feet;
163.53 feet;
222.86 feet;
223.93 feet;
259.90 feet;
189.13 feet;
180.47 feet;
208.25 feet;
40.22 feet;
46.88 feet;
246.76 feet;
122.09 feet;
36.79 feet;
295.40 feet;
221.60 feet;
182.64 feet;
209.83 feet;
204.79 feet;
244.82 feet;
209.48 feet;
223.85 feet;
172.31 feet;
158.97 feet;
143.43 feet;
342A9 feet;
207.02 feet;
207.64 feet;
259.29 feet;
145.90 feet;
220A3 feet;
282.89 feet;
399.67 feet;
190.63 feet;
207.62 feet;
218.19 feet;
255.33 feet;
255.80 feet;
226.37 feet;
267.92 feet;
227.95 feet;

OCTOBER TERM, 1980
452 U. S.

Decree
574. S 645434" E 176.94 feet;
575. N 75037159" E 61.78 feet;
576. S 68025/23" E 123.64 feet;

577.
578.
579.
580.
581.
582.
583.
584.

S
S
S
S
S
S
S
S

76"10/47"
78*39'45"
76"15"18"
78"38'58"
83050/421
81030/12"
73'38'32"
80"08'31"

E
E
E
E
E
E
E
E

195.50
241.42
179.92
171.99
210.50
195.47
249.36
178.26

feet;
feet;
feet;
feet;
feet;
feet;
feet;
feet;

585.
586.
587.
588.

S
S
S
S

75015/19"
80054'17"
73"52/56/"
84*50/48"

E
E
E
E

328.39
150.18
178.14
129.59

feet;
feet;
feet;
feet;

589. S 81050/59" E 226.00 feet;
590. S 75053/33" E 265.24 feet;
591. S 81"48/54" E 372.97 feet;

592. S 79011/16" E 380.14 feet;
593.
594.
595.
596.

S
S
S
N

79*25/58"
24*53/23"
85*5452"
82015/33"

E 134.03 feet;
E 22.03 feet;
E 72.28 feet;
E 50.78 feet;

597. S 71040/20"" E 86.15 feet;
598.
599.
600.
601.
602.
603.
604.
605.
606.
607.
608.
609.
610.
611.
612.
613.
614.
615.
616.

S 83037/15"
S 66'03'44"
S 76*47/34"
S 69"35/21"
S 76*0045"
S 65"0050"
S 75"01100"
N 83"0055"
S 61'17'50"
S 72034"01"
S 62010"44/1
S 73025/49"
S 70021/51"I
S 73029/15"
S 77022/14"
S 68034/55"
N 65027'32/"
S 83038/02"
S 57026/10"

E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E

80.91 feet;
125.08 feet;
122.03 feet;
96.57 feet;
117.16 feet;
82.93 feet;
95.23 feet;
78.04 feet;
7721 feet;
217.36 feet;
108.33 feet;
266.60 feet;
126.29 feet;
205.96 feet;
103.14 feet;
111.26 feet;
80.54 feet;
38.87 feet;
108.65 feet;

617.
618.
619.
620.
621.
622.
623.
624.
625.
626.
627.
628.
629.
630.
631.
632.
633.
634.
635.
636.
637.
638.
639.
640.
641.
642.
643.
644.
645.
646.
647.
648.
649.
650.
651.
652.
653.
654.
655.
656.
657.
658.
659.

S 67*34/57"
S 81018/34"
S 70020/55"
S 66"24/51"
S 62057/51"
S 72052/00"
S 63005/55 "
S 71"1045'
S 62*58/43"
S 69*05/40"
S 65004/36"
S 59005/12"
S 67*56/20"
S 64055/40"
S 62011103"
S 65023'19"
S 56052/07"
S 50059/31"
S 55008/58"
S 67001/55"
S 60057/13"
S 48"49'30"
S 65*35/56"
N 89*23145"
S 57051/45"
S 56029/17"
S 59040"11"
S 48027/19"
S 66008/37"
S 55001/47"
S 52028/46"
S 61'12'11"
S 37*39/48/
S 49008'11"
S 58*48'24"
S 38003'31"
S 43043/07"
S 51032/30"
S 41"0007"
S 46*08/39"
S 51032/03"
S 40*54/29"
S 02047/21"

E 239.54 feet;
E 87.76 feet;
E 250.11 feet;
E 140.26 feet;
E 130.66 feet;
E 257.10 feet;
E 128.72 feet;
E 229.60 feet;
E 104.42 feet;
E 234.01 feet;
E 136.12 feet;
E 138.55 feet;
E 145.05 feet;
E 102.65 feet;
E 135.63 feet;
E 127.50 feet;
E 125A6 feet;
E 225.36 feet;
E 105.86 feet;
E 118.11 feet;
E 150A0 feet;
E 84.48 feet;
E 142A8 feet;
E 41.73 feet;
E 125.91 feet;
E 262.48 feet;
E 156.98 feet;
E 212.94 feet;
E 100.78 feet;
E 129.23 feet;
E 204.68 feet;
B 181.21 feet;
E 66.00 feet;
B 92.35 feet;
E 90.78 feet;
E 92.27 feet;
E 88.54 feet;
E 82.61 feet;
E 99.90 feet;
E 210.71 feet;
E 97.74 feet;
E 214.05 feet;
W 38.23 feet;

CALIFORNIA v. ARIZONA
Decree

679.
680.
681.
682.
683.
684.
685.
686.
687.
688.
689.
690.
691.
692.
693.
694.
695.
696.
697.
698.
699.
700.
701.
702.

S 46*39'58 "
S 28°51'47"
S 39o10O9 "
S 26°39'24"
S 20'17'51"
S 36°10'31 "
S 30"25'15"
N 67'09'38"
S 34"19'33"
S 27°46'57"
S 22'20'57"
S 20*34'38"
S 23"12'41"
S 10"39'41"
S 13"51'46"
S 26"25'11"
S 28048'18"
S 26'24'33"
S 30°55'21"
S 30°00'26"
S 27*05"45"
S 26*36'05"
S 24,04'14"
S 18'24'10"
S 19°38'55"
S 1100929 "
S 21*46I47"
S 27*14'52"
S 09°59'07"
S 0216'55"
S 14°23I28"
S 08°12'25"
S 07°371211I
S 03'08'44"
S 0704900"
S 11*40'00"
S 18*06'52"
S 25°11,15 "
S 01*37"33"
S 76*11"04"
S 15°18"44 "
S 44o01,15"
S 33°20'32 "

E 84.63 feet;
E 21226 feet;
E 69.39 feet;
E 14820 feet;
E 50.30 feet;
W 25.90 feet;
* 27.33 feet;
E 23.47 feet;
* 78A9 feet;
E 104.39 feet;
* 205.31 feet;
E 212.08 feet;
E 100.53 feet;
E 92.86 feet;
E 181.10 feet;
* 100.51 feet;
* 266.84 feet;
E 289.20 feet;
E 250.10 feet;
E 294.96 feet;
E 298.90 feet;
E 246.59 feet;
E 129.16 feet;
E 263.99 feet;
E 108.55 feet;
W 14.06 feet;
E 230.73 feet;
E 76.93 feet;
E 172.96 feet;
W 83.13 feet;
E 251.35 feet;
E 193.98 feet;
E 115.12 feet;
E 121.00 feet;
W 184A0 feet;
W 274.65 feet;
W 176.99 feet;
W 223.41 feet;
W 50A0 feet;
W 28.35 feet;
W 45.74 feet;
W 77.38 feet;
W 198.24 feet;

703. S 09045"36V
704. S 67'36'06 "
705. S 30'28'52"
706. S 59°19'13 "
707. S 89059"46 "
708. S 56'07'09 "
709. S 76°39"12 "
710. S 64°10'36"
711. S 71'59'42"
712. S 68*05'09 "
713. S 49*57"27"
714. S 68'45'32 "
715. S 51*21"10"
716. S 46°51"11 "
717. S 40°21'42"
718. S 42°48"55 "
719. S 53°23"18 "
720. S 43°39"06 "
721. S 42°32122"
722. S 46'14"58 "'
723. S 38°1609"
724. S 28°33'33"
725. S 55°17I44 "
726. S 43°08'25 "
727. S 42058"34"
728. S 25027'32 "
729. S 55o28"32 "
730. S 53*23'31"
731. S 47049'50 "
732. S 61*59"40"
733. S 54°25'51"
734. S 76*32'42"
735. S 48°29"48"
736. S 86°22111
737. S 54°55'02"
738. S 49°59'24 "
739. S 53' 0 751"
740. S 60*24"15"
741. S 45*44"09"
742. S 63018"46 "
743. S 77°17'01"
744. S 56'12'52"
745. S 63*10'28"

W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W

31.97 feet;
56.14 feet;
37.06 feet;
148.03 feet;
146.03 feet;
190.70 feet;
70.74 feet;
100.87 feet;
265.87 feet;
92.39 feet;
34.37 feet;
110.52 feet;
225.77 feet;
142.59 feet;
124.78 feet;
102.20 feet;
129.18 feet;
147.26 feet;
148.07 feet;
232.20 feet;
121.21 feet;
51.79 feet;
105.12 feet;
192.62 feet;
74.89 feet;
71.81 feet;
125.31 feet;
107.61 feet;
99.52 feet;
100.69 feet;
181.68 feet;
24.63 feet;
233.50 feet;
43.75 feet;
102.72 feet;
112.67 feet;
160.74 feet;
81.03 feet;
50.10 feet;
48.23 feet;
29.80 feet;
198.12 feet;
110.12 feet;

OCTOBER TERM, 1980
Decree
746.
747.
748.
749.
750.
751.
752.
753.
754.
755.
756.
757.
758.
759.
760.
761.
762.
763.
764.
765.
766.
767.
768.
769.
770.
771.
772.
773.
774.
775.
776.
777.
778.
779.
780.
781.
782.
783.
784.
785.
786.
787.
788.

S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S

5
S
S
S
S
S
S
S
S
S
S

57°00"17 "
69°35'07"
64°34"41"
56°22"36"
48°21/41"
34059"21 "
29°28"22"
24*56"24"
18°48'55"
10042/08"
22°47"29 "
06041"13 "
21°01/39 "
65°05"14"
19032"21 "
36°38"05 "
08°34"36 "
29°56/22"
36°38/32"
41°28129 "
45024/24 "1
36011"07 "
22°29'31"
36037"24 "
32°53113"
25*33"10"
36°05/29 "
38°58"11"
37°14"51"
40041"02 "
44"23"34"
51°39"29"
38'17'13"
2941"54"
67034"27 "
31°44/33"
48°31"24"
07036/37 "
33021"25"
26022/29"
35015/47"
77017'17"
17'56'13"

W 106.34 feet;
W 113.41 feet;
W 114.10 feet;
W 124.00 feet;
W 331.65 feet;
W 214.69 feet;
W 117.25 feet;
W 83.26 feet;
W 77.17 feet;
E 162.73 feet;
E 164.14 feet;
W 24.99 feet;
E 166.38 feet;
E 18.30 feet;
E 62.85 feet;
E 46.76 feet;
E 104.14 feet;
E 74.54 feet;
E 106.20 feet;
E 94.29 feet;
E 247.11 feet;
E 118.17 feet;
E 56.86 feet;
E 132.95 feet;
E 228.74 feet;
E 123.78 feet;
E 30524 feet;
E 343.15 feet;
E 283.75 feet;
E 253.31 feet;
E 320.92 feet;
E 47.02 feet;
E 189.64 feet;
E 244.71 feet;
E 25.22 feet;
E 126.08 feet;
E 4821 feet;
W 19.48 feet;
E 208.40 feet;
E 222.13 feet;
E 216.91 feet;
E 27.49 feet;
E 61.86 feet;

452 U.S.

789. S 37008/35 " E 66.73 feet;
790. S 29010"16" E 110.25 feet;
791. S 34°06/21" E 243.12 feet;
792. S 40°20"23" E 142.82 feet;
793. S 30043/37" E 107.41 feet;
794. S 40038'33" E 322.38 feet;
795. S 01033/17" E 2322 feet;
796. S 37048/53" E 271.36 feet;
797. S 36°17/19" E 318.41 feet;
798. S 34°48"10" E 266.05 feet;
799. S 38°38'40 "" E 236.92 feet;
800. S 42056/22" E 324.31 feet;
801. S 42°15/21 " E 262.89 feet;
802. S 41°43"45" E 284.81 feet;
803. S 39024/11" E 167.70 feet;
804. S 32032/27 " E 82.56 feet;
805. S 41'59/11 " E 132.75 feet;
806. S 32°47/44" E 331.64 feet;
807. S 34013'24 " E 306.32 feet;
808. S 25048'55" E 127.47 feet;
809. S 24026/47// E 226.80 feet;
810. S 18052/19// E 225.90 feet;
811. S 34°24/10" E 53.06 feet;
812. S 06014/11" E 64.07 feet;
813. S 23°02/28" E 110.30 feet;
814. S 19°41/29// E 204.51 feet;
815. S 04°50"10 " W 49.82 feet;
816. S 38056'27/" W 64.31 feet;
817. S 25016/25// W 57.74 feet;
818. S 43014/24" W 54.57 feet;
819. N 65°45/19" W 29.05 feet;
820. S 23°32'11" W 53.92 feet;
821. S 00016'24" E 71.24 feet;
822. S 67°44/27" W 30.91 feet;
823. S 35°24/30 " W 78.34 feet;
824. S 18027/07// W 127.83 feet;
825. S 08021/04 " W 78A9 feet;
826. S 08°01/19" E 45.65 feet;
827. S 21057'03" E 5620 feet;
828. S 25048'52// W 6724 feet;
829. S 13041/05 " W 89.36 feet to
a standard California State Lands

CALIFORNIA v. ARIZONA
Decree

Commission brass tablet set in concrete stamped "S-LB-ARIZ LB1002-1981" having California Coordinate System, Zone 6 coordinates
of x=2,482,687.70 feet and y=38 7 ,254.91 feet, from which United States
Water and Power Resources Service
(formerly United States Bureau of
Reclamation) Station RUIN bears
N 45°17"59/1 E 524.27 feet; thence,
the following two courses:
830. S 54013'42" W 37.57 feet;

831. S 00°13'08" E 60.22 feet to

a point having California Coordinate System, Zone 6 coordinates of
x=2,482,65 7 .4 5 feet and y=387,172.73 feet as said point is shown
on the Davis Lake Area Project Administrative Maps, herein before described; thence,
832. N 77°38"10 " W 213.25 feet
to a point on the centerline of the
former channel of the Colorado
River, said point also being the
point of beginning of the herein described parcel of land.

Bearings and distances in the above description are based
on the California Coordinate System, Zone 6.

