OCTOBER TERM, 1943.
330 U. S.

Rehearing Denied.

No. 489, October Term, 1945.

ZAP V. UNITED STATES.

See ante, p. 800.
ORDERS DENYING REHEARING, FROM FEBRUARY 4, 1947, THROUGH APRIL 7, 1947.*

No. 142.

LOUISIANA EX REL. FRANCIS V. RESWEBER,

February 10, 1947. The order entered
June 10, 1946, staying execution is also vacated. 329
U. S. 459.
SHERIFF, ET AL.

No. 183.
1947.
833.

CAHOON V. UNITED STATES. February 10,
Second petition for rehearing denied. 329 U. S.

No. 706. SMALL V. MARTIN, WARDEN.
1947. 329 U. S.797.

February 10,

No. 717. TOWER V. WATER HAMMER ARRESTER CORP.
February 10, 1947. 329 U. S. 806.

No. 28.

MACGREGOR V. WESTINGHOUSE ELECTRIC &

MANUFACTURING

Nos. 70 and 71.
METALLIC MFG.

No. 92.

Co. February 17, 1947.
EDWARD KATZINGER

Co. February 17, 1947.

329 U. S. 402.

CO. V.

GARDNER, TRUSTEE, V. NEW JERSEY.

ary 17, 1947.

CHICAGO

329 U. S. 394.
Febru-

329 U. S. 565.

*See Table of Cases Reported in this volume for earlier decisions
in these cases, unless otherwise indicated.

854

No. 764.

OCTOBER TERM, 1946.
Rehearing Denied.

330 U. S.

INTERSTATE HOTEL CO.

v. REMICK MUSIC

CORP.;

No. 765. PEONY PARK, INC. V. M. WITMARK & SONS;
No. 766. Fox v. CHAPPELL & Co., INC.; and
No. 767. INTERSTATE HOTEL CO. V. KERN ET AL. February 17, 1947. 329 U. S.809.

No. 62. MORRIS V. JONES, DIRECTOR OF INSURANCE.
March 3, 1947. 329 U. S. 545.

No. 208.

TRANSPARENT-WRAP

STOKES & SMITH CO.

MACHINE

March 3, 1947.

CORP. 'V.

329 U. S. 637.

No. 690.

INSURANCE GROUP COMMITTEE ET AL. V.
DENVER & Rio GRANDE WESTERN RAILROAD CO. ET AL.

March 3,1947.

No. 725.

329 U. S. 607.

DE NORMAND V. UNITED STATES.

March 3,

GENERAL METALS POWDER CO. v. S.

K. WELL-

1947.
No. 792.

MAN Co. ET AL.

March 3,1947.

329 U. S.812.

No. 816. PATTERSON V. VIRGINIA ELECTRIC & POWER
Co. March 3, 1947. 329 U.S. 813.

No. 826. BRUMMEL v. L. F. DIETZ & ASSOCIATES, INC.
March 3, 1947. 329 U. S. 813.

ET AL.

OCTOBER TERM, 1946.
Rehearing Denied.

330 U. S.

No. 831.

FLEMING ET AL., TRUSTEES, V. OKLAHOMA

TAX COMMISSION.

March 3,1947. 329 U. S. 812.

No. 52. EVERSON v. BOARD OF EDUCATION
TOWNSHIP OF EWING ET AL. March 10, 1947.

No. 832.

OF THE

TINKOFF ET AL. v. GOLD, TRUSTEE, ET AL.

March 10, 1947.
No. 706. SMALL V. MARTIN, WARDEN. March 10,
1947. Leave to file a second petition for rehearing is
denied.
No. 825.

March 10,

LADD ET AL. V. BRICKLEY, TRUSTEE, ET AL.
1947. MR. JUSTICE DOUGLAS and MR. JUSTICE

took no part in the consideration or decision of
this application.
MURPHY

No. 854.

V. UNITED STATES.
The application for a stay is also denied.

March 10, 1947.

No. 553. CARTNER V. NEW YORK.
329 U. S. 776.

March 17, 1947.

CAMPA

No. 804.

MERTIG V. NEW YORK.

No. 805.

ELMHURST

March 17, 1947.

v. Ncw YORK.

No. 269, October Term, 1945.
OWNERS' LOAN CORP. ET AL.; and

March 17, 1947.

SABIN ET AL. V. HOME

OCTOBER TERM, 1946.
Rehearing Denied.

330 U. S.

No. 952, October Term, 1945. SABIN ET AL. V. HOME
OWNERS' LOAN CORP. ET AL. March 31, 1947. The motions for leave to file second petitions for rehearing are
denied. THE CHIEF JUSTICE and MR. JUSTICE JACKSON
took no part in the consideration or decision of these
applications. 329 U. S. 823.

No. 182.

MACKEY V. NEW YORK.

No. 874.

PESKOE V. UNITED STATES.

No. 543.

FEDERAL POWER COMMISSION ET AL. V. AR-

KANSAS POWER & LIGHT

Co.

March 31, 1947.

April 7,1947.

No. 910. BUCKNER ET AL. v.
TWEED Co. April 7, 1947.

No. 953.

March 31, 1947.

TWEED, TRADING AS

F. A.

SANITARY DISTRICT OF CHICAGO V. ACTIVATED

SLUDGE, INC. ET AL.

April 7,1947.

