ALABAMA AND MISSISSIPPI BOUNDARY CASE
Supplemental Decree

UNITED STATES v. LOUISIANA ET AL. (ALABAMA
AND MISSISSIPPI BOUNDARY CASE)
ON BILL OF COMPLAINT
No. 9, Orig. Decided May 31, 1960, February 26, 1985, and March 1,
1988-Final Decree Entered December 12, 1960-Supplemental
Decree Entered November 5, 1990
Supplemental decree entered.
Opinions Reported: 363 U. S. 1, 470 U. S. 93, and 485 U. S. 88; final decree reported: 364 U. S. 502.

. The Additional Supplemental Report of the Special Master, dated October 1, 1990, is received and ordered filed.
The recommended Supplemental Decree is approved.
SUPPLEMENTAL DECREE
By its decision of February 26, 1985, the Court overruled
the exception of the United States to the Report of its Special
Master herein insofar as it challenged the Master's determination that the whole Mississippi Sound constitutes historic inland waters, and, to this extent, adopted the Master's
recommendations and confirmed his Report.
On March 1, 1988, the Court resolved the disagreement between the United States and Mississippi as to that portion
of the Mississippi coastline at issue in the above-captioned
litigation and directed the parties to submit to the Special
Master a proposed appropriate decree defining the claims of
Alabama and Mississippi with respect to Mississippi Sound.
The parties have agreed on and submitted to the Special Master a proposed decree in accordance with the Court's decision
of March 1, 1988.
IT IS ORDERED, ADJUDGED, AND DECREED as
follows:
1. For the purposes of the Court's Decree herein dated
December 12, 1960, 364 U. S. 502 (defining the boundary line

OCTOBER TERM, 1990
Supplemental Decree

498 U. S.

between the submerged lands of the United States and the
submerged lands of the States bordering the Gulf of Mexico),
the coastline of the States of Alabama and Mississippi shall be
determined on the basis that the whole of Mississippi Sound
constitutes state inland waters;
2. For the purposes of said Decree of December 12, 1960,
the coastline of Alabama includes a straight line from a point
on the western tip of Dauphin Island where X = 238690 and
Y = 84050 in the Alabama plane coordinate system, west
zone, and X = 659783.79 and Y = 204674.56 in the Mississippi plane coordinate system, east zone, to a point on the
eastern tip of Petit Bois Island where X = 215985 and
Y = 77920 in the Alabama plane coordinate system, west
zone, and X = 637152.89 and Y = 198279.25 in the Mississippi plane coordinate system, east zone, so far as said
line lies on the Alabama side of the Alabama-Mississippi
boundary.
3. For the purposes of said Decree of December 12, 1960,
the coastline of Mississippi includes the following:
(a) That portion of the straight line described in paragraph
2, above, lying on the Mississippi side of Alabama-Mississippi
boundary;
(b) The baseline delimiting Petit Bois Island determined
by the following points in the Mississippi plane coordinate
system, east zone:
E. COORD. N. COORD.
X
Y
A
A
A
A
A

POINT
POINT
POINT
POINT
POINT

AT
AT
AT
AT
AT

A LINE FROM
THROUGH
THROUGH
THROUGH

636103.06
635730.88
635197.10
634824.92
634494.81

197409.43
197167.57
196848.81
196606.95
196403.07

634116.89
633487.70
632600.10
631541.99

196223.65
195977.80
195607.60
195143.47

ALABAMA AND MISSISSIPPI BOUNDARY CASE
Supplemental Decree

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
TO

E. COORD.
x

N. COORD.
Y

630508.20
629479.90
628525.00
628401.73
628036.92
627476.60
626488.60
625932.59
625516.00
623861.36
622820.50
621823.80
620825.20
619847.89
618538.77
617735.69
616497.05
615577.50
614799.01
613600.50
612681.90
611818.33
611021.34
610184.77
609391.80
608419.90
607720.29
607475.00
606247.30
605675.10
604270.15
603527.87
603006.58

194904.30
194591.90
194321.70
194306.69
194289.93
194182.00
193948.10
193802.79
193766.90
193478.53
193454.10
193356.00
193257.90
193131.55
193268.72
193531.82
194054.83
194348.40
194527.45
194763.40
194895.50
195012.55
195183.22
195530.92
195685.30
195927.80
196127.06
196239.30
196809.81
197160.10
197849.15
198470.45
199221.84;

OCTOBER TERM, 1990
Supplemental Decree

498 U. S.

(c) A straight line from a point on the western tip of Petit
Bois Island from X = 602984.74 and Y = 199379.08 in the
Mississippi plane coordinate system, east zone, to a point on
the eastern tip of Horn Island where X = 586698.88 and
Y = 203743.22 in the same coordinate system;
(d) The baseline delimiting Horn Island determined by the
following points in the Mississippi plane coordinate system,
east zone:
E. COORD.
x

N. COORD.
Y

A POINT AT
A POINT AT

586085.00
585408.00

203413.20
202870.40

A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
TO

584539.17
583521.30
582523.70
581217.11
580172.00
578707.40
577716.60
576762.47
575057.04
573405.12
571199.22
570919.81
568628.38
566917.90
564973.10
563121.32
560958.00
558940.70
557048.68
554930.20
553435.61

202442.95
202226.50
201911.10
201559.05
201476.80
201327.16
201360.70
201326.88
201581.88
201965.02
202261.66
202425.88
202769.01
203142.60
203501.30
203819.44
204028.60
204238.50
204283.26
204403.10
204348.41

A LINE FROM
THROUGH

551970.97
551379.95

204538.74
204841.79

ALABAMA AND MISSISSIPPI BOUNDARY CASE
Supplemental Decree

E. COORD.
x

N. COORD.
Y

THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
TO

550663.93
549562.53
547945.52
546875.90
545696.10
544396.00
542861.16
540851.48
539596.30
538818.50

205145.88
205270.46
205663.99
206276.41
206670.80
207134.79
207556.77
208393.15
208786.30
209086.77

A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
TO

536831.40
535469.11
533599.69
532440.54
530361.80
528785.77
527430.00
526475.92
525672.63
522928.20
521336.78
520062.60
519137.96
518074.58

209354.10
209055.01
208590.63
208312.06
207949.10
207676.76
207570.30
207467.20
207540.27
208196.10
208496.86
208576.80
208626.07
209136.06;

(e) A straight line from a point on the western tip of Horn
Island where X = 517785.04 and Y = 209525.13 in the same
coordinate system to a point on the eastern tip of the most
easterly segment of Ship Island where X = 486293.70 and
Y = 208216.03 in the same coordinate system;
(f) The baseline delimiting the most easterly segment of
Ship Island determined by the following points in the Mississippi plane coordinate system, east zone:

OCTOBER TERM, 1990
Supplemental Decree

A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
THROUGH
TO

498 U. S.

E. COORD.
X

N. COORD.
Y

485802.92
484179.80
482568.66
480844.60
479440.58
478229.70
476458.71
475542.00
475218.46

207647.85
206426.60
205272.72
204246.60
203436.29
202788.30
201921.54
201634.30
201529.55;

(g) A straight line from a point on the western tip of the
easterly segment of Ship Island where X = 474673.81 and
Y = 201505.68 in the same coordinate system to a point on
the eastern end of the westerly segment of Ship Island where
X = 469644.55 and Y = 200646.86 in the same coordinate
system;
(h) The baseline delimiting the most westerly segment of
Ship Island determined by the following points in the Mississippi plane coordinate system, east zone:
E. COORD. N. COORD.
X
Y
A LINE FROM
THROUGH
THROUGH
THROUGH
THROUGH
TO

468942.08
468023.27
466932.10
465591.05
464163.11
463004.481

200226.18
199707.98
198967.80
198219.69
197420.58
196885.896;

4. That portion of the Mississippi baseline west of the
westerly segment of Ship Island determined above is the subject of a separate decree resolving Mississippi v. United
States, Original No. 113.
5. The baseline described in Paragraphs 2 and 3 above
shall be, pursuant to stipulation of the parties, fixed as of the

ALABAMA AND MISSISSIPPI BOUNDARY CASE
9

Supplemental Decree

date of this decree, and shall from that date no longer be
ambulatory.
6. The parties shall bear their own costs of these proceedings; the actual expenses of the Special Master herein and the
compensation due him shall be borne half by the United
States and half by Mississippi.
7. After his final accounting has been approved and any
balance due him has been paid, the Special Master shall be
deemed discharged with the thanks of the Court.
8. The Court retains jurisdiction to entertain such further
proceedings, enter such orders, and issue such writs as from
time to time may be deemed necessary or advisable to effectuate and supplement the decree and the rights of the respective parties.
JUSTICE MARSHALL took no part in the consideration or
formulation of this Supplemental Decree.

