SUMMARY STATEMENT OF BUSINESS OF THE SUPREME COURT OF
THE UNITED STATES FOR OCTOBER TERM, 1893.

Original Docket.
Number of cases .....
Number of cases disposed of
Leaving undisposed of

.
.....

.......

@@@@@@

@@$@@@

10
3
7

Appellate Docket.
Number of cases on the appellate docket at the close of
the October Term, 1892, not disposed of .........
Number of cases docketed during October Term, 1893
.................
Total ......
Number of cases disposed of October Term, 1893 ....
Number of cases remaining undisposed of, showing a reduc...............
tion of 220 cases ......

934
280
1214
500
714

