OCTOBER TERM, 1996
Syllabus

MAZUREK, ATTORNEY GENERAL OF MONTANA v.

ARMSTRONG ET AL.
ON PETITION FOR WRIT OF CERTIORARI TO THE UNITED
STATES COURT OF APPEALS FOR THE NINTH CIRCUIT
No. 96-1104.

Decided June 16, 1997

Respondents, licensed physicians and a physician assistant practicing in
Montana, challenged a state law restricting the performance of abortions to licensed physicians. In denying their motion for preliminary
injunction, the Federal District Court found that they had not established any likelihood of prevailing on their claim that the law imposed
an undue burden under Planned Parenthood of Southeastern Pa. v.
Casey, 505 U. S. 833. The Ninth Circuit vacated the judgment, holding
that respondents had met the Circuit's threshold requirement for a preliminary injunction by showing a fair chance of success on the merits.
On remand, the District Court entered an injunction pending appeal
and postponed hearing the merits of the preliminary injunction motion
pending the disposition of petitioner's certiorari petition. As a consequence, the physician-only requirement is unenforceable at the present
time against the only nonphysician licensed to perform abortions in
Montana.
Held: The judgment of the Court of Appeals is reversed. Since the
physician-only requirement at issue in Casey did not pose a "substantial
obstacle to a woman seeking an abortion," it was not an undue burden
on the right to abortion. 505 U. S., at 884-885. This precise passage
was quoted by the District Court when it concluded that there was
insufficient evidence to find a substantial obstacle in Montana. The
Ninth Circuit never contested that conclusion, finding instead that the
law's purpose made it arguably invalid. However, there is no evidence
of a vitiating legislative purpose here. The Court of Appeals' decision
is also contradicted by this Court's repeated statements that the performance of abortions may be restricted to physicians. See, e. g., Roe
v. Wade, 410 U. S. 113, 165. Since the Ninth Circuit's decision is clearly
erroneous under this Court's precedents, and since its judgment has
produced immediate consequences for Montana-in the form of an injunction against the law's implementation-and has raised a real threat
of such consequences for the six other States in the Circuit that have
physician-only requirements, summary reversal is appropriate.
Certiorari granted; 94 F. 3d 566, reversed and remanded.

Cite as: 520 U. S. 968 (1997)
Per Curiam
PER CURIAM.

In 1995, the Montana Legislature enacted a statute restricting the performance of abortions to licensed physicians.
1995 Mont. Laws, ch. 321, §2 (codified at Mont. Code Ann.
§ 50-20-109 (1995)). Similar rules exist in 40 other States
in the Nation.' The Montana law was challenged almost imISee Ala. Admin. Code Rules 420-5-1-.01(2)(k), 420-5-1-.03(2)(a) (Supp.
1990) (limiting performance of abortions to "physicians duly licensed
in the State of Alabama," which in turn requires meeting the criteria in
Ala. Code §34-24-70 (Supp. 1996)); Alaska Stat. Ann. §§08.64.200,
18.16.010(a)(1) (1996); Ark. Code Ann. §5-61-101(a) (1993); id., §17-95-403
(1995); Cal. Health & Safety Code Ann. § 123405 (West 1996) (as interpreted under prior statutory designation in 74 Op. Cal. Atty. Gen. 101
(1991)); Colo. Rev. Stat. §12-36-107 (1991 and Supp. 1996); id., §§18-6101(1), 18-6-102 (1986); Conn. Agencies Regs. §19-13-D54(a) (1997) (limiting performance of abortions to "person[s] licensed to practice medicine
and surgery in the State of Connecticut," which in turn requires meeting
the criteria in Conn. Gen. Stat. § 20-10 (Supp. 1997)); Del. Code Ann., Tit.
24, §§1720, 1790(a) (Supp. 1996); Fla. Stat. §§390.001(1)(a), 390.001(3)
(1993); id., §§ 458.311, 459.0055 (1991 and Supp. 1997); Ga. Code Ann. § 1612-141(a) (1996); id., §43-34-27 (1994); Haw. Rev. Stat. §§453-4, 45316(a)(1) (1993); Idaho Code § 18-608 (1997); id., §§ 54-1803(3), 54-1803(4)
(1994); Ill. Comp. Stat., ch. 225, §60/11 (1993); id., ch. 720, §§ 510/2(2), 510/
3.1 (1993); Ind.Code §§ 16-18-2-202, 16-18-2-282, 16-34-2-1(1)(A) (1993);
id., §25-22.5-3-1 (1995); Iowa Code § 148.3 (Supp. 1997); id., §707.7 (Supp.
1997); Ky. Rev. Stat. Ann. §§311.571, 311.750 (Michie 1995); La. Rev. Stat.
Ann. §37:1272 (West Supp. 1997); id., §§ 40:1299.35.1, 40:1299.35.2(A) (West
1992); Me. Rev. Stat. Ann., Tit. 22, § 1598(3)(A) (1992); id., Tit. 32, §§ 2571,
3271 (Supp. 1996); Md. Health Code Ann. §20-208 (1996); Md. Health Occ.
Code Ann. § 14-307 (Supp. 1995); Mass. Gen. Laws, ch. 112, §§ 2, 12K, 12L,
12M (1996); Minn. Stat. §§ 145.412, subd. 1(1), 147.02 (1989) (limiting performance of abortions to licensed physicians and "physician[s] in training
under the supervision of... licensed physician[s]"); Miss. Code Ann. §7325-3 (1995); id., §97-3-3(1) (1994) (as interpreted in Spears v. State, 278
So. 2d 443 (Miss. 1973)); Mo. Rev. Stat. §§ 188.015(5), 188.020 (1996); id.,
§334.031 (1989); Neb. Rev. Stat. §28-335 (1995); id., §71-1,104 (Supp.
1996); Nev. Rev. Stat. §442.250(1)(a) (1991); id., §630.160 (1995); N. J.
Admin. Code § 13:35-4.2(b) (1997) (limiting performance of abortions to
"physician[s] licensed to practice medicine and surgery in the State of New

MAZUREK v. ARMSTRONG
Per Curiam

mediately by respondents, who are a group of licensed physicians and one physician-assistant practicing in Montana.
The District Court denied respondents' motion for a preliminary injunction, finding that they had not established any
likelihood of prevailing on their claim that the law imposed
an "undue burden" within the meaning of Planned Parenthood of SoutheasternPa.v. Casey, 505 U. S. 833 (1992). 906
F. Supp. 561, 567 (Mont. 1995). The Court of Appeals for
the Ninth Circuit vacated the District Court's judgment,
holding that respondents had shown a "fair chance of success
on the merits" of their claim, and thus had met the threshold
requirement for preliminary injunctive relief under Circuit
precedent. 94 F. 3d 566, 567-568 (1996). The case was remanded to the District Court with instructions to reconsider
the "balance of hardships" and determine whether entry of
a preliminary injunction was ultimately warranted. Ibid.
Jersey," which in turn requires meeting the criteria in N. J. Stat. Ann.
§§45:9-6, 45:9-7 (West 1991), and N. J. Stat. Ann. §45:9-8 (West Supp.
1997)); N. M. Stat. Ann. §§30-5-1(C), 30-5-3 (1994) (as interpreted in
N. M. Op. Atty. Gen. 90-19 (1990)); N. M. Stat. Ann. § 61-6-11 (1996);
N. C. Gen. Stat. § 14-45.1(a) (1993); id., § 90-9 (Supp. 1996); N. D. Cent.
Code § 14-02.1-04(1) (1991); id., §43-17-18 (1993); Ohio Rev. Code Ann.
§2919.11 (1996); id., §§ 4731.091, 4731.41 (1994); Okla. Stat., Tit. 59, §493.1
(Supp. 1997); id., Tit. 63, § 1-731(A) (1997); 18 Pa. Cons. Stat. §§3203,
3204(a) (1983 and Supp. 1997); 63 Pa. Cons. Stat. §§271.6, 422.28 (1996);
R. I. Code R. 14.000.009, 600.1 (1996) (limiting performance of abortions
to "physicians licensed under the [applicable provisions of Rhode Island
law]," which in turn requires meeting the criteria in R. I. Gen. Laws
§5-37-2 (1995)); S. C. Code Ann. § 40-47-90 (Supp. 1996) (as implemented
by S. C. Code Ann. Regs. §§ 81-80, 81-81, 81-90 (Supp. 1996)); S. C. Code
Ann. §§44-41-10(b), 44-41-20 (1985); S. D. Codified Laws §34-23A-1(4)
(Supp. 1997); id., §§ 34-23A-3, 34-23A-4, 34-23A-5 (1994); id., §36-4-11
(Supp. 1997); Tex. Health & Safety Code Ann. §245.010(b) (1992); Tex. Rev.
Civ. Stat. Ann., Art. 4495b, §3.04 (Vernon Supp. 1997); Utah Code Ann.
§§ 58-67-302, 58-68-302 (Supp. 1996); id., §76-7-302(1) (1995); Va. Code
Ann. §§18.2-71, 18.2-72, 18.2-73, 18.2-74 (1996); id., §54.1-2930 (1994);
Wash. Rev. Code §§9.02.110, 9.02.120, 9.02.170(4) (Supp. 1997); id.,
§§18.57.020, 18.71.050 (Supp. 1997); Wis. Stat. §448.01(5) (1988); id.,
§940.15(5) (1996); Wyo. Stat. §33-26-303 (Supp. 1996); id., §35-6-111 (1994).

Cite as: 520 U. S. 968 (1997)
Per Curiam

The District Court has not yet reconsidered the merits of
the preliminary injunction motion, but it has entered (based
on the parties' stipulations) an injunction pending appeal
pursuant to Federal Rule of Civil Procedure 62(c), and has
postponed its hearing on the preliminary injunction motion
until our disposition of petitioner's certiorari petition.
Order Granting Injunction Pending Appeal, No. CV 95-083GF-PGH (Mont., Nov. 5, 1996), App. to Pet. for Cert. 31a32a. As a consequence, Montana's physician-only requirement is unenforceable at the present time against respondent
Susan Cahill, who is the only nonphysician licensed to perform abortions in Montana.
The Court of Appeals' conclusion that respondents had established a "fair chance of success on the merits" of their
constitutional challenge is inconsistent with our treatment
of the physician-only requirement at issue in Casey. That
requirement involved only the provision of information to
patients, and not the actual performance of abortions, yet
we nonetheless held-overruling our prior holding in Akron
v. Akron Centerfor Reproductive Health, Inc., 462 U. S. 416,
448 (1983)-that the limitation to physicians was valid.
Casey, supra, at 884-885. We found that "[s]ince there is no
evidence on this record that requiring a doctor to give the
information as provided by the statute would amount in
practical terms to a substantialobstacle to a woman seeking
an abortion,... it is not an undue burden."

505 U. S., at

884-885 (emphasis added). The District Court, quoting this
precise passage, held: "There exists insufficient evidence in
the record to support the conclusion [that] the requirement
that a licensed physician perform an abortion would amount,
'in practical terms, to a substantial obstacle to a woman
seeking an abortion.' Accordingly, it is unlikely that [respondents] will prevail upon their suggestion that the requirement constitutes an 'undue burden' within the meaning
of Casey." 906 F. Supp., at 567 (quoting Casey, supra, at 884
(emphasis added)).

MAZUREK v. ARMSTRONG
Per Curiam

The Court of Appeals never contested this District Court
conclusion that there was "insufficient evidence" in the record that the requirement posed a "'substantial obstacle to
a woman seeking an abortion."' Instead, it held that the
physician-only requirement was arguably invalid because its
purpose, according to the Court of Appeals, may have been
to create a substantial obstacle to women seeking abortions.
94 F. 3d, at 567. But even assuming the correctness of the
Court of Appeals' implicit premise-that a legislative purpose to interfere with the constitutionally protected right to
abortion without the effect of interfering with that right
(here it is uncontested that there was insufficient evidence
of a "substantial obstacle" to abortion) could render the Montana law invalid-there is no basis for finding a vitiating legislative purpose here. We do not assume unconstitutional
legislative intent even when statutes produce harmful results, see, e.g., Washington v. Davis, 426 U.S. 229, 246
(1976); much less do we assume it when the results are harmless. One searches the Court of Appeals' opinion in vain for
any mention of any evidence suggesting an unlawful motive
on the part of the Montana Legislature. If the motion at
issue here were a defendant's motion for summary judgment,
and if the plaintiff's only basis for proceeding with the suit
were a claim of improper legislative purpose, one would demand some evidence of that improper purpose in order to
avoid a nonsuit. And what is at issue here is not even a
defendant's motion for summary judgment, but a plaintiff's
motion for preliminary injunctive relief, as to which the
requirement for substantial proof is much higher. "It
frequently is observed that a preliminary injunction is an
extraordinary and drastic remedy, one that should not
be granted unless the movant, by a clear showing, carries
the burden of persuasion." 11A C. Wright, A. Miller, &
M. Kane, Federal Practice and Procedure §2948, pp. 129-130
(2d ed. 1995) (emphasis added; footnotes omitted).

Cite as: 520 U. S. 968 (1997)
Per Curiam

Respondents claim in this Court that the Montana law
must have had an invalid purpose because "all health evidence contradicts the claim that there is any health basis"
for the law. Brief in Opposition 7. Respondents contend
that "the only extant study comparing the complication rates
for first-trimester abortions performed by [physicianassistants] with those for first-trimester abortions performed
by physicians found no significant difference." Ibid. But
this line of argument is squarely foreclosed by Casey itself.
In the course of upholding the physician-only requirement at
issue in that case, we emphasized that "[o]ur cases reflect the
fact that the Constitution gives the States broad latitude to
decide that particular functions may be performed only by
licensed professionals, even if an objective assessment might
suggest that those same tasks could be performed by others."
505 U. S., at 885 (emphasis added). Respondents fall back
on the fact that an antiabortion group drafted the Montana
law. But that says nothing significant about the legislature's purpose in passing it.
Today's dissent, for its part, claims that "there is substantial evidence indicating that the sole purpose of the statute
was to target a particular licensed professional" (respondent
Susan Cahill). Post, at 979-980. It is true that the law
"targeted" Cahill in the sense that she was the only nonphysician performing abortions at the time it was passed. But
it is difficult to see how that helps rather than harms respondents' case. The dissent does not claim that this was
an unconstitutional bill of attainder, nor was that the basis
on which the Court of Appeals relied. (Such a contention
would be implausible as applied to a provision so commonplace as to exist in 40 other States, see n. 1, supra.) And
the basis on which the Court of Appeals did rely (that the
purpose of the law may have been to create a "substantial
obstacle" to abortion) is positively contradicted by the fact
that only a single practitioner is affected. That is especially
so since under the old scheme Cahill could only perform

MAZUREK v. ARMSTRONG
Per Curiam

abortions with a licensed physician (who also performs abortions) present, see Brief in Opposition 4, meaning that no
woman seeking an abortion would be required by the new
law to travel to a different facility than was previously available. All this strongly supports the District Court's finding,
after hearing testimony, that there was insufficient evidence
that the law created a "substantial obstacle" to abortion.
And there is simply no evidence that the2legislature intended
the law to do what it plainly did not do.
The Court of Appeals' decision is also contradicted by our
repeated statements in past cases-none of which was so
much as cited by the Court of Appeals, despite the District
Court's discussion of two of them-that the performance of
abortions may be restricted to physicians. We first expressed this view (although it was not necessary to our holding) in Roe v. Wade, 410 U. S. 113, 165 (1973), saying that
"[tihe State may define the term 'physician,' ... to mean only
a physician currently licensed by the State, and may proscribe any abortion by a person who is not a physician as so
defined." We reiterated this view in Connecticut v. Menio, 423 U. S. 9, 11 (1975) (per curiam), where, in the course
of holding that the Federal Constitution posed no bar to the
conviction of a person with no medical training for the performance of an abortion, we said that "prosecutions for abortions conducted by nonphysicians infringe upon no realm of
personal privacy secured by the Constitution against state
interference." Finally, in Akron, in the course of striking
down a requirement that licensed physicians rather than
other medical personnel provide specified information to patients (the holding overruled in Casey), we emphasized that
our prior cases "left no doubt that, to ensure the safety of
2 Since

the record does not support a conclusion that "the legislature's
predominant motive," post, at 980, was to create a "substantial obstacle" to
abortion, it is quite unnecessary to address "whether the Court of Appeals
misread this Court's opinions in Miller [v. Johnson, 515 U. S. 900 (1995),]
and Shaw," post, at 981.

Cite as: 520 U. S. 968 (1997)
Per Curiam

the abortion procedure, the States may mandate that only
physicians perform abortions." 462 U. S., at 447 (citing Roe,
supra, at 165, and Menillo, supra, at 11).
Respondents urge us to ignore the error in the Court of
Appeals' judgment because the case comes to us prior to the
entry of a final judgment in the lower courts. It is true
that we are ordinarily reluctant to exercise our certiorari
jurisdiction in that circumstance. See, e. g., HamiltonBrown Shoe Co. v. Wolf Brothers & Co., 240 U. S. 251, 258
(1916). But our cases make clear that there is no absolute
bar to review of nonfinal judgments of the lower federal
courts, see, e. g., Estelle v. Gamble, 429 U. S. 97, 98 (1976);
United States v. General Motors Corp., 323 U. S. 373, 377
(1945); see also R. Stern, E. Gressman, S. Shapiro, & K. Geller, Supreme Court Practice §4.18 (7th ed. 1993) (citing
cases), and we conclude here that reversal of the Court of
Appeals' judgment in a summary disposition is appropriate,
for two reasons. First, as already noted, the Court of Ap3
peals' decision is clearly erroneous under our precedents.
Second, the lower court's judgment has produced immediate
consequences for Montana-in the form of a Rule 62(c) injunction against implementation of its law pending the District Court's resolution of respondents' motion for a preliminary injunction-and has created a real threat of such
consequences for the six other States in the Ninth Circuit
that have physician-only requirements. 4 Indeed, plaintiffs

' The dissent says that the Court of Appeals did not resolve any important issue of law in this case, but instead merely remanded to the District
Court after "determin[ing] that a further inquiry into the facts [was] appropriate." Post, at 981. We disagree. The Court of Appeals expressly
found, and it was necessary to its disposition, that respondents had shown
a "fair chance of success" on their claim of undue burden. 94 F. 3d 566,
567-568 (CA9 1996). As already explained, that determination of law is
inconsistent with our precedents.
4See Alaska Stat. Ann. §§08.64.200, 18.16.010(a)(1) (1996); Cal.

Health & Safety Code Ann. § 123405 (West 1996) (as interpreted under
prior statutory designation in 74 Op. Cal. Atty. Gen. 101 (1991));

MAZUREK v. ARMSTRONG
Per Curiam

in the Ninth Circuit seeking to challenge those States' laws
may well be able to meet the threshold "fair chance of success" requirement for a preliminary injunction merely by alleging an improper purpose for the physician-only rule, since,
as noted above, the Court of Appeals did not appear to rely
on any evidence suggesting an unlawful motive on the part
5
of the Montana Legislature.
For the foregoing reasons, we grant the petition for certiorari, reverse the judgment of the Court of Appeals, and remand the case for further proceedings consistent with this
opinion.
It is so ordered.
Haw. Rev. Stat. §§ 453-4, 453-16(a)(1) (1993); Idaho Code §18-608 (1997);
id., §§ 54-1803(3), 54-1803(4) (1994); Nev. Rev. Stat. §442.250(1)(a) (1991);
id., §630.160 (1995); Wash. Rev. Code §§9.02.110, 9.02.120, 9.02.170(4)
(Supp. 1997); id., §§ 18.57.020, 18.71.050 (Supp. 1997).
5The dissent contends that some States which restrict the performance
of abortions to licensed physicians may define "licensed physician" to include "physician-assistant" when the latter works under the former's supervision; thus, the dissent says, the Court of Appeals' decision may not
in fact be inconsistent with the physician-only regimes of other States.
Post, at 980-981. But the provisions of state law to which the dissent
points reflect the general definition of what qualifies as the "authorized
practice" of medicine, without making any specific reference to abortion.
See, e.g., Fla. Stat. §§ 458.303(1)(a), 458.327(1), 458.347 (1991 and Supp.
1997); post, at 980-981, n. 7 (citing statutes). Thus, for example, under
Florida law, the performance of an abortion by a physician-assistant would
not constitute '"practic[ing] medicine

. . .

without a license" for purposes

of the felony defined in Fla. Stat. Ann. §458.327(1) (Supp. 1997), but there
is no reason to think it would not violate the more specific prohibition on
the performance of abortions by persons other than "a doctor of medicine
or osteopathic medicine licensed by the state under chapter 458 or chapter
459," Fla. Stat. §§390.001(1)(a), 390.001(3) (1993). A formal opinion by
the Attorney General of California has reached precisely this conclusion
under that State's law: "[WVe cannot accept the notion that the Legislature
meant to gainsay th[e] carefully tailored and highly specific determination
[that abortions should be performed by licensed physicians] when it ...
adopted the general language of the Physician Assistant Practice Act."
74 Op. Cal. Atty. Gen. 101, 108 (1991).

Cite as: 520 U. S. 968 (1997)
STEVENS,

J., dissenting

JUSTICE STEVENS, with whom JUSTICE GINSBURG
JUSTICE BREYER join, dissenting.

and

The Court may ultimately prove to be correct in its conclusion that the Court of Appeals should have affirmed the District Court's refusal to preliminarily enjoin that portion of
the statute disqualifying Susan Cahill from performing abortions in Montana. Nevertheless, I do not agree that this
decision has sufficient importance to justify review of the
merits at this preliminary stage of the proceeding. The
background of the litigation and a comment on the Court of
Appeals' discussion of legislative motive will help to explain
why I am not persuaded that the Court's summary disposition is appropriate.
Since 1977, respondent Cahill, a licensed physician's assistant, has been performing first-trimester abortions in
Kalispell, Montana, under the supervision of Dr. James
Armstrong. She is the only nonphysician in Montana who
performs abortions.
Since 1974, Montana law has provided that an abortion
could be performed only by a licensed physician. See Mont.
Code Ann. § 50-20-109(1)(a) (1995). Because the term "licensed physician," as used in that statute, was construed to
include licensed physician assistants working under the direct supervision of a physician pursuant to a state approved
plan,' it did not disqualify Cahill from continuing her work
with Dr. Armstrong.
'See Doe v. Esch, No. CV-93-060-GF-PGH (Nov. 26, 1993), App. to
Pet. for Cert. 33a (enjoining State from enforcing the licensed physician
provision against a physician assistant, supervised by a licensed physician,
who has received approval from the State Board of Medical Examiners to
conduct abortions); see also Mont. Code Ann. §37-20-403 (1993) (recognizing physician assistant as agent of the supervising physician); id., §37-20303 (1995) (authorizing Board of Medical Examiners to approve physician assistant utilization plans -detailing range of physician assistants'
practice); 906 F. Supp. 561, 564 (Mont. 1995) (noting that the Montana

MAZUREK v. ARMSTRONG
STEVENS,

J., dissenting

In 1995, the Montana Legislature enacted the statute at
issue in this litigation. This statute banned physician assistants from performing abortions, provided that secondtrimester abortions could only be performed in licensed
hospitals, and prohibited any form of advertising of abortion services. See 1995 Mont. Laws, ch. 321. The record
strongly indicates that the physician assistant provision was
aimed at excluding one specific person-respondent Cahillfrom the category of persons who could perform abortions.
Although this is not apparent on the face of the statute, the
parties agree that because Cahill is the only physician assistant who performs abortions in the State of Montana, she
is the only person affected by the ban. Furthermore, the
legislative hearings preceding the enactment of the statute
contain numerous references to Cahill by name, 2 and the injunction against enforcement of this provision of the statute
pending the appeal applies only to Cahill.'
The likelihood that the legislature may have enacted the
statute for the sole purpose of targeting Cahill is suggested
by the fact that the other two provisions in the 1995 Actthe hospitalization requirement and the advertising banwere clearly invalid because they were reenactments of two
provisions that already had been held unconstitutional in
Board of Medical Examiners construed its authority to include approval
of Cahill's utilization plan allowing her to perform first-trimester
abortions).
2See Minutes of Committee on Public Health, Welfare & Safety, Montana Senate, 54th Legislature (Mar. 10, 1995), reprinted in App. to Pet. for
Cert. 50a-60a.
3,"1. The injunction shall apply only to Plaintiff Susan Cahill and will
allow her to practice under those terms in effect prior to October 1, 1995.
Plaintiff Cahill must be supervised by a licensed physician and shall operate under the physician assistant-certified utilization plan previously approved by the Montana State Board of Medical Examiners that includes
the performance of abortions pursuant to the provisions of Mont. Code
Ann. Title 37, chapter 20. No other physician assistants-certified will be
allowed to perform abortions in Montana under the terms of this stipulation or the Court's order." App. to Pet. for Cert. 32a.

Cite as: 520 U. S. 968 (1997)
STEVENS, J., dissenting

earlier litigation, 4 and that the State, in this litigation, conceded to be unconstitutional. 5 This history, together with
Cahill's claim that the same antiabortion groups who had repeatedly targeted Cahill and Armstrong's practice were the
proponents of the 1995 legislation, provided the basis for Cahill's argument that the statute was invalid as a bill of attainder, as well as an undue burden on the right to an abortion.
The discussion of legislative motive in the opinion of the
Court of Appeals was a response to two decisions of this
Court that suggest that such an inquiry is sometimes proper.
In determining whether the "requirements serve no purpose
other than to make abortions more difficult," within the
meaning of Planned Parenthood of Southeastern Pa. v.
Casey, 505 U. S. 833, 901 (1992), the Court of Appeals looked
to our recent decisions in Miller v. Johnson, 515 U. S. 900
(1995), and Shaw v. Hunt, 517 U. S. 899 (1996).6 Today, the
Court ignores those cases, but concludes that the record is
barren of evidence of any improper motive. As the discussion above indicates, this is not quite accurate; there is substantial evidence indicating that the sole purpose of the stat4

In Doe v. Esch, supra, the court enjoined enforcement of the hospitalization requirement, and in Doe v. Deschamps, 461 F. Supp. 682 (Mont.
1976), the court held that the advertising and solicitation prohibition
were unconstitutional.
5
Respondents challenged these two provisions-along with the ban on
performance of abortions by physician assistants, and the State did not
contest that it was bound by the prior judgments from enforcing these
prohibitions. See 906 F. Supp., at 563.
6The Court of Appeals reasoned: "Legislative purpose to accomplish a
constitutionally forbidden result may be found when that purpose was 'the
predominant factor motivating the legislature's decision.' Miller[, 515
U. S., at 916]. Such a forbidden purpose may be gleaned both from the
structure of the legislation and from examination of the process that led
to its enactment. Shaw[, 517 U. S., at 905-907]. A determination of purpose in the present case, then, may properly require an assessment of the
totality of circumstances surrounding the enactment of Chapter 321, and
whether that statute in fact can be regarded as serving a legitimate health
function." 94 F. .ld 566. 567 (CA9 1996).

MAZUREK v. ARMSTRONG
STEVENS,

J., dissenting

ute was to target a particular licensed professional. The
statute removed the only physician assistant in the State
who could perform abortions, yet there was no evidence that
her practice posed any greater health risks than those performed by doctors with the assistance of unlicensed personnel. When one looks at the totality of circumstances surrounding the legislation, there is evidence from which one
could conclude that the legislature's predominant motive
was to make abortions more difficult.
In any event, the Court of Appeals did not reach the constitutional issue that is presented by this litigation. The
Court of Appeals simply remanded this action to the District
Court because it found that the District Court had unduly
confined its analysis of what constitutes an impermissible
purpose. Although the parties stipulated to the entry of a
limited injunction pending appeal that temporarily protects
Cahill and no one else, there is no indication yet from either
the District Court or the Court of Appeals that either a
permanent or preliminary injunction will ever be entered
against enforcement of the physician-only provision of the
statute.
As I read the decisions of the Court of Appeals and the
District Court, this case involves an extremely narrow issue
concerning the State's power to reduce by one the small
number of professionals in Montana who can lawfully perform abortions in that State. I do not perceive the slightest
threat to the 40 "physician only" laws cited at the outset of
the Court's opinion, particularly since some of these States
might allow licensed assistants to perform abortions under
the supervision of a physician as was the practice in Montana
prior to 1995.7 Because physician assistants working under
Some of the States that have physician-only laws also have statutes
that broadly define the medical duties that physicians can delegate to physician assistants. See, e. g., Conn. Gen. Stat. §§20-12a, 20-12d (Supp.
1997); Fla. Stat. §458.347 (Supp. 1997); Ill. Comp. Stat., ch. 225, §§ 95/1, 95/
4(3) (1993 and Supp. 1997); Ind. Code §§25-27.5-5-2, 25-27.5-6-3 (1995);

Cite as: 520 U. S. 968 (1997)
STEVENS, J., dissenting

the supervision of a physician might be included in the definition of "physician," it is not clear at this stage that the
Court of Appeals' decision challenges any of this Court's
statements (for the most part dicta), ante, at 974-975, that a
State may restrict the performance of abortions to physicians. I think the Court would be well advised to await further developments in the case before intervening. Surely,
the Court of Appeals' determination that a further inquiry
into the facts is appropriate before making a final decision
on the motion for a preliminary injunction does not provide
a proper basis for summary action in this Court.
Having decided to take the case, however, it does seem to
me that the Court should provide some enlightenment as to
whether the Court of Appeals misread this Court's opinions
in Miller and Shaw v. Hunt.
In my judgment, the petition for certiorari should be
denied.

Iowa Code §§ 148C.1, 148C.4 (1989); La. Rev. Stat. Ann. §§37:1360.22(5),
37:1360.28, 37:1360.31.A(1), 37:1360.31.B (West Supp. 1997); Me. Rev. Stat.
Ann., Tit. 32, § 3270-A (Supp. 1996); Mass. Gen. Laws § 112:9E (1996); Neb.
Rev. Stat. §71-1,107.17 (1996); R. I. Gen. Laws §5-54-8 (1995). My research indicates that Montana and California are the only States that explicitly prohibit physician assistants from performing abortions. See 74
Op. Cal. Atty. Gen. 101 (1991) (declining to construe the physician assistant
statute to allow physician assistants to perform abortions).

