STATEMENT SHOWING THE NUMBER OF CASES
FILED, DISPOSED OF, AND REMAINING ON
DOCKETS, AT CONCLUSION OF OCTOBER
TERMS-1940, 1941 AND 1942
ORIGINAL

Terms ---------

TOTALS

APPELLATE

19401941 1942 1940 1941 1942 1940 1941 1942

Number of cases
on dockets....
Cases disposed of
during terms_Number of cases
remaining
on
dockets -------

15

12

15 1,094 1,290 1,103 1,109 1,302 1,118

6

2

5

9

10

10

979 1,166

992

985 1,168

997

124

111

124

121

115

134

TERMS

Distribution of cases disposed of during terms:
Original cases -------------------------Appellate eases on merits ---------------Petitions for certiorari -----------------Distribution of eases remaining on dockets:
Original cases -------------------------Appellate cases on merits ---------------Petitions for certiorari -------------------

JUNE 21,

1943.

1940

1941

1942

6
286
693

2
381
785

5
261
731

9
67
48

10
65
59

10
75
36

