OCTOBER TERM, 1971
Supplemental Decree

404 U. S.

UNITED STATES v. LOUISIANA ET AL.
(LOUISIANA BOUNDARY CASE)
No. 9, Orig. Decided May 31, 1960-Final Decree Entered Ddcember 12, 1960-Supplemental Decrees Entered December 13,
1965, and December 20, 1971.
The motion by the United States for the entry of a supplemental
decree is granted (post, p. 998), and a supplemental decree is
entered.
Opinions reported: 363 U. S. 1 and 394 U. S. 11; final decree reported: 364 U. S. 502; supplemental decree reported: 382 U. S. 288.

Solicitor General Griswold argued the cause for the
United States on the motion for entry of a supplemental
decree as to the State of Louisiana. With him on the
motion and memoranda in support thereof were Assistant Attorney General Kashiwa, George S. Swarth, and
Jonathan I. Charney.
Victor A. Sachse, Special Assistant Attorney General,
argued the cause for the State of Louisiana in opposition
to the motion. With him on the memoranda were
Jack P. F. Gremillion, Attorney General, John L. Madden, Assistant Attorney General, and Paul M. Hebert,
Oliver P. Stockwell, Frederick W. Ellis, William E. Shaddock, and W. Thomas Tete, Special Assistant Attorneys
General.
Supplemental Decree
It appearing to the Court that its opinion herein of
March 3, 1969, 394 U. S. 11, rejected every ground asserted by the State of Louisiana in support of its claim
to rights in the area of the continental shelf hereinafter
described, and that no issue as to said area is now
pending before the Special Master appointed herein by
order of May 19, 1969, 395 U. S. 901; and
It further appearing that substantial revenues derived from lands lying wholly within said area are now
being held impounded by the United States pursuant
to the parties' Interim Agreement of October 12, 1956,
as amended, on file herein, and that there is no reason
why the Court should not at this time enter a supple-

UNITED STATES v. LOUISIANA
388

Supplemental Decree

mental decree declaring the rights of the United States
in the described area and terminating the obligation
of the United States to hold impounded the revenues
heretofore or hereafter derived from leases of lands
lying wholly within the described area:
IT

IS

ORDERED, ADJUDGED AND

DECREED:

1. As against the defendant State of Louisiana and
all persons claiming under it, the United States has
exclusive' rights to explore the area of the continental
shelf lying more than one foot seaward of the line
described in paragraph 3 hereof, and to exploit the
natural resources of said area. The State of Louisiana
is not entitled to any interest in such lands, minerals,
or resources, and said State, its privies, assigns, lessees
and other persons claiming under it are hereby enjoined
from interfering with the rights of the United States
in such lands, minerals, and resources.
2. All sums now held impounded by the United
States under the Interim Agreement of October 12,
1956, as amended, derived from leases of lands lying
wholly within the area referred to in paragraph 1 hereof
are hereby released to the United States absolutely,
and the United States is hereby relieved of any obligation under said agreement to impound any sums hereafter received by it from leases of lands lying wholly
within said area.
3. The line referred to in paragraph 1 hereof is described by coordinates in the Louisiana Plane Coordinate System, South Zone, as follows:
x
BEGINNING AT .................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT .........
TO ...............................
BY STRAIGHT LINE TO ........
BY ARC CENTERED AT ........
TO ..............................
BY STRAIGHT LINE TO ........
BY ARC CENTERED AT ........
TO ..............................
BY STRAIGHT LINE TO .........

2769356.556
2790257.937
2779032.000
2791384.930
2793118.930
2780766.000
2794593.837
2795886.837
2782059.000
2796579.124
2799209.124

Y
...... 575649.806
...... 526389.980
...... 512013.000
......525434.041
...... 523838.041
.....
510417.000
......522312.804
...... 520809.804
...... 508914.000
......519954.164
.... 516495.164

......
......
......
......
......
.......
......
......
......
......
......

390

OCTOBER TERM, 1971
Supplemental Decree
x

BY ARC CENTERED AT ..........
2784689.000
TO ............................... 2800440.568
BY STRAIGHT LINE TO ........
2804269.568
BY ARC CENTERED AT ..........
2788518.000
TO ............................... 2804494.998
BY STRAIGHT LINE TO .........
2806027.998
BY ARC CENTERED AT ..........
2790051.000
T O ............................... 2807013.645
BY STRAIGHT LINE TO .........
2808652.645
BY ARC CENTERED AT ..........
2791690.000
TO ............................... 2809151.167
BY STRAIGHT LINE TO .........
2812250.167
BY ARC CENTERED AT .........
2794789.000
TO ............................... 2812519.378
BY STRAIGHT LINE TO ........
2813932.378
BY ARC CENTERED AT ..........
2796202.000
TO .............................
2814261.901
BY STRAIGHT LINE TO .........
2815268.901
BY ARC CENTERED AT ........
2797209.000
TO ............................... 2815426.129
BY STRAIGHT LINE TO ........
2815673.129
BY ARC CENTERED AT ..........
2797456.000
TO .................. .............. 2815696.593
BY STRAIGHT LINE TO .........
2815695.593
BY ARC CENTERED AT ..........
2797455.000
TO ............................... 2815656.660
BY STRAIGHT LINE TO .........
2815268.660
BY ARC CENTERED AT ..........
2797067.000
TO ................................ 2815170.804
BY STRAIGHT LINE TO .........
2813956.804
BY ARC CENTERED AT ..........
2795853.000
TO ................................ 2813808.964
BY STRAIGHT LINE TO ..........
2812677.964
BY ARC CENTERED AT ..........
2794722.000
TO ................................ 2812418.508
BY STRAIGHT LINE TO .........
2810956.508
BY ARC CENTERED AT ..........
2793260.000
TO
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY
TO

...............................
STRAIGHT LINE TO .........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO .........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................

2810698.968
2807853.968
2790415.000
2807571.652
2805321.652
2788165.000
2805227.217
2803786.217
2786724.000
2803319.235
2799845.235
2783250.000
2798970.928

404 U. S.
Y
......
505455.000
......514653.224
......
508096.224
......
498898.000
......507698.840
...... 504915.840
......
496115.000
......502822.304
...... 498677.304
...... 491970.000
......497245.118
...... 486987.118
...... 481712.000
...... 485996.033
...... 480148.033
...... 475864.000
..
478425.093.
......
471324.093
...... 468763.000
...... 469687.898
...... 464822.898
......
463898.000
...... 463894.844
......
458115.844
......
458119.000
...... 456927.864
......
450998.864
......
452190.000
...... 449960.314
...... 440103.314
." ...
442333.000
...... 439123.233
......
432796.233
......
436006.000
...... 431584.141
......
425733.141
......
430155.000

......
......
......
......
......
......
......
......
......
......
......
......
......
......
.....
...

...... 424806.950
......
415529.950
......
420878.000
...... 414683.766
......
408451.766
......
414646.000
...... 408196.195
......
404384.195
......
410834.000
...... 403263.173
......
395648.173
......
403219.000
...... 393968.505

......
......
......
......
......
......
......
......
......
.....
......
......
......

......
......
......
......
......
......
......
.....
......
......
......
......
......
......
......
......
......
......
......
......

UNITED STATES v. LOUISIANA
Supplemental Decree
x
BY STRAIGHT LINE TO .........
2795393.928
BY ARC CENTERED AT .........
2779673.000
T O ............................... 2795310.866
BY STRAIGHT LINE TO .........
2793559.866
BY ARC CENTERED AT ..........
2777922.000
T O ............................... 2792248.791
BY STRAIGHT LINE TO .........
2790813.791
BY ARC CENTERED AT ..........
2776487.000
T O ............................... 2789360.151
BY ARC CENTERED AT .........
2774670.000
T O ............................... 2788262.435
BY STRAIGHT LINE TO ...........
2786553.159
BY ARC CENTERED AT ..........
2770599.000
T O ............................... 2785045.121
BY STRAIGHT LINE TO ........
:. 2783941.664
BY STRAIGHT LINE TO .........
2783791.761
BY ARC CENTERED AT ..........
2768031.000
TO ................................2780548.119
BY STRAIGHT LINE TO .........
2775735.205
BY ARC CENTERED AT .........
2761138.000
TO ................................ 2775111.280
BY STRAIGHT LINE TO .........
2773031.020
BY ARC CENTERED AT ..........
2757465.000
T O . .............................. 2771721.145
BY STRAIGHT LINE TO .........
2770633.235
BY STRAIGHT LINE TO .........
2770504.786
BY ARC CENTERED AT ......... 2755015.000
T O ... .. .
................. . 2767787.706
BY STRAIGHT LINE TO ......... 2761993.706
BY ARC CENTERED AT .........
2749221.000
T O ............................... 2760702.849
BY STRAIGHT LINE TO . .......
2757790.849
BY ARC CENTERED AT .........
2746309.000
TO ................................ 2756371.988
BY STRAIGHT LINE TO .........
2773418.101
BY ARC CENTERED AT ..........
2755325.000
T O ............. ................. 2773307.767
BY STRAIGHT LINE TO ......... 2773160.767
BY ARC CENTERED AT .........
2755178.000
T O .. ....... ................. .. 2773015.068
BY STRAIGHT LINE TO .........
2772420.179
BY ARC CENTERED AT .........
2754263.000
T O ............................... 2772345.899
BY STRAIGHT LINE TO .........
2771967.899
BY ARC CENTERED AT .........
2753885.000
TO ............................... 2766173.905
BY STRAIGHT LINE TO .....
. 2764758.905
BY ARC CENTERED AT ....
.
2752470.000
TO .......
. ... ..
.
... L763667.122
BY STRAIGHT LINE TO
2740620.854

Y
......
387889.505.
397140.000.
......
...... 387749.772.
......
384833.772
......
394224.000.
......382934.080.
......
381113.080.
......
392403.000.
...... 379480.105.
......
390293.000.
...... 378128.916.
...... 375044.826.
......
383887.000.
...... 372750.177
......
371318.828.
......
371061.536
......
380244.000.
...... 366975.957
.....
360552.955.
......
371491.000
......359766.382.
......
357287.149.
......
366796.000
...... 355417.004.
......
354054.018.
......
353847.463
...... 363480.000.
......350457.818.
......
344774.818.
...... 357797.000.
... .. 343623.561
...... 341264.561.
......
355438.000
......340224.338
...... 206994.932.
......
204680.000
...... 201623.969
...... 200758.969.
...... 203815.000
...... 199999.475
......
188058.433
......
186316.000
...... 183922.675
......
181066.675.
...... 183460.000.
...... 169980.310
......
168690.310
.....
182170.000
...... 167770.566
......
137484.221

..
..
..
...

...

..

..
..
.
.

..
.

..
.

OCTOBER TERM, 1971
Supplemental Decree
x
BY ARC CENTERE.D AT ........ : 2726105.000
TO ............................... 2735648.943
2719764.466
BY STRAIGHT LINE TO .......
2701773.000
BY ARC CENTERED AT .........
TO ............................... 2717763.031
2717662.031
BY STRAIGHT LINE TO .........
2701672.000
BY ARC CENTERED AT ..........
T O ............................... 2714989.110
2701104.000
BY ARC CENTERED AT ..........
TO ............................... 2714747.154
2714613.154
BY STRAIGHT LINE TO ..........
2700970.000
BY ARC CENTERED AT ..........
TO ............................... 2712654.457
2699658.000
BY ARC CENTERED AT ..........
TO ............................... 2699042.141
2614267.867
BY STRAIGHT LINE TO ..........
2609180.000
BY ARC CENTERED AT ..........
TO ............................... 2597415.825
2595525.825
BY STRAIGHT LINE TO ..........
2607290.000
BY ARC CENTERED AT ..........
TO ............................... 2589264.969
2573559.774
BY STRAIGHT LINE TO ..........
2572517.559
BY STRAIGHT LINE TO ..........
2576174.000
BY ARC CENTERED AT ..........
TO ............................... 2567199.659
2574890.000
BY ARC CENTERED AT ..........
TO ............................... 2566471.962
2564468.949
BY STRAIGHT LINE TO ..........
2565940.000
BY ARC CENTERED AT ..........
TO ............................... 2559750.152
2559111.844
BY STRAIGHT LINE TO ..........
2562149.000
BY ARC CENTERED AT ..........
.2557271:764
TO .............................
2557018.765
BY STRAIGHT LINE TO ..........
2552324.142
BY STRAIGHT LINE TO ..........
2556172.000
BY ARC CENTERED AT ..........
TO ............................... 2551363.075
2414966.738
BY STRAIGHT LINE TO ..........
2410270.288
BY STRAIGHT LINE TO ..........
2406006.195
BY STRAIGHT LINE TO ..........
2393610.000
BY ARC CENTERED AT ..........
TO ............................... 2404971.660
2397194.660
BY STRAIGHT LINE TO ..........
2385833.000
BY ARC CENTERED AT ..........
TO ............................... 2396858.180
2392712.390
BY STRAIGHT LINE TO ..........
2389824.019
BY STRAIGHT LINE TO ..........
2376485.000
BY ARC CENTERED AT ..........
TO ............................... 2387438.051
2385828.051
BY STRAIGHT LINE TO ..........

404 U. S.
Y
148530.000 ......
132985.471 ......
115956.608 ......
118961.000 ......
110183.863 ......
109999.863 ......
118777.000 ......
106312.097 ......
118141.000 ......
106033.830 ......
105882.830 ......
117990.000 ......
103983.120 ......
116782.000 ......
98551.807 ......
73928.355 ......
91445.000 ......
77505.006 ......
79100.006 ......
93040.000 .....
90244.022 ......
191491.823 ......
191919.643 ......
209790.000 ......
193909.810 ......
210450.000 ......
194268.039 ......
194806.822 ......
212988.000 ......
195829.765 ......
196060.036 ......
214046.000 ......
196469.544 ......
196539.748 ......
197552.879 ......
215383.000 ......
197787.732 ......
172672.945 ......
168699.151 ......
164748.910 ......
178130.000 ......
163860.034 ......
157668.034 ......
171938.000 ......
157406.495 ......
154261.048 ......
151967.545 ......
164409.000 .....
149823.051 ......
148614.051 ......

UNITED STATES v. LOUISIANA
388

Supplemental Decree
x

BY
TO
BY
BY

393

ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........

BY ARC CENTERED AT ..........

2374875.000
2382739.005
2382462.756
2379481.241

Y
......
163200.000
...... 146741.669
......
146609.674
......
144717.970

2369709.000 ......

......
......
......
......

160120.000 ......

TO ............................... 2378912.544 ...... 144371.540 ......
BY STRAIGHT LINE TO ..........
2376898.544 ...... 143194.540 ......

BY ARC CENTERED AT .......... 2367695.000 ...... 158943.000 ......
TO ............................... 2374966.704 ......142214.534 ......
BY
BY
TO
BY
BY
TO
BY

STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........

2373711.682
2364392.000
2367742.517
2365248.314
2354070.000
2349744.041
2348371.940

......
141668.989
......
157349.000
...... 139418.767
....
138184.960
......
152599.000
...... 134878.805
......
134393.582

BY STRAIGHT LINE TO .......... 2346096.020 ......
BY ARC CENTERED AT ..........
2339651.000 ......
TO ...............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .........................

2344530.100
2342882.004
2341883.034
2334774.627
2327933.000
2333793.990

BY
TO
BY
BY
TO

ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................

2322466.000
2326958.626
2326905.790
2319608.000
2324588.088

133533.975 ......
150598.000 ......

...... 133022.061
...... 132564.548
......
132218.265
......
129342.086
......
146251.000
...... 128977.667

BY STRAIGHT LINE TO .......... 2328326.990 ......

......
......
......
......
......
......
......

......
......
......
......
......
......

127122.667 ......

......
144396.000
...... 126717.325
......
126703.898
......
143421.000
...... 125873.409

......
......
....
......
......

BY STRAIGHT LINE TO .......... 2322643.088 ......

125321.409 ......

BY ARC CENTERED AT ..........

142869.000 ......

2317663.000 ......

TO ............................... 2322367.586 ......125245.547 ......
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
TO
BY
BY
TO

STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT .........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
ARC CENTERED AT ..........
...............................
STRAIGHT LTNE TO ..........
ARC CENTERED AT ..........
...............................

2318606.586
2313902.000
2314460.343
2312762.343
2312204.000
2311215.315
2309557.315
2310546.000
2308711.076
2300326.000
2308388.131
2306600.131
2298538.000
2302488.899

......
124241.547
......
141865.000
...... 123632.954
......
123580.954
......
141813.000
..... 123599.221
.....
123689.221
...... 141903.000
...... 123754.934
...... 139954.000
...... 123591.809
......
122710.809
......
139073.000
...... 121265.428

BY STRAIGHT LINE TO .......... 2299991.899 ......
BY ARC CENTERED AT .......... 2296041.000 ......
TO ............................... 2295410.988

......
......
......
......
......
......
......
......
......
......
......
......
......
......

120711.428 ......
188519.000 ......

...... 120289.290 ......

394

OCTOBER TERM, 1971
Supplemental Decree
x

BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO .........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO .........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY ARC CENTERED AT ..........
TO ............... ...............
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........

2294513.988
2295144.000
2288531.687
2287770.687
2294383.000
2287412.160
2284138.223
2286402.000
2283007.179
2277807.179
2281202.000
2276614.048
2270161.048
2274749.000
2267618.118
2263074.118
2270205.000
2262735.940
2256980.940
2264450.000
2255335.199
2251881.284
2250291.214
2229997.048
2228299.063
2219935.000
2227466.216
2225677.216
2218146.000
2222547.419
2219572.429
2212203.201
2203721.663
2198296.000
2202940.874
2196974.874
2192330.000
2195302.266
2189988.208
2188596.458
2184788.000
2185155.886
2182166.000
2181100.490
2179579.490
2180645.000
2177978.852
2172699.849
2171638.111
2167836.000

404 U. S.
Y
......
120320.290
......
138550.000
...... 121550.101
......
121846.101
......
138846.000
...... 121989.944
......
122399.427
......
140499.000
...... 122577.102
......
123562.102
......
141484.000
...... 123829.824
......
125506.824
......
143161.000
...... 126372.023
......
128302.023
...... 145091.000
...... 128449.715
......
131032.715
......
147674.000
...... 131874.012
......
133866.529
......
134590.217
......
129637.207
......
128761.074
......
144971.000
...... 128357.751
......
127546.751
......
144160.000
...... 126458.397
......
125718.680
......
123742.459
......
121100.023
......
138515.000
...... 120875.715
......
119304.715
......
136944.000
...... 118947.198
......
118069.554
......
117772.421
......
135611.000
...... 117374.117
......
135368.000
...... 117158.554
......
117247.554
......
135457.000
...... 117412.309
......
117308.349
......
117082.068
...... 134922.000

......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......

UNITED STATES v. LOUISIANA
Supplemental Decree
x
2168752.572
2165393.572
2164477.000
2161326.081
2160026.671
2156272.569
2157920.000
2155033.394
2149319.763
2147751.000
2149162.352
2145000.352
2143589.000
2143589.000
2139529.000
2139529.000
2137974.807
2136687.713
2132677.620
2134210.000
T O ............................... 2130789.620
BY STRAIGHT LINE TO ..........
2129668.620
BY ARC CENTERED AT .......... 2133089.000
T O ....................... ........2126158.210
BY STRAIGHT LINE TO ..........
2122636.540
BY STRAIGHT LINE TO ..........
2122090.600
BY STRAIGHT LINE TO ..........
2118739.612
BY ARC CENTERED AT ..........
2122523.000
T O ............................... 2114775.806
BY STRAIGHT LINE TO ..........
2111081.806
BY ARC CENTERED AT .......... 2118829.000
T O ..................... ......... . 2108033.001
BY STRAIGHT LINE TO ..........
2107269.001
BY ARC CENTERED AT .......... 2118065.000
T O .............................. . 2103682.105
BY STRAIGHT LINE TO ..........
2103291.338
BY STRAIGHT LINE TO ..........
2063551.901
BY ARC CENTERED AT .......... 2075295.000
T O ............................... 2059950.518
BY ARC CENTERED AT .......... 2071131.000
T O ............................... 2058843.067
BY ARC CENTERED AT .......... 2062055.000
T O ............. .......... ....... 2057133.878
BY STRAIGHT LINE TO ..........
2053778.878
BY ARC CENTERED AT ..........
2058700.000
T O ........ ................... .... 2053474.211
BY STRAIGHT LINE TO ..........
2052967.358
BY STRAIGHT LINE TO ..........
2051871.023
BY ARC CENTERED AT .......... 2051090.000
T O ...............................2050844.853
TO ...............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
T O ...............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO .............. ................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
T O .............. ................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
TO ...............................
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........
T O ...............................
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT ..........

Y
116704.450
116535.450
134753.000
116786.616
117014.505
117354.955
135521.000
117510.260
118425.992
136599.000
118413.090
118090.090
136276.000
118035.407
118035.407
136276.000
118101.740
118211.811
118549.888
136726.000
...... 118808.962
...... 119022.962
...... 136940.000
...... 120067.437
...... 121514.043
...... 121683.588
...... 122394.088
...... 140238.000
...... 123724.363
...... 125457.363
...... 141971.000
...... 127268.427
....... 127829.427
...... 142532.000
...... 131313.642
...... 131814.638
...... 176572.248
...... 190530.000
...... 180667.643
...... 195080.000
...... 181599.424
...... 199555.000
...... 181990.781
...... 182930.781
...... 200495.000
...... 183019.006
...... 183053.121
...... 183006.136
...... 201230.000
...... 182991.054

OCTOBER TERM, 1971

396

404 U. S.

Supplemental Decree
Y

x
2048984.853
BY STRAIGHT LINE TO ..........
2049230.000
BY ARC CENTERED AT ..........
TO ............................... 2048033.279
2044865.110
BY STRAIGHT LINE TO ..........
2041482.009
BY STRAIGHT LINE TO ..........
2042475.000
BY ARC CENTERED AT ..........
TO . ............................. 2037472.505
2033138.620
BY STRAIGHT LINE TO ..........
2032933.709
BY STRAIGHT LINE TO ..........
2035775.000
BY ARC CENTERED AT ..........
TO ............................... 2029790.979
2027400.979
BY STRAIGHT LINE TO ..........
2033385.000
BY ARC CENTERED AT ..........
T O ............................... 2026833.971
2023509.988
BY STRAIGHT LINE TO ..........
2020958.847
BY STRAIGHT LINE TO ..........
2026640.000
BY ARC CENTERED AT ..........
............ 2019189.740
TO .............
2016613.211
BY STRAIGHT LINE TO ..........
2015795.894
BY STRAIGHT LINE TO ..........
2021155.000
BY ARC CENTERED AT ..........
TO ............................ 2013823.478
2010121.478
BY STRAIGHT LINE TO ..........
2017453.000
BY ARC CENTERED AT ..........
TO ............................... 2007660.073
2006450.073
BY STRAIGHT LINE TO ..........
2016243.000
BY ARC CENTERED AT ..........
TO ............................ 2002812.039
2001329.365
BY STRAIGHT LINE TO ..........
1998627.524
BY STRAIGHT LINE TO ..........
1996876.875
BY STRAIGHT LINE TO ..........

183016.054
......
201255.000
......
...... 183053.706
183262.011
....
......
183446.456
201660.000
......
...... 184118.784
185354.743
......
185387.056
......
203405.000
......
...... 186173.902
187003.902
......
204235.000
......
... ... 187211.391
188490.527
......
189326.687
......
......
206660.000
...... 190010.289
191163.211
......
191414.427
.....
208850.000
......
...... 192147.664
......
193772.664
210475.000
......
...... 195086.114
195856.114
......
211245.000
......
...... 198902.856
......
200516.331
. . 203118.747
204647.104
....

......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......

......
......
......
......
......
......
......
......
......
......
...
;
......
......

BY ARC CENTERED AT ..........

2008873.000 ......

218388.000 ......

TO ...............................

1994484:382 ......

207176.983 ......

BY STRAIGHT LINE TO .......... 1993669.382 ......

208222.983 ......

BY
TO
BY
BY
BY
BY
TO
BY

2008058.000
ARC CENTERED AT ..........
............................... 1992024.459
1991723.504
STRAIGHT LINE TO ..........
1991392.007
STRAIGHT LINE TO ..........
1987526.734
STRAIGHT LINE TO ..........
2000030.000
ARC CENTERED AT .........
.......................... .... 1985880.690
1984418.690
STRAIGHT LINE TO .........

......
219434.000
...... 210736.599
211291.404
.....
......
211653.006
215291.902
......
228573.000
......
217061.430
218858.430
.

BY ARC CENTERED AT .......... 1998568.000 ......
TO
BY
BY
TO
BY
BY
TO

...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
. .............................

1982725.876
1981279.040
1987818.000
1978538.859
1913512.136
1914373.000
1902085.015

......
......
......
......
......
......
......
......

230370.000 ......

...... 221328.633
223863.752
......
240892.000
......
...... 225187.963
252159.733
......
20380.000
...
256899.471

......
......
......
......
......
......
. ..

UNITED STATES v. LOUISIANA
Supplemental Decree
x
BY
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
BY
TO
BY
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
TO
BY
BY
TO
BY
TO
BY
BY

STRAIGHT LINE TO .......... 1899965.772
ARC CENTERED AT .......... 1896827.000
............................... 1895099.636
ARC CENTERED AT .......... 1882306.000
............................... 1867537.422
ARC CENTERED AT .......... 1872418.000
............
.......... .........1858533.650
ARC CENTERED AT ..........
1843467.000
. 1848728.806
...........
...........
........
ARC CENTERED AT ..........
1835344.000
............................... 1842206.261
STRAIGHT LINE TO .......... 1840881.261
ARC CENTERED AT ......... 1834019.000
..................... ......... 1817313.904
STRAIGHT LINE TO ..........
1816821.904
ARC CENTERED AT .......... 1833527.000
........
.........
.....
........
.. 1815531.092
ARC CENTERED AT .......... 1820994.000
............................... 1808996.684
ARC CENTERED AT .......... 1809845.000
............................... 1792971.196
ARC CENTERED AT .......... 1791584.000
............................... 1773422.454
ARC CENTERED AT ..........
1783067.000
............................... 1771283.720
ARC CENTERED AT .........
;
1782391.000
.........
..............
....
....1769316.873
ARC CENTERED AT .......... 1778769.000
............................... 1763171.778
ARC CENTERED AT .......... 1763190.000
............................... 1762008.035
STRAIGHT LINE TO .......... 1761238.035
ARC CENTERED AT .......... 1762420.000
............................... 1761003.510
ARC CENTERED AT .......... 1758630.000
............................... 1751584.928
STRAIGHT LINE TO .......... 1749526.738
STRAIGHT LINE TO ..........
1745677.439

BY
BY
BY
TO
BY
BY
BY
TO
BY
BY
BY
TO

STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO .........
ARC CENTERED AT ..........
...............................

1741756.932
1738097.906
1730831.000
1737269.265
1733961.536
1733064.913
1724713.000
1729983.294
1729556.701
1727510.374
1717114.000
1726647.410

Y
257778.490
275747.000
257588.381
270590.000
259884.472
277460.000
265630.205
275912.000
258446.816
270839.000
253938.450
253400.450
270301.000
* 262975.771
264097.771
271423.000
274400.671
291804.000
278064.144
296285.000
..... 289357.232
..... 307545.000
..... 305848.689
...... 321331.000.
307407.152
321876.000
309156.470
324757.000
315299.416
333540.000
315337.742
315387.742
333590.000
315404.490
333490.000
316664.834
316597.235
316238.492
315744.746
314155.450
330886,000
313819.425
312571.604
312109.811
328326.000
310863.376
310734.628
309315.183
324303.000
308752.009

.....

\

OCTOBER TERM, 1971
Stpplemental Decree
x
1721462.901
BY STRAIGHT LINE TO ..........
1721351.205
BY STRAIGHT LINE TO ..........
1708756.000
BY ARC CENTERED AT ..........
T O ..... .......................... 1715564.505
1713598.505
BY STRAIGHT LINE TO ..........
1706790.000
BY ARC CENTERED AT ..........
T O ..... ......... ................. 1711470.692
1707760.692
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT .......... 1703080.000
T O ............................... 1706764.569
1704364.569
BY STRAIGHT LINE TO ..........
1700680.000
BY ARC CENTERED AT ..........
T O ............................... 1702465.472
1698144.472
BY STRAIGHT LINE TO ..........
1696359.000
BY ARC CENTERED AT .........
T O ............................... 1696238.714
1692447.714
BY STRAIGHT LINE TO ..........
1692568.000
BY ARC CEN4TERED AT ..........
T O ............................... 1691302.392
1688714.392
BY STRAIGHT LINE TO ..........
1689980.000
BY ARC CENTERED AT ..........
T O ......... ............. ........ 1687709.313
1684999.313
BY STRAIGHT LINE TO ..........
1687270.000
BY ARC CENTERED AT ..........
T O ......... .................... .. 1683392.698
1674667.698
BY STRAIGHT LINE TO .........
BY ARC CENTERED AT ........ 1678545.000
T O ............................... 1674182.260
1670983.260
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT .......... 1675346.000
T O ... ........ ...... ............ 1670472.396
1666144.396
BY STRAIGHT LINE TO .... : .....
BY ARC CENTERED AT .......... 1671018.000
T O ............:.................. 1665216.208
1663698.256
BY STRAIGHT LINE TO .........
1662427.081
BY STRAIGHT LINE TO ........
1661678.585
BY STRAIGHT LINE TO ..........
1659494.422
BY STRAIGHT LINE TO ........
BY ARC CENTERED AT .......... 1663290.000
1659476.114
1658119.984
BY STRAIGHT LINE TO.
1658887.000
BY ARC CENTERED AT ..........
T O . ........... ................. .. 1656353.874
BY ARC CENTERED AT ......... 1655896.000
T O ................. ............. 1652649.679
1650183.679
BY STRAIGHT LINE TO ..........
1653430.000
BY ARC CENTERED AT ........
TO
. . . ..
. ..... ....... 1648634.766
1647050.638
BY STRAIGHT LINE TO ........
1649308.000
AT
CENTERED
BY ARC

404 U. S.
Y
...... 305573.687
...... 305467.060
..... 318661.000
...... 301738.722
..... 300947.722
...... 317870.000
...... 300240.186
...... 299255.186
...... 316885.000
...... 299Q20.421
......298525.421
...... 316390.000
...... 298237.002
......297812.002
...... 315965.000
...... 297724.804
...... 297749.804
...... 315990.000
....... 297793.367
...... 297973.367
...... 316170.000
..... 298071.292
298411.292
316510.000
...... 298686.259
...... 300584.259
318408.000
..
300696.825
...... 301484.825
319196.000
.
301618.537
..
...... 302818.537
..... 320396.000
..... 303102.694
..... 303611.957
303960.024
.
304151.016
304615.679
322457.000
.
304619.584
..
304909.541
323134.000
.
..... 305070.155
...... 323305.000
...... 305355.609
305801.609
..
323751.000
306151.995
.
306583.626
324684.000

,..,..

UNITED STATES v. LOUISIANA
Supplemental Decree
x
TO
BY
BY
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY
BY
BY
TO
BY
TO
BY
TO
BY
BY
TO
BY
BY
BY
TO
BY
BY
TO
BY
BY

TO
BY
BY
TO
BY
BY
BY
TO

............................... 1643681.190
1636292.049
STRAIGHT LINE TO ..........
1627130.174
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
1620756.645
ARC CENTERED AT .......... 1622420.000
........................ . ..... 1619894.970
STRAIGHT LINE TO ..........
1614564.970
ARC CENTERED AT ..........
1617090.000
............................... 1613147.762
STRAIGHT LINE TO ..........
1611814.388
ARC CENTERED AT ..........
1613190.000
............................... 1609959.518
STRAIGHT LINE TO ..........
1606069.518
ARC CENTERED AT .......... 1609300.000
........................... 1604701.693
STRAIGHT LINE TO ..........
1604290.346
ARC CENTERED AT .......... 1605965.000
........................ ...... 1601324.800
STRAIGHT LINE TO ..........
1601195.452
ARC CENTERED AT .......... 1603140.000
............................... 1598672.218
STRAIGHT LINE TO ..........
1596369.924
STRAIGHT LINE TO ..........
1596179.536
STRAIGHT LINE TO ..........
1592424.426
ARC CENTERED AT .......... 1595210.000
............................... 1591478.647
ARC CENTERED AT ..........
1594075.000
............................... 1589693.705
ARC CENTERED AT .......... 1593010.000
............................... 1589432.725
STRAIGHT LINE TO ..........
1588107.725
ARC CENTERED AT .......... 1591685.000
............................... 1585928.488
STRAIGHT LINE TO ..........
1584286.461
STRAIGHT LINE TO ..........
1582201.158,
ARC CENTERED AT ..........
1586780.000
......... .................... .. 1581595.826
STRAIGHT LINE TO ..........
1576265.826
ARC CENTERED AT .....
1581450.000
............................... 1575360.430
STRAIGHT LINE TO ..........
1570080.430
ARC CENTERED AT ..........
1576170.000
1569889.483
............................
STRAIGHT LINE TO .......... 1565349.483
ARC CENTERED AT ....... 1571630.000
...... ......................... 1563529.454
STRAIGHT LINE TO .........
1563104.470
STRAIGHT LINE TO .........
1561073.459
ARC CENTERED AT ........ 1567695.000
......... . ................... 1558882.014

Y
* 307332.970
308606.828
* 309806.774
.... * 310390.406
.... * 328555.000
.... * 310490.021
.... * 311235.021
... * 329300.000
.... 311490.508
.... 311591.352
... . 329780.000
311827.752
312527.752
.... 330480.000
312828.518
312866.444
331030.000
313389.485
.
313403.353
331540.000
313855.030
314436.662
314483.099
315063.358
333090.000
.... 315235.134
333290.000
315583.406
333520.000
315633.627
315898.627
333785.000
316476.568
317022.681
317563.459
335220.000
317731.616
319311.616
336800.000
319605.920
321475.920
338670.000
321544.746
323209.746
340335.000
323991.794
324202.438
324993.694
341990.000
326019.699

...

.

...

.

...

..

OCTOBER TERM, 1971
Supplemental Decree
K
BY STRAIGHT LINE TO .......... 1558878.845
BY ARC CENTERED AT .......... 1564160.000
T O ............................... 1556225.264
BY STRAIGHT LINE TO .......... 1556065.664
1553511.012
BY STRAIGHT LINE TO ..........
BY ARC CENTERED AT .......... 1558720.000
T O ............................... 1551769.032
BY STRAIGHT LINE TO .......... 1549575.133
BY ARC CENTERED AT .......... 1553840.000
.......... ....... .... 1546080.537
T O ..........
BY STRAIGHT LINE TO .......... 1543910.537
BY ARC CENTERED AT .......... 1551670.000
T O ............................... 1541402.425
BY STRAIGHT LINE TO .......... 1540010.551
BY ARC CENTERED AT .......... 1546740.000
T O ............................... 1537926.517
BY STRAIGHT LINE TO .......... 1531757.270
BY ARC CENTERED AT .......... 1539270.000
T O ............................... 1530263.411
BY STRAIGHT LINE TO .......... 1527498.411
BY ARC CENTERED AT .......... 1536505.000
T O ............................... 1526511.279
BY STRAIGHT LINE TO .......... 1526495.252
BY ARC CENTERED AT .......... 1532515.000
T O ............................... 1523958.793
BY ARC CENTERED AT .......... 1531240.000
T O ............... ............... 1522812.853
1516478.301
BY STRAIGHT LINE TO ..........
BY STRAIGHT LINE TO .......... 1505571.538
BY ARC CENTERED AT .......... 1513280.000
T O ............................... 1504778.049
BY STRAIGHT LINE TO .......... 1493968.049
BY ARC CENTERED AT .......... 1502470.000
......
......
...1493740.316
T O ........ ........
BY STRAIGHT LINE TO .......... 1488240.052
BY STRAIGHT LINE TO ..........
1483854.587
BY ARC CENTERED AT .......... 1492040.000
T O ............................... 1483320.003
BY STRAIGHT LINE TO .......... 1481463.717
BY STRAIGHT LINE TO ..........
1472522.370
BY STRAIGHT LINE TO .......... 1464631.664
BY ARC CENTERED AT .......... 1471240.000
T O ............................... 1464432.797
BY STRAIGHT LINE TO .......... 1461367.007
BY STRAIGHT LINE TO ..........
1455040.915
BY STRAIGHT LINE TO .......... 1449141.552
BY ARC CENTERED AT .......... 1454105.000
TO ........................... 1447393.776
BY STRAIGHT LINE TO .......... 1443223.776
BY ARC CENTERED AT .......... 1449935.000

404 U. S.
Y
...... 326020.658
...... 343480.000
...... 327055.652
...... 327132.756
...... 327893.991

......
......
......
.....
......
.345375.000
.328510.740
.329415.002
.347150.000
.330642.124
.331662.124
.348170.000
.333093.656
.333646.129
.350600.000

......334629.973
...... 337418.384
...... 354040.000
......338178.077
......339748.077
......355610.000
...... 340350.748
...... 340356.351
...... 357575.000
......341465.669
......358190,000
...... 342012.780
...... 345312.618
...... 350398.247
...... 366930.000
...... 350791.968
...... 356486.968
...... 372625.000
....... 356609.013
...... 359606.990
.......361809.134
......378110.000
......362088.736
......363099.069
...... 367321.496
...... 370388.555
...... 387390.000
...... 370467.198
......371700.413
...... 373829.471
...... 375497.695
......393050.000
...... 376088.906
......377738.906
......394700.000

UNITED STATES v. LOUISIANA
Supplemental Decree
x
TO ................................ 1442769.075

BY
BY
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY
BY
BY
BY
BY

STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO .........
ARC CENTERED AT ..........
.. ............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........

1437906.346
1435141.472
1431147.160
1431465.000
1426148.360
1423703.360
1429020.000
1421665.109
1421218.470
1425600.000
1417427.962
1411695.359
1406674.661
1400158.431
1395814.598
1390918.652

BY ARC CENTERED AT ....... ...

1392000.000

TO
BY
BY
BY
BY
TO

...............................
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................

1390574.806
1386957.975
1385797.206
1383281.102
1380235.000

BY
BY
BY
TO
BY
BY
TO
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
TO
BY
BY
TO
BY
BY
TO
BY

STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT .........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO .......
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT-LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........
ARC CENTERED AT ..........
...............................
STRAIGHT LINE TO ..........

...... 377925.950.
....... 380003.323.
...... 381047.641.
...... 382502.176.
...... 400740.000.
...... 383291.431.
...... 384036.431.
...... 401485.000.
...... 384792.942.
...... 384903.464.
...... 402610.000.
...... 386302.424.
...... 388053.764.
...... 389181.191.
...... 390267.229 ..
...... 390680.732.
...... 390971.488.
.
409180.000.
...... 390995.170.
...... 390976.807.
...... 390941.712.
...... 390515.548.
...... 408500.000.
...... 390444.486.
...... 390114.809.
...... 389886.779.
...... 397870.000.
...... 379651.426.
...... 379603.426.
...... 397822.000.
.......386618.846.
...... 386685.385.
...... 387874.310.
...... 388693.581.
...... 388886.344.
...... 388897.040.
...... 388813.567.
...... 388548.345.
...... 388113.641.
...... 386971.530.
...... 386188.550.
...... 404205.000.
...... 386141.401.
...... 385403.401.
...... 403467.000.
...... 385849.949.
...... 384718.949.
......
402836.000.

1382826.840
1380530.215
1379792.836
1363392.000
1364287.995
1363311.995
1362416.000
1348021.258
1347740.102
1339580.030
1332310.668
1328040.717
1323345.435
1318623.382
1313960.559
1309176.109
1299212.104
1294263.747
1291413.000
1293947.880
1288688.880
1286154.000
1288273.366
1282879.366
1280760.000
1282342.694.
1277049.694 ......

384664.200.
384203.200.

OCTOBER TERM, 1971
Supplemental Deciee
x
BY
TO
BY
BY
BY
BY
BY
BY
TO
BY
BY
BY
BY
BY
TO
BY
TO
BY
BY
TO
BY
BY
BY
TO
BY

1275467.000
ARC CENTERED AT
1276973.676
.............. ......... . .
1266567.571
STRAIGHT LINE TO ..........
1261753.853
STRAIGHT LINE TO ..........
1256844.970
STRAIGHT LINE TO ..........
1252081.894
STRAIGHT LINE TO ..........
1247119.827
STRAIGHT LINE TO ..........
1243670.000
ARC CENTERED AT ..........
.............. ......... ........ 1246625.928
1243865.458
STRAIGHT LINE TO ..........
1240510.889
STRAIGHT LINE TO ..........
1238894.264
STRAIGHT LINE TO ..........
1234691.701
STRAIGHT LINE TO ..........
ARC CENTERED AT .......... 1228846.000
............................... 1233981.468
1225768.000
ARC CENTERED AT .......
............................... 1230677.055
1229077.217
STRAIGHT LINE TO ..........
ARC CENTERED AT ......... 1219065.000
............................... 1227370.800
1226184.927
STRAIGHT LINE TO ..........
1227213.819
STRAIGHT LINE TO ..........
1209227.000
ARC CENTERED AT .........
............................... 1214917.815
1213303.815
STRAIGHT LINE TO ..........

404 U. S.
Y
402375.000
.... 384196.739
I... 383334.246
...... 382854.687
...... 382176.061
...... 381444.329
...... 380488.609
...... 398400.000
...... 380400.508
...... 379947.175
379144.329
378640.306
... .. 377218.487
.. ... 394497.000
...... 376994.252
...... 393281.000
...... 375713.405
374979.877
390227.000
.. ... 373987,144
...... 373380.635
...... 367277.089
...... 364245.000
...... 346914.857
...... 346384.857

4. Pending further order of the Court or agreement
of the parties, leases of lands lying partly within the
area above described and partly landward of that area
shall be in no way affected by anything contained in
this decree, and revenues derived from such leases
shall remain sfibject to impoundment under the Interim
Agreement of October 12, 1956, as amended, in the
same manner as heretofore.
5. The Court retains jurisdiction to entertain such
further proceedings, enter such orders and issue such
writs as may from time to time be deemed necessary or
advisable to give proper force and effect to its previous
orders or decrees herein or to this decree or to effectuate the rights of the parties in the premises.

