Moore v. United States, 555 U. S. 1 (2008) (per curiam)
Brunner v. Ohio Republican Party, 555 U. S. 5 (2008) (per curiam)
Winter v. Natural Resources Defense Council, Inc., 555 U. S. 7 (2008)
Bell v. Kelly, 555 U. S. 55 (2008) (per curiam)
Hedgpeth v. Pulido, 555 U. S. 57 (2008) (per curiam)
Altria Group, Inc. v. Good, 555 U. S. 70 (2008)
Dada v. Mukasey, 554 U. S. 1 (2008)
Florida Dept. of Revenue v. Piccadilly Cafeterias, Inc., 554 U. S. 33 (2008)
Chamber of Commerce of United States of America v. Brown, 554 U. S. 60 (2008)
Meacham v. Knolls Atomic Power Laboratory, 554 U. S. 84 (2008)
Metropolitan Life Ins. Co. v. Glenn, 554 U. S. 105 (2008)
Kentucky Retirement Systems v. EEOC, 554 U. S. 135 (2008)
Indiana v. Edwards, 554 U. S. 164 (2008)
Rothgery v. Gillespie County, 554 U. S. 191 (2008)
Greenlaw v. United States, 554 U. S. 237 (2008)
Sprint Communications Co. v. APCC Services, Inc., 554 U. S. 269 (2008)
Plains Commerce Bank v. Long Family Land & Cattle Co., 554 U. S. 316 (2008)
Giles v. California, 554 U. S. 353 (2008)
Kennedy v. Louisiana, 554 U. S. 407 (2008)
Exxon Shipping Co. v. Baker, 554 U. S. 471 (2008)
Morgan Stanley Capital Group Inc. v. Public Util. Dist. No. 1 of Snohomish Cty., 554 U. S. 527 (2008)
District of Columbia v. Heller, 554 U. S. 570 (2008)
Davis v. Federal Election Comm’n, 554 U. S. 724 (2008)
Medellín v. Texas, 554 U. S. 759 (2008) (per curiam)
United States v. Clintwood Elkhorn Mining Co., 553 U. S. 1 (2008)
MeadWestvaco Corp. v. Illinois Dept. of Revenue, 553 U. S. 16 (2008)
Baze v. Rees, 553 U. S. 35 (2008)
Burgess v. United States, 553 U. S. 124 (2008)
Begay v. United States, 553 U. S. 137 (2008)
Virginia v. Moore, 553 U. S. 164 (2008)
Crawford v. Marion County Election Bd., 553 U. S. 181 (2008)
Gonzalez v. United States, 553 U. S. 242 (2008)
United States v. Ressam, 553 U. S. 272 (2008)
United States v. Williams, 553 U. S. 285 (2008)
Department of Revenue of Ky. v. Davis, 553 U. S. 328 (2008)
United States v. Rodriquez, 553 U. S. 377 (2008)
Riley v. Kennedy, 553 U. S. 406 (2008)
CBOCS West, Inc. v. Humphries, 553 U. S. 442 (2008)
Gómez-Pérez v. Potter, 553 U. S. 474 (2008)
United States v. Santos, 553 U. S. 507 (2008)
Regalado Cuellar v. United States, 553 U. S. 550 (2008)
Richlin Security Service Co. v. Chertoff, 553 U. S. 571 (2008)
Engquist v. Oregon Dept. of Agriculture, 553 U. S. 591 (2008)
Quanta Computer, Inc. v. LG Electronics, Inc., 553 U. S. 617 (2008)
Bridge v. Phoenix Bond & Indemnity Co., 553 U. S. 639 (2008)
Allison Engine Co. v. United States ex rel. Sanders, 553 U. S. 662 (2008)
Munaf v. Geren, 553 U. S. 674 (2008)
Irizarry v. United States, 553 U. S. 708 (2008)
Boumediene v. Bush, 553 U. S. 723 (2008)
Republic of Philippines v. Pimentel, 553 U. S. 851 (2008)
Taylor v. Sturgell, 553 U. S. 880 (2008)
Arave v. Hoffman, 552 U. S. 117 (2008) (per curiam)
Wright v. Van Patten, 552 U. S. 120 (2008) (per curiam)
John R. Sand & Gravel Co. v. United States, 552 U. S. 130 (2008)
Stoneridge Investment Partners, LLC v. Scientific-Atlanta, Inc., 552 U. S. 148 (2008)
Knight v. Commissioner, 552 U. S. 181 (2008)
New York State Bd. of Elections v. Lopez Torres, 552 U. S. 196 (2008)
Ali v. Federal Bureau of Prisons, 552 U. S. 214 (2008)
LaRue v. DeWolff, Boberg & Associates, Inc., 552 U. S. 248 (2008)
Danforth v. Minnesota, 552 U. S. 264 (2008)
Riegel v. Medtronic, Inc., 552 U. S. 312 (2008)
Preston v. Ferrer, 552 U. S. 346 (2008)
Rowe v. New Hampshire Motor Transp. Assn., 552 U. S. 364 (2008)
Sprint/United Management Co. v. Mendelsohn, 552 U. S. 379 (2008)
Federal Express Corp. v. Holowecki, 552 U. S. 389 (2008)
Boulware v. United States, 552 U. S. 421 (2008)
Warner-Lambert Co. v. Kent, 552 U. S. 440 (2008) (per curiam)
Washington State Grange v. Washington State Republican Party, 552 U. S. 442 (2008)
Snyder v. Louisiana, 552 U. S. 472 (2008)
Medellín v. Texas, 552 U. S. 491 (2008)
Hall Street Associates, L. L. C. v. Mattel, Inc., 552 U. S. 576 (2008)
New Jersey v. Delaware, 552 U. S. 597 (2008)
Corcoran v. Levenhagen, 558 U. S. 1 (2009) (per curiam)
Bobby v. Van Hook, 558 U. S. 4 (2009) (per curiam)
Wong v. Belmontes, 558 U. S. 15 (2009) (per curiam)
Porter v. McCollum, 558 U. S. 30 (2009) (per curiam)
Michigan v. Fisher, 558 U. S. 45 (2009) (per curiam)
Beard v. Kindler, 558 U. S. 53 (2009)
Union Pacific R. Co. v. Locomotive Engineers, 558 U. S. 67 (2009)
Alvarez v. Smith, 558 U. S. 87 (2009)
Mohawk Industries, Inc. v. Carpenter, 558 U. S. 100 (2009)
Polar Tankers, Inc. v. City of Valdez, 557 U. S. 1 (2009)
Nijhawan v. Holder, 557 U. S. 29 (2009)
District Attorney’s Office for Third Judicial Dist. v. Osborne, 557 U. S. 52 (2009)
Yeager v. United States, 557 U. S. 110 (2009)
Travelers Indemnity Co. v. Bailey, 557 U. S. 137 (2009)
Gross v. FBL Financial Services, Inc., 557 U. S. 167 (2009)
Northwest Austin Municipal Util. Dist. No. One v. Holder, 557 U. S. 193 (2009)
Forest Grove School Dist. v. T. A., 557 U. S. 230 (2009)
Coeur Alaska, Inc. v. Southeast Alaska Conservation Council, 557 U. S. 261 (2009)
Melendez-Diaz v. Massachusetts, 557 U. S. 305 (2009)
Safford Unified School Dist. #1 v. Redding, 557 U. S. 364 (2009)
Atlantic Sounding Co. v. Townsend, 557 U. S. 404 (2009)
Horne v. Flores, 557 U. S. 433 (2009)
Cuomo v. Clearing House Assn., L. L. C., 557 U. S. 519 (2009)
Ricci v. DeStefano, 557 U. S. 557 (2009)
O’Brien v. O’Laughlin, 557 U. S. 1301 (2009)
Bartlett v. Strickland, 556 U. S. 1 (2009)
Vaden v. Discover Bank, 556 U. S. 49 (2009)
Vermont v. Brillon, 556 U. S. 81 (2009)
Kansas v. Colorado, 556 U. S. 98 (2009)
Knowles v. Mirzayance, 556 U. S. 111 (2009)
Puckett v. United States, 556 U. S. 129 (2009)
Rivera v. Illinois, 556 U. S. 148 (2009)
Hawaii v. Office of Hawaiian Affairs, 556 U. S. 163 (2009)
Philip Morris USA Inc. v. Williams, 556 U. S. 178 (2009) (per curiam)
Harbison v. Bell, 556 U. S. 180 (2009)
Entergy Corp. v. Riverkeeper, Inc., 556 U. S. 208 (2009)
14 Penn Plaza LLC v. Pyett, 556 U. S. 247 (2009)
United States v. Navajo Nation, 556 U. S. 287 (2009)
Corley v. United States, 556 U. S. 303 (2009)
Arizona v. Gant, 556 U. S. 332 (2009)
Ministry of Defense and Support for Armed Forces of Islamic Republic of Iran v. Elahi, 556 U. S. 366 (2009)
Shinseki v. Sanders, 556 U. S. 396 (2009)
Nken v. Holder, 556 U. S. 418 (2009)
Cone v. Bell, 556 U. S. 449 (2009)
FCC v. Fox Television Stations, Inc., 556 U. S. 502 (2009)
Dean v. United States, 556 U. S. 568 (2009)
Kansas v. Ventris, 556 U. S. 586 (2009)
Burlington N. & S. F. R. Co. v. United States, 556 U. S. 599 (2009)
Arthur Andersen LLP v. Carlisle, 556 U. S. 624 (2009)
Carlsbad Technology, Inc. v. HIF Bio, Inc., 556 U. S. 635 (2009)
Flores-Figueroa v. United States, 556 U. S. 646 (2009)
Ashcroft v. Iqbal, 556 U. S. 662 (2009)
AT&T Corp. v. Hulteen, 556 U. S. 701 (2009)
Haywood v. Drown, 556 U. S. 729 (2009)
Montejo v. Louisiana, 556 U. S. 778 (2009)
Abuelhawa v. United States, 556 U. S. 816 (2009)
Bobby v. Bies, 556 U. S. 825 (2009)
CSX Transp., Inc. v. Hensley, 556 U. S. 838 (2009) (per curiam)
Republic of Iraq v. Beaty, 556 U. S. 848 (2009)
Caperton v. A. T. Massey Coal Co., 556 U. S. 868 (2009)
United States v. Denedo, 556 U. S. 904 (2009)
United States ex rel. Eisenstein v. City of New York, 556 U. S. 928 (2009)
Boyle v. United States, 556 U. S. 938 (2009)
Indiana State Police Pension Trust v. Chrysler LLC, 556 U. S. 960 (2009) (per curiam)
Conkright v. Frommert, 556 U. S. 1401 (2009)
Jimenez v. Quarterman, 555 U. S. 113 (2009)
Chambers v. United States, 555 U. S. 122 (2009)
Herring v. United States, 555 U. S. 135 (2009)
Oregon v. Ice, 555 U. S. 160 (2009)
Waddington v. Sarausad, 555 U. S. 179 (2009)
Locke v. Karass, 555 U. S. 207 (2009)
Pearson v. Callahan, 555 U. S. 223 (2009)
Fitzgerald v. Barnstable School Comm., 555 U. S. 246 (2009)
Spears v. United States, 555 U. S. 261 (2009) (per curiam)
Crawford v. Metropolitan Government of Nashville and Davidson Cty., 555 U. S. 271 (2009)
Kennedy v. Plan Administrator for DuPont Sav. and Investment Plan, 555 U. S. 285 (2009)
United States v. Eurodif S. A., 555 U. S. 305 (2009)
Arizona v. Johnson, 555 U. S. 323 (2009)
Van de Kamp v. Goldstein, 555 U. S. 335 (2009)
Nelson v. United States, 555 U. S. 350 (2009) (per curiam)
Ysursa v. Pocatello Ed. Assn., 555 U. S. 353 (2009)
Carcieri v. Salazar, 555 U. S. 379 (2009)
United States v. Hayes, 555 U. S. 415 (2009)
Pacific Bell Telephone Co. v. linkLine Communications, Inc., 555 U. S. 438 (2009)
Pleasant Grove City v. Summum, 555 U. S. 460 (2009)
Summers v. Earth Island Institute, 555 U. S. 488 (2009)
Negusie v. Holder, 555 U. S. 511 (2009)
Wyeth v. Levine, 555 U. S. 555 (2009)
Wilson v. Corcoran, 562 U. S. 1 (2010) (per curiam)
Abbott v. United States, 562 U. S. 8 (2010)
Los Angeles County v. Humphries, 562 U. S. 29 (2010)
Costco Wholesale Corp. v. Omega, S. A., 562 U. S. 40 (2010) (per curiam)
Holder v. Humanitarian Law Project, 561 U. S. 1 (2010)
Rent-A-Center, West, Inc. v. Jackson, 561 U. S. 63 (2010)
Kawasaki Kisen Kaisha Ltd. v. Regal-Beloit Corp., 561 U. S. 89 (2010)
Monsanto Co. v. Geertson Seed Farms, 561 U. S. 139 (2010)
Doe v. Reed, 561 U. S. 186 (2010)
Morrison v. National Australia Bank Ltd., 561 U. S. 247 (2010)
Granite Rock Co. v. Teamsters, 561 U. S. 287 (2010)
Magwood v. Patterson, 561 U. S. 320 (2010)
Skilling v. United States, 561 U. S. 358 (2010)
Black v. United States, 561 U. S. 465 (2010)
Weyhrauch v. United States, 561 U. S. 476 (2010) (per curiam)
Free Enterprise Fund v. Public Company Accounting Oversight Bd., 561 U. S. 477 (2010)
Bilski v. Kappos, 561 U. S. 593 (2010)
Christian Legal Soc. Chapter of Univ. of Cal., Hastings College of Law v. Martinez, 561 U. S. 661 (2010)
McDonald v. Chicago, 561 U. S. 742 (2010)
Sears v. Upton, 561 U. S. 945 (2010) (per curiam)
Philip Morris USA Inc. v. Scott, 561 U. S. 1301 (2010)
Lux v. Rodrigues, 561 U. S. 1306 (2010)
Abbott v. Abbott, 560 U. S. 1 (2010)
Graham v. Florida, 560 U. S. 48 (2010)
United States v. Comstock, 560 U. S. 126 (2010)
Sullivan v. Florida, 560 U. S. 181 (2010) (per curiam)
American Needle, Inc. v. National Football League, 560 U. S. 183 (2010)
Lewis v. Chicago, 560 U. S. 205 (2010)
United States v. O’Brien, 560 U. S. 218 (2010)
Hardt v. Reliance Standard Life Ins. Co., 560 U. S. 242 (2010)
United States v. Marcus, 560 U. S. 258 (2010)
Robertson v. United States ex rel. Watson, 560 U. S. 272 (2010) (per curiam)
Jefferson v. Upton, 560 U. S. 284 (2010) (per curiam)
Samantar v. Yousuf, 560 U. S. 305 (2010)
Alabama v. North Carolina, 560 U. S. 330 (2010)
Berghuis v. Thompkins, 560 U. S. 370 (2010)
Levin v. Commerce Energy, Inc., 560 U. S. 413 (2010)
Carr v. United States, 560 U. S. 438 (2010)
Barber v. Thomas, 560 U. S. 474 (2010)
Hamilton v. Lanning, 560 U. S. 505 (2010)
Krupski v. Costa Crociere S. p. A., 560 U. S. 538 (2010)
United States v. Juvenile Male, 560 U. S. 558 (2010) (per curiam)
Carachuri-Rosendo v. Holder, 560 U. S. 563 (2010)
Astrue v. Ratliff, 560 U. S. 586 (2010)
Dolan v. United States, 560 U. S. 605 (2010)
Holland v. Florida, 560 U. S. 631 (2010)
New Process Steel, L. P. v. NLRB, 560 U. S. 674 (2010)
Stop the Beach Renourishment, Inc. v. Florida Dept. of Environmental Protection, 560 U. S. 702 (2010)
Ontario v. Quon, 560 U. S. 746 (2010)
Schwab v. Reilly, 560 U. S. 770 (2010)
Dillon v. United States, 560 U. S. 817 (2010)
Hemi Group, LLC v. City of New York, 559 U. S. 1 (2010)
Briscoe v. Virginia, 559 U. S. 32 (2010) (per curiam)
Wilkins v. Gaddy, 559 U. S. 34 (2010) (per curiam)
Thaler v. Haynes, 559 U. S. 43 (2010) (per curiam)
Florida v. Powell, 559 U. S. 50 (2010)
Hertz Corp. v. Friend, 559 U. S. 77 (2010)
Maryland v. Shatzer, 559 U. S. 98 (2010)
Kiyemba v. Obama, 559 U. S. 131 (2010) (per curiam)
Johnson v. United States, 559 U. S. 133 (2010)
Reed Elsevier, Inc. v. Muchnick, 559 U. S. 154 (2010)
Mac’s Shell Service, Inc. v. Shell Oil Products Co., 559 U. S. 175 (2010)
Bloate v. United States, 559 U. S. 196 (2010)
Milavetz, Gallop & Milavetz, P. A. v. United States, 559 U. S. 229 (2010)
United Student Aid Funds, Inc. v. Espinosa, 559 U. S. 260 (2010)
Graham County Soil and Water Conservation Dist. v. United States ex rel. Wilson, 559 U. S. 280 (2010)
Berghuis v. Smith, 559 U. S. 314 (2010)
Jones v. Harris Associates L. P., 559 U. S. 335 (2010)
Padilla v. Kentucky, 559 U. S. 356 (2010)
Shady Grove Orthopedic Associates, P. A. v. Allstate Ins. Co., 559 U. S. 393 (2010)
United States v. Stevens, 559 U. S. 460 (2010)
Conkright v. Frommert, 559 U. S. 506 (2010)
Perdue v. Kenny A., 559 U. S. 542 (2010)
Jerman v. Carlisle, McNellie, Rini, Kramer & Ulrich, L. P. A., 559 U. S. 573 (2010)
Merck & Co. v. Reynolds, 559 U. S. 633 (2010)
Stolt-Nielsen S. A. v. AnimalFeeds Int’l Corp., 559 U. S. 662 (2010)
Salazar v. Buono, 559 U. S. 700 (2010)
Renico v. Lett, 559 U. S. 766 (2010)
Hui v. Castaneda, 559 U. S. 799 (2010)
Jackson v. District of Columbia Bd. of Elections and Ethics, 559 U. S. 1301 (2010)
McDaniel v. Brown, 558 U. S. 120 (2010) (per curiam)
Smith v. Spisak, 558 U. S. 139 (2010)
NRG Power Marketing, LLC v. Maine Pub. Util. Comm’n, 558 U. S. 165 (2010)
Hollingsworth v. Perry, 558 U. S. 183 (2010) (per curiam)
Presley v. Georgia, 558 U. S. 209 (2010) (per curiam)
Wellons v. Hall, 558 U. S. 220 (2010) (per curiam)
Kucana v. Holder, 558 U. S. 233 (2010)
South Carolina v. North Carolina, 558 U. S. 256 (2010)
Wood v. Allen, 558 U. S. 290 (2010)
Citizens United v. Federal Election Comm’n, 558 U. S. 310 (2010)
Cavazos v. Smith, 565 U. S. 1 (2011) (per curiam)
KPMG LLP v. Cocchi, 565 U. S. 18 (2011) (per curiam)
Bobby v. Dixon, 565 U. S. 23 (2011) (per curiam)
Greene v. Fisher, 565 U. S. 34 (2011)
Judulang v. Holder, 565 U. S. 42 (2011)
Hardy v. Cross, 565 U. S. 65 (2011) (per curiam)
Sykes v. United States, 564 U. S. 1 (2011)
Talk America, Inc. v. Michigan Bell Telephone Co., 564 U. S. 50 (2011)
DePierre v. United States, 564 U. S. 70 (2011)
Microsoft Corp. v. i4i L. P., 564 U. S. 91 (2011)
Nevada Comm’n on Ethics v. Carrigan, 564 U. S. 117 (2011)
Janus Capital Group, Inc. v. First Derivative Traders, 564 U. S. 135 (2011)
United States v. Jicarilla Apache Nation, 564 U. S. 162 (2011)
Flores-Villar v. United States, 564 U. S. 210 (2011) (per curiam)
Bond v. United States, 564 U. S. 211 (2011)
Davis v. United States, 564 U. S. 229 (2011)
J. D. B. v. North Carolina, 564 U. S. 261 (2011)
Smith v. Bayer Corp., 564 U. S. 299 (2011)
Tapia v. United States, 564 U. S. 319 (2011)
Wal-Mart Stores, Inc. v. Dukes, 564 U. S. 338 (2011)
Borough of Duryea v. Guarnieri, 564 U. S. 379 (2011)
American Elec. Power Co. v. Connecticut, 564 U. S. 410 (2011)
Turner v. Rogers, 564 U. S. 431 (2011)
Stern v. Marshall, 564 U. S. 462 (2011)
Freeman v. United States, 564 U. S. 522 (2011)
Sorrell v. IMS Health Inc., 564 U. S. 552 (2011)
PLIVA, Inc. v. Mensing, 564 U. S. 604 (2011)
Bullcoming v. New Mexico, 564 U. S. 647 (2011)
CSX Transp., Inc. v. McBride, 564 U. S. 685 (2011)
Arizona Free Enterprise Club’s Freedom Club PAC v. Bennett, 564 U. S. 721 (2011)
Brown v. Entertainment Merchants Assn., 564 U. S. 786 (2011)
J. McIntyre Machinery, Ltd. v. Nicastro, 564 U. S. 873 (2011)
Goodyear Dunlop Tires Operations, S. A. v. Brown, 564 U. S. 915 (2011)
United States v. Juvenile Male, 564 U. S. 932 (2011) (per curiam)
Leal Garcia v. Texas, 564 U. S. 940 (2011) (per curiam)
Gray v. Kelly, 564 U. S. 1301 (2011)
Kasten v. Saint-Gobain Performance Plastics Corp., 563 U. S. 1 (2011)
Matrixx Initiatives, Inc. v. Siracusano, 563 U. S. 27 (2011)
Connick v. Thompson, 563 U. S. 51 (2011)
Astra USA, Inc. v. Santa Clara County, 563 U. S. 110 (2011)
Tolentino v. New York, 563 U. S. 123 (2011) (per curiam)
Arizona Christian School Tuition Organization v. Winn, 563 U. S. 125 (2011)
Cullen v. Pinholster, 563 U. S. 170 (2011)
Virginia Office for Protection and Advocacy v. Stewart, 563 U. S. 247 (2011)
Sossamon v. Texas, 563 U. S. 277 (2011)
United States v. Tohono O’odham Nation, 563 U. S. 307 (2011)
AT&T Mobility LLC v. Concepcion, 563 U. S. 333 (2011)
Montana v. Wyoming, 563 U. S. 368 (2011)
Bobby v. Mitts, 563 U. S. 395 (2011) (per curiam)
Schindler Elevator Corp. v. United States ex rel. Kirk, 563 U. S. 401 (2011)
CIGNA Corp. v. Amara, 563 U. S. 421 (2011)
Kentucky v. King, 563 U. S. 452 (2011)
General Dynamics Corp. v. United States, 563 U. S. 478 (2011)
Brown v. Plata, 563 U. S. 493 (2011)
Chamber of Commerce of United States of America v. Whiting, 563 U. S. 582 (2011)
United States v. Tinklenberg, 563 U. S. 647 (2011)
Fowler v. United States, 563 U. S. 668 (2011)
Camreta v. Greene, 563 U. S. 692 (2011)
Ashcroft v. al-Kidd, 563 U. S. 731 (2011)
Global-Tech Appliances, Inc. v. SEB S. A., 563 U. S. 754 (2011)
Board of Trustees of Leland Stanford Junior Univ. v. Roche Molecular Systems, Inc., 563 U. S. 776 (2011)
Erica P. John Fund, Inc. v. Halliburton Co., 563 U. S. 804 (2011)
McNeill v. United States, 563 U. S. 816 (2011)
Fox v. Vice, 563 U. S. 826 (2011)
Madison County v. Oneida Indian Nation of N. Y., 562 U. S. 42 (2011) (per curiam)
Mayo Foundation for Medical Ed. and Research v. United States, 562 U. S. 44 (2011)
Ransom v. FIA Card Services, N. A., 562 U. S. 61 (2011)
Harrington v. Richter, 562 U. S. 86 (2011)
Premo v. Moore, 562 U. S. 115 (2011)
NASA v. Nelson, 562 U. S. 134 (2011)
Thompson v. North American Stainless, LP, 562 U. S. 170 (2011)
Ortiz v. Jordan, 562 U. S. 180 (2011)
Chase Bank USA, N. A. v. McCoy, 562 U. S. 195 (2011)
Swarthout v. Cooke, 562 U. S. 216 (2011) (per curiam)
Bruesewitz v. Wyeth LLC, 562 U. S. 223 (2011)
CSX Transp., Inc. v. Alabama Dept. of Revenue, 562 U. S. 277 (2011)
Walker v. Martin, 562 U. S. 307 (2011)
Williamson v. Mazda Motor of America, Inc., 562 U. S. 323 (2011)
Michigan v. Bryant, 562 U. S. 344 (2011)
FCC v. AT&T Inc., 562 U. S. 397 (2011)
Staub v. Proctor Hospital, 562 U. S. 411 (2011)
Henderson v. Shinseki, 562 U. S. 428 (2011)
Snyder v. Phelps, 562 U. S. 443 (2011)
Pepper v. United States, 562 U. S. 476 (2011)
Skinner v. Switzer, 562 U. S. 521 (2011)
Wall v. Kholi, 562 U. S. 545 (2011)
Milner v. Department of Navy, 562 U. S. 562 (2011)
Felkner v. Jackson, 562 U. S. 594 (2011) (per curiam)
Lefemine v. Wideman, 568 U. S. 1 (2012) (per curiam)
United States v. Bormes, 568 U. S. 6 (2012)
Nitro-Lift Technologies, L. L. C. v. Howard, 568 U. S. 17 (2012) (per curiam)
Arkansas Game and Fish Comm’n v. United States, 568 U. S. 23 (2012)
Kloeckner v. Solis, 568 U. S. 41 (2012)
Hobby Lobby Stores, Inc. v. Sebelius, 568 U. S. 1401 (2012)
Elgin v. Department of Treasury, 567 U. S. 1 (2012)
Parker v. Matthews, 567 U. S. 37 (2012) (per curiam)
Williams v. Illinois, 567 U. S. 50 (2012)
Christopher v. SmithKline Beecham Corp., 567 U. S. 142 (2012)
Salazar v. Ramah Navajo Chapter, 567 U. S. 182 (2012)
Match-E-Be-Nash-She-Wish Band of Pottawatomi Indians v. Patchak, 567 U. S. 209 (2012)
FCC v. Fox Television Stations, Inc., 567 U. S. 239 (2012)
Dorsey v. United States, 567 U. S. 260 (2012)
Knox v. Service Employees, 567 U. S. 298 (2012)
Southern Union Co. v. United States, 567 U. S. 343 (2012)
Arizona v. United States, 567 U. S. 387 (2012)
Miller v. Alabama, 567 U. S. 460 (2012)
American Tradition Partnership, Inc. v. Bullock, 567 U. S. 516 (2012) (per curiam)
National Federation of Independent Business v. Sebelius, 567 U. S. 519 (2012)
United States v. Alvarez, 567 U. S. 709 (2012)
First American Financial Corp. v. Edwards, 567 U. S. 756 (2012) (per curiam)
Tennant v. Jefferson County Comm’n, 567 U. S. 758 (2012) (per curiam)
Maryland v. King, 567 U. S. 1301 (2012)
Martinez v. Ryan, 566 U. S. 1 (2012)
Coleman v. Court of Appeals of Md., 566 U. S. 30 (2012)
Mayo Collaborative Services v. Prometheus Laboratories, Inc., 566 U. S. 66 (2012)
Roberts v. Sea-Land Services, Inc., 566 U. S. 93 (2012)
Sackett v. EPA, 566 U. S. 120 (2012)
Missouri v. Frye, 566 U. S. 134 (2012)
Lafler v. Cooper, 566 U. S. 156 (2012)
Zivotofsky v. Clinton, 566 U. S. 189 (2012)
Credit Suisse Securities (USA) LLC v. Simmonds, 566 U. S. 221 (2012)
Setser v. United States, 566 U. S. 231 (2012)
Vartelas v. Holder, 566 U. S. 257 (2012)
FAA v. Cooper, 566 U. S. 284 (2012)
Florence v. Board of Chosen Freeholders of County of Burlington, 566 U. S. 318 (2012)
Rehberg v. Paulk, 566 U. S. 356 (2012)
Vasquez v. United States, 566 U. S. 376 (2012) (per curiam)
Filarsky v. Delia, 566 U. S. 377 (2012)
Caraco Pharmaceutical Laboratories, Ltd. v. Novo Nordisk A/S, 566 U. S. 399 (2012)
Kappos v. Hyatt, 566 U. S. 431 (2012)
Mohamad v. Palestinian Authority, 566 U. S. 449 (2012)
Wood v. Milyard, 566 U. S. 463 (2012)
United States v. Home Concrete & Supply, LLC, 566 U. S. 478 (2012)
Hall v. United States, 566 U. S. 506 (2012)
Astrue v. Capato, 566 U. S. 541 (2012)
Taniguchi v. Kan Pacific Saipan, Ltd., 566 U. S. 560 (2012)
Holder v. Martinez Gutierrez, 566 U. S. 583 (2012)
Blueford v. Arkansas, 566 U. S. 599 (2012)
Freeman v. Quicken Loans, Inc., 566 U. S. 624 (2012)
RadLAX Gateway Hotel, LLC v. Amalgamated Bank, 566 U. S. 639 (2012)
Coleman v. Johnson, 566 U. S. 650 (2012) (per curiam)
Reichle v. Howards, 566 U. S. 658 (2012)
Armour v. Indianapolis, 566 U. S. 673 (2012)
Smith v. Cain, 565 U. S. 73 (2012)
CompuCredit Corp. v. Greenwood, 565 U. S. 95 (2012)
Minneci v. Pollard, 565 U. S. 118 (2012)
Gonzalez v. Thaler, 565 U. S. 134 (2012)
Hosanna-Tabor Evangelical Lutheran Church and School v. EEOC, 565 U. S. 171 (2012)
Pacific Operators Offshore, LLP v. Valladolid, 565 U. S. 207 (2012)
Perry v. New Hampshire, 565 U. S. 228 (2012)
Maples v. Thomas, 565 U. S. 266 (2012)
Golan v. Holder, 565 U. S. 302 (2012)
Mims v. Arrow Financial Services, LLC, 565 U. S. 368 (2012)
Perry v. Perez, 565 U. S. 388 (2012) (per curiam)
United States v. Jones, 565 U. S. 400 (2012)
Reynolds v. United States, 565 U. S. 432 (2012)
National Meat Assn. v. Harris, 565 U. S. 452 (2012)
Ryburn v. Huff, 565 U. S. 469 (2012) (per curiam)
Kawashima v. Holder, 565 U. S. 478 (2012)
Howes v. Fields, 565 U. S. 499 (2012)
Wetzel v. Lambert, 565 U. S. 520 (2012) (per curiam)
Marmet Health Care Center, Inc. v. Brown, 565 U. S. 530 (2012) (per curiam)
Messerschmidt v. Millender, 565 U. S. 535 (2012)
PPL Montana, LLC v. Montana, 565 U. S. 576 (2012)
Douglas v. Independent Living Center of Southern Cal., Inc., 565 U. S. 606 (2012)
Kurns v. Railroad Friction Products Corp., 565 U. S. 625 (2012)
Martel v. Clair, 565 U. S. 648 (2012)
Madigan v. Levin, 571 U. S. 1 (2013) (per curiam)
Stanton v. Sims, 571 U. S. 3 (2013) (per curiam)
Burt v. Titlow, 571 U. S. 12 (2013)
Ford Motor Co. v. United States, 571 U. S. 28 (2013) (per curiam)
United States v. Woods, 571 U. S. 31 (2013)
Atlantic Marine Constr. Co. v. United States Dist. Court for Western Dist. of Tex., 571 U. S. 49 (2013)
Sprint Communications, Inc. v. Jacobs, 571 U. S. 69 (2013)
Unite Here Local 355 v. Mulhall, 571 U. S. 83 (2013)
Kansas v. Cheever, 571 U. S. 87 (2013)
Heimeshoff v. Hartford Life & Accident Ins. Co., 571 U. S. 99 (2013)
Arizona v. Inter Tribal Council of Ariz., Inc., 570 U. S. 1 (2013)
Maracich v. Spears, 570 U. S. 48 (2013)
Alleyne v. United States, 570 U. S. 99 (2013)
FTC v. Actavis, Inc., 570 U. S. 136 (2013)
Salinas v. Texas, 570 U. S. 178 (2013)
Agency for Int’l Development v. Alliance for Open Society Int’l, Inc., 570 U. S. 205 (2013)
American Express Co. v. Italian Colors Restaurant, 570 U. S. 228 (2013)
Descamps v. United States, 570 U. S. 254 (2013)
Fisher v. University of Tex. at Austin, 570 U. S. 297 (2013)
University of Tex. Southwestern Medical Center v. Nassar, 570 U. S. 338 (2013)
United States v. Kebodeaux, 570 U. S. 387 (2013)
Vance v. Ball State Univ., 570 U. S. 421 (2013)
Mutual Pharmaceutical Co. v. Bartlett, 570 U. S. 472 (2013)
Ryan v. Schad, 570 U. S. 521 (2013) (per curiam)
Shelby County v. Holder, 570 U. S. 529 (2013)
Koontz v. St. Johns River Water Management Dist., 570 U. S. 595 (2013)
Adoptive Couple v. Baby Girl, 570 U. S. 637 (2013)
Hollingsworth v. Perry, 570 U. S. 693 (2013)
Sekhar v. United States, 570 U. S. 729 (2013)
United States v. Windsor, 570 U. S. 744 (2013)
Florida v. Jardines, 569 U. S. 1 (2013)
Comcast Corp. v. Behrend, 569 U. S. 27 (2013)
Millbrook v. United States, 569 U. S. 50 (2013)
Marshall v. Rodgers, 569 U. S. 58 (2013) (per curiam)
Genesis HealthCare Corp. v. Symczyk, 569 U. S. 66 (2013)
US Airways, Inc. v. McCutchen, 569 U. S. 88 (2013)
Kiobel v. Royal Dutch Petroleum Co., 569 U. S. 108 (2013)
Missouri v. McNeely, 569 U. S. 141 (2013)
Moncrieffe v. Holder, 569 U. S. 184 (2013)
McBurney v. Young, 569 U. S. 221 (2013)
Boyer v. Louisiana, 569 U. S. 238 (2013) (per curiam)
Dan’s City Used Cars, Inc. v. Pelkey, 569 U. S. 251 (2013)
Bullock v. BankChampaign, N. A., 569 U. S. 267 (2013)
Bowman v. Monsanto Co., 569 U. S. 278 (2013)
Arlington v. FCC, 569 U. S. 290 (2013)
PPL Corp. v. Commissioner, 569 U. S. 329 (2013)
Metrish v. Lancaster, 569 U. S. 351 (2013)
Sebelius v. Cloer, 569 U. S. 369 (2013)
McQuiggin v. Perkins, 569 U. S. 383 (2013)
Trevino v. Thaler, 569 U. S. 413 (2013)
Maryland v. King, 569 U. S. 435 (2013)
Hillman v. Maretta, 569 U. S. 483 (2013)
Nevada v. Jackson, 569 U. S. 505 (2013)
Horne v. Department of Agriculture, 569 U. S. 513 (2013)
Peugh v. United States, 569 U. S. 530 (2013)
Oxford Health Plans LLC v. Sutter, 569 U. S. 564 (2013)
Association for Molecular Pathology v. Myriad Genetics, Inc., 569 U. S. 576 (2013)
United States v. Davila, 569 U. S. 597 (2013)
Tarrant Regional Water Dist. v. Herrmann, 569 U. S. 614 (2013)
American Trucking Assns., Inc. v. Los Angeles, 569 U. S. 641 (2013)
Ryan v. Valencia Gonzales, 568 U. S. 57 (2013)
Los Angeles County Flood Control Dist. v. Natural Resources Defense Council, Inc., 568 U. S. 78 (2013)
Already, LLC v. Nike, Inc., 568 U. S. 85 (2013)
Smith v. United States, 568 U. S. 106 (2013)
Lozman v. Riviera Beach, 568 U. S. 115 (2013)
Sebelius v. Auburn Regional Medical Center, 568 U. S. 145 (2013)
Chafin v. Chafin, 568 U. S. 165 (2013)
Bailey v. United States, 568 U. S. 186 (2013)
FTC v. Phoebe Putney Health System, Inc., 568 U. S. 216 (2013)
Florida v. Harris, 568 U. S. 237 (2013)
Gunn v. Minton, 568 U. S. 251 (2013)
Henderson v. United States, 568 U. S. 266 (2013)
Johnson v. Williams, 568 U. S. 289 (2013)
Evans v. Michigan, 568 U. S. 313 (2013)
Chaidez v. United States, 568 U. S. 342 (2013)
Marx v. General Revenue Corp., 568 U. S. 371 (2013)
Clapper v. Amnesty Int’l USA, 568 U. S. 398 (2013)
Gabelli v. SEC, 568 U. S. 442 (2013)
Amgen Inc. v. Connecticut Retirement Plans and Trust Funds, 568 U. S. 455 (2013)
Levin v. United States, 568 U. S. 503 (2013)
Kirtsaeng v. John Wiley & Sons, Inc., 568 U. S. 519 (2013)
Standard Fire Ins. Co. v. Knowles, 568 U. S. 588 (2013)
Decker v. Northwest Environmental Defense Center, 568 U. S. 597 (2013)
Wos v. E. M. A., 568 U. S. 627 (2013)
Lopez v. Smith, 574 U. S. 1 (2014) (per curiam)
Johnson v. City of Shelby, 574 U. S. 10 (2014) (per curiam)
Carroll v. Carman, 574 U. S. 13 (2014) (per curiam)
Glebe v. Frost, 574 U. S. 21 (2014) (per curiam)
Integrity Staffing Solutions, Inc. v. Busk, 574 U. S. 27 (2014)
Warger v. Shauers, 574 U. S. 40 (2014)
Heien v. North Carolina, 574 U. S. 54 (2014)
Dart Cherokee Basin Operating Co. v. Owens, 574 U. S. 81 (2014)
United States v. California, 574 U. S. ___ (2014)
CTS Corp. v. Waldburger, 573 U. S. 1 (2014)
Executive Benefits Ins. Agency v. Arkison, 573 U. S. 25 (2014)
Scialabba v. Cuellar de Osorio, 573 U. S. 41 (2014)
POM Wonderful LLC v. Coca-Cola Co., 573 U. S. 102 (2014)
Clark v. Rameker, 573 U. S. 122 (2014)
Republic of Argentina v. NML Capital, Ltd., 573 U. S. 134 (2014)
Susan B. Anthony List v. Driehaus, 573 U. S. 149 (2014)
Abramski v. United States, 573 U. S. 169 (2014)
Alice Corp. v. CLS Bank Int’l, 573 U. S. 208 (2014)
Lane v. Franks, 573 U. S. 228 (2014)
United States v. Clarke, 573 U. S. 248 (2014)
Halliburton Co. v. Erica P. John Fund, Inc., 573 U. S. 258 (2014)
Utility Air Regulatory Group v. EPA, 573 U. S. 302 (2014)
Loughrin v. United States, 573 U. S. 351 (2014)
Riley v. California, 573 U. S. 373 (2014)
Fifth Third Bancorp v. Dudenhoeffer, 573 U. S. 409 (2014)
American Broadcasting Cos. v. Aereo, Inc., 573 U. S. 431 (2014)
McCullen v. Coakley, 573 U. S. 464 (2014)
NLRB v. Noel Canning, 573 U. S. 513 (2014)
Harris v. Quinn, 573 U. S. 616 (2014)
Burwell v. Hobby Lobby Stores, Inc., 573 U. S. 682 (2014)
Williams v. Johnson, 573 U. S. 773 (2014) (per curiam)
Lozano v. Montoya Alvarez, 572 U. S. 1 (2014)
BG Group plc v. Republic of Argentina, 572 U. S. 25 (2014)
Rosemond v. United States, 572 U. S. 65 (2014)
Marvin M. Brandt Revocable Trust v. United States, 572 U. S. 93 (2014)
Lexmark Int’l, Inc. v. Static Control Components, Inc., 572 U. S. 118 (2014)
United States v. Quality Stores, Inc., 572 U. S. 141 (2014)
United States v. Castleman, 572 U. S. 157 (2014)
McCutcheon v. Federal Election Comm’n, 572 U. S. 185 (2014)
Northwest, Inc. v. Ginsberg, 572 U. S. 273 (2014)
Schuette v. BAMN, 572 U. S. 291 (2014)
Prado Navarette v. California, 572 U. S. 393 (2014)
White v. Woodall, 572 U. S. 415 (2014)
Paroline v. United States, 572 U. S. 434 (2014)
EPA v. EME Homer City Generation, L. P., 572 U. S. 489 (2014)
Octane Fitness, LLC v. ICON Health & Fitness, Inc., 572 U. S. 545 (2014)
Highmark Inc. v. Allcare Health Management System, Inc., 572 U. S. 559 (2014)
Town of Greece v. Galloway, 572 U. S. 565 (2014)
Robers v. United States, 572 U. S. 639 (2014)
Tolan v. Cotton, 572 U. S. 650 (2014) (per curiam)
Petrella v. Metro-Goldwyn-Mayer, Inc., 572 U. S. 663 (2014)
Hall v. Florida, 572 U. S. 701 (2014)
Wood v. Moss, 572 U. S. 744 (2014)
Plumhoff v. Rickard, 572 U. S. 765 (2014)
Michigan v. Bay Mills Indian Community, 572 U. S. 782 (2014)
Martinez v. Illinois, 572 U. S. 833 (2014) (per curiam)
Bond v. United States, 572 U. S. 844 (2014)
Nautilus, Inc. v. Biosig Instruments, Inc., 572 U. S. 898 (2014)
Limelight Networks, Inc. v. Akamai Technologies, Inc., 572 U. S. 915 (2014)
Daimler AG v. Bauman, 571 U. S. 117 (2014)
Mississippi ex rel. Hood v. AU Optronics Corp., 571 U. S. 161 (2014)
Ray Haluch Gravel Co. v. Central Pension Fund of Operating Engineers and Participating Employers, 571 U. S. 177 (2014)
Medtronic, Inc. v. Mirowski Family Ventures, LLC, 571 U. S. 191 (2014)
Burrage v. United States, 571 U. S. 204 (2014)
Sandifer v. United States Steel Corp., 571 U. S. 220 (2014)
Air Wisconsin Airlines Corp. v. Hoeper, 571 U. S. 237 (2014)
Hinton v. Alabama, 571 U. S. 263 (2014) (per curiam)
Walden v. Fiore, 571 U. S. 277 (2014)
Fernandez v. California, 571 U. S. 292 (2014)
Kaley v. United States, 571 U. S. 320 (2014)
United States v. Apel, 571 U. S. 359 (2014)
Chadbourne & Parke LLP v. Troice, 571 U. S. 377 (2014)
Law v. Siegel, 571 U. S. 415 (2014)
Lawson v. FMR LLC, 571 U. S. 429 (2014)
Maryland v. Kulbicki, 577 U. S. 1 (2015) (per curiam)
Mullenix v. Luna, 577 U. S. ___ (2015) (per curiam)
OBB Personenverkehr AG v. Sachs, 577 U. S. ___ (2015)
Shapiro v. McManus, 577 U. S. ___ (2015)
DIRECTV, Inc. v. Imburgia, 577 U. S. ___ (2015)
White v. Wheeler, 577 U. S. ___ (2015) (per curiam)
Zivotofsky v. Kerry, 576 U. S. ___ (2015)
Kerry v. Din, 576 U. S. ___ (2015)
Baker Botts L. L. P. v. ASARCO LLC, 576 U. S. ___ (2015)
Reyes Mata v. Lynch, 576 U. S. ___ (2015)
Reed v. Town of Gilbert, 576 U. S. ___ (2015)
McFadden v. United States, 576 U. S. ___ (2015)
Walker v. Texas Div., Sons of Confederate Veterans, Inc., 576 U. S. ___ (2015)
Ohio v. Clark, 576 U. S. ___ (2015)
Davis v. Ayala, 576 U. S. ___ (2015)
Brumfield v. Cain, 576 U. S. ___ (2015)
Horne v. Department of Agriculture, 576 U. S. ___ (2015)
Kingsley v. Hendrickson, 576 U. S. ___ (2015)
Los Angeles v. Patel, 576 U. S. ___ (2015)
Kimble v. Marvel Entertainment, LLC, 576 U. S. ___ (2015)
King v. Burwell, 576 U. S. ___ (2015)
Texas Dept. of Housing and Community Affairs v. Inclusive Communities Project, Inc., 576 U. S. ___ (2015)
Johnson v. United States, 576 U. S. ___ (2015)
Obergefell v. Hodges, 576 U. S. ___ (2015)
Michigan v. EPA, 576 U. S. ___ (2015)
Arizona State Legislature v. Arizona Independent Redistricting Comm’n, 576 U. S. ___ (2015)
Glossip v. Gross, 576 U. S. ___ (2015)
Direct Marketing Assn. v. Brohl, 575 U. S. ___ (2015)
Alabama Dept. of Revenue v. CSX Transp., Inc., 575 U. S. ___ (2015)
Department of Transportation v. Association of American Railroads, 575 U. S. ___ (2015)
Perez v. Mortgage Bankers Assn., 575 U. S. ___ (2015)
Kansas v. Nebraska, 575 U. S. ___ (2015)
B&B Hardware, Inc. v. Hargis Industries, Inc., 575 U. S. ___ (2015)
Omnicare, Inc. v. Laborers Dist. Council Constr. Industry Pension Fund, 575 U. S. ___ (2015)
Young v. United Parcel Service, Inc., 575 U. S. ___ (2015)
Alabama Legislative Black Caucus v. Alabama, 575 U. S. ___ (2015)
Grady v. North Carolina, 575 U. S. ___ (2015) (per curiam)
Woods v. Donald, 575 U. S. ___ (2015) (per curiam)
Armstrong v. Exceptional Child Center, Inc., 575 U. S. ___ (2015)
Rodriguez v. United States, 575 U. S. ___ (2015)
Oneok, Inc. v. Learjet, Inc., 575 U. S. ___ (2015)
United States v. Kwai Fun Wong, 575 U. S. ___ (2015)
Williams-Yulee v. Florida Bar, 575 U. S. ___ (2015)
Mach Mining, LLC v. EEOC, 575 U. S. ___ (2015)
Bullard v. Blue Hills Bank, 575 U. S. ___ (2015)
Harris v. Viegelahn, 575 U. S. ___ (2015)
Tibble v. Edison Int’l, 575 U. S. ___ (2015)
Coleman v. Tollefson, 575 U. S. ___ (2015)
Comptroller of Treasury of Md. v. Wynne, 575 U. S. ___ (2015)
City and County of San Francisco v. Sheehan, 575 U. S. ___ (2015)
Henderson v. United States, 575 U. S. ___ (2015)
Commil USA, LLC v. Cisco Systems, Inc., 575 U. S. ___ (2015)
Kellogg Brown & Root Services, Inc. v. United States ex rel. Carter, 575 U. S. ___ (2015)
Wellness Int’l Network, Ltd. v. Sharif, 575 U. S. ___ (2015)
Elonis v. United States, 575 U. S. ___ (2015)
EEOC v. Abercrombie & Fitch Stores, Inc., 575 U. S. ___ (2015)
Bank of America, N. A. v. Caulkett, 575 U. S. ___ (2015)
Mellouli v. Lynch, 575 U. S. ___ (2015)
Taylor v. Barkes, 575 U. S. ___ (2015) (per curiam)
Jesinoski v. Countrywide Home Loans, 574 U. S. ___ (2015)
Whitfield v. United States, 574 U. S. ___ (2015)
Jennings v. Stephens, 574 U. S. ___ (2015)
T-Mobile South, LLC. v. Roswell, 574 U. S. ___ (2015)
Teva Pharmaceuticals USA, Inc. v. Sandoz, Inc., 574 U. S. ___ (2015)
Holt v. Hobbs, 574 U. S. ___ (2015)
Christeson v. Roper, 574 U. S. ___ (2015) (per curiam)
Department of Homeland Security v. MacLean, 574 U. S. ___ (2015)
Gelboim v. Bank of America Corp., 574 U. S. ___ (2015)
Hana Financial, Inc. v. Hana Bank, 574 U. S. ___ (2015)
M&G Polymers USA, LLC v. Tackett, 574 U. S. ___ (2015)
Kansas v. Nebraska, 574 U. S. ___ (2015)
North Carolina State Bd. of Dental Examiners v. FTC, 574 U. S. ___ (2015)
Yates v. United States, 574 U. S. ___ (2015)
Bosse v. Oklahoma, 580 U. S. ___ (2016) (per curiam)
Bravo-Fernandez v. United States, 580 U. S. ___ (2016)
State Farm Fire & Casualty Co. v. United States ex rel. Rigsby, 580 U. S. ___ (2016)
Salman v. United States, 580 U. S. ___ (2016)
Samsung Electronics Co. v. Apple Inc., 580 U. S. ___ (2016)
Shaw v. United States, 580 U. S. ___ (2016)
Williams v. Pennsylvania, 579 U. S. ___ (2016)
Dietz v. Bouldin, 579 U. S. ___ (2016)
Puerto Rico v. Sanchez Valle, 579 U. S. ___ (2016)
Halo Electronics, Inc. v. Pulse Electronics, Inc., 579 U. S. ___ (2016)
Puerto Rico v. Franklin Cal. Tax-Free Trust, 579 U. S. ___ (2016)
United States v. Bryant, 579 U. S. ___ (2016)
Kingdomware Technologies, Inc. v. United States, 579 U. S. ___ (2016)
Universal Health Services, Inc. v. United States ex rel. Escobar, 579 U. S. ___ (2016)
Kirtsaeng v. John Wiley & Sons, Inc., 579 U. S. ___ (2016)
Encino Motorcars, LLC v. Navarro, 579 U. S. ___ (2016)
Utah v. Strieff, 579 U. S. ___ (2016)
Cuozzo Speed Technologies, LLC v. Lee, 579 U. S. ___ (2016)
Taylor v. United States, 579 U. S. ___ (2016)
RJR Nabisco, Inc. v. European Community, 579 U. S. ___ (2016)
Fisher v. University of Tex. at Austin, 579 U. S. ___ (2016)
Birchfield v. North Dakota, 579 U. S. ___ (2016)
Mathis v. United States, 579 U. S. ___ (2016)
Dollar General Corp. v. Mississippi Band of Choctaw Indians, 579 U. S. ___ (2016) (per curiam)
United States v. Texas, 579 U. S. ___ (2016) (per curiam)
McDonnell v. United States, 579 U. S. ___ (2016)
Whole Woman’s Health v. Hellerstedt, 579 U. S. ___ (2016)
Voisine v. United States, 579 U. S. ___ (2016)
Friedrichs v. California Teachers Assn., 578 U. S. ___ (2016) (per curiam)
Luis v. United States, 578 U. S. ___ (2016)
Evenwel v. Abbott, 578 U. S. ___ (2016)
Nichols v. United States, 578 U. S. ___ (2016)
Woods v. Etherton, 578 U. S. ___ (2016) (per curiam)
Welch v. United States, 578 U. S. ___ (2016)
Hughes v. Talen Energy Marketing, LLC, 578 U. S. ___ (2016)
Franchise Tax Bd. of Cal. v. Hyatt, 578 U. S. ___ (2016)
Molina-Martinez v. United States, 578 U. S. ___ (2016)
Bank Markazi v. Peterson, 578 U. S. ___ (2016)
Harris v. Arizona Independent Redistricting Comm’n, 578 U. S. ___ (2016)
Heffernan v. City of Paterson, 578 U. S. ___ (2016)
Ocasio v. United States, 578 U. S. ___ (2016)
Sheriff v. Gillie, 578 U. S. ___ (2016)
Spokeo, Inc. v. Robins, 578 U. S. ___ (2016)
Husky Int’l Electronics, Inc. v. Ritz, 578 U. S. ___ (2016)
Merrill Lynch, Pierce, Fenner & Smith Inc. v. Manning, 578 U. S. ___ (2016)
Zubik v. Burwell, 578 U. S. ___ (2016) (per curiam)
Kernan v. Hinojas, 578 U. S. ___ (2016) (per curiam)
CRST Van Expedited, Inc. v. EEOC , 578 U. S. ___ (2016)
Betterman v. Montana, 578 U. S. ___ (2016)
Luna Torres v. Lynch, 578 U. S. ___ (2016)
Foster v. Chatman, 578 U. S. ___ (2016)
Wittman v. Personhuballah, 578 U. S. ___ (2016)
Green v. Brennan, 578 U. S. ___ (2016)
Army Corps of Engineers v. Hawkes Co., 578 U. S. ___ (2016)
Johnson v. Lee, 578 U. S. ___ (2016) (per curiam)
Lynch v. Arizona, 578 U. S. ___ (2016) (per curiam)
Simmons v. Himmelreich, 578 U. S. ___ (2016)
Ross v. Blake, 578 U. S. ___ (2016)
Bruce v. Samuels, 577 U. S. ___ (2016)
Hurst v. Florida, 577 U. S. ___ (2016)
Kansas v. Carr, 577 U. S. ___ (2016)
Montanile v. Board of Trustees of Nat. Elevator Industry Health Benefit Plan, 577 U. S. ___ (2016)
Campbell-Ewald Co. v. Gomez, 577 U. S. ___ (2016)
Duncan v. Owens, 577 U. S. ___ (2016) (per curiam)
Montgomery v. Louisiana, 577 U. S. ___ (2016)
Musacchio v. United States, 577 U. S. ___ (2016)
Menominee Tribe of Wis. v. United States, 577 U. S. ___ (2016)
FERC v. Electric Power Supply Assn., 577 U. S. ___ (2016)
James v. Boise, 577 U. S. ___ (2016) (per curiam)
Amgen Inc, v. Harris, 577 U. S. ___ (2016) (per curiam)
Gobeille v. Liberty Mut. Ins. Co., 577 U. S. ___ (2016)
Lockhart v. United States, 577 U. S. ___ (2016)
Americold Realty Trust v. ConAgra Foods, Inc., 577 U. S. ___ (2016)
Wearry v. Cain, 577 U. S. ___ (2016) (per curiam)
V.L. v. E.L., 577 U. S. ___ (2016) (per curiam)
Caetano v. Massachusetts, 577 U. S. ___ (2016) (per curiam)
Montana v. Wyoming, 577 U. S. ___ (2016)
Sturgeon v. Frost, 577 U. S. ___ (2016)
Tyson Foods, Inc. v. Bouaphakeo, 577 U. S. ___ (2016)
Nebraska v. Parker, 577 U. S. ___ (2016)
Hawkins v. Community Bank of Raymore, 577 U. S. ___ (2016) (per curiam)
Kernan v. Cuero, 583 U. S. ___ (2017) (per curiam)
Dunn v. Madison, 583 U. S. ___ (2017) (per curiam)
Hamer v. Neighborhood Housing Servs. of Chicago, 583 U. S. ___ (2017)
In re United States, 583 U. S. ___ (2017) (per curiam)
Sandoz Inc. v. Amgen Inc., 582 U. S. ___ (2017)
Microsoft Corp. v. Baker, 582 U. S. ___ (2017)
Sessions v. Morales-Santana, 582 U. S. ___ (2017)
Henson v. Santander Consumer USA Inc., 582 U. S. ___ (2017)
Virginia v. LeBlanc, 582 U. S. ___ (2017) (per curiam)
Packingham v. North Carolina, 582 U. S. ___ (2017)
Ziglar v. Abbasi, 582 U. S. ___ (2017)
McWilliams v. Dunn, 582 U. S. ___ (2017)
Matal v. Tam, 582 U. S. ___ (2017)
Bristol-Myers Squibb Co. v. Superior Court of Cal., San Francisco Cty., 582 U. S. ___ (2017)
Jenkins v. Hutton, 582 U. S. ___ (2017) (per curiam)
Weaver v. Massachusetts, 582 U. S. ___ (2017)
Turner v. United States, 582 U. S. ___ (2017)
Maslenjak v. United States, 582 U. S. ___ (2017)
Jae Lee v. United States, 582 U. S. ___ (2017)
Murr v. Wisconsin, 582 U. S. ___ (2017)
Perry v. Merit Systems Protection Bd., 582 U. S. ___ (2017)
Trinity Lutheran Church of Columbia, Inc. v. Comer, 582 U. S. ___ (2017)
California Public Employees’ Retirement System v. ANZ Securities, Inc., 582 U. S. ___ (2017)
Davila v. Davis, 582 U. S. ___ (2017)
Hernandez v. Mesa, 582 U. S. ___ (2017)
Moore v. Texas, 581 U. S. ___ (2017)
Expressions Hair Design v. Schneiderman, 581 U. S. ___ (2017)
Dean v. United States, 581 U. S. ___ (2017)
McLane Co. v. EEOC, 581 U. S. ___ (2017)
Coventry Health Care of Mo., Inc. v. Nevils, 581 U. S. ___ (2017)
Goodyear Tire & Rubber Co. v. Haeger, 581 U. S. ___ (2017)
Manrique v. United States, 581 U. S. ___ (2017)
Nelson v. Colorado, 581 U. S. ___ (2017)
Lewis v. Clarke, 581 U. S. ___ (2017)
Bolivarian Republic of Venezuela v. Helmerich & Payne Int’l Drilling Co., 581 U. S. ___ (2017)
Bank of America Corp. v. Miami, 581 U. S. ___ (2017)
Howell v. Howell, 581 U. S. ___ (2017)
Kindred Nursing Centers L. P. v. Clark, 581 U. S. ___ (2017)
Midland Funding, LLC v. Johnson, 581 U. S. ___ (2017)
TC Heartland LLC v. Kraft Foods Group Brands LLC, 581 U. S. ___ (2017)
Water Splash, Inc. v. Menon, 581 U. S. ___ (2017)
Cooper v. Harris, 581 U. S. ___ (2017)
Impression Products, Inc. v. Lexmark Int’l, Inc., 581 U. S. ___ (2017)
Esquivel-Quintana v. Sessions, 581 U. S. ___ (2017)
BNSF R. Co. v. Tyrrell, 581 U. S. ___ (2017)
County of Los Angeles v. Mendez, 581 U. S. ___ (2017)
Town of Chester v. Laroe Estates, Inc., 581 U. S. ___ (2017)
Honeycutt v. United States, 581 U. S. ___ (2017)
Kokesh v. SEC, 581 U. S. ___ (2017)
Advocate Health Care Network v. Stapleton, 581 U. S. ___ (2017)
North Carolina v. Covington, 581 U. S. ___ (2017) (per curiam)
White v. Pauly, 580 U. S. ___ (2017) (per curiam)
Lightfoot v. Cendant Mortgage Co., 580 U. S. ___ (2017)
Buck v. Davis, 580 U. S. ___ (2017)
Life Technologies Corp. v. Promega Corp., 580 U. S. ___ (2017)
Fry v. Napoleon Community Schools, 580 U. S. ___ (2017)
Bethune-Hill v. Virginia State Bd. of Elections, 580 U. S. ___ (2017)
Pena-Rodriguez v. Colorado, 580 U. S. ___ (2017)
Beckles v. United States, 580 U. S. ___ (2017)
Rippo v. Baker, 580 U. S. ___ (2017)
NLRB v. SW General, Inc., 580 U. S. ___ (2017)
SCA Hygiene Products Aktiebolag v. First Quality Baby Products, LLC, 580 U. S. ___ (2017)
Manuel v. Joliet, 580 U. S. ___ (2017)
Endrew F. v. Douglas County School Dist. RE–1, 580 U. S. ___ (2017)
Star Athletica, L. L. C. v. Varsity Brands, Inc., 580 U. S. ___ (2017)
Czyzewski v. Jevic Holding Corp., 580 U. S. ___ (2017)
Mount Lemmon Fire Dist. v. Guido, 586 U. S. ___ (2018)
Weyerhaeuser Co. v. United States Fish and Wildlife Serv., 586 U. S. ___ (2018)
United States v. Stitt, 586 U. S. ___ (2018)
Minnesota Voters Alliance v. Mansky, 585 U. S. ___ (2018)
Animal Science Products, Inc. v. Hebei Welcome Pharmaceutical Co., 585 U. S. ___ (2018)
Gill v. Whitford, 585 U. S. ___ (2018)
Lozman v. Riviera Beach, 585 U. S. ___ (2018)
Chavez-Meza v. United States, 585 U. S. ___ (2018)
Rosales-Mireles v. United States, 585 U. S. ___ (2018)
Benisek v. Lamone, 585 U. S. ___ (2018) (per curiam)
South Dakota v. Wayfair, Inc., 585 U. S. ___ (2018)
Pereira v. Sessions, 585 U. S. ___ (2018)
Lucia v. SEC, 585 U. S. ___ (2018)
Wisconsin Central Ltd. v. United States, 585 U. S. ___ (2018)
Carpenter v. United States, 585 U. S. ___ (2018)
WesternGeco LLC v. ION Geophysical Corp., 585 U. S. ___ (2018)
Ortiz v. United States, 585 U. S. ___ (2018)
Currier v. Virginia, 585 U. S. ___ (2018)
Dalmazzi v. United States, 585 U. S. ___ (2018) (per curiam)
Cox v. United States, 585 U. S. ___ (2018) (per curiam)
Ohio v. American Express Co., 585 U. S. ___ (2018)
Abbott v. Perez, 585 U. S. ___ (2018)
Trump v. Hawaii, 585 U. S. ___ (2018)
National Institute of Family and Life Advocates v. Becerra, 585 U. S. ___ (2018)
Florida v. Georgia, 585 U. S. ___ (2018)
Janus v. State, County, and Municipal Employees, 585 U. S. ___ (2018)
Sause v. Bauer, 585 U. S. ___ (2018) (per curiam)
Sexton v. Beaudreaux, 585 U. S. ___ (2018) (per curiam)
North Carolina v. Convington, 585 U. S. ___ (2018) (per curiam)
Marinello v. United States, 584 U. S. ___ (2018)
Ayestas v. Davis, 584 U. S. ___ (2018)
Hall v. Hall, 584 U. S. ___ (2018)
Encino Motor Cars, LLC v. Navarro, 584 U. S. ___ (2018)
Kisela v. Hughes, 584 U. S. ___ (2018) (per curiam)
Wilson v. Sellers, 584 U. S. ___ (2018)
Sessions v. Dimaya, 584 U. S. ___ (2018)
United States v. Microsoft Corp., 584 U. S. ___ (2018) (per curiam)
Jesner v. Arab Bank, PLC, 584 U. S. ___ (2018)
Oil States Energy Services, LLC v. Greene’s Energy Group, LLC, 584 U. S. ___ (2018)
SAS Institute Inc. v. Iancu, 584 U. S. ___ (2018)
United States v. Sanchez-Gomez, 584 U. S. ___ (2018)
Byrd v. United States, 584 U. S. ___ (2018)
McCoy v. Louisiana, 584 U. S. ___ (2018)
Dahda v. United States, 584 U. S. ___ (2018)
Murphy v. National Collegiate Athletic Assn., 584 U. S. ___ (2018)
Epic Systems Corp. v. Lewis, 584 U. S. ___ (2018)
Upper Skagit Tribe v. Lundgren, 584 U. S. ___ (2018)
Lagos v. United States, 584 U. S. ___ (2018)
Collins v. Virginia, 584 U. S. ___ (2018)
City of Hays v. Vogt, 584 U. S. ___ (2018) (per curiam)
Masterpiece Cakeshop, Ltd. v. Colorado Civil Rights Comm’n, 584 U. S. ___ (2018)
Hughes v. United States, 584 U. S. ___ (2018)
Koons v. United States, 584 U. S. ___ (2018)
Lamar, Archer & Cofrin, LLP v. Appling, 584 U. S. ___ (2018)
Azar v. Garza, 584 U. S. ___ (2018) (per curiam)
China Agritech, Inc. v. Resh, 584 U. S. ___ (2018)
Husted v. A. Philip Randolph Institute, 584 U. S. ___ (2018)
Sveen v. Melin, 584 U. S. ___ (2018)
Washington v. United States, 584 U. S. ___ (2018) (per curiam)
Tharpe v. Sellers, 583 U. S. ___ (2018) (per curiam)
District of Columbia v. Wesby, 583 U. S. ___ (2018)
Artis v. District of Columbia, 583 U. S. ___ (2018)
National Assn. of Mfrs. v. Department of Defense, 583 U. S. ___ (2018)
CNH Industrial N.V. v. Reese, 583 U. S. ___ (2018)
Digital Realty Trust, Inc. v. Somers, 583 U. S. ___ (2018)
Class v. United States, 583 U. S. ___ (2018)
Rubin v. Islamic Republic of Iran, 583 U. S. ___ (2018)
Murphy v. Smith, 583 U. S. ___ (2018)
Patchak v. Zinke, 583 U. S. ___ (2018)
Jennings v. Rodriguez, 583 U. S. ___ (2018)
Merit Management Group, LP v. FTI Consulting, Inc., 583 U. S. ___ (2018)
U. S. Bank N. A. v. Village at Lakeridge, LLC, 583 U. S. ___ (2018)
Texas v. New Mexico, 583 U. S. ___ (2018)
Cyan, Inc. v. Beaver County Employees Retirement Fund, 583 U. S. ___ (2018)
Gundy v. United States, ___ U. S. ___ (2019)
Madison v. Alabama, ___ U. S. ___ (2019)
Knick v. Township of Scott, ___ U. S. ___ (2019)
Nielsen v. Preap, ___ U. S. ___ (2019)
Air & Liquid Systems Corp. v. DeVries, ___ U. S. ___ (2019)
Lamps Plus, Inc. v. Varela, ___ U. S. ___ (2019)
Washington State Dept. of Licensing v. Cougar Den, Inc., ___ U. S. ___ (2019)
Garza v. Idaho, ___ U. S. ___ (2019)
Frank v. Gaos, ___ U. S. ___ (2019)
Jam v. International Finance Corp., ___ U. S. ___ (2019)
Sturgeon v. Frost, ___ U. S. ___ (2019)
Virginia Uranium, Inc. v. Warren, ___ U. S. ___ (2019)
Bucklew v. Precythe, ___ U. S. ___ (2019)
BNSF R. Co. v. Loos, ___ U. S. ___ (2019)
Republic of Sudan v. Harrison, ___ U. S. ___ (2019)
Apple Inc. v. Pepper, ___ U. S. ___ (2019)
Nieves v. Bartlett, ___ U. S. ___ (2019)
Nutraceutical Corp. v. Lambert, ___ U. S. ___ (2019)
Carpenter v. Murphy, ___ U. S. ___ (2019)
Timbs v. Indiana, ___ U. S. ___ (2019)
Lorenzo v. SEC, ___ U. S. ___ (2019)
Biestek v. Berryhill, ___ U. S. ___ (2019)
Gamble v. United States, ___ U. S. ___ (2019)
Merch Sharp & Dohme Corp. v. Albrecht, ___ U. S. ___ (2019)
Obduskey v. McCarthy & Holthus LLP, ___ U. S. ___ (2019)
Herrera v. Wyoming, ___ U. S. ___ (2019)
Fourth Estate Pub. Benefit Corp. v. Wall-Street.com, LLC, ___ U. S. ___ (2019)
Franchise Tax Bd. of Cal. v. Hyatt, ___ U. S. ___ (2019)
Thacker v. TVA, ___ U. S. ___ (2019)
Rimini Street, Inc. v. Oracle USA, Inc., ___ U. S. ___ (2019)
Home Depot U. S. A., Inc. v. Jackson, ___ U. S. ___ (2019)
Azar v. Allina Health Services, ___ U. S. ___ (2019)
Knick v. Township of Scott, ___ U. S. ___ (2019)
Tennessee Wine and Spirits Retailers Assn. v. Blair, ___ U. S. ___ (2019)
Escondido v. Emmons, 586 U. S. ___ (2019) (per curiam)
Shoop v. Hill, 586 U. S. ___ (2019) (per curiam)
Culbertson v. Berryhill, 586 U. S. ___ (2019)
Henry Schein, Inc. v. Archer & White Sales, Inc., 586 U. S. ___ (2019)
Stokeling v. United States, 586 U. S. ___ (2019)
New Prime Inc. v. Oliveira, 586 U. S. ___ (2019)
Helsinn Healthcare S. A. v. Teva Pharmaceuticals USA, Inc., 586 U. S. ___ (2019)
