# The following citations were hand-copied from http://www.supremecourt.gov/opinions/casefinder.aspx,
# using search terms "2008" through "2012" and sorting the results by volume.  At this time, the Court's
# case finder returns no results for "2013".  I began with "2008" because the Court's original "Citation Finder"
# listings spanned the 2007 Term, which means they will have included some but not all decisions from 2008.
# Consequently, we should expect overlap, but that's necessary to insure we don't miss any cases. (JP 2013-04-30)
#
# UPDATE: Appended all cases now returned for year "2013", following "Martel v. Clair, 565 U. S. ___ (2012)" (JP 2013-07-24)
#
Moore v. United States, 555 U. S. 1 (2008) (per curiam)
Brunner v. Ohio Republican Party, 555 U. S. 5 (2008) (per curiam)
Winter v. Natural Resources Defense Council, Inc., 555 U. S. 7 (2008)
Bell v. Kelly, 555 U. S. 55 (2008) (per curiam)
Hedgpeth v. Pulido, 555 U. S. 57 (2008) (per curiam)
Altria Group, Inc. v. Good, 555 U. S. 70 (2008)
Dada v. Mukasey, 554 U. S. 1 (2008)
Florida Dept. of Revenue v. Piccadilly Cafeterias, Inc., 554 U. S. 33 (2008)
Chamber of Commerce of United States of America v. Brown, 554 U. S. 60 (2008)
Meacham v. Knolls Atomic Power Laboratory, 554 U. S. 84 (2008)
Metropolitan Life Ins. Co. v. Glenn, 554 U. S. 105 (2008)
Kentucky Retirement Systems v. EEOC, 554 U. S. 135 (2008)
Indiana v. Edwards, 554 U. S. 164 (2008)
Rothgery v. Gillespie County, 554 U. S. 191 (2008)
Greenlaw v. United States, 554 U. S. 237 (2008)
Sprint Communications Co. v. APCC Services, Inc., 554 U. S. 269 (2008)
Plains Commerce Bank v. Long Family Land & Cattle Co., 554 U. S. 316 (2008)
Giles v. California, 554 U. S. 353 (2008)
Kennedy v. Louisiana, 554 U. S. 407 (2008)
Exxon Shipping Co. v. Baker, 554 U. S. 471 (2008)
Morgan Stanley Capital Group Inc. v. Public Util. Dist. No. 1 of Snohomish Cty., 554 U. S. 527 (2008)
District of Columbia v. Heller, 554 U. S. 570 (2008)
Davis v. Federal Election Comm’n, 554 U. S. 724 (2008)
Medellín v. Texas, 554 U. S. 759 (2008) (per curiam)
United States v. Clintwood Elkhorn Mining Co., 553 U. S. 1 (2008)
MeadWestvaco Corp. v. Illinois Dept. of Revenue, 553 U. S. 16 (2008)
Baze v. Rees, 553 U. S. 35 (2008)
Burgess v. United States, 553 U. S. 124 (2008)
Begay v. United States, 553 U. S. 137 (2008)
Virginia v. Moore, 553 U. S. 164 (2008)
Crawford v. Marion County Election Bd., 553 U. S. 181 (2008)
Gonzalez v. United States, 553 U. S. 242 (2008)
United States v. Ressam, 553 U. S. 272 (2008)
United States v. Williams, 553 U. S. 285 (2008)
Department of Revenue of Ky. v. Davis, 553 U. S. 328 (2008)
United States v. Rodriquez, 553 U. S. 377 (2008)
Riley v. Kennedy, 553 U. S. 406 (2008)
CBOCS West, Inc. v. Humphries, 553 U. S. 442 (2008)
Gómez-Pérez v. Potter, 553 U. S. 474 (2008)
United States v. Santos, 553 U. S. 507 (2008)
Regalado Cuellar v. United States, 553 U. S. 550 (2008)
Richlin Security Service Co. v. Chertoff, 553 U. S. 571 (2008)
Engquist v. Oregon Dept. of Agriculture, 553 U. S. 591 (2008)
Quanta Computer, Inc. v. LG Electronics, Inc., 553 U. S. 617 (2008)
Bridge v. Phoenix Bond & Indemnity Co., 553 U. S. 639 (2008)
Allison Engine Co. v. United States ex rel. Sanders, 553 U. S. 662 (2008)
Munaf v. Geren, 553 U. S. 674 (2008)
Irizarry v. United States, 553 U. S. 708 (2008)
Boumediene v. Bush, 553 U. S. 723 (2008)
Republic of Philippines v. Pimentel, 553 U. S. 851 (2008)
Taylor v. Sturgell, 553 U. S. 880 (2008)
Arave v. Hoffman, 552 U. S. 117 (2008) (per curiam)
Wright v. Van Patten, 552 U. S. 120 (2008) (per curiam)
John R. Sand & Gravel Co. v. United States, 552 U. S. 130 (2008)
Stoneridge Investment Partners, LLC v. Scientific-Atlanta, Inc., 552 U. S. 148 (2008)
Knight v. Commissioner, 552 U. S. 181 (2008)
New York State Bd. of Elections v. Lopez Torres, 552 U. S. 196 (2008)
Ali v. Federal Bureau of Prisons, 552 U. S. 214 (2008)
LaRue v. DeWolff, Boberg & Associates, Inc., 552 U. S. 248 (2008)
Danforth v. Minnesota, 552 U. S. 264 (2008)
Riegel v. Medtronic, Inc., 552 U. S. 312 (2008)
Preston v. Ferrer, 552 U. S. 346 (2008)
Rowe v. New Hampshire Motor Transp. Assn., 552 U. S. 364 (2008)
Sprint/United Management Co. v. Mendelsohn, 552 U. S. 379 (2008)
Federal Express Corp. v. Holowecki, 552 U. S. 389 (2008)
Boulware v. United States, 552 U. S. 421 (2008)
Warner-Lambert Co. v. Kent, 552 U. S. 440 (2008) (per curiam)
Washington State Grange v. Washington State Republican Party, 552 U. S. 442 (2008)
Snyder v. Louisiana, 552 U. S. 472 (2008)
Medellín v. Texas, 552 U. S. 491 (2008)
Hall Street Associates, L. L. C. v. Mattel, Inc., 552 U. S. 576 (2008)
New Jersey v. Delaware, 552 U. S. 597 (2008)
Corcoran v. Levenhagen, 558 U. S. 1 (2009) (per curiam)
Bobby v. Van Hook, 558 U. S. 4 (2009) (per curiam)
Wong v. Belmontes, 558 U. S. 15 (2009) (per curiam)
Porter v. McCollum, 558 U. S. 30 (2009) (per curiam)
Michigan v. Fisher, 558 U. S. 45 (2009) (per curiam)
Beard v. Kindler, 558 U. S. 53 (2009)
Union Pacific R. Co. v. Locomotive Engineers, 558 U. S. 67 (2009)
Alvarez v. Smith, 558 U. S. 87 (2009)
Mohawk Industries, Inc. v. Carpenter, 558 U. S. 100 (2009)
Polar Tankers, Inc. v. City of Valdez, 557 U. S. 1 (2009)
Nijhawan v. Holder, 557 U. S. 29 (2009)
District Attorney’s Office for Third Judicial Dist. v. Osborne, 557 U. S. 52 (2009)
Yeager v. United States, 557 U. S. 110 (2009)
Travelers Indemnity Co. v. Bailey, 557 U. S. 137 (2009)
Gross v. FBL Financial Services, Inc., 557 U. S. 167 (2009)
Northwest Austin Municipal Util. Dist. No. One v. Holder, 557 U. S. 193 (2009)
Forest Grove School Dist. v. T. A., 557 U. S. 230 (2009)
Coeur Alaska, Inc. v. Southeast Alaska Conservation Council, 557 U. S. 261 (2009)
Melendez-Diaz v. Massachusetts, 557 U. S. 305 (2009)
Safford Unified School Dist. #1 v. Redding, 557 U. S. 364 (2009)
Atlantic Sounding Co. v. Townsend, 557 U. S. 404 (2009)
Horne v. Flores, 557 U. S. 433 (2009)
Cuomo v. Clearing House Assn., L. L. C., 557 U. S. 519 (2009)
Ricci v. DeStefano, 557 U. S. 557 (2009)
O’Brien v. O’Laughlin, 557 U. S. 1301 (2009)
Bartlett v. Strickland, 556 U. S. 1 (2009)
Vaden v. Discover Bank, 556 U. S. 49 (2009)
Vermont v. Brillon, 556 U. S. 81 (2009)
Kansas v. Colorado, 556 U. S. 98 (2009)
Knowles v. Mirzayance, 556 U. S. 111 (2009)
Puckett v. United States, 556 U. S. 129 (2009)
Rivera v. Illinois, 556 U. S. 148 (2009)
Hawaii v. Office of Hawaiian Affairs, 556 U. S. 163 (2009)
Philip Morris USA Inc. v. Williams, 556 U. S. 178 (2009) (per curiam)
Harbison v. Bell, 556 U. S. 180 (2009)
Entergy Corp. v. Riverkeeper, Inc., 556 U. S. 208 (2009)
14 Penn Plaza LLC v. Pyett, 556 U. S. 247 (2009)
United States v. Navajo Nation, 556 U. S. 287 (2009)
Corley v. United States, 556 U. S. 303 (2009)
Arizona v. Gant, 556 U. S. 332 (2009)
Ministry of Defense and Support for Armed Forces of Islamic Republic of Iran v. Elahi, 556 U. S. 366 (2009)
Shinseki v. Sanders, 556 U. S. 396 (2009)
Nken v. Holder, 556 U. S. 418 (2009)
Cone v. Bell, 556 U. S. 449 (2009)
FCC v. Fox Television Stations, Inc., 556 U. S. 502 (2009)
Dean v. United States, 556 U. S. 568 (2009)
Kansas v. Ventris, 556 U. S. 586 (2009)
Burlington N. & S. F. R. Co. v. United States, 556 U. S. 599 (2009)
Arthur Andersen LLP v. Carlisle, 556 U. S. 624 (2009)
Carlsbad Technology, Inc. v. HIF Bio, Inc., 556 U. S. 635 (2009)
Flores-Figueroa v. United States, 556 U. S. 646 (2009)
Ashcroft v. Iqbal, 556 U. S. 662 (2009)
AT&T Corp. v. Hulteen, 556 U. S. 701 (2009)
Haywood v. Drown, 556 U. S. 729 (2009)
Montejo v. Louisiana, 556 U. S. 778 (2009)
Abuelhawa v. United States, 556 U. S. 816 (2009)
Bobby v. Bies, 556 U. S. 825 (2009)
CSX Transp., Inc. v. Hensley, 556 U. S. 838 (2009) (per curiam)
Republic of Iraq v. Beaty, 556 U. S. 848 (2009)
Caperton v. A. T. Massey Coal Co., 556 U. S. 868 (2009)
United States v. Denedo, 556 U. S. 904 (2009)
United States ex rel. Eisenstein v. City of New York, 556 U. S. 928 (2009)
Boyle v. United States, 556 U. S. 938 (2009)
Indiana State Police Pension Trust v. Chrysler LLC, 556 U. S. 960 (2009) (per curiam)
Conkright v. Frommert, 556 U. S. 1401 (2009)
Jimenez v. Quarterman, 555 U. S. 113 (2009)
Chambers v. United States, 555 U. S. 122 (2009)
Herring v. United States, 555 U. S. 135 (2009)
Oregon v. Ice, 555 U. S. 160 (2009)
Waddington v. Sarausad, 555 U. S. 179 (2009)
Locke v. Karass, 555 U. S. 207 (2009)
Pearson v. Callahan, 555 U. S. 223 (2009)
Fitzgerald v. Barnstable School Comm., 555 U. S. 246 (2009)
Spears v. United States, 555 U. S. 261 (2009) (per curiam)
Crawford v. Metropolitan Government of Nashville and Davidson Cty., 555 U. S. 271 (2009)
Kennedy v. Plan Administrator for DuPont Sav. and Investment Plan, 555 U. S. 285 (2009)
United States v. Eurodif S. A., 555 U. S. 305 (2009)
Arizona v. Johnson, 555 U. S. 323 (2009)
Van de Kamp v. Goldstein, 555 U. S. 335 (2009)
Nelson v. United States, 555 U. S. 350 (2009) (per curiam)
Ysursa v. Pocatello Ed. Assn., 555 U. S. 353 (2009)
Carcieri v. Salazar, 555 U. S. 379 (2009)
United States v. Hayes, 555 U. S. 415 (2009)
Pacific Bell Telephone Co. v. linkLine Communications, Inc., 555 U. S. 438 (2009)
Pleasant Grove City v. Summum, 555 U. S. 460 (2009)
Summers v. Earth Island Institute, 555 U. S. 488 (2009)
Negusie v. Holder, 555 U. S. 511 (2009)
Wyeth v. Levine, 555 U. S. 555 (2009)
Wilson v. Corcoran, 562 U. S. 1 (2010) (per curiam)
Abbott v. United States, 562 U. S. ___ (2010)
Los Angeles County v. Humphries, 562 U. S. ___ (2010)
Costco Wholesale Corp. v. Omega, S. A., 562 U. S. ___ (2010) (per curiam)
Holder v. Humanitarian Law Project, 561 U. S. ___ (2010)
Rent-A-Center, West, Inc. v. Jackson, 561 U. S. ___ (2010)
Kawasaki Kisen Kaisha Ltd. v. Regal-Beloit Corp., 561 U. S. ___ (2010)
Monsanto Co. v. Geertson Seed Farms, 561 U. S. ___ (2010)
Doe v. Reed, 561 U. S. ___ (2010)
Morrison v. National Australia Bank Ltd., 561 U. S. ___ (2010)
Granite Rock Co. v. Teamsters, 561 U. S. ___ (2010)
Magwood v. Patterson, 561 U. S. ___ (2010)
Skilling v. United States, 561 U. S. ___ (2010)
Black v. United States, 561 U. S. ___ (2010)
Weyhrauch v. United States, 561 U. S. ___ (2010) (per curiam)
Free Enterprise Fund v. Public Company Accounting Oversight Bd., 561 U. S. ___ (2010)
Bilski v. Kappos, 561 U. S. ___ (2010)
Christian Legal Soc. Chapter of Univ. of Cal., Hastings College of Law v. Martinez, 561 U. S. ___ (2010)
McDonald v. Chicago, 561 U. S. ___ (2010)
Sears v. Upton, 561 U. S. ___ (2010) (per curiam)
Philip Morris USA Inc. v. Scott, 561 U. S. ___ (2010)
Lux v. Rodrigues, 561 U. S. ___ (2010)
Abbott v. Abbott, 560 U. S. ___ (2010)
Graham v. Florida, 560 U. S. ___ (2010)
United States v. Comstock, 560 U. S. ___ (2010)
Sullivan v. Florida, 560 U. S. ___ (2010) (per curiam)
American Needle, Inc. v. National Football League, 560 U. S. ___ (2010)
Lewis v. Chicago, 560 U. S. ___ (2010)
United States v. O’Brien, 560 U. S. ___ (2010)
Hardt v. Reliance Standard Life Ins. Co., 560 U. S. ___ (2010)
United States v. Marcus, 560 U. S. ___ (2010)
Robertson v. United States ex rel. Watson, 560 U. S. ___ (2010) (per curiam)
Jefferson v. Upton, 560 U. S. ___ (2010) (per curiam)
Samantar v. Yousuf, 560 U. S. ___ (2010)
Alabama v. North Carolina, 560 U. S. ___ (2010)
Berghuis v. Thompkins, 560 U. S. ___ (2010)
Levin v. Commerce Energy, Inc., 560 U. S. ___ (2010)
Carr v. United States, 560 U. S. ___ (2010)
Barber v. Thomas, 560 U. S. ___ (2010)
Hamilton v. Lanning, 560 U. S. ___ (2010)
Krupski v. Costa Crociere S. p. A., 560 U. S. ___ (2010)
United States v. Juvenile Male, 560 U. S. ___ (2010) (per curiam)
Carachuri-Rosendo v. Holder, 560 U. S. ___ (2010)
Astrue v. Ratliff, 560 U. S. ___ (2010)
Dolan v. United States, 560 U. S. ___ (2010)
Holland v. Florida, 560 U. S. ___ (2010)
New Process Steel, L. P. v. NLRB, 560 U. S. ___ (2010)
Stop the Beach Renourishment, Inc. v. Florida Dept. of Environmental Protection, 560 U. S. ___ (2010)
Ontario v. Quon, 560 U. S. ___ (2010)
Schwab v. Reilly, 560 U. S. ___ (2010)
Dillon v. United States, 560 U. S. ___ (2010)
Hemi Group, LLC v. City of New York, 559 U. S. 1 (2010)
Briscoe v. Virginia, 559 U. S. ___ (2010) (per curiam)
Wilkins v. Gaddy, 559 U. S. ___ (2010) (per curiam)
Thaler v. Haynes, 559 U. S. ___ (2010) (per curiam)
Florida v. Powell, 559 U. S. ___ (2010)
Hertz Corp. v. Friend, 559 U. S. ___ (2010)
Maryland v. Shatzer, 559 U. S. ___ (2010)
Kiyemba v. Obama, 559 U. S. ___ (2010) (per curiam)
Johnson v. United States, 559 U. S. ___ (2010)
Reed Elsevier, Inc. v. Muchnick, 559 U. S. ___ (2010)
Mac’s Shell Service, Inc. v. Shell Oil Products Co., 559 U. S. ___ (2010)
Bloate v. United States, 559 U. S. ___ (2010)
Milavetz, Gallop & Milavetz, P. A. v. United States, 559 U. S. ___ (2010)
United Student Aid Funds, Inc. v. Espinosa, 559 U. S. ___ (2010)
Graham County Soil and Water Conservation Dist. v. United States ex rel. Wilson, 559 U. S. ___ (2010)
Berghuis v. Smith, 559 U. S. ___ (2010)
Jones v. Harris Associates L. P., 559 U. S. ___ (2010)
Padilla v. Kentucky, 559 U. S. ___ (2010)
Shady Grove Orthopedic Associates, P. A. v. Allstate Ins. Co., 559 U. S. ___ (2010)
United States v. Stevens, 559 U. S. ___ (2010)
Conkright v. Frommert, 559 U. S. ___ (2010)
Perdue v. Kenny A., 559 U. S. ___ (2010)
Jerman v. Carlisle, McNellie, Rini, Kramer & Ulrich, L. P. A., 559 U. S. ___ (2010)
Merck & Co. v. Reynolds, 559 U. S. ___ (2010)
Stolt-Nielsen S. A. v. AnimalFeeds Int’l Corp., 559 U. S. ___ (2010)
Salazar v. Buono, 559 U. S. ___ (2010)
Renico v. Lett, 559 U. S. ___ (2010)
Hui v. Castaneda, 559 U. S. ___ (2010)
Jackson v. District of Columbia Bd. of Elections and Ethics, 559 U. S. ___ (2010)
McDaniel v. Brown, 558 U. S. 120 (2010) (per curiam)
Smith v. Spisak, 558 U. S. 139 (2010)
NRG Power Marketing, LLC v. Maine Pub. Util. Comm’n, 558 U. S. 165 (2010)
Hollingsworth v. Perry, 558 U. S. 183 (2010) (per curiam)
Presley v. Georgia, 558 U. S. 209 (2010) (per curiam)
Wellons v. Hall, 558 U. S. 220 (2010) (per curiam)
Kucana v. Holder, 558 U. S. 233 (2010)
South Carolina v. North Carolina, 558 U. S. 256 (2010)
Wood v. Allen, 558 U. S. 290 (2010)
Citizens United v. Federal Election Comm’n, 558 U. S. 310 (2010)
Cavazos v. Smith, 565 U. S. 1 (2011) (per curiam)
KPMG LLP v. Cocchi, 565 U. S. ___ (2011) (per curiam)
Bobby v. Dixon, 565 U. S. ___ (2011) (per curiam)
Greene v. Fisher, 565 U. S. ___ (2011)
Judulang v. Holder, 565 U. S. ___ (2011)
Hardy v. Cross, 565 U. S. ___ (2011) (per curiam)
Sykes v. United States, 564 U. S. 1 (2011)
Talk America, Inc. v. Michigan Bell Telephone Co., 564 U. S. ___ (2011)
DePierre v. United States, 564 U. S. ___ (2011)
Microsoft Corp. v. i4i Ltd. Partnership, 564 U. S. ___ (2011)
Nevada Comm’n on Ethics v. Carrigan, 564 U. S. ___ (2011)
Janus Capital Group, Inc. v. First Derivative Traders, 564 U. S. ___ (2011)
United States v. Jicarilla Apache Nation, 564 U. S. ___ (2011)
Flores-Villar v. United States, 564 U. S. ___ (2011) (per curiam)
Bond v. United States, 564 U. S. ___ (2011)
Davis v. United States, 564 U. S. ___ (2011)
J. D. B. v. North Carolina, 564 U. S. ___ (2011)
Smith v. Bayer Corp., 564 U. S. ___ (2011)
Tapia v. United States, 564 U. S. ___ (2011)
Wal-Mart Stores, Inc. v. Dukes, 564 U. S. ___ (2011)
Borough of Duryea v. Guarnieri, 564 U. S. ___ (2011)
American Elec. Power Co. v. Connecticut, 564 U. S. ___ (2011)
Turner v. Rogers, 564 U. S. ___ (2011)
Stern v. Marshall, 564 U. S. ___ (2011)
Freeman v. United States, 564 U. S. ___ (2011)
Sorrell v. IMS Health Inc., 564 U. S. ___ (2011)
PLIVA, Inc. v. Mensing, 564 U. S. ___ (2011)
Bullcoming v. New Mexico, 564 U. S. ___ (2011)
CSX Transp., Inc. v. McBride, 564 U. S. ___ (2011)
Arizona Free Enterprise Club’s Freedom Club PAC v. Bennett, 564 U. S. ___ (2011)
Brown v. Entertainment Merchants Assn., 564 U. S. ___ (2011)
J. McIntyre Machinery, Ltd. v. Nicastro, 564 U. S. ___ (2011)
Goodyear Dunlop Tires Operations, S. A. v. Brown, 564 U. S. ___ (2011)
United States v. Juvenile Male, 564 U. S. ___ (2011) (per curiam)
Leal Garcia v. Texas, 564 U. S. ___ (2011) (per curiam)
Gray v. Kelly, 564 U. S. ___ (2011)
Kasten v. Saint-Gobain Performance Plastics Corp., 563 U. S. 1 (2011)
Matrixx Initiatives, Inc. v. Siracusano, 563 U. S. ___ (2011)
Connick v. Thompson, 563 U. S. ___ (2011)
Astra USA, Inc. v. Santa Clara County, 563 U. S. ___ (2011)
Tolentino v. New York, 563 U. S. ___ (2011) (per curiam)
Arizona Christian School Tuition Organization v. Winn, 563 U. S. ___ (2011)
Cullen v. Pinholster, 563 U. S. ___ (2011)
Virginia Office for Protection and Advocacy v. Stewart, 563 U. S. ___ (2011)
Sossamon v. Texas, 563 U. S. ___ (2011)
United States v. Tohono O’odham Nation, 563 U. S. ___ (2011)
AT&T Mobility LLC v. Concepcion, 563 U. S. ___ (2011)
Montana v. Wyoming, 563 U. S. ___ (2011)
Bobby v. Mitts, 563 U. S. ___ (2011) (per curiam)
Schindler Elevator Corp. v. United States ex rel. Kirk, 563 U. S. ___ (2011)
CIGNA Corp. v. Amara, 563 U. S. ___ (2011)
Kentucky v. King, 563 U. S. ___ (2011)
General Dynamics Corp. v. United States, 563 U. S. ___ (2011)
Brown v. Plata, 563 U. S. ___ (2011)
Chamber of Commerce of United States of America v. Whiting, 563 U. S. ___ (2011)
United States v. Tinklenberg, 563 U. S. ___ (2011)
Fowler v. United States, 563 U. S. ___ (2011)
Camreta v. Greene, 563 U. S. ___ (2011)
Ashcroft v. al-Kidd, 563 U. S. ___ (2011)
Global-Tech Appliances, Inc. v. SEB S. A., 563 U. S. ___ (2011)
Board of Trustees of Leland Stanford Junior Univ. v. Roche Molecular Systems, Inc., 563 U. S. ___ (2011)
Erica P. John Fund, Inc. v. Halliburton Co., 563 U. S. ___ (2011)
McNeill v. United States, 563 U. S. ___ (2011)
Fox v. Vice, 563 U. S. ___ (2011)
Madison County v. Oneida Indian Nation of N. Y., 562 U. S. ___ (2011) (per curiam)
Mayo Foundation for Medical Ed. and Research v. United States, 562 U. S. ___ (2011)
Ransom v. FIA Card Services, N. A., 562 U. S. ___ (2011)
Harrington v. Richter, 562 U. S. ___ (2011)
Premo v. Moore, 562 U. S. ___ (2011)
NASA v. Nelson, 562 U. S. ___ (2011)
Thompson v. North American Stainless, LP, 562 U. S. ___ (2011)
Ortiz v. Jordan, 562 U. S. ___ (2011)
Chase Bank USA, N. A. v. McCoy, 562 U. S. ___ (2011)
Swarthout v. Cooke, 562 U. S. ___ (2011) (per curiam)
Bruesewitz v. Wyeth LLC, 562 U. S. ___ (2011)
CSX Transp., Inc. v. Alabama Dept. of Revenue, 562 U. S. ___ (2011)
Walker v. Martin, 562 U. S. ___ (2011)
Williamson v. Mazda Motor of America, Inc., 562 U. S. ___ (2011)
Michigan v. Bryant, 562 U. S. ___ (2011)
FCC v. AT&T Inc., 562 U. S. ___ (2011)
Staub v. Proctor Hospital, 562 U. S. ___ (2011)
Henderson v. Shinseki, 562 U. S. ___ (2011)
Snyder v. Phelps, 562 U. S. ___ (2011)
Pepper v. United States, 562 U. S. ___ (2011)
Skinner v. Switzer, 562 U. S. ___ (2011)
Wall v. Kholi, 562 U. S. ___ (2011)
Milner v. Department of Navy, 562 U. S. ___ (2011)
Felkner v. Jackson, 562 U. S. ___ (2011) (per curiam)
Elgin v. Department of Treasury, 567 U. S. 1 (2012)
Parker v. Matthews, 567 U. S. ___ (2012) (per curiam)
Williams v. Illinois, 567 U. S. ___ (2012)
Christopher v. SmithKline Beecham Corp., 567 U. S. ___ (2012)
Salazar v. Ramah Navajo Chapter, 567 U. S. ___ (2012)
Match-E-Be-Nash-She-Wish Band of Pottawatomi Indians v. Patchak, 567 U. S. ___ (2012)
FCC v. Fox Television Stations, Inc., 567 U. S. ___ (2012)
Dorsey v. United States, 567 U. S. ___ (2012)
Knox v. Service Employees, 567 U. S. ___ (2012)
Southern Union Co. v. United States, 567 U. S. ___ (2012)
Arizona v. United States, 567 U. S. ___ (2012)
Miller v. Alabama, 567 U. S. ___ (2012)
American Tradition Partnership, Inc. v. Bullock, 567 U. S. ___ (2012) (per curiam)
National Federation of Independent Business v. Sebelius, 567 U. S. ___ (2012)
United States v. Alvarez, 567 U. S. ___ (2012)
First American Financial Corp. v. Edwards, 567 U. S. ___ (2012) (per curiam)
Tennant v. Jefferson County Comm’n, 567 U. S. ___ (2012) (per curiam)
Maryland v. King, 567 U. S. ___ (2012)
Martinez v. Ryan, 566 U. S. ___ (2012)
Coleman v. Court of Appeals of Md., 566 U. S. ___ (2012)
Mayo Collaborative Services v. Prometheus Laboratories, Inc., 566 U. S. ___ (2012)
Roberts v. Sea-Land Services, Inc., 566 U. S. ___ (2012)
Sackett v. EPA, 566 U. S. ___ (2012)
Missouri v. Frye, 566 U. S. ___ (2012)
Lafler v. Cooper, 566 U. S. ___ (2012)
Zivotofsky v. Clinton, 566 U. S. ___ (2012)
Credit Suisse Securities (USA) LLC v. Simmonds, 566 U. S. ___ (2012)
Setser v. United States, 566 U. S. ___ (2012)
Vartelas v. Holder, 566 U. S. ___ (2012)
FAA v. Cooper, 566 U. S. ___ (2012)
Florence v. Board of Chosen Freeholders of County of Burlington, 566 U. S. ___ (2012)
Rehberg v. Paulk, 566 U. S. ___ (2012)
Vasquez v. United States, 566 U. S. ___ (2012) (per curiam)
Filarsky v. Delia, 566 U. S. ___ (2012)
Caraco Pharmaceutical Laboratories, Ltd. v. Novo Nordisk A/S, 566 U. S. ___ (2012)
Kappos v. Hyatt, 566 U. S. ___ (2012)
Mohamad v. Palestinian Authority, 566 U. S. ___ (2012)
Wood v. Milyard, 566 U. S. ___ (2012)
United States v. Home Concrete & Supply, LLC, 566 U. S. ___ (2012)
Hall v. United States, 566 U. S. ___ (2012)
Astrue v. Capato, 566 U. S. ___ (2012)
Taniguchi v. Kan Pacific Saipan, Ltd., 566 U. S. ___ (2012)
Holder v. Martinez Gutierrez, 566 U. S. ___ (2012)
Blueford v. Arkansas, 566 U. S. ___ (2012)
Freeman v. Quicken Loans, Inc., 566 U. S. ___ (2012)
RadLAX Gateway Hotel, LLC v. Amalgamated Bank, 566 U. S. ___ (2012)
Coleman v. Johnson, 566 U. S. ___ (2012) (per curiam)
Reichle v. Howards, 566 U. S. ___ (2012)
Armour v. Indianapolis, 566 U. S. ___ (2012)
Smith v. Cain, 565 U. S. ___ (2012)
CompuCredit Corp. v. Greenwood, 565 U. S. ___ (2012)
Minneci v. Pollard, 565 U. S. ___ (2012)
Gonzalez v. Thaler, 565 U. S. ___ (2012)
Hosanna-Tabor Evangelical Lutheran Church and School v. EEOC, 565 U. S. ___ (2012)
Pacific Operators Offshore, LLP v. Valladolid, 565 U. S. ___ (2012)
Perry v. New Hampshire, 565 U. S. ___ (2012)
Maples v. Thomas, 565 U. S. ___ (2012)
Golan v. Holder, 565 U. S. ___ (2012)
Mims v. Arrow Financial Services, LLC, 565 U. S. ___ (2012)
Perry v. Perez, 565 U. S. ___ (2012) (per curiam)
United States v. Jones, 565 U. S. ___ (2012)
Reynolds v. United States, 565 U. S. ___ (2012)
National Meat Assn. v. Harris, 565 U. S. ___ (2012)
Ryburn v. Huff, 565 U. S. ___ (2012) (per curiam)
Kawashima v. Holder, 565 U. S. ___ (2012)
Howes v. Fields, 565 U. S. ___ (2012)
Marmet Health Care Center, Inc. v. Brown, 565 U. S. ___ (2012) (per curiam)
Wetzel v. Lambert, 565 U. S. ___ (2012) (per curiam)
Messerschmidt v. Millender, 565 U. S. ___ (2012)
PPL Montana, LLC v. Montana, 565 U. S. ___ (2012)
Douglas v. Independent Living Center of Southern Cal., Inc., 565 U. S. ___ (2012)
Kurns v. Railroad Friction Products Corp., 565 U. S. ___ (2012)
Martel v. Clair, 565 U. S. ___ (2012)
Arizona v. Inter Tribal Council of Ariz., Inc., 570 U. S. 1 (2013)
Maracich v. Spears, 570 U. S. ___ (2013)
Alleyne v. United States, 570 U. S. ___ (2013)
FTC v. Actavis, Inc., 570 U. S. ___ (2013)
Salinas v. Texas, 570 U. S. ___ (2013)
Agency for Int’l Development v. Alliance for Open Society Int’l, Inc., 570 U. S. ___ (2013)
American Express Co. v. Italian Colors Restaurant, 570 U. S. ___ (2013)
Descamps v. United States, 570 U. S. ___ (2013)
Fisher v. University of Texas at Austin, 570 U. S. ___ (2013)
University of Tex. Southwestern Medical Center v. Nassar, 570 U. S. ___ (2013)
United States v. Kebodeaux, 570 U. S. ___ (2013)
Vance v. Ball State Univ., 570 U. S. ___ (2013)
Mutual Pharmaceutical Co. v. Bartlett, 570 U. S. ___ (2013)
Ryan v. Schad, 570 U. S. ___ (2013) (per curiam)
Shelby County v. Holder, 570 U. S. ___ (2013)
Koontz v. St. Johns River Water Management Dist., 570 U. S. ___ (2013)
Adoptive Couple v. Baby Girl, 570 U. S. ___ (2013)
Hollingsworth v. Perry, 570 U. S. ___ (2013)
Sekhar v. United States, 570 U. S. ___ (2013)
United States v. Windsor, 570 U. S. ___ (2013)
Florida v. Jardines, 569 U. S. 1 (2013)
Comcast Corp. v. Behrend, 569 U. S. ___ (2013)
Millbrook v. United States, 569 U. S. ___ (2013)
Marshall v. Rodgers, 569 U. S. ___ (2013) (per curiam)
Genesis HealthCare Corp. v. Symczyk, 569 U. S. ___ (2013)
US Airways, Inc. v. McCutchen, 569 U. S. ___ (2013)
Kiobel v. Royal Dutch Petroleum Co., 569 U. S. ___ (2013)
Missouri v. McNeely, 569 U. S. ___ (2013)
Moncrieffe v. Holder, 569 U. S. ___ (2013)
McBurney v. Young, 569 U. S. ___ (2013)
Boyer v. Louisiana, 569 U. S. ___ (2013) (per curiam)
Dan’s City Used Cars, Inc. v. Pelkey, 569 U. S. ___ (2013)
Bullock v. BankChampaign, N. A., 569 U. S. ___ (2013)
Bowman v. Monsanto Co., 569 U. S. ___ (2013)
Arlington v. FCC, 569 U. S. ___ (2013)
PPL Corp. v. Commissioner, 569 U. S. ___ (2013)
Metrish v. Lancaster, 569 U. S. ___ (2013)
Sebelius v. Cloer, 569 U. S. ___ (2013)
McQuiggin v. Perkins, 569 U. S. ___ (2013)
Trevino v. Thaler, 569 U. S. ___ (2013)
Maryland v. King, 569 U. S. ___ (2013)
Hillman v. Maretta, 569 U. S. ___ (2013)
Nevada v. Jackson, 569 U. S. ___ (2013)
Horne v. Department of Agriculture, 569 U. S. ___ (2013)
Peugh v. United States, 569 U. S. ___ (2013)
Oxford Health Plans LLC v. Sutter, 569 U. S. ___ (2013)
Association for Molecular Pathology v. Myriad Genetics, Inc., 569 U. S. ___ (2013)
United States v. Davila, 569 U. S. ___ (2013)
Tarrant Regional Water Dist. v. Herrmann, 569 U. S. ___ (2013)
American Trucking Assns., Inc. v. Los Angeles, 569 U. S. ___ (2013)
Ryan v. Valencia Gonzales, 568 U. S. ___ (2013)
Los Angeles County Flood Control Dist. v. Natural Resources Defense Council, Inc., 568 U. S. ___ (2013)
Already, LLC v. Nike, Inc., 568 U. S. ___ (2013)
Smith v. United States, 568 U. S. ___ (2013)
Lozman v. Riviera Beach, 568 U. S. ___ (2013)
Sebelius v. Auburn Regional Medical Center, 568 U. S. ___ (2013)
Chafin v. Chafin, 568 U. S. ___ (2013)
Bailey v. United States, 568 U. S. ___ (2013)
FTC v. Phoebe Putney Health System, Inc., 568 U. S. ___ (2013)
Florida v. Harris, 568 U. S. ___ (2013)
Gunn v. Minton, 568 U. S. ___ (2013)
Henderson v. United States, 568 U. S. ___ (2013)
Johnson v. Williams, 568 U. S. ___ (2013)
Evans v. Michigan, 568 U. S. ___ (2013)
Chaidez v. United States, 568 U. S. ___ (2013)
Marx v. General Revenue Corp., 568 U. S. ___ (2013)
Clapper v. Amnesty Int’l USA, 568 U. S. ___ (2013)
Gabelli v. SEC, 568 U. S. ___ (2013)
Amgen Inc. v. Connecticut Retirement Plans and Trust Funds, 568 U. S. ___ (2013)
Levin v. United States, 568 U. S. ___ (2013)
Kirtsaeng v. John Wiley & Sons, Inc., 568 U. S. ___ (2013)
Standard Fire Ins. Co. v. Knowles, 568 U. S. ___ (2013)
Decker v. Northwest Environmental Defense Center, 568 U. S. ___ (2013)
Wos v. E. M. A., 568 U. S. ___ (2013)