OCTOBER TERM, 1980
449 U. S.

Decree

UNITED STATES v. CALIFORNIA
ON BILL IN

EQUITY

No. 5, Orig. Decided June 23, 1947, May 17, 1965, May 15, 1978, and
June 9, 1980-Order and decree entered October 27, 1947-Supplemental
decree entered January 31, 1966--Second supplemental decree entered
June 13, 1977-Third supplemental decree entered November 27, 1978Fourth supplemental decree entered January 19, 1981
Fourth supplemental decree is entered.
Opinions reported: 332 U. S. 19, 381 U. S. 139, 436 U. S. 32, 447 U. S. 1;
order and decree reported: 332 U. S. 804; supplemental decree reported:
382 U. S. 448; second supplemental decree reported: 432 U. S. 40;
third supplemental decree reported: 439 U. S. 30.

FOURTH SUPPLEMENTAL DECREE

IT IS ORDERED, ADJUDGED, AND DECREED that
the Decree of October 27, 1947 (332 U. S. 804), and the Supplemental Decrees heretofore entered in this cause on January 31, 1966 (382 U. S. 448), June 13, 1977 (432 U. S. 40),
and November 27, 1978 (439 U. S. 30), be, and the same
hereby are further supplemented as follows:
1. The inland waters of the Port of San Pedro include those
waters enclosed by a straight line from the eastern end of the
Long Beach breakwater (NOS Chart 18749, 33°43"23" ' N.,
118-08'10" W.) to the seaward end of the east jetty of Anaheim Bay (NOS Chart 18749, 33°43'36" N., 118'05'57" W.).

2. The inland waters of San Diego Bay are those enclosed
by a straight line from the seaward end of Point Loma (NOS
Chart 18772, 32039'46" N., 117'14'29" W.) to the point at

which the line of mean lower low water intersects with the
southern seaward end of the entire Zuniga jetty (NOS Chart
18772, 32°40'00.5" ' N., 117-13'19" W.).

3. The following artificial structures do not form part of
the coastline of California for purposes of establishing the

UNITED STATES v. CALIFORNIA
408

Decree

federal-state boundary line under the Submerged Lands Act,
43 U. S. C. § 1301 et seq.:
a.

The Sharp" Beach pier (NOS Chart 18685, 37O38'00" N.,
122'29'41 W.) ;

b. The Morro Strand pier (NOS Chart 18703, 35'24 ' 38.4" N., 120°52'31.9" W.);
c. The Port Orford pier (NOS Chart 18721, 34'28'09.6"I
N., 120°13'38.8" W.);
d.

The Ellwood pier (NOS Chart 18721, 34O25'39 " " N.,
""

119'55'20

W.) ;

e. The Santa Barbara Biltmore Hotel pier (NOS Chart
18725, 34°24'59.4"' N., 119-38'30"' W.);
f. The Carpinteria
pier (NOS Chart 18725, 34°23'06 '" N.,
119'30'4.6" ' W.) ;
g. The Punta Gorda causeway and Rincon Island (NOS
Chart 18725, 34'20'48.1" N., 119'26'39" W.);
h. The Venice pier (NOS Chart 18744, 30'59'06" ' N.,
118'28'35"' W.) ;
i.

j.

The Manhattan Beach pier (NOS Chart 18744, 33' 53'00" N., 118-24'48.2" ' W.);
The Hermosa Beach pier (NOS Chart 18744, 33O51 '40.2" N., 118-24'16.9" ' W.);

k. The Huntington Beach pier (NOS Chart 18740, 33

-

09'14" N., 118°00'21"' W.) ;

1. The Newport Beach pier (NOS Chart 18754, 33°36 ' 22.0" N., 117-55'49.6" ' W.);
m. The Balboa Beach pier (NOS Chart 18754, 33035'54.4"

N., 117-54'01.1" ' W.) ;

n.

The Oceanside pier (NOS Chart 18740, 33'11'29.4" ' N.,
117'23'18"' W.) ;

o. The Ocean Beach pier (NOS Chart 18754, 32044 ' 58.5" N., 117-15'30.5" W.); and
p. The Imperial Beach pier (NOS Chart 18772, 32°34 ' 46.6" N., 117-08'08.0" ' W.).

410

OCTOBER TERM, 1980
Decree

449 U. S.

4. The parties having paid their own costs and having contributed equally to a fund for expenses of the Special Master,
any amounts remaining in said fund after deduction of all
expenses by the Special Master shall be divided equally and
returned to each party by the Special Master.
5. The Court retains jurisdiction to entertain further proceedings, enter such orders, and issue such writs as may from
time to time be deemed necessary or advisable to give proper
force and effect to this decree or to effectuate the rights of
the parties in the premises.
JUSTICE MARSHALL took no part in the consideration or decision of this order.

