ARKANSAS v. TENNESSEE.
620

Decree.

other who is accused of suborning the perjury. No such
distinction can be maintained. The rule that the uncorroborated testimony of one witness is not enough to
establish falsity applies in subornation as well as in perjury cases. People v. Evans, supra. Falsity is as essential in one as in the other. It is the corpus delicti in
both.
The trial court should have directed the jury to return
a verdict of not guilty on the ground that the uncorroborated testimony of Trinz at the trial was not sufficient
as against petitioner to establish the falsity of the oath
alleged as perjury. We need not consider whether his
testimony was sufficient to establish the fact of subornation.
Judgment reversed.

ARKANSAS v. TENNESSEE.
No. 2, Original. Decree entered June 7, 1926.
Final decree, overruling exceptions of the State of Tennessee to the
report of the boundary commission herein; accepting that report
and establishing and declaring the boundary in conformity therewith; with provisions concerning costs. See Arkansas v. Tennessee, 269 U. S. 152.

Announced by MR. JusTICE BUTLER.
The Court overrules the exceptions of the State of
Tennessee to the report of the Boundary Commissioners,
C. B. Bailey, Charles A. Barton, and Horace Van Deventer, appointed by interlocutory decree of June 10th, 1918,
to run, locate and designate the boundary line between
the States of Arkansas and Tennessee along that portion
of the Mississippi River affected by the Centennial CutOff. The boundary line as established by the Commission
is accepted, directed and established by the Coftrt in con-

630

OCTOBER TERM, 1925.
Decree.

271 U. S.

fortnity with the Report of the Boundary Commission, as
follows:
"Beginning at the mouth of Old River at... Station 1
"
2
Thence S. 73 W. 3,400' to .................
"
3
Thence west 1,000' to .....................
"
4
Thence N. 80 W. 1,400' to ................
....................
"
5
Thence west 2,000' to
"
6
Thence S. 80 W. 1,200' to .................
From station 6 U. S. B. M. Thresher bears S. 74-08
W. 1,195.
Thence from Station 6
N. 58 W. 2,500' to ....................... Station 7
"
8
N. 47 W . 2,500' to ........................
"
9
N. 13 W . 1,200 to ........................
"
10
N. 16 east 9,300 to .......................
"
11
N. 1 E. 3,015 to ..........................
12
"
N. 20-20 E. 1,400' to ......................
"
13
N. 55-20 E. 5,000' to ......................
"
14
N. 60 E. 8,000' to .........................
From Station 14 Levee Mile Post 121-122 bears N.
60-55 W. 861'.
Thence from Station 14
N. 56-30 E. 900' to ..................... Station 15
"
16
N. 18-15 E. 7,100' to .....................
"
17
N. 22-45 E. 1,600' to .....................
"
18
N. 29-45 E. 1,200' to .....................
19
"
N. 40-45 E. 1,400' to .....................
"
20
N. 47-45 E. 1,500' to .....................
"
21
N. 57-45 E. 1,800' to .....................
22
"
N. 72-45 E. 1,800' to .....................
23
"
N. 89-06 E. 3,900' to .....................
From Station 23 Levee Mile Post 117-118 bears N.
57-05 W. 1,541'.
Thence from Station 23
S. 76-30 E. 2,785' to ...................... Station 24
"
25
S.41-26 E. 4,751' to ......................

ARKANSAS v. TENNESSEE.
629

Decree.

Station 26
S. 19-26 E. 881' to .......................
"
27
South 1,430' to ...........................
"
28
S. 17 W. 4,000' to ........................
From Station 28 the monument at the N. E. corner of
the John Trigg 100-acre tract bears N. 78-30 W. 900 feet.
Thence from Station 28
Station 29
S. 12 W. 4,000' to ...................
"
30
South 2,000' to ......................
"
31
S. 15 E. 4,000' to ....................
S. 40 E. 4,000' to .....................
"
32 "A"
S. 45 W. 3,400' to ...................
"
33 "A"
On the right bank of the Mississippi River.
Beginning on the left bank of the Mississippi River at
Station 1 thence S. 5 E. 1,270', from which point U. S.
B. M. 57-1 bears S. 60-07 E. 2,606 feet; thence continue
on original line S. 5 E. 1,509' to Station 2.
Station 3
S. 15 W . 3,000 to ........................
"
4
S. 37 W. 2,500 to ........................
"
5
S. 42 W. 4,000 to ........................
to
.........................
"
6
S. 37 W . 5,000
"
7
S. 32 W . 3,900 to ........................
S. 25-30 W . 1,000 to ......................
"
8
On the left bank of the river.
A total length of boundary line of 116,641 feet, or
22.09 miles."
The foregoing is here and now made the boundary line
between the two States parties hereto and the same shall
be treated and fixed as the boundary line in question and
the same shall be marked accordingly.
The costs certified by the Commissioners are approved
and will accordingly be paid.
All costs, including the costs of printing the Report of
the Commissioners, with maps filed with said Report to
be determined by the Clerk and the compensation to the

OCTOBER TERM, 1925.
Counsel for Parties.

271 U. S.

Commissioners to be fixed by the Court, shall be paid
equally by the parties hereto-that is, each shall pay
one-half, except the cost of printing the evidence and
Supplemental Report of the Commissioners and exhibits,
which will be paid by Tennessee.
It is so finally ordered, adjudged, and decreed by the
Court.

SCOTT v. PAISLEY

ET AL.

ERROR TO THE SUPREME COURT OF THE STATE OF GEORGIA.

No. 253.

Argued April 19, 20, 1926.-Decided June 7, 1926.

1. Under ยง 6037 of the Georgia Code, 1910, the holder of a debt
and of the legal title of land conveyed to him as security by the
debtor, may, upon default in payment, reduce the debt to judgment, place of record a quitclaim reinvesting the debtor with the
legal title to the land, and thereupon-have the land levied on and
sold in satisfaction of the judgment, free from the claims of persons who purchased the land from the debtor subject to the
security deed. P. 634.
2. Held, that there is no principle entitling such purchasers to notice
of the exercise of this statutory power by the creditor, and that
in failing to provide such notice the statute does not deprive them
of property without due process of law or deny them the equal
protection of the laws. P. 635.
158 Ga. 876, affirmed.

to a judgment of the Supreme Court of Georgia,
which affirmed a judgment dismissing the petition in a
suit by Dorothy Scott, purchaser of land subject to a
security deed, to set aside a sale made thereunder, and to
redeem the legal title by payment of the debt.
ERROR

Mr. Paul Donehoo, with whom Messrs. Hooper Alexander and N. T. Anderson, Jr., were on the brief, for
plaintiff in error.
Mr. Walter McElreath for defendants in error.

