MISSISSIPPI v. ARKANSAS
Decree

MISSISSIPPI v. ARKANSAS
DECREE

No. 48, Orig. Decided February 26, 1974-Decree entered February
26, 1974--Amended decree entered December 23, 1974
Opinion reported: 415 U. S. 289.
Decree reported: 415 U. S. 302.

AMENDED DECREE
IT Is

ORDERED, ADJUDGED, AND DECREED AS FOLLOWS:

1. Luna Bar, depicted in Mississippi's Exhibits 1 and
2, constituting, respectively, Appendix A and part of
Appendix B to the Special Master's report, and appended
hereto and hereby made a part of this decree, came into
existence by accretion to Carter Point and is, and was, a
part of the State of Mississippi.
2. The boundary line between the State of Mississippi and the State of Arkansas in the areas between the
upstream and the downstream ends of Tarpley Cut-off
is as follows:
"That part of the abandoned bed of the Mississippi
River between the upstream end of the Tarpley Cutoff and the downstream end of Tarpley Cut-off as
defined and identified in Mississippi's said Exhibit 2,
being a plat prepared by Austin B. Smith. The
above described State boundary line being more particularly described as follows, to-wit:
"Beginning at the head of Tarpley Cut-off Channel
at Point P-36 as shown on said Smith's Mississippi
Exhibit P-2 at Latitude 33°26'24"' and Longitude
91°06"461";

"thence west to Point P-1, Lat. 33°26'25 '" and Long.
91'07'30 " ;

OCTOBER TERM, 1974
Decree

419 U. S.

"thence southwesterly to Point P-2, Lat. 33o26'0.0"
and Long. 91°07'56";
"thence southwesterly to Point P-3, Lat. 33°25'47"f
and Long. 91'08'17";
"thence southwesterly to Point P-4, Lat. 33O25'40" '
and Long. 9108"42";
"thence southwesterly to Point P-5, Lat. 33025'36"'
and Long. 91009'0.0";
"thence southwesterly to Point P-6, Lat. 33025'30"'
and Long. 91009'29";
"thence southwesterly to Point P-7, Lat. 33025'25" '
and Long. 91010'0.0";
"thence southwesterly to Point P-8, Lat. 33025'21" '
and Long. 91°10'28";
"thence southwesterly to Point P-9, Lat. 33025'16" '
and Long. 91'11'0.0";
"thence southwesterly to Point P-10, Lat. 33'25'10 '
and Long. 91'11'29";
"thence southwesterly to Point P-11,Lat. 33'25'06"'
and Long. 91°11"46"';
"thence southwesterly to Point P-12, Lat. 33'25'00
and Long. 91012'04";
"thence southwesterly to Point P-13, Lat. 33°2452"'
and Long. 91'12'17";
"thence southwesterly to Point P-14, Lat. 33°24'46/"
and Long. 91'12'23";
"thence southward to Point P-15, Lat. 33°24I37"'
and Long. 91'12'28";
"thence southward to Point P-16, Lat. 33°24'23"'
and Long. 91'12'32"' ;
"thence southward to Point P-17, Lat. 33°24"11.5 '"
and Long. 91'12'30";
"thence southeasterly to Point P-18, Lat. 33024"0.0"
and Long. 91012'21";
"thence southeasterly to Point P-19, Lat. 33023'44.511
and Long. 91012'0.0";

MISSISSIPPI v. ARKANSAS
375

Decree

"thence southeasterly to Point P-20, Lat. 33°23'37"'
and Long. 91°11'49.5";
"thence southeasterly to Point P-21, Lat. 33°23'06-"
and Long. 91°110.0";
"thence southeasterly to Point P-22, Lat. 33°23'0.0"
and Long. 91°10'48";
"thence southeasterly to Point P-23, Lat. 33°22'54 '
and Long. 91°10'34";
"thence southeasterly to Point P-24, Lat. 33°22'49"'
and Long. 91°10'18";
"thence eastward to Point P-25, Lat. 33°22'48"' and
Long. 91°1010 " ;
"thence eastward to Point P-26, Lat. 33°22'47"' and
Long. 91°10'0.01;
"thence eastward to Point P-27, Lat. 33°22'43.5"'
and Long. 91°O9'14.5";
"thence eastward to Point P-28, Lat. 33°22'44"' and
Long. 91°09'0.0 " ;
"thence northeasterly to Point P-29, Lat. 33°22'46.5"
and Long. 91°08'45";
"thence northeasterly to Point P-30, Lat. 33°22'53"'
and Long. 91°08'24";
"thence northeasterly to Point P-31, Lat. 33°23'0.0
and Long. 91°08'04.5"' ;
"thence northeasterly to Point P-32, Lat. 33°23'01.5"
and Long. 91°08'0.0";
"thence northeasterly to Point P-33, Lat. 33°23'09.5"
and Long. 91°07'40";
"thence northeasterly to Point P-34, Lat. 33°23'13"'
and Long. 91°07'31";
"thence northeasterly to Point P-35, Lat. 33°23'25""
and Long. 91'06'39'" at the foot of Tarpley Cut-off
Channel";
3. The costs of this suit, including the expenses of the
Special Master and the printing of his report, have been

378

OCTOBER TERM, 1974
Decree

419 U. S.

paid out of the fund made up of equal contributions by
the State of Mississippi and the State of Arkansas and
said fund has been sufficient to defray all said expenses
to the date of the issuance of the report. Any costs and
expenses that may be incurred beyond the amount so
contributed by the respective litigants shall be borne by
the State of Arkansas.

