OREGON 11. I. & NAV. CO. v. CAMPBELL.
230 U. S.

Argument for Appellees.

OREGON RAILROAD & NAVIGATION COMPANY
v. CAMPBELL, ET AL., CONSTITUTING THE
RAILROAD COMMISSION OF OREGON.
APPEAL FROM TIHE CIRCUIT COURT OF THE UNITED STATES
FOR THE DISTRICT OF OREGON.
No. 159.

Argued April 8, 9, 1912.-Decided June 16, 1913.

A state railroad commission has no power to fix interstate rates, and
aj in ~hi case the state court has not construed an order of the state
commaissio a-s relating to or affecting interstate rates this court does
not .o (ollstrue it,

W hiether an order of t he state commission governs particular shipments
depends upon whether the traffic is interstate or intrastate, which
imst be dctermined by' the facts in each case. The question cannot be determined in advance by general decree.
.linnes'ota RItle Carws, ante, p. 352, followed to effect that an order of a
state railroad conlmlission relating wholly to rates on intrastate shipmoits is not an unconstitutional interference with interstate coinmelrce.

177 Fed. R'p. :31
8, affirmed.

TIHE facts, whieh involve the validity and constitutionality of an order made by the Railroad Commission
of Oregon on April 22, 1908, prescribing maximum freight
rates on railroads, are stated in the opinion.
Mr. Maxwell
oEarls, with whom Mr. W. W. Cotton was
on the brief, for appellant.
Mr. Joseph N. Teal, with whom Mr. A. M. Crawford,
Attorney (General of Oregon, and Mr. Clyde B. Aitchisoln
were on the brief, for appellees:
The State has exclusive jurisdiction over its internal
commerce. Howard v. Ill. Cent. I. Co., 207 U. S. 463;
Milmor v. New Jersey Ry. Co., 17 Fed. Cas. 412; Ex parte

OCTOBER TERM, 1912.
Argument for Appellees.

230 U. S.

Koehler, 30 Fed. Rep. 867; Allen v. 0. R. & N. Co., 106
Fed. Rep. 265; St. Louis & S. F. R. Co. v. Hadley, 168
Fed. Rep. 317; Woodside v. Tonopah & G.R. Co., 184 Fed.
Rep. 358; Louisville & N. R. Co. v. Siler, 186 Fed. Rep.
176; Arkansas Rate Cases, 187 Fed. Rep. 290; Sou. Pac.
Co. v. Campbell, 189 Fed. Rep. 182; Gibbons v. Ogden, 9
Wheat,. 195; United States v. Chicago R. Co., 149 Fed.
Rep. 486; Ex parte Plessy, 45 La. Ann. 80, 87; Sands v.
Manistee Imp. Co., 123 U. S. 288; Willamette Bridge Co.
v. Hatch, 125 U. S. 1; Wabash, St. Lo & P. Co. v. Illinois,
118 U. S. 557; Luxton v. North Bridge Co., 153 U. S. 525,
532; Geer v. Connecticut, 161 U. S. 519, 531; Addyston Pipe
Co. v. United States, 175 U. S. 211, 247; Erie R. R. Co. v.
Purdy, 185 U. S. 148; Atlantic Coast Line v. Nor. Car.
Com., 206 U. S. 1; People v. Butler Street Foundry, 201
Illinois, 236, 250; Attorney General v. Old Colony R. R.
Co.,

.160

Massachusetts, 62; Chicago Ry. Co. v. R. R.

Comm., 173 Indiana, 469; Central Trust Co. v. Railroad
Co., 101 N. Y. Supp. 837; Larabee v. Mo. Pac. R. Co., 74
Kansas, 808; State v. Jack, 69 Kansas, 387; Beardsley v.
New York, L. E. & W. R. Co., 15 App. Div. 251; Purdy v.
Erie R. Co., 162 N. Y. 42; N. J. Fruit Exch. v. Railroad Co., 2 I. C. C. 84, 86; Hastings v. Railroad Co.,
11 I. C. C. 675, 682; Farmers' Club v. Railroad Co., 12
I. C. C. 351.
Railroads are subject as to their state business to state
regulation which may be exerted directly by the legislative
authority or by administrative bodies, endowed with
power to that end. Calvert, Regulation of Commerce,
p. 75; Beale & Wyman, Railroad Rates, ยง 1307; Noyes,
American Railroad Rates, 206; Cooke on Commerce
Clause, ยง 23; Chicago R. Co. v. Iowa, 94.U. S. 155; Wabash,
St. L. & P. R. Co. v. Illinois, 118 U. S.557; Georgia R. R.
Co. v. Smith, 128 U. S. 174; C., M. & St. P. R. Co. v. Minnesota, 134 U. S.418; Chicago Ry. Co. v. Wellman, 143
U. S.339; Covington Bridge Co. v. Kentucky, 154 U. S.204;

OREGON R. R. & NAV. CO. v. CAMPBELL.
230 U. S.

527

Argument for Appellees.

Reagan v. Mercantile Trust Co., 154 U. S. 413; St. Louis v.
Gill, 156 U. S. 649; Smyth v. Ames, 169 U. S. 466; Dinsmore
v. Southern Exp. Co., 183 U. S. 115; McLean v. Denver &
R. G. Ry. Co., 203 U. S. 38, 49; Ware v. Mobile Co., 209
U. S. 405; Gulf, Col. & S. F. Ry. Co. v. Texas, 204 U. S.
403; Atlantic Coast Line v. Nor. Car. Corp. Com., 206 U. S.
1, 19; General Oil Co. v. Crain, 209 U. S. 211; State v. Mo.
Pac. Ry. Co., 76 Kansas, 467 (aff'd 216 U. S. 262); Southern Ry. Co. v. Hunt, 42 Ind. App. 90; Commissioner v.
Wabash Ry. Co., 123 Michigan, 669 (aff'd 126 Michigan,
113); Reagan v. Farmers' L. & T. Co., 154 U. S. 362, 393;
Stone v. Farmers' L. & T. Co., 116 U. S. 307; Houston &
T. C. R. Co. v. Mayes, 201 U. S. 321; McNeill v. Southern
R. Co., 202 U. S. 543; Mo., K. & T. R. Co. v. Haber, 169
U. S. 613, 635; Chicago &c. R. Co. v. Solan, 169 U. S. 133;
Penna. R. Co. v. Hughes, 191 U. S. 477; Northern Securities
Case, 193 U. S. 394; Oklahoma v. Atchison, T. & S. F. R.
Co., 220 U. S. 277; Oklahoma v. Chicago & Rock Island
Ry., 220 U. S. 302.
A state law regulating a subject of Federal jurisdiction would be void and a Federal law regulating a subject
of state jurisdiction is also void. Trade Mark Cases, 100
U. S. 82; Ill. Cent. R. Co. v. McKendree, 203 U. S. 514;
Howard v. Illinois Cent. R. Co., 207 U. S. 463.
The Federal Government has no authority over transportation which begins and ends in a particular State.
Baer Bros. v. Mo. Pac. R. Co., 13 I. C. C. 329; Hussey v.
C., 1. 1. & P. Ry. Co., 13 I. C. C. 366; Haines v. C., R. I.
& P. Ry. Co., 13 I. C. C. 214; Chandler Cotton Co. v. Fort
S nith Ry. Co., 13 I. C. C. 473; Morgan v. M., K. & T. Ry.
CO., 12 1. C. C. 525; Montgomery Freight Bureau v. Western Ry., 14 I. C. C. 150; Marshall Oil Co. v. C. & N. W. R.
Co., 14 I. C. C. 210; Lincoln Commercial Club v. C., R. I. &
P. Co., 13 1. C. C. 319; Saunders & Co. V. Southern Exp. 7,
Co., 18 I. C. C. 415, 422; Gulf, Colo. & S. F. R. Co. v.
Texas', 204 U. S. 403; Coe v. Errol, 116 U. S. 525; Michigan

OCTOBER TERM, 1912.
Argument for Appellees.

230 U. S.

Buggy Co. v. G. R. & I. Ry. Co., 15 I. C. C. 297; Howard
v. Ill. Cent. R. Co., 207 U. S. 463, 502; Wells-Higman Co.
v. Grand Rapids & R. Co., 19 I. C. C. 487.
The interference with interstate commerce that is forbidden is direct, not that which is remote or indirect.
Munn v. Illinois, 94 U. S. 113; Stone v. Farmers' L. & T.
Co., 116 U. S. 307; Wabash, St. L. & P. R. Co. v. Illinois,
118 U. S. 557; Budd v. New York, 143 U. S. 517; N. Y.,
L. E. & W. R. Co. v. Pennsylvania, 158 U. S. 439; Louisville & N. R. Co. v. Kentucky, 161 U. S. 677; West. Un.
Tel. Co. v. James, 162 U. S. 650; Hennington v. Georgia,
163 U. S. 299; Chicago Ry. Co. v. Solan, 169 U. S. 133;
Lake Shore Ry. 'Co. v. Ohio, 173 U. S. 285; Wisconsin Ry.
Co. v. Jacobson, 179 U. S. 287; Louis. & Nash. R. R. Co.
v. Kentucky, 183 U. S. 503; McNeill v. Southern Ry. Co.,
202 U. S. 543; Gulf, Colo. & S. F. Ry. Co. v. Texas, 204
U. S. 403; Ware v. Mobile Co., 209 U. S. 405; New York v.
Hesterberg, 211 U. Si 31; Mo. Pac. Ry. Co. v. Larabee
Flour Mills Co., 211 U. S. 612; Louis. & Nash. R. R. Co.
v. Kentucky, 183 U. S. 503, 518; Alabama & V. Railway
Co. v. Mississippi R. R. Comm., 203 U. S. 496; Covington
Bridge Co. v. Kentucky, 154 U. S. 204, 209; Houston & Tex.
Cent. Ry. Co. v. Mayes, 201 U. S. 321, 328; Penna.R. Co. v.
Hughes, 191 U. S. 477, 488.
Interference by the State with interstate commerce
being unlawful will not be presumed. Chicago I. & L. Ry.
Co. v. Railroad Commission, 95 N. E. Rep. (Ind.) 364, 368;
N. Y. Cent. R. R. Co. v. Int. Comm. Comm., 168 Fed. Rep.
131; Pittsburg R. R. Co. v.. Railroad Comm., 171 Indiana,
189; Chicago R. R. Co. v. Railroad Comm., 173 Indiana,
469; Stone v. Farmers'L. & T. Co., 116 U. S. 307; Burlington C. R. & N., R. Co. v. Dey, 82 Iowa, 312, 339; Howard
V. Ill. Cent. R. Co., 207 U. S. 463, 509.
When the charge and the actual transportation are confined to the limits of the territory of the State it is not
interstate commerce and is subject to state control. Mor-

OREGON R. R. & NAV. CO. v. CAMPBELL.
230 U. S.

529

Argunent for Appellees.

gan v. M., K. & 7'.Ry. Co., 12 I. C. C,. 525, 528; Montgomery Freight Bureau v. Western Ry. of Ala., 14 I. C. C.
150; Marshall Oil Co. v. C. & N. W. Ry. Co., 14 I. C. C.
210; Kurtz v. Penna. Co., 16 I. C. C. 410; Savannah Bureau v. Charleston & Savannah R. R. Co., 7 I. C. C. 601;
Gulf, Colo. & S. F. R. Co. v. Texas, 204 U. S. 403; Dobbs
v. L & N. R. Co., 18 I. C. C. 210; Southern Ry. Co. v.
Hunt, 83 N. E. Rep. (Ind.) 721; Wabash, St. L. & Pac. R.
Co. v. Illinois, 118 U. S. 557; Coe v. Errol, 116 U. S. 517;
Brown v. Houston, 114 U. S. 622; State v. Engle, 34 N. J.
L. 425; State v Carrigan,39 N. J. L. 35; The Daniel Ball,
10 Wall. 557; General Oil Co. v. Crain, 209 U. S. 211, 228.
.The law requires all rates to be reasonable, state as well
as ipterstate, and if a carrier uses a local rate in any way
as a factor in arriving at an interstate rate it does so
knowingly and subject to state control. Reagan v. Mercantile Trust Co., 154 U. S. 413; Reagan v. Farmers' L. &
T. Co., 154 U. S. 362; Ames v. Un. Pac. R. R. Co., 64 Fed.
Rep. 165, 171; Armour Packing Co. v. United States, 209
U. S. 56, 82; Beale & Wyman, R. R, Rate Regulation,
ยง 661.
The reasonableness of a local ratO ought not to be
measured by an interstate rate over the same line where
part of the haul was within and part was without the
State. Louis. & Nash. R. Co. v. Eubank, 184 U. S. 27.
A rate is a definite charge for a whole service. Gulf,
Colo. & S. F. R. Co. v. Texas, 204 U. S. 403; Southern Ry.
Co. v. Hunt, 42 Ind. App. 90; State v. Mo. Pac. Ry. Co.,
76 Kansas, 467; Coe v. Errol, 116 U. S. 517; Texas &c. R.
Co. v. Sabine Tram. Co., 121 S.W. Rep. 256; State v. Southern Pacific Co., 23 Oregofi, 424; Augusta Brokerage Co. v.
Cent. of Ga. R. R. Co., 5 Ga. App. 187.
Traffic is either state or interstate. Trammel v. Clyde
Steamship Co.,4 I. C. C. 120, 139; Wells-Higman Co. v.
Grand Rapids &c. I. Ry. Co., 19 I. C, C. 487; Dobbs v.
L. & N. R. Co., 18 1. C. C. 210.
voL ccxxx-34

OCTOBER TERM, 1912.
Argument for Appellees.

230 U. S.

A rate fixed by a State which indirectly affects an interstate rate is not an unconstitutional interference with
interstate commerce. Mo. Pac. R. Co. v. Kansas, 216
U. S. 262, 283; Louisville & N. R. Co. v. Siler, 186 Fed.
Rep. 176, 200; Arkansas Rate Cases, 187 Fed. Rep. 290,
302; Gibbons v. Ogden, 6 Wheat. 448; Employers' Liability
Cases, 207 U. S. 463, 493; Addyston Pipe Co. v. United
States, 175 U. S. 211, 231; State v. Nor. Pac. Ry. Cot, 120
N. W. Rep. (N. D.) 869; Nor. Pac.Ry. Co. v. North Dakota,
216 U. S. 579; L. & N. R. Co. v. Kentucky, 183 U. S. 503;
Perkins v. Nor. Pac. Ry. Co., 155 Fed. Rep. 453; Woodside
v. Tonopah & G. R. Co., 184 Fed. Rep. 358; So. Pac. Co.
v. Campbell, 18 Fed. Rep. 182: Shepard v. Nor. Pac. Ry.
Co., 184 Fed. Rep. 765.
A through rate may properly be lower than the sum
of the locals. Minn. & St. L. R. Co. v. Minnesota, 186
U. S. 257; Brabham v. Atlantic C. L. R. Co., 11 I. C. C.
464; Morgan v. M., K. & T. Ry. Co., 12 I. C. C. 525;
Montgomery Freight Bureau v. Western Ry., 14 I. C. C.
150; MarshallOil Co. v. C. & N. W. R. Co., 14 1. C. C. 210.
Courts in cases of doubt will 'not declare a law unconstitutional.
Fletcher v. Peck, 6 Cranch, 87, 128;
United States v. Coombs, 12 Pet. 72, 76; Sinking Fund
Cases, 99 U. S. 700, 718; Nicol v. Ames, 173 U. S. 509,
514; Buttfield v. Stranahan, 192 U. S. 470, 492; Interstate
Ry. Co. v. Massachusetts, 207 U. S. 79, 88.
Other state acts haVe been held constitutional. Railroad Commissioners v. Pensacola & A. R. Co., 24 Florida,
417, 472; Storrs v. Pensacola & A. R. Co., 29 Florida, 617;
GeorgiaR. Co. v. Smith, 70Georgia, 694; S. C., 71 Georgia,
863; Sou. Ind. Ry. Co. v. Hunt, 42 Ind. App. 90; Sou. Ind.
Ry. Co. v. Railroad Commission, 172 Indiana, 113; Chicago
I. & L. R. Co. v. Railroad Commission, 95 N. E. Rep.
(Ind.) 364; State v. Mo. Pac. R. Co., 76 Kansas, 467, 481;
Michigan C. R. Co. v. Railroad Commission, 160 Michigan, 355, 366: State v. Chicago, M. & St. P. R. Co., 38

OREGON It. P'.-& NAV.'(2.
230 U. S.

v. CAMPBELL.

531

Argument for Appellees.

Minnesota, 281 ; State v. Great Nor. Ry. Co., 100 Minnesota,

445, 476; Stone v. Yazoo & M. V. R. Co., 62 Mississippi,
607, 645; In re Railroad Commission, 16 Nebraska, 679;
Trustees v; Saratoga Gas Co., 191 N. Y. 123, 131; Atlantic
Exp. Co, v. Wilmington R. R. Co., 11i Nor. Car. 463, 472;
Minn. &c. Co. v. Railroad Commission, 136 Wisconsin,
146; State v. Railroad Commission, 52 Washington, 17, 32.
Legislative power is not unconstitutionally delegated
by similar acts. Miller v. New York, 109 U. S. 385; Field
v. Clark, 143 U. S. 649, 680, 691, 692; Buttfield v. Stranahan, 192 U. S. 470; Union Bridge Co. v. United States, 204
U. S. 364, 371; St. Louis, I. M1. & S. R. Co. v. Taylor, 210
UT.S. 281, 287; Oceanic Steam Nay. Co. v. Stranahan, 214
U. S. 320, 339; Monongahela Bridge Co. v. United States,
216 U. S. 177, 192; United States v. Grimaud, 220 U. S.
506; Hannibal Bridge Co. v. United States, 221 U. S. 194;
Int. Comm. Comm. v. Brimson, 154 U. S. 447, 474; Int.
Comm. Comm. v. Cincinnati &c. R. Co., 167 U. S. 479,
494, 506; Tex. & Pae. Ry. Co. v. Abilene Cotton Oil Co.,
204 U. S. 426, 438, 448; Int. Comm. Comm. v. Ill. Cent. R.
Co., 215 U. S. 452; Balt. & Ohio R. R. Co. v. United States,
215 U. S. 481; Int. Com. Comm. v. C., R. I. & P. Ry. Co.,
218 U. S. 88; Int. Com. Comm. v. C., B. & Q. Ry. Co., 218
U. S. 113; Sou. Pac. Co. v. Int. Com. Comm., 219 U. S. 433;
Del., L. & W. R. Co. v. Int, Com. Comm., 220 U. S. 235.
The action of the commission has the effect of law.
Knoxville v. Water Co., 212 U. S. 1; Prentis v. Southern
A. Co., 211 U. S. 210; Honolulu Rapid Transit Co. v.
Hawaii, 211 U. S. 282; Tex. & Pac. Ry. Co. v. Abilene
Cotton Oil Co., 204 U. S. 426; Atlantic Coast Line v. Nor.

Car. Corp. Comm., 206 U. S. 1; Tex. & Pac. Ry. Co. v.
Mugg, 202 U. S. 242; Tex. & Pac. Ry. Co. v. Cisco Oil Co.,
204 U. S. 449.
The power of the legislature is absolute within the
limits of the Federal and state constitutions. Cooley,
Const. 1Am., 7th ed. 236, 241, 257; St. L., I. M. & S. R. Co.

OCTOBER TERM, 1912.
Argument for Appellees.

230 U. S.

v. Taylor, 210 U. S. 281, 295; Int. Comm. Comm. v. Ill.
Cent. t. Co., 215 U. S.452, 470.
A rate made under legislative authority is presumptively lawful. Munn v. Illinois, 94 U. S. 113, 123; Ruggles
v. Illinois, 108 U. S. 536, 541; Sweet v. Rechel, 159 U. S.
380, 392; Chicago &c. R. Co, v. Wellman, 143 U. S. 339,
344; San Diego Land Co. v. National City, 174 U. S. 739,
754; Chicago &c. t. Co. v. Tompkins, 176 U. S. 167, 173;
Louis. & Nash. R. R. Co. v. Kentucky, 183 U.'S. 503, 511;
Knoxville v. Water Co., 212 U. S. 1, 8; Willcox v. Cons. Gas
Co., 212 U. S. 19.
The legislature may exercise its rate-making power
through a commission.
Noyes, Am. Railroad Rates,
p.206; 2 Redfield, Railways, 6th ed., p. 606; Railroad Co.
v.Cent. of Ga. Ry. Co., 170 Fed. Rep. 225.
No rate can be said, as a matter of law, to be unreasonable of itself. Ill. Cent. R. Co. v. Int. Com. Comm., 206
U. S. 441; Tex. & Pac.R. Co. v. mnt. Com. Comm., 162 U. S.
197; C., N. 0. & T. P. R. Co. v. Int. Com. Comzm., 162 U. S.
184.
The commission is an expert body. Smyth v. Ames,
169 U. S. 466, 527; East Tenn. V. & G. R. Co. v. Int. Comm.
Comm., 99 Fed. Rep. 52, 64; Steenerson v. G. Nor. Ry. Co.,
69 Minnesota, 353, 377; Minn., St. P. &c.Ry. Co. v. Railroad Comm., 136 Wisconsin, 146.
In passing upon the reasonableness and justice of a rate
the conclusions of fact by the commission are conclusive.
Ill. Cent. R. ft. Co. v. Int. Comm. Comm., 215 U. S. 452;
Balt. & Ohio R. R. Co. v. United States, 215 U. S. 481;
So. Pac. Co. v. Int. Comm. Comm., 219 U. S. 433; Del., L.
& W. t. Co. v. Int. Comm. Comm., 220 U. S. 235; Int.
Comm. Comm. v. Chicago &c. ft. Co., 218 U. S. 88, 110;
Knoxuille v. Water Co., 212 U. S. 1; Willcox v. Cons. Ga
"Co., 212 U. S. 19; Monongahela Bridge Co. v. Unihed
States, 216 U. S. 177; Ill. Cent. R. B. Co. v. Int. Commu.
leommn., 206 U. S. 441,4,54; Cbiuninati, H. & D. R. Co. v.

OR91GON R. R. & NAV. CO. v. CAMPBELL.
230 U. 8.

533

Argument for Appellees.

Int. Comm. Comm., 206 U. S. 142, 154; Cincinnati, N.-O.
& 7'. P. R. Co. v. Int. Comm. Comm., 162 U. S. 184; Louis.
& Nash. R. Co. v. Behlmer, 175 U. S. 648; Steenerson v.
Gt. Nor. Ry. Co., 69 Minnesota, 353, 375; State v. C., M. &
St. P. Ry. Co., 39 Minnesota, 281, 298; Foreman v. Board,
64 Minnesota, 371; State v. Young, 29 Minnesota., 474;
Reagan v. Farmers' L. & T. Co., 154 U. S. 362; Minn., St.
P. &c. Ry. Co. v. Railroad Comm., 136 Wisconsin, 146;
Chi., R. I. & P. R. Co. v. Railway Comm., 85 Nebraska,'
818, 824; Spring Valley Water 'Works v. San Francisco, 82
California, 286, 306; Jacobson v. Wisconsin Ry. Co., 71
Minnesota, 519, 529; Morgan's Ry. Co. v. Railroad Comm.,
109 Louisiana, 247, 265; In re Amsterdam, 33 N. Y. Supp.,
1009; People v. Railroad Comm., 53 App. Div. (N. Y.) 61;
PensacolaR. R. Co. v. State, 25 Florida, 310; Storrs v. PensacolaRy. Co., 29 Florida, 617: Railroad Comm. v. Seaboard
Air Line, 48 Florida, 129.
It is presumed the commission acted lawfully. Atlantic
Coast Line v. Florida, 203 U. S. 256; Cumberland Co. v.
Railroad Comm., 156 Fed. Rep. 834; Railroad TaT Cases,
92 U. S. 575; State v. Savage, 65 Nebraska, 714, 768; Re
Cruger, 84 N. Y. 619; San Jose Gas Co. V. January, 57
California, 614; Chicago, B. & Q. R. Co. v, Babcock, 204
IL S. 585, 598.
Confiscation cannot be predicated of a single rate or
group of rates, but must be judged from the effect on the
etire business done within the State. Willcox v. Cons.
Gas Co., 212 U. SH.19; Atlantic Coast Line v. Nor. Car. Corp.
Comm., 206 U. S. 1; Ainn. & St. L. R. Co. v. Minnesota,
186 U. S. 257; St. Louis & S. F. Ry. Co. v. Gill, 156 U.
649, 665; Southern Ry. Co. v. Atlanta Stove Co., 128 Georgia,
207, 233; Wisconsin &c. R. Co. v. Jacobson, 71 Minnesota,
519; State v. Mo. Pac. R. Co., 76 Kansas, 467; Pensacola
&e. R. Co. v. Florida,25 Florida, 310; Morgan's 1i. Co. v.
Railroad Comm., 109 Louisiana, 247; People v. Railroad
Co., 176 Illinois, 512; Union Traction Co. v. Chicago, 199
.

OCTOBER TERM, 1912,
Opinion of the Court.

230 U. S.

Illinois, 579; Reagan v. Farmers' L. & T. Co., 154 U. S.

362, 412; Smyth v. Ames, 169 U. S. 466, 544; San Diego
Land Co. v. National City, 174 U. S. 739; Covington Turnpike Co. v. Sandford, 164 U. S. 578, 596; Jerome Hill
Cotton Co. v. M., K. & T. Ry. Co., 6 I. C. C. 601; So. Pac.
Co. v. Bartine, 170 Fed. Rep. 725.
Many elements are to be taken into account in determining the reasonableness of a rate. Int. Comm. Comm.
v. Chic. G. W. Ry. Co., 141 Fed. Rep. 1003, 1015; Beale &
Wyman, R. R. Rate Regulation, c. XI, ยง 314; Imperial
Coal Co. v. P. &L. E. R. Co., 2 . C. C. 618; New Orleans
Cotton Exch. v. I. C. R. Co., 3 id. 534; Thompson Lumber
Co. v. I. C. R. Co., 13 id. 657; -DallasFreight Bureau v.
G., C. & S. F. Ry. Co., 12 id. 223; Noyes, Am. R. R.
Rates, 25.
A carrier may complain of a reduction of rates by the
commission so far as it affects its revenues; but cannot
complain that discrimination results to shippers or trade
centres from such reduction. Int. Comm. Comm. v. C., R. I.
& P. R. Co., 218-U. S. 88, 109; Clark v. Kansas City, 176
U. S. 114; Smiley v. Kansas, 196 U. S. 447.
MR. JUSTICE HuGHEs delivered the opinion of the court.

This suit was brought to restrain the enforcement of
an order of the Railroad Commission of Oregon, made
April 22, 1908' prescribing maximum freight rates between Portland and other points on the complainant's
lines, within the State, east 'of The Dalles. Demurrers
to the bill, and to the amended bill, were sustained. 173
Fed. Rep. 957; 177 Fed. Rep. 318. And from the final
decree dismissing the bill the complainant brings this
appeal.
The arguments in support of the appeal are addressed
to the question whether the order of the commission was
an unconstitutional interference with interstate commerce.

OREGON R. R. & NAV. CO. v. CAMPBELL.
230 U. S.

535

Opinion of the Court.

It appears from the bill, and from the order of the
commission which was made a part of the bill, that the
Portland Chamber of Commerce had complained of the
complainant's freight tariff and had petitioned the commission to establish reasonable rates for transportation from
Portland to points in Oregon. After hearing, the commission found that the existing rates were unreasonably
high, ordered their discontinuance and determined the
just and reasonable rates to be charged in their stead.
It is insisted that the order applied to interstate traffic,
that is, to traffic originating outside the State and still
moving, on its transportation from Portland to other
points in the State, in interstate commerce. The court
below did not so construe the order, and we do not so
construe it. The Railroad Commission of Oregon had no
power to fix rates for interstate transportation, or any
part of it, and we find no ground for the conclusion that
it attempted to do so. The order must be taken as applicable solely to intrastate transportation. And, in
this view, so far as the averments of the bill attack the
order as one which by its terms relates to property transported in interstate commerce, they are insufficient to
entitle the complainant to relief.
Whether the order governs particular shipments must
depend on the facts of each case, that is, upon the question -whether the traffic is interstate or intrastate. If it
were sought to compel the application of the intrastate
rate to goods which were properly to be regarded as inoving in interstate commerce, the complainant would have
its remedy. But it would be necessary to show the actual
conditions and that, the order, although valid in its proper
operation, was being misapplied with respect to particular
transactions. The bill failed to make a case of this sort.
Upon this point the court below said: "If the order be
valid, as it is held to be, then all shipments or commerce
which are intrastate in character must be controlled by

OCTOBER TERM, 1912.
Opinion of thc Court.

230 U. S.

the order; all that are not are not affected by it. If question arises as to any particular shipment or any particular
commodity to be moved, or in process of transportation,
it might be settled bycarrying the matter to the commission; or, if the commission unlawfully exacts the state rate
upon interstate traffic, I see no reason why it may not
be enjoined in any court of competent jurisdiction. These
special cases must necessarily be determined as they arise,
as it is impossible, by a general decree, to determine in
advance what specific commodities and the transportation
thereof constitute interstate and what intrastate commerce." 177 Fed. Rep. 318, 320.
We are of the opinion that the ruling was right.
Assuming that the order applies exclusively to intrastate transportation, the question with respect to asserted interference with interstate commerce by reason
of the relation of intrastate rates to interstate rates is
essentially the same as that presented in the Minnesota
Rate Cases, ante, p. 352, and the same conclusion must be
reached.
Other questions are raised by the assignments of error,
but they are not pressed in argument and require no discussion.
Decree affirmed.

